#=== Project Configuration ===

SYSCONFIG_ARCH = GPL32900
SYSCONFIG_ARCH_GPL32900 = y
SYSCONFIG_AUDIO = y
SYSCONFIG_AUDIOFILE = n
SYSCONFIG_AUDIOMIXER = y
SYSCONFIG_BATTERY = n
SYSCONFIG_BTPLAY = n
SYSCONFIG_CEVA = y
SYSCONFIG_CF = n
SYSCONFIG_CHUNKMEM_SIZE = 29360128
SYSCONFIG_CODEC_IMAGE = y
SYSCONFIG_CODEC_VIDEO = y
SYSCONFIG_CSI0 = n
SYSCONFIG_CSI1 = y
SYSCONFIG_CSI2 = n
SYSCONFIG_DC2DC = n
SYSCONFIG_DEFCONFIG_FILE = gpl32900_pm_defconfig
SYSCONFIG_DISP0 = y
SYSCONFIG_DISP0_FB = y
SYSCONFIG_DISP0_PANEL = lcd_auo_A043FL01
SYSCONFIG_DISP0_TVOUT = n
SYSCONFIG_DISP1 = n
SYSCONFIG_DISP1_FB = n
SYSCONFIG_DISP1_PANEL = None
SYSCONFIG_DISP2 = n
SYSCONFIG_DISP2_FB = n
SYSCONFIG_EMMC_NAND = n
SYSCONFIG_ESOUND = n
SYSCONFIG_EXFAT = n
SYSCONFIG_EXPAT = y
SYSCONFIG_FLASH = y
SYSCONFIG_FLASH_SUPPORT_MOUSE = n
SYSCONFIG_FREETYPE2 = y
SYSCONFIG_GP_FAST_BOOT = y
SYSCONFIG_GRAPHIC_2D = n
SYSCONFIG_GSENSOR = n
SYSCONFIG_G_SENSOR = y
SYSCONFIG_G_SENSOR_DEVICE = gsensor_kxtf9
SYSCONFIG_HOST = linux-x86
SYSCONFIG_INTERNAL_ADC = y
SYSCONFIG_INTERNAL_RTC = y
SYSCONFIG_JPEG = y
SYSCONFIG_KERNEL_CMDLINE = mem=36MB gp_chunkmem.membase=0x02400000 gp_chunkmem.memsize=0x01c00000
SYSCONFIG_KEY = n
SYSCONFIG_KEYBOARD = n
SYSCONFIG_KEYBOARD_DEVICE = None
SYSCONFIG_LIBFUSE = n
SYSCONFIG_LIBID3TAG = y
SYSCONFIG_LIBZ = y
SYSCONFIG_LUA = n
SYSCONFIG_LZO = y
SYSCONFIG_MAINSTORAGE = gp_sd
SYSCONFIG_MAIN_FILESYSTEM = cramfs
SYSCONFIG_MEM_SIZE = 67108864
SYSCONFIG_MS = n
SYSCONFIG_NAND = n
SYSCONFIG_OPENVG = y
SYSCONFIG_PLATFORM = gplus.evm32900
SYSCONFIG_PLATFORM_DIR = platform/gplus/evm32900
SYSCONFIG_PNG = y
SYSCONFIG_POWER = n
SYSCONFIG_PPU = 1
SYSCONFIG_PPU_TV = n
SYSCONFIG_PRODUCT = gplus.sampleCode__gplus.evm32900
SYSCONFIG_PROJECT = gplus.sampleCode
SYSCONFIG_PROJECT_DIR = project/gplus/sampleCode
SYSCONFIG_PS2MOUSE = n
SYSCONFIG_PS2MOUSE_DEVICE = None
SYSCONFIG_PULSEAUDIO = n
SYSCONFIG_RESAMPLE = y
SYSCONFIG_SD = y
SYSCONFIG_SDIO = n
SYSCONFIG_SDL = n
SYSCONFIG_SDL_GFX = n
SYSCONFIG_SDL_IMAGE = n
SYSCONFIG_SDL_TTF = n
SYSCONFIG_SENSOR0 = ss_6AA_mipi
SYSCONFIG_SENSOR0_PORT_SEL = MIPI
SYSCONFIG_SENSOR1 = None
SYSCONFIG_SENSOR1_PORT_SEL = None
SYSCONFIG_SENSOR2 = None
SYSCONFIG_SENSOR2_PORT_SEL = None
SYSCONFIG_SENSOR_DRIVER_NUM = 1
SYSCONFIG_SFLASH = n
SYSCONFIG_SHOWLOGO = n
SYSCONFIG_SIMULATOR = n
SYSCONFIG_SPU = y
SYSCONFIG_TARGET = linux-arm
SYSCONFIG_TIFF = y
SYSCONFIG_TOUCH = y
SYSCONFIG_TOUCHPAD = n
SYSCONFIG_TOUCHPAD_DEVICE = None
SYSCONFIG_TS = y
SYSCONFIG_USB = y
SYSCONFIG_USB_HOST = n
SYSCONFIG_USB_HOST_HUB_CONFIG = 5
SYSCONFIG_USB_HOST_STORAGE = n
SYSCONFIG_USB_PHY0_EN = n
SYSCONFIG_USB_PHY0_VOLTAGE_UP = 1
SYSCONFIG_USB_PHY1_SEL = 1
SYSCONFIG_USB_PHY1_VOLTAGE_UP = 1
SYSCONFIG_USB_SLAVE = y
SYSCONFIG_USB_SLAVE_MSDC = y
SYSCONFIG_USB_WIFI = None
SYSCONFIG_XD = n

