<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: Atomix.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Atomix.h File Reference</h1>Master Header file included by Atomix clients. <a href="#_details">More...</a>
<p>
<code>#include &quot;AtxConfig.h&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxDefs_8h-source.html">AtxDefs.h</a>&quot;</code><br>
<code>#include &quot;AtxTypes.h&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxResults_8h-source.html">AtxResults.h</a>&quot;</code><br>
<code>#include &quot;AtxUtils.h&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxTime_8h-source.html">AtxTime.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxDebug_8h-source.html">AtxDebug.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxLogging_8h-source.html">AtxLogging.h</a>&quot;</code><br>
<code>#include &quot;AtxString.h&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxInterfaces_8h-source.html">AtxInterfaces.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxDestroyable_8h-source.html">AtxDestroyable.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxReferenceable_8h-source.html">AtxReferenceable.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxModule_8h-source.html">AtxModule.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxIterator_8h-source.html">AtxIterator.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxProperties_8h-source.html">AtxProperties.h</a>&quot;</code><br>
<code>#include &quot;AtxStreams.h&quot;</code><br>
<code>#include &quot;AtxFile.h&quot;</code><br>
<code>#include &quot;AtxSockets.h&quot;</code><br>
<code>#include &quot;AtxList.h&quot;</code><br>
<code>#include &quot;AtxMap.h&quot;</code><br>
<code>#include &quot;AtxRingBuffer.h&quot;</code><br>
<code>#include &quot;AtxHttp.h&quot;</code><br>
<code>#include &quot;AtxSystem.h&quot;</code><br>
<code>#include &quot;AtxDataBuffer.h&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxConsole_8h-source.html">AtxConsole.h</a>&quot;</code><br>

<p>
<a href="Atomix_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Master Header file included by Atomix clients. 
<p>
</body>
</html>
