<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: AtxDebug.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>AtxDebug.h File Reference</h1>Header file for debug logging. <a href="#_details">More...</a>
<p>

<p>
<a href="AtxDebug_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2dda92c8d52f41a2d70e9303ed35519"></a><!-- doxytag: member="AtxDebug.h::ATX_ASSERT" ref="a2dda92c8d52f41a2d70e9303ed35519" args="(_x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ASSERT</b>(_x)&nbsp;&nbsp;&nbsp;((void)0)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="204d8fb99c5e5cd0ecb3ca44b5b481f6"></a><!-- doxytag: member="AtxDebug.h::ATX_Debug" ref="204d8fb99c5e5cd0ecb3ca44b5b481f6" args="(const char *format,...)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_Debug</b> (const char *format,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21c5d0cd895f143d61e8592215957ca0"></a><!-- doxytag: member="AtxDebug.h::ATX_DebugOutput" ref="21c5d0cd895f143d61e8592215957ca0" args="(const char *message)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_DebugOutput</b> (const char *message)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for debug logging. 
<p>
</body>
</html>
