<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: AtxLogging.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>AtxLogging.h File Reference</h1>Header file for logging. <a href="#_details">More...</a>
<p>
<code>#include &quot;AtxConfig.h&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxDebug_8h-source.html">AtxDebug.h</a>&quot;</code><br>
<code>#include &quot;AtxTypes.h&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxTime_8h-source.html">AtxTime.h</a>&quot;</code><br>
<code>#include &quot;AtxString.h&quot;</code><br>

<p>
<a href="AtxLogging_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LogRecord</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LogHandlerInterface</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LogHandler</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LogManagerLockerInterface</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LogManagerLocker</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LogHandlerEntry</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_Logger</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LoggerReference</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="595f721d0b477707693344f5bad186a9"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_LEVEL_FATAL" ref="595f721d0b477707693344f5bad186a9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_LEVEL_FATAL</b>&nbsp;&nbsp;&nbsp;700</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02b9fbd095b45f293202e92201ddd2fb"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_LEVEL_SEVERE" ref="02b9fbd095b45f293202e92201ddd2fb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_LEVEL_SEVERE</b>&nbsp;&nbsp;&nbsp;600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb66b779ecc1b67588a84be9e2a5efb8"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_LEVEL_WARNING" ref="fb66b779ecc1b67588a84be9e2a5efb8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_LEVEL_WARNING</b>&nbsp;&nbsp;&nbsp;500</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="818268ecffd327dbeac73cafcdbea0eb"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_LEVEL_INFO" ref="818268ecffd327dbeac73cafcdbea0eb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_LEVEL_INFO</b>&nbsp;&nbsp;&nbsp;400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="861ce0a3a1cb41b69e5edfa9be172f6d"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_LEVEL_FINE" ref="861ce0a3a1cb41b69e5edfa9be172f6d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_LEVEL_FINE</b>&nbsp;&nbsp;&nbsp;300</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dac4444bfe5b31cd8cff6de38fe94b85"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_LEVEL_FINER" ref="dac4444bfe5b31cd8cff6de38fe94b85" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_LEVEL_FINER</b>&nbsp;&nbsp;&nbsp;200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d7dd4e9e1fb407dbbfa1aae7edc67e9"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_LEVEL_FINEST" ref="1d7dd4e9e1fb407dbbfa1aae7edc67e9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_LEVEL_FINEST</b>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1643a1ec3c321f2dc67418c72d17e1f2"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_LEVEL_OFF" ref="1643a1ec3c321f2dc67418c72d17e1f2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_LEVEL_OFF</b>&nbsp;&nbsp;&nbsp;32767</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31f2b8d58a7c4f40d2d8daf8faa885a3"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_LEVEL_ALL" ref="31f2b8d58a7c4f40d2d8daf8faa885a3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_LEVEL_ALL</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_GET_LOGGER</b>(_logger)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8cafe4d29ba79c59f2596fbf07480af4"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG" ref="8cafe4d29ba79c59f2596fbf07480af4" args="(_level, _msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG</b>(_level, _msg)&nbsp;&nbsp;&nbsp;ATX_LOG_L(_ATX_LocalLogger, (_level), (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="257ff786f856887863781aa343c9c4c5"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_1" ref="257ff786f856887863781aa343c9c4c5" args="(_level, _msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_1</b>(_level, _msg, _arg1)&nbsp;&nbsp;&nbsp;ATX_LOG_L1(_ATX_LocalLogger, (_level), (_msg), (_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c97284c4c65ea75a95e3bf404a683fc9"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_2" ref="c97284c4c65ea75a95e3bf404a683fc9" args="(_level, _msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_2</b>(_level, _msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;ATX_LOG_L2(_ATX_LocalLogger, (_level), (_msg), (_arg1), (_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c67201271c49c8154e73ccd8108335c3"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_3" ref="c67201271c49c8154e73ccd8108335c3" args="(_level, _msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_3</b>(_level, _msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;ATX_LOG_L3(_ATX_LocalLogger, (_level), (_msg), (_arg1), (_arg2), (_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32836840867324d88b0510311cd027e2"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_4" ref="32836840867324d88b0510311cd027e2" args="(_level, _msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_4</b>(_level, _msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;ATX_LOG_L4(_ATX_LocalLogger, (_level), (_msg), (_arg1), (_arg2), (_arg3), (_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb65f3bf8dc0170815a980769f79edb1"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_5" ref="eb65f3bf8dc0170815a980769f79edb1" args="(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_5</b>(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;ATX_LOG_L5(_ATX_LocalLogger, (_level), (_msg), (_arg1), (_arg2), (_arg3), (_arg4), (_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e06c293c857b6f3c818729964adb45b"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_6" ref="7e06c293c857b6f3c818729964adb45b" args="(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_6</b>(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;ATX_LOG_L6(_ATX_LocalLogger, (_level), (_msg), (_arg1), (_arg2), (_arg3), (_arg4), (_arg5), (_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b81c023a73430c5aa9ba03fb799dfa26"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_7" ref="b81c023a73430c5aa9ba03fb799dfa26" args="(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_7</b>(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;ATX_LOG_L7(_ATX_LocalLogger, (_level), (_msg), (_arg1), (_arg2), (_arg3), (_arg4), (_arg5), (_arg6), (_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05ffafd13fbfed50b05ce45a4bc237ef"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_8" ref="05ffafd13fbfed50b05ce45a4bc237ef" args="(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_8</b>(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;ATX_LOG_L8(_ATX_LocalLogger, (_level), (_msg), (_arg1), (_arg2), (_arg3), (_arg4), (_arg5), (_arg6), (_arg7), (_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9534a59c7c108aa21267d768607466fe"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_9" ref="9534a59c7c108aa21267d768607466fe" args="(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_9</b>(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9)&nbsp;&nbsp;&nbsp;ATX_LOG_L9(_ATX_LocalLogger, (_level), (_msg), (_arg1), (_arg2), (_arg3), (_arg4), (_arg5), (_arg6), (_arg7), (_arg8), (_arg9))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80c92a61355557f103217642cd168f3b"></a><!-- doxytag: member="AtxLogging.h::ATX_DEFINE_LOGGER" ref="80c92a61355557f103217642cd168f3b" args="(_logger, _name)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_DEFINE_LOGGER</b>(_logger, _name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46a707e7b4badb9b4464aeccbd20629d"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_L" ref="46a707e7b4badb9b4464aeccbd20629d" args="(_logger, _level, _msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_L</b>(_logger, _level, _msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c35aa36ac6e50eaa5ed7bca1adce5f2b"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_L1" ref="c35aa36ac6e50eaa5ed7bca1adce5f2b" args="(_logger, _level, _msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_L1</b>(_logger, _level, _msg, _arg1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb63ee26b36a627a88f811e525a2f404"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_L2" ref="cb63ee26b36a627a88f811e525a2f404" args="(_logger, _level, _msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_L2</b>(_logger, _level, _msg, _arg1, _arg2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="532755905a0be4845b04189b0828891c"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_L3" ref="532755905a0be4845b04189b0828891c" args="(_logger, _level, _msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_L3</b>(_logger, _level, _msg, _arg1, _arg2, _arg3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8b10f420f01e70509c11ffeaf2a33e2"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_L4" ref="b8b10f420f01e70509c11ffeaf2a33e2" args="(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_L4</b>(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4c87d94f2c0c9879a9788bebaf10752"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_L5" ref="d4c87d94f2c0c9879a9788bebaf10752" args="(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_L5</b>(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb1ae81b27cd34b6dc893e104b85792a"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_L6" ref="fb1ae81b27cd34b6dc893e104b85792a" args="(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_L6</b>(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90c08294f57ab864d8dd0f173e57fb3b"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_L7" ref="90c08294f57ab864d8dd0f173e57fb3b" args="(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_L7</b>(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd43242e63da59eb1c5f8ee2ee05686a"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_L8" ref="bd43242e63da59eb1c5f8ee2ee05686a" args="(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_L8</b>(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10ebfa2ecf375b4c4d03d03a60e9c5dd"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_L9" ref="10ebfa2ecf375b4c4d03d03a60e9c5dd" args="(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_L9</b>(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2f2edada40a97a1c502053799fab0ac"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_LL" ref="f2f2edada40a97a1c502053799fab0ac" args="(_logger, _level, _result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_LL</b>(_logger, _level, _result)&nbsp;&nbsp;&nbsp;ATX_CHECK(_result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d06bf4a6f28cf782252c39f7abe1dd6"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_LABEL_LL" ref="1d06bf4a6f28cf782252c39f7abe1dd6" args="(_logger, _level, _result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_LABEL_LL</b>(_logger, _level, _result, _label)&nbsp;&nbsp;&nbsp;ATX_CHECK_LABEL(_result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e93d7379707b35d1d2fb6b2c338f1c9c"></a><!-- doxytag: member="AtxLogging.h::ATX_SET_LOCAL_LOGGER" ref="e93d7379707b35d1d2fb6b2c338f1c9c" args="(_name)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_SET_LOCAL_LOGGER</b>(_name)&nbsp;&nbsp;&nbsp;ATX_DEFINE_LOGGER(_ATX_LocalLogger, (_name))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9165727887453b3d770c0d5e8b06e956"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FATAL_L" ref="9165727887453b3d770c0d5e8b06e956" args="(_logger, _msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FATAL_L</b>(_logger, _msg)&nbsp;&nbsp;&nbsp;ATX_LOG_L((_logger), ATX_LOG_LEVEL_FATAL, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8f87046b92cb5dfae3de679be694956"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FATAL" ref="b8f87046b92cb5dfae3de679be694956" args="(_msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FATAL</b>(_msg)&nbsp;&nbsp;&nbsp;ATX_LOG_FATAL_L(_ATX_LocalLogger, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d202bae36794c8b8d5d0cf5d0e4b206"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FATAL_L1" ref="7d202bae36794c8b8d5d0cf5d0e4b206" args="(_logger, _msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FATAL_L1</b>(_logger, _msg, _arg1)&nbsp;&nbsp;&nbsp;ATX_LOG_L1((_logger), ATX_LOG_LEVEL_FATAL, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="67c96e755e49d702e95ca3eca7d34d27"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FATAL_1" ref="67c96e755e49d702e95ca3eca7d34d27" args="(_msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FATAL_1</b>(_msg, _arg1)&nbsp;&nbsp;&nbsp;ATX_LOG_FATAL_L1(_ATX_LocalLogger, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50a9f61f1a28dfc1f80eddfcd8ce3353"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FATAL_L2" ref="50a9f61f1a28dfc1f80eddfcd8ce3353" args="(_logger, _msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FATAL_L2</b>(_logger, _msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;ATX_LOG_L2((_logger), ATX_LOG_LEVEL_FATAL, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acaf6cad5eb5bd874c3ac3fe746abdab"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FATAL_2" ref="acaf6cad5eb5bd874c3ac3fe746abdab" args="(_msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FATAL_2</b>(_msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;ATX_LOG_FATAL_L2(_ATX_LocalLogger, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da79b90e704d6a72805eb39474d25921"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FATAL_L3" ref="da79b90e704d6a72805eb39474d25921" args="(_logger, _msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FATAL_L3</b>(_logger, _msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;ATX_LOG_L3((_logger), ATX_LOG_LEVEL_FATAL, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="963dd52f6ea3c99af7eccbfdce899721"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FATAL_3" ref="963dd52f6ea3c99af7eccbfdce899721" args="(_msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FATAL_3</b>(_msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;ATX_LOG_FATAL_L3(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41c65f5dc6c1c78fc4be627aeae9e025"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FATAL_L4" ref="41c65f5dc6c1c78fc4be627aeae9e025" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FATAL_L4</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;ATX_LOG_L4((_logger), ATX_LOG_LEVEL_FATAL, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a4da524f2bfd762902e8eb4a9e14513"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FATAL_4" ref="9a4da524f2bfd762902e8eb4a9e14513" args="(_msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FATAL_4</b>(_msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;ATX_LOG_FATAL_L4(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a31ad99fd8e54afab7c6954352691ca1"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FATAL_L5" ref="a31ad99fd8e54afab7c6954352691ca1" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FATAL_L5</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;ATX_LOG_L5((_logger), ATX_LOG_LEVEL_FATAL, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1195d0f909790f4752c2945f9af56cee"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FATAL_5" ref="1195d0f909790f4752c2945f9af56cee" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FATAL_5</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;ATX_LOG_FATAL_L5(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b107e7d54fb49ab7c4ccfb0888033a17"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FATAL_L6" ref="b107e7d54fb49ab7c4ccfb0888033a17" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FATAL_L6</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;ATX_LOG_L6((_logger), ATX_LOG_LEVEL_FATAL, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca1a8babbaca882b12b3de9d37883801"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FATAL_6" ref="ca1a8babbaca882b12b3de9d37883801" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FATAL_6</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;ATX_LOG_FATAL_L6(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb6301456c1794a4a90908fd9b6c742a"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FATAL_L7" ref="fb6301456c1794a4a90908fd9b6c742a" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FATAL_L7</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;ATX_LOG_L7((_logger), ATX_LOG_LEVEL_FATAL, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be04d5eec2da9072c1ace22ae41f931d"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FATAL_7" ref="be04d5eec2da9072c1ace22ae41f931d" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FATAL_7</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;ATX_LOG_FATAL_L7(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f197d3d1276d5c667991cb161a4342e"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FATAL_L8" ref="3f197d3d1276d5c667991cb161a4342e" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FATAL_L8</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;ATX_LOG_L8((_logger), ATX_LOG_LEVEL_FATAL, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d63cc7e90a555d44bcc601643efa1a56"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FATAL_8" ref="d63cc7e90a555d44bcc601643efa1a56" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FATAL_8</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;ATX_LOG_FATAL_L8(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86b5a56608e57e36589b17638c9cf96e"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_SEVERE_L" ref="86b5a56608e57e36589b17638c9cf96e" args="(_logger, _msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_SEVERE_L</b>(_logger, _msg)&nbsp;&nbsp;&nbsp;ATX_LOG_L((_logger), ATX_LOG_LEVEL_SEVERE, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a60a363855733170d1473d7f93ec30a"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_SEVERE" ref="8a60a363855733170d1473d7f93ec30a" args="(_msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_SEVERE</b>(_msg)&nbsp;&nbsp;&nbsp;ATX_LOG_SEVERE_L(_ATX_LocalLogger, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47b5ab745b692d0f8a8748287fb1f38e"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_SEVERE_L1" ref="47b5ab745b692d0f8a8748287fb1f38e" args="(_logger, _msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_SEVERE_L1</b>(_logger, _msg, _arg1)&nbsp;&nbsp;&nbsp;ATX_LOG_L1((_logger), ATX_LOG_LEVEL_SEVERE, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96056251d4c8766f7de19fd545352269"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_SEVERE_1" ref="96056251d4c8766f7de19fd545352269" args="(_msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_SEVERE_1</b>(_msg, _arg1)&nbsp;&nbsp;&nbsp;ATX_LOG_SEVERE_L1(_ATX_LocalLogger, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d235e8e94e19fbc9b699893ff5949d82"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_SEVERE_L2" ref="d235e8e94e19fbc9b699893ff5949d82" args="(_logger, _msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_SEVERE_L2</b>(_logger, _msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;ATX_LOG_L2((_logger), ATX_LOG_LEVEL_SEVERE, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da2d04d16d040936c49afbeef2c617a0"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_SEVERE_2" ref="da2d04d16d040936c49afbeef2c617a0" args="(_msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_SEVERE_2</b>(_msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;ATX_LOG_SEVERE_L2(_ATX_LocalLogger, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac097ac252c012e39220b75f5db33512"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_SEVERE_L3" ref="ac097ac252c012e39220b75f5db33512" args="(_logger, _msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_SEVERE_L3</b>(_logger, _msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;ATX_LOG_L3((_logger), ATX_LOG_LEVEL_SEVERE, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="001e9a3027e76161ec839f9b990c2935"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_SEVERE_3" ref="001e9a3027e76161ec839f9b990c2935" args="(_msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_SEVERE_3</b>(_msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;ATX_LOG_SEVERE_L3(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db56a2f8f62fe6415c4aff3e01989362"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_SEVERE_L4" ref="db56a2f8f62fe6415c4aff3e01989362" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_SEVERE_L4</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;ATX_LOG_L4((_logger), ATX_LOG_LEVEL_SEVERE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="339c5401aa44802e34ee21cad9198dad"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_SEVERE_4" ref="339c5401aa44802e34ee21cad9198dad" args="(_msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_SEVERE_4</b>(_msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;ATX_LOG_SEVERE_L4(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85ed44078b621c6efb2281588c6355f7"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_SEVERE_L5" ref="85ed44078b621c6efb2281588c6355f7" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_SEVERE_L5</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;ATX_LOG_L5((_logger), ATX_LOG_LEVEL_SEVERE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a642ae5d52afa7eac7ce002c8cba90d4"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_SEVERE_5" ref="a642ae5d52afa7eac7ce002c8cba90d4" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_SEVERE_5</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;ATX_LOG_SEVERE_L5(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5aaa5354f0f9aae1a6e07e8a4aabffc5"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_SEVERE_L6" ref="5aaa5354f0f9aae1a6e07e8a4aabffc5" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_SEVERE_L6</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;ATX_LOG_L6((_logger), ATX_LOG_LEVEL_SEVERE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce4a9bf35b3316f9c3d30c2c1a2932ff"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_SEVERE_6" ref="ce4a9bf35b3316f9c3d30c2c1a2932ff" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_SEVERE_6</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;ATX_LOG_SEVERE_L6(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e8bee7b5347ee434d1fdc3f580b9be9"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_SEVERE_L7" ref="7e8bee7b5347ee434d1fdc3f580b9be9" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_SEVERE_L7</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;ATX_LOG_L7((_logger), ATX_LOG_LEVEL_SEVERE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="146d13edbcbdf6e345f7d1e5ff5dab1b"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_SEVERE_7" ref="146d13edbcbdf6e345f7d1e5ff5dab1b" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_SEVERE_7</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;ATX_LOG_SEVERE_L7(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="987358e3a2c6b25c8ac0d16caebf27ac"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_SEVERE_L8" ref="987358e3a2c6b25c8ac0d16caebf27ac" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_SEVERE_L8</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;ATX_LOG_L8((_logger), ATX_LOG_LEVEL_SEVERE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9a25d1a781e515a0231af292177c27e"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_SEVERE_8" ref="c9a25d1a781e515a0231af292177c27e" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_SEVERE_8</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;ATX_LOG_SEVERE_L8(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1769d23ad1c0769632686d419a68de7"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_WARNING_L" ref="e1769d23ad1c0769632686d419a68de7" args="(_logger, _msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_WARNING_L</b>(_logger, _msg)&nbsp;&nbsp;&nbsp;ATX_LOG_L((_logger), ATX_LOG_LEVEL_WARNING, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2948a85c973249404fcd3269e2afb7c0"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_WARNING" ref="2948a85c973249404fcd3269e2afb7c0" args="(_msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_WARNING</b>(_msg)&nbsp;&nbsp;&nbsp;ATX_LOG_WARNING_L(_ATX_LocalLogger, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="81c295e0e12778572e5bd35327d8ee51"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_WARNING_L1" ref="81c295e0e12778572e5bd35327d8ee51" args="(_logger, _msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_WARNING_L1</b>(_logger, _msg, _arg1)&nbsp;&nbsp;&nbsp;ATX_LOG_L1((_logger), ATX_LOG_LEVEL_WARNING, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e6e031a9d6094d4288a6c04568261ba"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_WARNING_1" ref="0e6e031a9d6094d4288a6c04568261ba" args="(_msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_WARNING_1</b>(_msg, _arg1)&nbsp;&nbsp;&nbsp;ATX_LOG_WARNING_L1(_ATX_LocalLogger, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7fd822f3cfa59f58ef606f98e93d7710"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_WARNING_L2" ref="7fd822f3cfa59f58ef606f98e93d7710" args="(_logger, _msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_WARNING_L2</b>(_logger, _msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;ATX_LOG_L2((_logger), ATX_LOG_LEVEL_WARNING, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43292c635e9d05b969add85390f87825"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_WARNING_2" ref="43292c635e9d05b969add85390f87825" args="(_msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_WARNING_2</b>(_msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;ATX_LOG_WARNING_L2(_ATX_LocalLogger, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="701e51a0fca1d404769fda86ee94d89d"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_WARNING_L3" ref="701e51a0fca1d404769fda86ee94d89d" args="(_logger, _msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_WARNING_L3</b>(_logger, _msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;ATX_LOG_L3((_logger), ATX_LOG_LEVEL_WARNING, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6cb642874665a0ff4a3bf0670aa6aa8b"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_WARNING_3" ref="6cb642874665a0ff4a3bf0670aa6aa8b" args="(_msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_WARNING_3</b>(_msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;ATX_LOG_WARNING_L3(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4cf747f782d55dc247d6fe00827264f"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_WARNING_L4" ref="c4cf747f782d55dc247d6fe00827264f" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_WARNING_L4</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;ATX_LOG_L4((_logger), ATX_LOG_LEVEL_WARNING, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1841da8da9841a72380c386f3f9e413"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_WARNING_4" ref="e1841da8da9841a72380c386f3f9e413" args="(_msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_WARNING_4</b>(_msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;ATX_LOG_WARNING_L4(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc7c93fb3085c0b90855a14831ecfe96"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_WARNING_L5" ref="fc7c93fb3085c0b90855a14831ecfe96" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_WARNING_L5</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;ATX_LOG_L5((_logger), ATX_LOG_LEVEL_WARNING, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0e553782517662284513490854368cc"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_WARNING_5" ref="e0e553782517662284513490854368cc" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_WARNING_5</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;ATX_LOG_WARNING_L5(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0208d73fe3647e323abbbdcc5e773ef1"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_WARNING_L6" ref="0208d73fe3647e323abbbdcc5e773ef1" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_WARNING_L6</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;ATX_LOG_L6((_logger), ATX_LOG_LEVEL_WARNING, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76f023ad747f7e68e9afb1ae9bde7bb6"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_WARNING_6" ref="76f023ad747f7e68e9afb1ae9bde7bb6" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_WARNING_6</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;ATX_LOG_WARNING_L6(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd0609755d8e0718446a92a219d822fa"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_WARNING_L7" ref="bd0609755d8e0718446a92a219d822fa" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_WARNING_L7</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;ATX_LOG_L7((_logger), ATX_LOG_LEVEL_WARNING, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42ccfd23d1c5bb4f2038dcee6f0fc0d4"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_WARNING_7" ref="42ccfd23d1c5bb4f2038dcee6f0fc0d4" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_WARNING_7</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;ATX_LOG_WARNING_L7(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ffc74e82084850aca14df83016fdd9b"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_WARNING_L8" ref="0ffc74e82084850aca14df83016fdd9b" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_WARNING_L8</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;ATX_LOG_L8((_logger), ATX_LOG_LEVEL_WARNING, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="388630700591d3f5a24ff41910be3eed"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_WARNING_8" ref="388630700591d3f5a24ff41910be3eed" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_WARNING_8</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;ATX_LOG_WARNING_L8(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d7e489aca88a71595587a4468f63faf"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_INFO_L" ref="0d7e489aca88a71595587a4468f63faf" args="(_logger, _msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_INFO_L</b>(_logger, _msg)&nbsp;&nbsp;&nbsp;ATX_LOG_L((_logger), ATX_LOG_LEVEL_INFO, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85c9bfad5d9c2c541ee9957656dbad24"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_INFO" ref="85c9bfad5d9c2c541ee9957656dbad24" args="(_msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_INFO</b>(_msg)&nbsp;&nbsp;&nbsp;ATX_LOG_INFO_L(_ATX_LocalLogger, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbea1b7d9eaf1e2603cd4520d8ecb9b4"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_INFO_L1" ref="bbea1b7d9eaf1e2603cd4520d8ecb9b4" args="(_logger, _msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_INFO_L1</b>(_logger, _msg, _arg1)&nbsp;&nbsp;&nbsp;ATX_LOG_L1((_logger), ATX_LOG_LEVEL_INFO, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="664c859d13c3a9a30cacf883b8460e8d"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_INFO_1" ref="664c859d13c3a9a30cacf883b8460e8d" args="(_msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_INFO_1</b>(_msg, _arg1)&nbsp;&nbsp;&nbsp;ATX_LOG_INFO_L1(_ATX_LocalLogger, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d8c43de82024b88d4a56cee5f1ed091"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_INFO_L2" ref="7d8c43de82024b88d4a56cee5f1ed091" args="(_logger, _msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_INFO_L2</b>(_logger, _msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;ATX_LOG_L2((_logger), ATX_LOG_LEVEL_INFO, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ac707601fb30696902c73a180ea6c24"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_INFO_2" ref="9ac707601fb30696902c73a180ea6c24" args="(_msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_INFO_2</b>(_msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;ATX_LOG_INFO_L2(_ATX_LocalLogger, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2afec0b962f4744e55d44c16160a1dc"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_INFO_L3" ref="d2afec0b962f4744e55d44c16160a1dc" args="(_logger, _msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_INFO_L3</b>(_logger, _msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;ATX_LOG_L3((_logger), ATX_LOG_LEVEL_INFO, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb4a9912fb93f502077a5a6b4f53f013"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_INFO_3" ref="eb4a9912fb93f502077a5a6b4f53f013" args="(_msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_INFO_3</b>(_msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;ATX_LOG_INFO_L3(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4352fe04cbd012de03f384d28c9211e"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_INFO_L4" ref="d4352fe04cbd012de03f384d28c9211e" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_INFO_L4</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;ATX_LOG_L4((_logger), ATX_LOG_LEVEL_INFO, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa204cd412021ee0c414d161d93f1806"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_INFO_4" ref="fa204cd412021ee0c414d161d93f1806" args="(_msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_INFO_4</b>(_msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;ATX_LOG_INFO_L4(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3b5fdf3c2c18987ecace03cce2b1486"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_INFO_L5" ref="a3b5fdf3c2c18987ecace03cce2b1486" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_INFO_L5</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;ATX_LOG_L5((_logger), ATX_LOG_LEVEL_INFO, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ebe97b465209c798b8cd8557ee73bf2"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_INFO_5" ref="9ebe97b465209c798b8cd8557ee73bf2" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_INFO_5</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;ATX_LOG_INFO_L5(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e6aa2bca7c730f639ebee538dc4084f"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_INFO_L6" ref="5e6aa2bca7c730f639ebee538dc4084f" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_INFO_L6</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;ATX_LOG_L6((_logger), ATX_LOG_LEVEL_INFO, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa0267548a79c503a5b5a6f7e6e0bf21"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_INFO_6" ref="fa0267548a79c503a5b5a6f7e6e0bf21" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_INFO_6</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;ATX_LOG_INFO_L6(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8be77fb7461d7d58b89132bb2877d1ef"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_INFO_L7" ref="8be77fb7461d7d58b89132bb2877d1ef" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_INFO_L7</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;ATX_LOG_L7((_logger), ATX_LOG_LEVEL_INFO, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff4510bf22a5b6ceee42326654efe3f7"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_INFO_7" ref="ff4510bf22a5b6ceee42326654efe3f7" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_INFO_7</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;ATX_LOG_INFO_L7(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37323cc2d4b9809dd4bc341fa309c9f9"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_INFO_L8" ref="37323cc2d4b9809dd4bc341fa309c9f9" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_INFO_L8</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;ATX_LOG_L8((_logger), ATX_LOG_LEVEL_INFO, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e959f19315f74688b6a0d185a6492b1"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_INFO_8" ref="6e959f19315f74688b6a0d185a6492b1" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_INFO_8</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;ATX_LOG_INFO_L8(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dcbd39ec2308dafe97c6bef8044e7dfe"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINE_L" ref="dcbd39ec2308dafe97c6bef8044e7dfe" args="(_logger, _msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINE_L</b>(_logger, _msg)&nbsp;&nbsp;&nbsp;ATX_LOG_L((_logger), ATX_LOG_LEVEL_FINE, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="656a871c7406a32c0101f1545302f73f"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINE" ref="656a871c7406a32c0101f1545302f73f" args="(_msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINE</b>(_msg)&nbsp;&nbsp;&nbsp;ATX_LOG_FINE_L(_ATX_LocalLogger, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b96e664d76ea8ee5e081741ec4e08ec"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINE_L1" ref="2b96e664d76ea8ee5e081741ec4e08ec" args="(_logger, _msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINE_L1</b>(_logger, _msg, _arg1)&nbsp;&nbsp;&nbsp;ATX_LOG_L1((_logger), ATX_LOG_LEVEL_FINE, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b130fe2fd8ba73637c66fc71ad28a60"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINE_1" ref="6b130fe2fd8ba73637c66fc71ad28a60" args="(_msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINE_1</b>(_msg, _arg1)&nbsp;&nbsp;&nbsp;ATX_LOG_FINE_L1(_ATX_LocalLogger, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6778a422ab32ff4c5d335e6e9fd48c47"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINE_L2" ref="6778a422ab32ff4c5d335e6e9fd48c47" args="(_logger, _msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINE_L2</b>(_logger, _msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;ATX_LOG_L2((_logger), ATX_LOG_LEVEL_FINE, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0bd4eea4bb857302ced3a4d6f5713e93"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINE_2" ref="0bd4eea4bb857302ced3a4d6f5713e93" args="(_msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINE_2</b>(_msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;ATX_LOG_FINE_L2(_ATX_LocalLogger, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afa32cd5db9213b7225a6531de7df662"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINE_L3" ref="afa32cd5db9213b7225a6531de7df662" args="(_logger, _msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINE_L3</b>(_logger, _msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;ATX_LOG_L3((_logger), ATX_LOG_LEVEL_FINE, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62cae3d9f95fc090fd948b72247de58a"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINE_3" ref="62cae3d9f95fc090fd948b72247de58a" args="(_msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINE_3</b>(_msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;ATX_LOG_FINE_L3(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0af027665012684e09f392364b9591e8"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINE_L4" ref="0af027665012684e09f392364b9591e8" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINE_L4</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;ATX_LOG_L4((_logger), ATX_LOG_LEVEL_FINE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e25ba32cc5b497cf51d689f3a5211e1"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINE_4" ref="4e25ba32cc5b497cf51d689f3a5211e1" args="(_msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINE_4</b>(_msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;ATX_LOG_FINE_L4(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3018dbc5dd19b1c1b96737e2e639357e"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINE_L5" ref="3018dbc5dd19b1c1b96737e2e639357e" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINE_L5</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;ATX_LOG_L5((_logger), ATX_LOG_LEVEL_FINE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34c93c8d78603f60cc4e2b2ae94bc157"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINE_5" ref="34c93c8d78603f60cc4e2b2ae94bc157" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINE_5</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;ATX_LOG_FINE_L5(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1adf7988d831c90c40002333b3ec7b1b"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINE_L6" ref="1adf7988d831c90c40002333b3ec7b1b" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINE_L6</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;ATX_LOG_L6((_logger), ATX_LOG_LEVEL_FINE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12c1e5977eb0cf4d34a7c736cd59d8d5"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINE_6" ref="12c1e5977eb0cf4d34a7c736cd59d8d5" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINE_6</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;ATX_LOG_FINE_L6(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43196debdeec7f25b95ace30499da53f"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINE_L7" ref="43196debdeec7f25b95ace30499da53f" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINE_L7</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;ATX_LOG_L7((_logger), ATX_LOG_LEVEL_FINE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90e99fda033b29cde15b6489c4ec727d"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINE_7" ref="90e99fda033b29cde15b6489c4ec727d" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINE_7</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;ATX_LOG_FINE_L7(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="115a2bd008c2f2b772e5dc880863ab45"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINE_L8" ref="115a2bd008c2f2b772e5dc880863ab45" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINE_L8</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;ATX_LOG_L8((_logger), ATX_LOG_LEVEL_FINE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a03a1b0101c2f42973a700ef52139ec"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINE_8" ref="2a03a1b0101c2f42973a700ef52139ec" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINE_8</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;ATX_LOG_FINE_L8(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38c1ab82f2abdf8c96f2fda1d5f3e51c"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINER_L" ref="38c1ab82f2abdf8c96f2fda1d5f3e51c" args="(_logger, _msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINER_L</b>(_logger, _msg)&nbsp;&nbsp;&nbsp;ATX_LOG_L((_logger), ATX_LOG_LEVEL_FINER, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49cd0fb529b1f6c4242a85c770a9849c"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINER" ref="49cd0fb529b1f6c4242a85c770a9849c" args="(_msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINER</b>(_msg)&nbsp;&nbsp;&nbsp;ATX_LOG_FINER_L(_ATX_LocalLogger, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62da217bbe7423cc7358fc2921aa909e"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINER_L1" ref="62da217bbe7423cc7358fc2921aa909e" args="(_logger, _msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINER_L1</b>(_logger, _msg, _arg1)&nbsp;&nbsp;&nbsp;ATX_LOG_L1((_logger), ATX_LOG_LEVEL_FINER, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa23efa6690ebc9dde0ec055850393f8"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINER_1" ref="aa23efa6690ebc9dde0ec055850393f8" args="(_msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINER_1</b>(_msg, _arg1)&nbsp;&nbsp;&nbsp;ATX_LOG_FINER_L1(_ATX_LocalLogger, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9da4f67bb0611cd60f08043dadea254"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINER_L2" ref="a9da4f67bb0611cd60f08043dadea254" args="(_logger, _msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINER_L2</b>(_logger, _msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;ATX_LOG_L2((_logger), ATX_LOG_LEVEL_FINER, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3609ddc9aa5ba2a250623be9d8e7b103"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINER_2" ref="3609ddc9aa5ba2a250623be9d8e7b103" args="(_msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINER_2</b>(_msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;ATX_LOG_FINER_L2(_ATX_LocalLogger, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf5bc2d221438ba08fe05256bf672dae"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINER_L3" ref="bf5bc2d221438ba08fe05256bf672dae" args="(_logger, _msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINER_L3</b>(_logger, _msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;ATX_LOG_L3((_logger), ATX_LOG_LEVEL_FINER, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb8ad090061f115d3f57e04d5c513447"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINER_3" ref="fb8ad090061f115d3f57e04d5c513447" args="(_msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINER_3</b>(_msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;ATX_LOG_FINER_L3(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f60cc8781aaf954c2b1dfed3471e19d3"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINER_L4" ref="f60cc8781aaf954c2b1dfed3471e19d3" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINER_L4</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;ATX_LOG_L4((_logger), ATX_LOG_LEVEL_FINER, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bae053345d28d9fc472433864712cb31"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINER_4" ref="bae053345d28d9fc472433864712cb31" args="(_msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINER_4</b>(_msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;ATX_LOG_FINER_L4(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cea29436b7399902e4ac461de5f6d017"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINER_L5" ref="cea29436b7399902e4ac461de5f6d017" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINER_L5</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;ATX_LOG_L5((_logger), ATX_LOG_LEVEL_FINER, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c514d8021cf011679ec5c4929c121081"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINER_5" ref="c514d8021cf011679ec5c4929c121081" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINER_5</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;ATX_LOG_FINER_L5(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a44304bda0c7d231669cf8a3757e7f8"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINER_L6" ref="1a44304bda0c7d231669cf8a3757e7f8" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINER_L6</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;ATX_LOG_L6((_logger), ATX_LOG_LEVEL_FINER, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87e6e9587967ad2d8191474c5393df8b"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINER_6" ref="87e6e9587967ad2d8191474c5393df8b" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINER_6</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;ATX_LOG_FINER_L6(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2b1970ae5cbce784e1547a731d9fde1"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINER_L7" ref="b2b1970ae5cbce784e1547a731d9fde1" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINER_L7</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;ATX_LOG_L7((_logger), ATX_LOG_LEVEL_FINER, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="417cc7d5c166a947176891621127e9f7"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINER_7" ref="417cc7d5c166a947176891621127e9f7" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINER_7</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;ATX_LOG_FINER_L7(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5cb956f4a8f3e6bb5afb229dc4c8df4e"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINER_L8" ref="5cb956f4a8f3e6bb5afb229dc4c8df4e" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINER_L8</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;ATX_LOG_L8((_logger), ATX_LOG_LEVEL_FINER, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64545b92e8a3d7c3cfb501530fac3870"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINER_8" ref="64545b92e8a3d7c3cfb501530fac3870" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINER_8</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;ATX_LOG_FINER_L8(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b33ec8a09df74c91c27faa2b92aa306"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINEST_L" ref="3b33ec8a09df74c91c27faa2b92aa306" args="(_logger, _msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINEST_L</b>(_logger, _msg)&nbsp;&nbsp;&nbsp;ATX_LOG_L((_logger), ATX_LOG_LEVEL_FINEST, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3dd977ccdae9c3d5e6b952cee9bcd8ba"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINEST" ref="3dd977ccdae9c3d5e6b952cee9bcd8ba" args="(_msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINEST</b>(_msg)&nbsp;&nbsp;&nbsp;ATX_LOG_FINEST_L(_ATX_LocalLogger, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0c76feb6b2941bac0d85c21bce6890b"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINEST_L1" ref="d0c76feb6b2941bac0d85c21bce6890b" args="(_logger, _msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINEST_L1</b>(_logger, _msg, _arg1)&nbsp;&nbsp;&nbsp;ATX_LOG_L1((_logger), ATX_LOG_LEVEL_FINEST, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f085c407336c75fdd91ece0ab821d52e"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINEST_1" ref="f085c407336c75fdd91ece0ab821d52e" args="(_msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINEST_1</b>(_msg, _arg1)&nbsp;&nbsp;&nbsp;ATX_LOG_FINEST_L1(_ATX_LocalLogger, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="357c0559476786e0f5a45a10d29859b1"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINEST_L2" ref="357c0559476786e0f5a45a10d29859b1" args="(_logger, _msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINEST_L2</b>(_logger, _msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;ATX_LOG_L2((_logger), ATX_LOG_LEVEL_FINEST, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3962da2aa889efa353bf7688a8954097"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINEST_2" ref="3962da2aa889efa353bf7688a8954097" args="(_msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINEST_2</b>(_msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;ATX_LOG_FINEST_L2(_ATX_LocalLogger, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e111dff02571f42e4b6bb4f6dd7b7f1b"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINEST_L3" ref="e111dff02571f42e4b6bb4f6dd7b7f1b" args="(_logger, _msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINEST_L3</b>(_logger, _msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;ATX_LOG_L3((_logger), ATX_LOG_LEVEL_FINEST, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60ea5984775f6d1d209199e215cbbe3f"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINEST_3" ref="60ea5984775f6d1d209199e215cbbe3f" args="(_msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINEST_3</b>(_msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;ATX_LOG_FINEST_L3(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9aa08af04ba8e28548cc475b0962ea9"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINEST_L4" ref="f9aa08af04ba8e28548cc475b0962ea9" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINEST_L4</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;ATX_LOG_L4((_logger), ATX_LOG_LEVEL_FINEST, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24c210014d7c0520620d87ac563c75d3"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINEST_4" ref="24c210014d7c0520620d87ac563c75d3" args="(_msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINEST_4</b>(_msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;ATX_LOG_FINEST_L4(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e241ee56b0511dafeb883054f8162466"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINEST_L5" ref="e241ee56b0511dafeb883054f8162466" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINEST_L5</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;ATX_LOG_L5((_logger), ATX_LOG_LEVEL_FINEST, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7fb0733421c4f5e721b8ad2f5f5ac55"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINEST_5" ref="a7fb0733421c4f5e721b8ad2f5f5ac55" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINEST_5</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;ATX_LOG_FINEST_L5(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04262ca569a22fcd48624fb3e76c03f8"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINEST_L6" ref="04262ca569a22fcd48624fb3e76c03f8" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINEST_L6</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;ATX_LOG_L6((_logger), ATX_LOG_LEVEL_FINEST, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="30c07ec4678be5073edb159c6620b71b"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINEST_6" ref="30c07ec4678be5073edb159c6620b71b" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINEST_6</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;ATX_LOG_FINEST_L6(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91aec9b28529863f815fd8846555952f"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINEST_L7" ref="91aec9b28529863f815fd8846555952f" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINEST_L7</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;ATX_LOG_L7((_logger), ATX_LOG_LEVEL_FINEST, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87e590ee241197a5a191a8b81a613f81"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINEST_7" ref="87e590ee241197a5a191a8b81a613f81" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINEST_7</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;ATX_LOG_FINEST_L7(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a985fc33aa8b8df9f175133a4b87735"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINEST_L8" ref="6a985fc33aa8b8df9f175133a4b87735" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINEST_L8</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;ATX_LOG_L8((_logger), ATX_LOG_LEVEL_FINEST, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="929cd1407cd9f15e57b0917557deaf63"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_FINEST_8" ref="929cd1407cd9f15e57b0917557deaf63" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LOG_FINEST_8</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;ATX_LOG_FINEST_L8(_ATX_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da3c85d64fd3a3bf8ad6b262ad246221"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_L" ref="da3c85d64fd3a3bf8ad6b262ad246221" args="(_level, _result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_L</b>(_level, _result)&nbsp;&nbsp;&nbsp;ATX_CHECK_LL(_ATX_LocalLogger, _level, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0be13c8ebebf2fd975315e5b5349aaad"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_FATAL_L" ref="0be13c8ebebf2fd975315e5b5349aaad" args="(_logger, _result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_FATAL_L</b>(_logger, _result)&nbsp;&nbsp;&nbsp;ATX_CHECK_LL(_logger, ATX_LOG_LEVEL_FATAL, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e904fdcea78bbd0b9b94aa6e2cdfe0b"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_FATAL" ref="0e904fdcea78bbd0b9b94aa6e2cdfe0b" args="(_result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_FATAL</b>(_result)&nbsp;&nbsp;&nbsp;ATX_CHECK_L(ATX_LOG_LEVEL_FATAL, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14e126c34f39122035266f180d51d42e"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_SEVERE_L" ref="14e126c34f39122035266f180d51d42e" args="(_logger, _result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_SEVERE_L</b>(_logger, _result)&nbsp;&nbsp;&nbsp;ATX_CHECK_LL(_logger, ATX_LOG_LEVEL_SEVERE, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41756e6079d41d6069bdfa53866b1f70"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_SEVERE" ref="41756e6079d41d6069bdfa53866b1f70" args="(_result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_SEVERE</b>(_result)&nbsp;&nbsp;&nbsp;ATX_CHECK_L(ATX_LOG_LEVEL_SEVERE, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17169daf84c84b83bb429a2751a13a86"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_WARNING_L" ref="17169daf84c84b83bb429a2751a13a86" args="(_logger, _result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_WARNING_L</b>(_logger, _result)&nbsp;&nbsp;&nbsp;ATX_CHECK_LL(_logger, ATX_LOG_LEVEL_WARNING, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d76e3908c189b9e21937cedcc7c36f33"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_WARNING" ref="d76e3908c189b9e21937cedcc7c36f33" args="(_result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_WARNING</b>(_result)&nbsp;&nbsp;&nbsp;ATX_CHECK_L(ATX_LOG_LEVEL_WARNING, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ee90841d523bfa3f6891a25e23b80aa"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_INFO_L" ref="1ee90841d523bfa3f6891a25e23b80aa" args="(_logger, _result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_INFO_L</b>(_logger, _result)&nbsp;&nbsp;&nbsp;ATX_CHECK_LL(_logger, ATX_LOG_LEVEL_INFO, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="834d81c973566938da686dd45fefc381"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_INFO" ref="834d81c973566938da686dd45fefc381" args="(_result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_INFO</b>(_result)&nbsp;&nbsp;&nbsp;ATX_CHECK_L(ATX_LOG_LEVEL_INFO, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60b6842e2161b28fd1d070ffd1af30fb"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_FINE_L" ref="60b6842e2161b28fd1d070ffd1af30fb" args="(_logger, _result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_FINE_L</b>(_logger, _result)&nbsp;&nbsp;&nbsp;ATX_CHECK_LL(_logger, ATX_LOG_LEVEL_FINE, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28f04f047a59d076c8dbec45f4358225"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_FINE" ref="28f04f047a59d076c8dbec45f4358225" args="(_result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_FINE</b>(_result)&nbsp;&nbsp;&nbsp;ATX_CHECK_L(ATX_LOG_LEVEL_FINE, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9ace8bb4667868be97446bd73d2d8ba"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_FINER_L" ref="e9ace8bb4667868be97446bd73d2d8ba" args="(_logger, _result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_FINER_L</b>(_logger, _result)&nbsp;&nbsp;&nbsp;ATX_CHECK_LL(_logger, ATX_LOG_LEVEL_FINER, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ce4f30f2759f37a33d72a32d4e6374e"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_FINER" ref="2ce4f30f2759f37a33d72a32d4e6374e" args="(_result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_FINER</b>(_result)&nbsp;&nbsp;&nbsp;ATX_CHECK_L(ATX_LOG_LEVEL_FINER, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3f989304af935bf43a036abd920ad9a"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_FINEST_L" ref="c3f989304af935bf43a036abd920ad9a" args="(_logger, _result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_FINEST_L</b>(_logger, _result)&nbsp;&nbsp;&nbsp;ATX_CHECK_LL(_logger, ATX_LOG_LEVEL_FINEST, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c52aa66fd4748347db1193fed82ae297"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_FINEST" ref="c52aa66fd4748347db1193fed82ae297" args="(_result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_FINEST</b>(_result)&nbsp;&nbsp;&nbsp;ATX_CHECK_L(ATX_LOG_LEVEL_FINEST, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2dc1c508bda7b96def8f3d5f9a16bb9b"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_LABEL_L" ref="2dc1c508bda7b96def8f3d5f9a16bb9b" args="(_level, _result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_LABEL_L</b>(_level, _result, _label)&nbsp;&nbsp;&nbsp;ATX_CHECK_LABEL_LL(_ATX_LocalLogger, _level, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee140f41acdf4418afaad8665baf50f8"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_LABEL_FATAL_L" ref="ee140f41acdf4418afaad8665baf50f8" args="(_logger, _result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_LABEL_FATAL_L</b>(_logger, _result, _label)&nbsp;&nbsp;&nbsp;ATX_CHECK_LABEL_LL(_logger, ATX_LOG_LEVEL_FATAL, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a582d4c55a5036dd983b1329629230e"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_LABEL_FATAL" ref="8a582d4c55a5036dd983b1329629230e" args="(_result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_LABEL_FATAL</b>(_result, _label)&nbsp;&nbsp;&nbsp;ATX_CHECK_LABEL_L(ATX_LOG_LEVEL_FATAL, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff6b179476948bdcd88367c62343d209"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_LABEL_SEVERE_L" ref="ff6b179476948bdcd88367c62343d209" args="(_logger, _result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_LABEL_SEVERE_L</b>(_logger, _result, _label)&nbsp;&nbsp;&nbsp;ATX_CHECK_LABEL_LL(_logger, ATX_LOG_LEVEL_SEVERE, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c7bcf233fe8076c146fcb59c19c63b6"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_LABEL_SEVERE" ref="3c7bcf233fe8076c146fcb59c19c63b6" args="(_result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_LABEL_SEVERE</b>(_result, _label)&nbsp;&nbsp;&nbsp;ATX_CHECK_LABEL_L(ATX_LOG_LEVEL_SEVERE, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a50fd5a7ed1dbf3ba496f677d0197db1"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_LABEL_WARNING_L" ref="a50fd5a7ed1dbf3ba496f677d0197db1" args="(_logger, _result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_LABEL_WARNING_L</b>(_logger, _result, _label)&nbsp;&nbsp;&nbsp;ATX_CHECK_LABEL_LL(_logger, ATX_LOG_LEVEL_WARNING, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d0cc6781606544485015ff3c39f75c1"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_LABEL_WARNING" ref="0d0cc6781606544485015ff3c39f75c1" args="(_result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_LABEL_WARNING</b>(_result, _label)&nbsp;&nbsp;&nbsp;ATX_CHECK_LABEL_L(ATX_LOG_LEVEL_WARNING, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65ab8742bbdc0e2954c07e1a95fe08f5"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_LABEL_INFO_L" ref="65ab8742bbdc0e2954c07e1a95fe08f5" args="(_logger, _result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_LABEL_INFO_L</b>(_logger, _result, _label)&nbsp;&nbsp;&nbsp;ATX_CHECK_LABEL_LL(_logger, ATX_LOG_LEVEL_INFO, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52724eb2a991d1b3f57683cbe12ca112"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_LABEL_INFO" ref="52724eb2a991d1b3f57683cbe12ca112" args="(_result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_LABEL_INFO</b>(_result, _label)&nbsp;&nbsp;&nbsp;ATX_CHECK_LABEL_L(ATX_LOG_LEVEL_INFO, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b08c8853f0f1a99c7a860d250729d883"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_LABEL_FINE_L" ref="b08c8853f0f1a99c7a860d250729d883" args="(_logger, _result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_LABEL_FINE_L</b>(_logger, _result, _label)&nbsp;&nbsp;&nbsp;ATX_CHECK_LABEL_LL(_logger, ATX_LOG_LEVEL_FINE, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7176e295ab878b914a740c2e5c67069a"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_LABEL_FINE" ref="7176e295ab878b914a740c2e5c67069a" args="(_result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_LABEL_FINE</b>(_result, _label)&nbsp;&nbsp;&nbsp;ATX_CHECK_LABEL_L(ATX_LOG_LEVEL_FINE, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93084c8af73989529cef76b81b131436"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_LABEL_FINER_L" ref="93084c8af73989529cef76b81b131436" args="(_logger, _result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_LABEL_FINER_L</b>(_logger, _result, _label)&nbsp;&nbsp;&nbsp;ATX_CHECK_LABEL_LL(_logger, ATX_LOG_LEVEL_FINER, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f844b8b4a8d1b54293a7dc7a9c898bae"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_LABEL_FINER" ref="f844b8b4a8d1b54293a7dc7a9c898bae" args="(_result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_LABEL_FINER</b>(_result, _label)&nbsp;&nbsp;&nbsp;ATX_CHECK_LABEL_L(ATX_LOG_LEVEL_FINER, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e34dcebc31beedb4fcc491afdb0e06a"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_LABEL_FINEST_L" ref="5e34dcebc31beedb4fcc491afdb0e06a" args="(_logger, _result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_LABEL_FINEST_L</b>(_logger, _result, _label)&nbsp;&nbsp;&nbsp;ATX_CHECK_LABEL_LL(_logger, ATX_LOG_LEVEL_FINEST, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="345382492fc7fd38a307ce5294c082db"></a><!-- doxytag: member="AtxLogging.h::ATX_CHECK_LABEL_FINEST" ref="345382492fc7fd38a307ce5294c082db" args="(_result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_LABEL_FINEST</b>(_result, _label)&nbsp;&nbsp;&nbsp;ATX_CHECK_LABEL_L(ATX_LOG_LEVEL_FINEST, _result, _label)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16408084a9851b71dd9c2eae405d597d"></a><!-- doxytag: member="AtxLogging.h::ATX_Logger" ref="16408084a9851b71dd9c2eae405d597d" args="" -->
typedef struct ATX_Logger&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_Logger</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2db87b77bb38d600f7cd1c9ac3e8db4d"></a><!-- doxytag: member="AtxLogging.h::ATX_LogHandlerInstance" ref="2db87b77bb38d600f7cd1c9ac3e8db4d" args="" -->
typedef struct <br>
ATX_LogHandlerInstance&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LogHandlerInstance</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16dff281210c2906c801d0e47dfec950"></a><!-- doxytag: member="AtxLogging.h::ATX_LogHandler" ref="16dff281210c2906c801d0e47dfec950" args="" -->
typedef struct <br>
ATX_LogHandler&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LogHandler</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a070a9a8a9e221a2a2709f12123b8fc"></a><!-- doxytag: member="AtxLogging.h::ATX_LogHandlerEntry" ref="3a070a9a8a9e221a2a2709f12123b8fc" args="" -->
typedef struct <br>
ATX_LogHandlerEntry&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LogHandlerEntry</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d4f3b1aa78df899d4a730370afc9625"></a><!-- doxytag: member="AtxLogging.h::ATX_LogManagerLockerInstance" ref="2d4f3b1aa78df899d4a730370afc9625" args="" -->
typedef struct <br>
ATX_LogManagerLockerInstance&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LogManagerLockerInstance</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3993b5f2e084358b0d699464f3309510"></a><!-- doxytag: member="AtxLogging.h::ATX_LogManagerLocker" ref="3993b5f2e084358b0d699464f3309510" args="" -->
typedef struct <br>
ATX_LogManagerLocker&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LogManagerLocker</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e57203adbe6f2625f7b7cd2abe4206c"></a><!-- doxytag: member="AtxLogging.h::ATX_LogManager_Initialize" ref="5e57203adbe6f2625f7b7cd2abe4206c" args="(void)" -->
ATX_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LogManager_Initialize</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e872e4048e6c0c5fcde4691e22676cb"></a><!-- doxytag: member="AtxLogging.h::ATX_LogManager_Terminate" ref="8e872e4048e6c0c5fcde4691e22676cb" args="(void)" -->
ATX_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LogManager_Terminate</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e740669f8877164a25e841075aba9304"></a><!-- doxytag: member="AtxLogging.h::ATX_LogManager_SetLocker" ref="e740669f8877164a25e841075aba9304" args="(ATX_LogManagerLocker locker)" -->
ATX_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_LogManager_SetLocker</b> (ATX_LogManagerLocker locker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83dcac11de4de26ea6fdbd7111749770"></a><!-- doxytag: member="AtxLogging.h::ATX_Log_GetLogLevel" ref="83dcac11de4de26ea6fdbd7111749770" args="(const char *name)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_Log_GetLogLevel</b> (const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b46acee938f20c4b9cce95ed5dbe1393"></a><!-- doxytag: member="AtxLogging.h::ATX_Log_GetLogLevelName" ref="b46acee938f20c4b9cce95ed5dbe1393" args="(int level)" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_Log_GetLogLevelName</b> (int level)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="623a4c5e83b0b0c4cd3914d2ac06cb5c"></a><!-- doxytag: member="AtxLogging.h::ATX_Log_GetLogger" ref="623a4c5e83b0b0c4cd3914d2ac06cb5c" args="(const char *name)" -->
ATX_Logger *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_Log_GetLogger</b> (const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e07c8f110fcfb5d695eaf1d0cd2dda1"></a><!-- doxytag: member="AtxLogging.h::ATX_Logger_Log" ref="5e07c8f110fcfb5d695eaf1d0cd2dda1" args="(ATX_Logger *self, int level, const char *source_file, unsigned int source_line, const char *msg,...)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_Logger_Log</b> (ATX_Logger *self, int level, const char *source_file, unsigned int source_line, const char *msg,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf1d63aa9e3ef7484a04daea13218b8f"></a><!-- doxytag: member="AtxLogging.h::ATX_Logger_AddHandler" ref="bf1d63aa9e3ef7484a04daea13218b8f" args="(ATX_Logger *self, ATX_LogHandler *handler)" -->
ATX_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_Logger_AddHandler</b> (ATX_Logger *self, ATX_LogHandler *handler)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for logging. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f2efe90eb4ca9e2be0eaffb54aa9b4a5"></a><!-- doxytag: member="AtxLogging.h::ATX_LOG_GET_LOGGER" ref="f2efe90eb4ca9e2be0eaffb54aa9b4a5" args="(_logger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_LOG_GET_LOGGER          </td>
          <td>(</td>
          <td class="paramtype">_logger&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> ((_logger).logger == NULL) {                           \
        (_logger).logger = ATX_Log_GetLogger((_logger).name); \
    }
</pre></div>
</div>
</div><p>
</body>
</html>
