<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: AtxModule.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>AtxModule.h</h1><a href="AtxModule_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Atomix - Module Interface</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _ATX_MODULE_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _ATX_MODULE_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|   includes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="AtxDefs_8h.html" title="Header file for common preprocessor definitions.">AtxDefs.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "AtxTypes.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="AtxInterfaces_8h.html" title="Header File for the ATX Interface Framework.">AtxInterfaces.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="AtxProperties_8h.html" title="Header file for the ATX_Properties interface.">AtxProperties.h</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="comment">|   ATX_Module interface</span>
<a name="l00026"></a>00026 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00027"></a>00027 ATX_DECLARE_INTERFACE(ATX_Module)
<a name="l00035"></a>00035 ATX_BEGIN_INTERFACE_DEFINITION(ATX_Module)
<a name="l00044"></a><a class="code" href="AtxModule_8h.html#0461c4eaece09e3cfa421f51586230f7">00044</a>     ATX_Result (*<a class="code" href="group__BLT__Module__interface.html#g96d20f55a94c9693739ffd7ea26d17ee" title="Create an instance of the module that implements a given interface.">CreateInstance</a>)(ATX_Module*            self,
<a name="l00045"></a>00045                                  ATX_String             parameters,
<a name="l00046"></a>00046                                  const <a class="code" href="structATX__InterfaceId.html" title="Interface ID constant.">ATX_InterfaceId</a>* interface_id,
<a name="l00047"></a>00047                                  ATX_Object*            <span class="keywordtype">object</span>);
<a name="l00048"></a>00048 ATX_END_INTERFACE_DEFINITION
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment">|   convenience macros</span>
<a name="l00052"></a>00052 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00057"></a><a class="code" href="AtxModule_8h.html#22271a36dacabbd6ade535cefccc245f">00057</a> <span class="preprocessor">#define ATX_Module_CreateObject(self, parameters, interface_id, result)   \</span>
<a name="l00058"></a>00058 <span class="preprocessor">ATX_INTERFACE(object)-&gt;CreateObject(self,                                 \</span>
<a name="l00059"></a>00059 <span class="preprocessor">                                    parameters,                           \</span>
<a name="l00060"></a>00060 <span class="preprocessor">                                    interface_id,                         \</span>
<a name="l00061"></a>00061 <span class="preprocessor">                                    result)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00064"></a>00064 <span class="comment">|   macros and templates</span>
<a name="l00065"></a>00065 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define ATX_DEFINE_NULL_MODULE_INSTANCE(_prefix) \</span>
<a name="l00067"></a>00067 <span class="preprocessor">static ATX_ModuleInstance* const _prefix##ModuleInstance = NULL;</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#define ATX_IMPLEMENT_SIMPLE_MODULE_INTERFACE(_refix)                        \</span>
<a name="l00070"></a>00070 <span class="preprocessor">static const ATX_ModuleInterface _prefix##ModuleATX_ModuleInterface = {      \</span>
<a name="l00071"></a>00071 <span class="preprocessor">    _prefix##Module_GetInterface,                                            \</span>
<a name="l00072"></a>00072 <span class="preprocessor">    _prefix##Module_CreateInstance                                           \</span>
<a name="l00073"></a>00073 <span class="preprocessor">};                                                                            </span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#define ATX_IMPLEMENT_SIMPLE_MODULE_PROPERTIES(_prefix)                    \</span>
<a name="l00076"></a>00076 <span class="preprocessor">ATX_DECLARE_SIMPLE_GET_INTERFACE_IMPLEMENTATION(_prefix##Module)           \</span>
<a name="l00077"></a>00077 <span class="preprocessor">ATX_IMPLEMENT_SIMPLE_STATIC_PROPERTIES_INTERFACE(_prefix##Module,          \</span>
<a name="l00078"></a>00078 <span class="preprocessor">                                                 _prefix##ModuleProperties)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#endif </span><span class="comment">/* _ATX_MODULE_H_ */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
</pre></div></body>
</html>
