<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: AtxProperties.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>AtxProperties.h</h1><a href="AtxProperties_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Atomix - Properties Interface</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _ATX_PROPERTIES_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _ATX_PROPERTIES_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|   includes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="AtxInterfaces_8h.html" title="Header File for the ATX Interface Framework.">AtxInterfaces.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "AtxTypes.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="AtxIterator_8h.html" title="Header file for the ATX_Iterator interface.">AtxIterator.h</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="comment">|   error codes</span>
<a name="l00025"></a>00025 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define ATX_ERROR_NO_SUCH_PROPERTY       (ATX_ERROR_BASE_PROPERTIES - 0)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_NO_SUCH_LISTENER       (ATX_ERROR_BASE_PROPERTIES - 1)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_PROPERTY_TYPE_MISMATCH (ATX_ERROR_BASE_PROPERTIES - 2)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">|   types</span>
<a name="l00032"></a>00032 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00036"></a><a class="code" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de4">00036</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00037"></a><a class="code" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de441a67a9cedf6f15fab78a6312b09ee3f">00037</a>     <a class="code" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de441a67a9cedf6f15fab78a6312b09ee3f" title="The value is an integer.">ATX_PROPERTY_VALUE_TYPE_INTEGER</a>,  
<a name="l00038"></a><a class="code" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de43eeecf90c5ddc9d24d599fddfba7a86f">00038</a>     <a class="code" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de43eeecf90c5ddc9d24d599fddfba7a86f" title="The value is a floating point number.">ATX_PROPERTY_VALUE_TYPE_FLOAT</a>,    
<a name="l00039"></a><a class="code" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de418b12fd357235ad06a23bde6130b0b92">00039</a>     <a class="code" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de418b12fd357235ad06a23bde6130b0b92" title="The value is a string.">ATX_PROPERTY_VALUE_TYPE_STRING</a>,   
<a name="l00040"></a><a class="code" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de4abfa22041c37d4cc262062b6d8d879c9">00040</a>     <a class="code" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de4abfa22041c37d4cc262062b6d8d879c9" title="The value is a boolean.">ATX_PROPERTY_VALUE_TYPE_BOOLEAN</a>,  
<a name="l00041"></a><a class="code" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de44c43751a4a86254034c0b2ef8530ae3d">00041</a>     <a class="code" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de44c43751a4a86254034c0b2ef8530ae3d" title="The value is a raw data block.">ATX_PROPERTY_VALUE_TYPE_RAW_DATA</a>  
<a name="l00042"></a>00042 } <a class="code" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de4" title="Type of data represented by the &amp;#39;value&amp;#39; field of an ATX_Property structure...">ATX_PropertyValueType</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00045"></a>00045     ATX_Size size;
<a name="l00046"></a>00046     ATX_Any  data;
<a name="l00047"></a>00047 } ATX_PropertyRawData;
<a name="l00048"></a>00048 
<a name="l00053"></a><a class="code" href="unionATX__PropertyValueData.html">00053</a> <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00054"></a><a class="code" href="unionATX__PropertyValueData.html#56e142f0285517bcb65c267910f325b9">00054</a>     <span class="keywordtype">void</span>*               any;      
<a name="l00055"></a><a class="code" href="unionATX__PropertyValueData.html#1e3b51ef32c0ace5365f79f4a1144eac">00055</a>     ATX_CString         string;   
<a name="l00056"></a><a class="code" href="unionATX__PropertyValueData.html#4625289d85a35805a84d44bd9a2e7c00">00056</a>     ATX_Int32           integer;  
<a name="l00057"></a><a class="code" href="unionATX__PropertyValueData.html#1072b728e572576291e83255f0596303">00057</a>     ATX_Float           fp;       
<a name="l00058"></a><a class="code" href="unionATX__PropertyValueData.html#31561c5870e7810d4b969ff130209d9c">00058</a>     ATX_Boolean         boolean;  
<a name="l00059"></a><a class="code" href="unionATX__PropertyValueData.html#ebdeb46e7b98c9a25de922a1cb50bccc">00059</a>     ATX_PropertyRawData raw_data; 
<a name="l00060"></a>00060 } <a class="code" href="unionATX__PropertyValueData.html" title="Union of the different possible data types for the &amp;#39;data&amp;#39; field of an ATX_PropertyValue...">ATX_PropertyValueData</a>;
<a name="l00061"></a>00061 
<a name="l00065"></a><a class="code" href="structATX__PropertyValue.html">00065</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00066"></a>00066     <a class="code" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de4" title="Type of data represented by the &amp;#39;value&amp;#39; field of an ATX_Property structure...">ATX_PropertyValueType</a> type;
<a name="l00067"></a>00067     <a class="code" href="unionATX__PropertyValueData.html" title="Union of the different possible data types for the &amp;#39;data&amp;#39; field of an ATX_PropertyValue...">ATX_PropertyValueData</a> data;
<a name="l00068"></a>00068 } <a class="code" href="structATX__PropertyValue.html" title="Value of a property.">ATX_PropertyValue</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* ATX_PropertyListenerHandle;
<a name="l00071"></a>00071 
<a name="l00076"></a><a class="code" href="structATX__Property.html">00076</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00077"></a><a class="code" href="structATX__Property.html#c0965f07b04ff07ceeab914b4d843bf8">00077</a>     ATX_CString       name;  
<a name="l00078"></a><a class="code" href="structATX__Property.html#25ae6f6ba838472f8a7adf5dea64b134">00078</a>     <a class="code" href="structATX__PropertyValue.html" title="Value of a property.">ATX_PropertyValue</a> value; 
<a name="l00079"></a>00079 } <a class="code" href="structATX__Property.html" title="A property that has a name and a value (the value can be of one of several types)...">ATX_Property</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00082"></a>00082 <span class="comment">|   ATX_PropertyListener interface</span>
<a name="l00083"></a>00083 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00084"></a>00084 ATX_DECLARE_INTERFACE(ATX_PropertyListener)
<a name="l00085"></a>00085 ATX_BEGIN_INTERFACE_DEFINITION(ATX_PropertyListener)
<a name="l00098"></a><a class="code" href="AtxProperties_8h.html#5f79213b76eb611a67ff30f0777ef2d3">00098</a>     <span class="keywordtype">void</span> (*<a class="code" href="AtxProperties_8h.html#5f79213b76eb611a67ff30f0777ef2d3" title="Notify that a property has changed or deleted.">OnPropertyChanged</a>)(ATX_PropertyListener*    self,
<a name="l00099"></a>00099                               ATX_CString              name,
<a name="l00100"></a>00100                               const <a class="code" href="structATX__PropertyValue.html" title="Value of a property.">ATX_PropertyValue</a>* value);
<a name="l00101"></a>00101 ATX_END_INTERFACE_DEFINITION
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00104"></a>00104 <span class="comment">|   ATX_Properties interface</span>
<a name="l00105"></a>00105 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00106"></a>00106 ATX_DECLARE_INTERFACE(ATX_Properties)
<a name="l00115"></a>00115 ATX_BEGIN_INTERFACE_DEFINITION(ATX_Properties)
<a name="l00127"></a><a class="code" href="AtxProperties_8h.html#40a5406dac0aaa16706b35681669cb51">00127</a>     ATX_Result (*<a class="code" href="AtxProperties_8h.html#40a5406dac0aaa16706b35681669cb51" title="Interface implemented by objects that want to expose a list of properties to their...">GetProperty</a>)(ATX_Properties*    self,
<a name="l00128"></a>00128                               ATX_CString        name,
<a name="l00129"></a>00129                               <a class="code" href="structATX__PropertyValue.html" title="Value of a property.">ATX_PropertyValue</a>* value);
<a name="l00130"></a>00130 
<a name="l00139"></a><a class="code" href="AtxProperties_8h.html#64ab91d6c09c2b1348214f0ba9957d77">00139</a>     ATX_Result (*<a class="code" href="AtxProperties_8h.html#64ab91d6c09c2b1348214f0ba9957d77" title="Set the value of a property in a property list.">SetProperty</a>)(ATX_Properties*          self,
<a name="l00140"></a>00140                               ATX_CString              name,
<a name="l00141"></a>00141                               const <a class="code" href="structATX__PropertyValue.html" title="Value of a property.">ATX_PropertyValue</a>* value);
<a name="l00142"></a>00142 
<a name="l00148"></a><a class="code" href="AtxProperties_8h.html#d1ade9b8fae445daba892e3a7487cd0a">00148</a>     ATX_Result (*<a class="code" href="AtxProperties_8h.html#d1ade9b8fae445daba892e3a7487cd0a" title="Delete all properties.">Clear</a>)(ATX_Properties* self);
<a name="l00149"></a>00149 
<a name="l00154"></a><a class="code" href="AtxProperties_8h.html#689868d467ab8c2011f36246c5f1c3f8">00154</a>     ATX_Result (*<a class="code" href="AtxProperties_8h.html#689868d467ab8c2011f36246c5f1c3f8" title="Get an iterator for the properties in the list.">GetIterator</a>)(ATX_Properties* self,
<a name="l00155"></a>00155                               ATX_Iterator**  iterator);
<a name="l00156"></a>00156 
<a name="l00168"></a><a class="code" href="AtxProperties_8h.html#db3e6f4c930621bbe4544906cf08506d">00168</a>     ATX_Result (*<a class="code" href="AtxProperties_8h.html#db3e6f4c930621bbe4544906cf08506d" title="Add a listener.">AddListener</a>)(ATX_Properties*             self,
<a name="l00169"></a>00169                               ATX_CString                 name,
<a name="l00170"></a>00170                               ATX_PropertyListener*       listener, 
<a name="l00171"></a>00171                               ATX_PropertyListenerHandle* handle);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     ATX_Result (*RemoveListener)(ATX_Properties*            self,
<a name="l00174"></a>00174                                  ATX_PropertyListenerHandle handle);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 ATX_END_INTERFACE_DEFINITION
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00179"></a>00179 <span class="comment">|   convenience macros</span>
<a name="l00180"></a>00180 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00185"></a><a class="code" href="AtxProperties_8h.html#ef0ca36fd31b771c1479975a12410ee0">00185</a> <span class="preprocessor">#define ATX_Properties_GetProperty(object, name, value)  \</span>
<a name="l00186"></a>00186 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetProperty(object,               \</span>
<a name="l00187"></a>00187 <span class="preprocessor">                                   name,                 \</span>
<a name="l00188"></a>00188 <span class="preprocessor">                                   value)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00194"></a><a class="code" href="AtxProperties_8h.html#51cef3ba0c5b07e94d04195c63802ae2">00194</a> <span class="preprocessor">#define ATX_Properties_SetProperty(object, name, value)    \</span>
<a name="l00195"></a>00195 <span class="preprocessor">ATX_INTERFACE(object)-&gt;SetProperty(object,                 \</span>
<a name="l00196"></a>00196 <span class="preprocessor">                                   name,                   \</span>
<a name="l00197"></a>00197 <span class="preprocessor">                                   value)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00203"></a><a class="code" href="AtxProperties_8h.html#16c3e1950b078e3ade0b229427d62b6a">00203</a> <span class="preprocessor">#define ATX_Properties_Clear(object)                            \</span>
<a name="l00204"></a>00204 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Clear(object)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00210"></a><a class="code" href="AtxProperties_8h.html#b0a1a191c820e7fd78dcb294912c1ed0">00210</a> <span class="preprocessor">#define ATX_Properties_GetIterator(object, iterator)               \</span>
<a name="l00211"></a>00211 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetIterator(object, iterator)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00217"></a><a class="code" href="AtxProperties_8h.html#2678492fedc6f82d039a5808926bb20d">00217</a> <span class="preprocessor">#define ATX_Properties_AddListener(object, name, listener, handle) \</span>
<a name="l00218"></a>00218 <span class="preprocessor">ATX_INTERFACE(object)-&gt;AddListener(object,                         \</span>
<a name="l00219"></a>00219 <span class="preprocessor">                                   name,                           \</span>
<a name="l00220"></a>00220 <span class="preprocessor">                                   listener,                       \</span>
<a name="l00221"></a>00221 <span class="preprocessor">                                   handle)</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00227"></a><a class="code" href="AtxProperties_8h.html#8d5f502221aa017e67ac3b4b0af165c1">00227</a> <span class="preprocessor">#define ATX_Properties_RemoveListener(object, handle)    \</span>
<a name="l00228"></a>00228 <span class="preprocessor">ATX_INTERFACE(object)-&gt;RemoveListener(object, handle)</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00234"></a><a class="code" href="AtxProperties_8h.html#c9d3b34e81eeac807d8431433186606a">00234</a> <span class="preprocessor">#define ATX_PropertyListener_OnPropertyChanged(object, name, value) \</span>
<a name="l00235"></a>00235 <span class="preprocessor">ATX_INTERFACE(object)-&gt;OnPropertyChanged(object,                    \</span>
<a name="l00236"></a>00236 <span class="preprocessor">                                         name,                      \</span>
<a name="l00237"></a>00237 <span class="preprocessor">                                         value)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00240"></a>00240 <span class="comment">|   implementation templates</span>
<a name="l00241"></a>00241 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00242"></a>00242 <span class="preprocessor">#define ATX_IMPLEMENT_STATIC_PROPERTIES_INTERFACE(_class) \</span>
<a name="l00243"></a>00243 <span class="preprocessor">ATX_BEGIN_INTERFACE_MAP(_class, ATX_Properties)           \</span>
<a name="l00244"></a>00244 <span class="preprocessor">    _class##_GetProperty,                                 \</span>
<a name="l00245"></a>00245 <span class="preprocessor">    ATX_BaseProperties_SetProperty,                       \</span>
<a name="l00246"></a>00246 <span class="preprocessor">    ATX_BaseProperties_Clear,                             \</span>
<a name="l00247"></a>00247 <span class="preprocessor">    ATX_BaseProperties_GetIterator,                       \</span>
<a name="l00248"></a>00248 <span class="preprocessor">    ATX_BaseProperties_AddListener,                       \</span>
<a name="l00249"></a>00249 <span class="preprocessor">    ATX_BaseProperties_RemoveListener                     \</span>
<a name="l00250"></a>00250 <span class="preprocessor">ATX_END_INTERFACE_MAP</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00253"></a>00253 <span class="comment">|   functions</span>
<a name="l00254"></a>00254 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00255"></a>00255 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00257"></a>00257 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 ATX_Result 
<a name="l00260"></a>00260 ATX_BaseProperties_SetProperty(ATX_Properties*          <span class="keyword">self</span>, 
<a name="l00261"></a>00261                                ATX_CString              name,
<a name="l00262"></a>00262                                <span class="keyword">const</span> <a class="code" href="structATX__PropertyValue.html" title="Value of a property.">ATX_PropertyValue</a>* value);
<a name="l00263"></a>00263 ATX_Result
<a name="l00264"></a>00264 ATX_BaseProperties_Clear(ATX_Properties* <span class="keyword">self</span>);
<a name="l00265"></a>00265 ATX_Result
<a name="l00266"></a>00266 ATX_BaseProperties_GetIterator(ATX_Properties* <span class="keyword">self</span>, ATX_Iterator** iterator);
<a name="l00267"></a>00267 ATX_Result
<a name="l00268"></a>00268 ATX_BaseProperties_AddListener(ATX_Properties*             <span class="keyword">self</span>,
<a name="l00269"></a>00269                                ATX_CString                 name,
<a name="l00270"></a>00270                                ATX_PropertyListener*       listener, 
<a name="l00271"></a>00271                                ATX_PropertyListenerHandle* handle);
<a name="l00272"></a>00272 ATX_Result
<a name="l00273"></a>00273 ATX_BaseProperties_RemoveListener(ATX_Properties*            <span class="keyword">self</span>,
<a name="l00274"></a>00274                                   ATX_PropertyListenerHandle handle);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 ATX_Result ATX_Properties_Create(ATX_Properties** properties);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>}
<a name="l00280"></a>00280 <span class="preprocessor">#endif</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00282"></a>00282 <span class="preprocessor">#endif </span><span class="comment">/* _ATX_PROPERTIES_H_ */</span>
</pre></div></body>
</html>
