<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: AtxProperties.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>AtxProperties.h File Reference</h1>Header file for the ATX_Properties interface. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="AtxInterfaces_8h-source.html">AtxInterfaces.h</a>&quot;</code><br>
<code>#include &quot;AtxTypes.h&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxIterator_8h-source.html">AtxIterator.h</a>&quot;</code><br>

<p>
<a href="AtxProperties_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_PropertyRawData</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionATX__PropertyValueData.html">ATX_PropertyValueData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Union of the different possible data types for the 'data' field of an <a class="el" href="structATX__PropertyValue.html" title="Value of a property.">ATX_PropertyValue</a> struct.  <a href="unionATX__PropertyValueData.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structATX__PropertyValue.html">ATX_PropertyValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of a property.  <a href="structATX__PropertyValue.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structATX__Property.html">ATX_Property</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A property that has a name and a value (the value can be of one of several types).  <a href="structATX__Property.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d0039e9231a4ca76972a88914ea0982"></a><!-- doxytag: member="AtxProperties.h::ATX_ERROR_NO_SUCH_PROPERTY" ref="7d0039e9231a4ca76972a88914ea0982" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_NO_SUCH_PROPERTY</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_PROPERTIES - 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eff9915989f260bf42cf9c6f0495e3c8"></a><!-- doxytag: member="AtxProperties.h::ATX_ERROR_NO_SUCH_LISTENER" ref="eff9915989f260bf42cf9c6f0495e3c8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_NO_SUCH_LISTENER</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_PROPERTIES - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7cf238b98aa3a73b906dedf3cbfd3c34"></a><!-- doxytag: member="AtxProperties.h::ATX_ERROR_PROPERTY_TYPE_MISMATCH" ref="7cf238b98aa3a73b906dedf3cbfd3c34" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_PROPERTY_TYPE_MISMATCH</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_PROPERTIES - 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#ef0ca36fd31b771c1479975a12410ee0">ATX_Properties_GetProperty</a>(object, name, value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro used to call the <a class="el" href="AtxProperties_8h.html#40a5406dac0aaa16706b35681669cb51" title="Interface implemented by objects that want to expose a list of properties to their...">GetProperty()</a> method on objects that implement the ATX_Properties interface.  <a href="#ef0ca36fd31b771c1479975a12410ee0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#51cef3ba0c5b07e94d04195c63802ae2">ATX_Properties_SetProperty</a>(object, name, value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro used to call the <a class="el" href="AtxProperties_8h.html#64ab91d6c09c2b1348214f0ba9957d77" title="Set the value of a property in a property list.">SetProperty()</a> method on objects that implement the ATX_Properties interface.  <a href="#51cef3ba0c5b07e94d04195c63802ae2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16c3e1950b078e3ade0b229427d62b6a"></a><!-- doxytag: member="AtxProperties.h::ATX_Properties_Clear" ref="16c3e1950b078e3ade0b229427d62b6a" args="(object)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#16c3e1950b078e3ade0b229427d62b6a">ATX_Properties_Clear</a>(object)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;<a class="el" href="AtxProperties_8h.html#d1ade9b8fae445daba892e3a7487cd0a">Clear</a>(object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro used to call the <a class="el" href="AtxProperties_8h.html#d1ade9b8fae445daba892e3a7487cd0a" title="Delete all properties.">Clear()</a> method on objects that implement the ATX_Properties interface. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0a1a191c820e7fd78dcb294912c1ed0"></a><!-- doxytag: member="AtxProperties.h::ATX_Properties_GetIterator" ref="b0a1a191c820e7fd78dcb294912c1ed0" args="(object, iterator)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#b0a1a191c820e7fd78dcb294912c1ed0">ATX_Properties_GetIterator</a>(object, iterator)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;<a class="el" href="AtxProperties_8h.html#689868d467ab8c2011f36246c5f1c3f8">GetIterator</a>(object, iterator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro used to call the <a class="el" href="AtxProperties_8h.html#689868d467ab8c2011f36246c5f1c3f8" title="Get an iterator for the properties in the list.">GetIterator()</a> method on objects that implement the ATX_Properties interface. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#2678492fedc6f82d039a5808926bb20d">ATX_Properties_AddListener</a>(object, name, listener, handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro used to call the <a class="el" href="AtxProperties_8h.html#db3e6f4c930621bbe4544906cf08506d" title="Add a listener.">AddListener()</a> method on objects that implement the ATX_Properties interface.  <a href="#2678492fedc6f82d039a5808926bb20d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d5f502221aa017e67ac3b4b0af165c1"></a><!-- doxytag: member="AtxProperties.h::ATX_Properties_RemoveListener" ref="8d5f502221aa017e67ac3b4b0af165c1" args="(object, handle)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#8d5f502221aa017e67ac3b4b0af165c1">ATX_Properties_RemoveListener</a>(object, handle)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;RemoveListener(object, handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro used to call the RemoveListener() method on objects that implement the ATX_Properties interface. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#c9d3b34e81eeac807d8431433186606a">ATX_PropertyListener_OnPropertyChanged</a>(object, name, value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro used to call the <a class="el" href="AtxProperties_8h.html#5f79213b76eb611a67ff30f0777ef2d3" title="Notify that a property has changed or deleted.">OnPropertyChanged()</a> method on objects that implement the ATX_PropertyListener interface.  <a href="#c9d3b34e81eeac807d8431433186606a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_IMPLEMENT_STATIC_PROPERTIES_INTERFACE</b>(_class)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2034f69dd957e2b16b5c44050da884e"></a><!-- doxytag: member="AtxProperties.h::ATX_PropertyListenerHandle" ref="d2034f69dd957e2b16b5c44050da884e" args="" -->
typedef const void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_PropertyListenerHandle</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de4">ATX_PropertyValueType</a> { <br>
&nbsp;&nbsp;<a class="el" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de441a67a9cedf6f15fab78a6312b09ee3f">ATX_PROPERTY_VALUE_TYPE_INTEGER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de43eeecf90c5ddc9d24d599fddfba7a86f">ATX_PROPERTY_VALUE_TYPE_FLOAT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de418b12fd357235ad06a23bde6130b0b92">ATX_PROPERTY_VALUE_TYPE_STRING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de4abfa22041c37d4cc262062b6d8d879c9">ATX_PROPERTY_VALUE_TYPE_BOOLEAN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de44c43751a4a86254034c0b2ef8530ae3d">ATX_PROPERTY_VALUE_TYPE_RAW_DATA</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of data represented by the 'value' field of an <a class="el" href="structATX__Property.html" title="A property that has a name and a value (the value can be of one of several types)...">ATX_Property</a> structure.  <a href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de4">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2726b654e81c1905911728301f53583"></a><!-- doxytag: member="AtxProperties.h::ATX_BaseProperties_SetProperty" ref="f2726b654e81c1905911728301f53583" args="(ATX_Properties *self, ATX_CString name, const ATX_PropertyValue *value)" -->
ATX_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_BaseProperties_SetProperty</b> (ATX_Properties *self, ATX_CString name, const <a class="el" href="structATX__PropertyValue.html">ATX_PropertyValue</a> *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f42767abafad248951b0510806427b87"></a><!-- doxytag: member="AtxProperties.h::ATX_BaseProperties_Clear" ref="f42767abafad248951b0510806427b87" args="(ATX_Properties *self)" -->
ATX_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_BaseProperties_Clear</b> (ATX_Properties *self)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb119f494357f31017b6d358c993ea52"></a><!-- doxytag: member="AtxProperties.h::ATX_BaseProperties_GetIterator" ref="cb119f494357f31017b6d358c993ea52" args="(ATX_Properties *self, ATX_Iterator **iterator)" -->
ATX_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_BaseProperties_GetIterator</b> (ATX_Properties *self, ATX_Iterator **iterator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba2cb411b10ddb8dea1284bdd27977e9"></a><!-- doxytag: member="AtxProperties.h::ATX_BaseProperties_AddListener" ref="ba2cb411b10ddb8dea1284bdd27977e9" args="(ATX_Properties *self, ATX_CString name, ATX_PropertyListener *listener, ATX_PropertyListenerHandle *handle)" -->
ATX_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_BaseProperties_AddListener</b> (ATX_Properties *self, ATX_CString name, ATX_PropertyListener *listener, ATX_PropertyListenerHandle *handle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c8e8936f04995fef580fb4fc985f322"></a><!-- doxytag: member="AtxProperties.h::ATX_BaseProperties_RemoveListener" ref="7c8e8936f04995fef580fb4fc985f322" args="(ATX_Properties *self, ATX_PropertyListenerHandle handle)" -->
ATX_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_BaseProperties_RemoveListener</b> (ATX_Properties *self, ATX_PropertyListenerHandle handle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa36881fadde0a512b18aa56c680c06e"></a><!-- doxytag: member="AtxProperties.h::ATX_Properties_Create" ref="fa36881fadde0a512b18aa56c680c06e" args="(ATX_Properties **properties)" -->
ATX_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_Properties_Create</b> (ATX_Properties **properties)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#5f79213b76eb611a67ff30f0777ef2d3">OnPropertyChanged</a> )(ATX_PropertyListener *self, ATX_CString name, const <a class="el" href="structATX__PropertyValue.html">ATX_PropertyValue</a> *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify that a property has changed or deleted.  <a href="#5f79213b76eb611a67ff30f0777ef2d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ATX_END_INTERFACE_DEFINITION <br>
ATX_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#40a5406dac0aaa16706b35681669cb51">GetProperty</a> )(ATX_Properties *self, ATX_CString name, <a class="el" href="structATX__PropertyValue.html">ATX_PropertyValue</a> *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface implemented by objects that want to expose a list of properties to their clients.  <a href="#40a5406dac0aaa16706b35681669cb51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ATX_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#64ab91d6c09c2b1348214f0ba9957d77">SetProperty</a> )(ATX_Properties *self, ATX_CString name, const <a class="el" href="structATX__PropertyValue.html">ATX_PropertyValue</a> *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of a property in a property list.  <a href="#64ab91d6c09c2b1348214f0ba9957d77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ATX_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#d1ade9b8fae445daba892e3a7487cd0a">Clear</a> )(ATX_Properties *self)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete all properties.  <a href="#d1ade9b8fae445daba892e3a7487cd0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ATX_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#689868d467ab8c2011f36246c5f1c3f8">GetIterator</a> )(ATX_Properties *self, ATX_Iterator **iterator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an iterator for the properties in the list.  <a href="#689868d467ab8c2011f36246c5f1c3f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ATX_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#db3e6f4c930621bbe4544906cf08506d">AddListener</a> )(ATX_Properties *self, ATX_CString name, ATX_PropertyListener *listener, ATX_PropertyListenerHandle *handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a listener.  <a href="#db3e6f4c930621bbe4544906cf08506d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="253a34520dcf5994319f3cc714ec6639"></a><!-- doxytag: member="AtxProperties.h::RemoveListener" ref="253a34520dcf5994319f3cc714ec6639" args=")(ATX_Properties *self, ATX_PropertyListenerHandle handle)" -->
ATX_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>RemoveListener</b> )(ATX_Properties *self, ATX_PropertyListenerHandle handle)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for the ATX_Properties interface. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f8b144b28e2e8b191de8d63bdb083120"></a><!-- doxytag: member="AtxProperties.h::ATX_IMPLEMENT_STATIC_PROPERTIES_INTERFACE" ref="f8b144b28e2e8b191de8d63bdb083120" args="(_class)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_IMPLEMENT_STATIC_PROPERTIES_INTERFACE          </td>
          <td>(</td>
          <td class="paramtype">_class&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">ATX_BEGIN_INTERFACE_MAP(_class, ATX_Properties)           \
    _class##_GetProperty,                                 \
    ATX_BaseProperties_SetProperty,                       \
    ATX_BaseProperties_Clear,                             \
    ATX_BaseProperties_GetIterator,                       \
    ATX_BaseProperties_AddListener,                       \
    ATX_BaseProperties_RemoveListener                     \
ATX_END_INTERFACE_MAP
</pre></div>
</div>
</div><p>
<a class="anchor" name="2678492fedc6f82d039a5808926bb20d"></a><!-- doxytag: member="AtxProperties.h::ATX_Properties_AddListener" ref="2678492fedc6f82d039a5808926bb20d" args="(object, name, listener, handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_Properties_AddListener          </td>
          <td>(</td>
          <td class="paramtype">object,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">listener,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">handle&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="AtxInterfaces_8h.html#c3dd6d5cc3e22e3025bd176edca8bde7" title="Returns the interface pointer of an object reference.">ATX_INTERFACE</a>(<span class="keywordtype">object</span>)-&gt;AddListener(<span class="keywordtype">object</span>,                         \
                                   name,                           \
                                   listener,                       \
                                   handle)
</pre></div>Convenience macro used to call the <a class="el" href="AtxProperties_8h.html#db3e6f4c930621bbe4544906cf08506d" title="Add a listener.">AddListener()</a> method on objects that implement the ATX_Properties interface. 
<p>

</div>
</div><p>
<a class="anchor" name="ef0ca36fd31b771c1479975a12410ee0"></a><!-- doxytag: member="AtxProperties.h::ATX_Properties_GetProperty" ref="ef0ca36fd31b771c1479975a12410ee0" args="(object, name, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_Properties_GetProperty          </td>
          <td>(</td>
          <td class="paramtype">object,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="AtxInterfaces_8h.html#c3dd6d5cc3e22e3025bd176edca8bde7" title="Returns the interface pointer of an object reference.">ATX_INTERFACE</a>(<span class="keywordtype">object</span>)-&gt;GetProperty(<span class="keywordtype">object</span>,               \
                                   name,                 \
                                   value)
</pre></div>Convenience macro used to call the <a class="el" href="AtxProperties_8h.html#40a5406dac0aaa16706b35681669cb51" title="Interface implemented by objects that want to expose a list of properties to their...">GetProperty()</a> method on objects that implement the ATX_Properties interface. 
<p>

</div>
</div><p>
<a class="anchor" name="51cef3ba0c5b07e94d04195c63802ae2"></a><!-- doxytag: member="AtxProperties.h::ATX_Properties_SetProperty" ref="51cef3ba0c5b07e94d04195c63802ae2" args="(object, name, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_Properties_SetProperty          </td>
          <td>(</td>
          <td class="paramtype">object,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="AtxInterfaces_8h.html#c3dd6d5cc3e22e3025bd176edca8bde7" title="Returns the interface pointer of an object reference.">ATX_INTERFACE</a>(<span class="keywordtype">object</span>)-&gt;SetProperty(<span class="keywordtype">object</span>,                 \
                                   name,                   \
                                   value)
</pre></div>Convenience macro used to call the <a class="el" href="AtxProperties_8h.html#64ab91d6c09c2b1348214f0ba9957d77" title="Set the value of a property in a property list.">SetProperty()</a> method on objects that implement the ATX_Properties interface. 
<p>

</div>
</div><p>
<a class="anchor" name="c9d3b34e81eeac807d8431433186606a"></a><!-- doxytag: member="AtxProperties.h::ATX_PropertyListener_OnPropertyChanged" ref="c9d3b34e81eeac807d8431433186606a" args="(object, name, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_PropertyListener_OnPropertyChanged          </td>
          <td>(</td>
          <td class="paramtype">object,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="AtxInterfaces_8h.html#c3dd6d5cc3e22e3025bd176edca8bde7" title="Returns the interface pointer of an object reference.">ATX_INTERFACE</a>(<span class="keywordtype">object</span>)-&gt;OnPropertyChanged(<span class="keywordtype">object</span>,                    \
                                         name,                      \
                                         value)
</pre></div>Convenience macro used to call the <a class="el" href="AtxProperties_8h.html#5f79213b76eb611a67ff30f0777ef2d3" title="Notify that a property has changed or deleted.">OnPropertyChanged()</a> method on objects that implement the ATX_PropertyListener interface. 
<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ea18856dfe440d4187a2090484617de4"></a><!-- doxytag: member="AtxProperties.h::ATX_PropertyValueType" ref="ea18856dfe440d4187a2090484617de4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de4">ATX_PropertyValueType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of data represented by the 'value' field of an <a class="el" href="structATX__Property.html" title="A property that has a name and a value (the value can be of one of several types)...">ATX_Property</a> structure. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ea18856dfe440d4187a2090484617de441a67a9cedf6f15fab78a6312b09ee3f"></a><!-- doxytag: member="ATX_PROPERTY_VALUE_TYPE_INTEGER" ref="ea18856dfe440d4187a2090484617de441a67a9cedf6f15fab78a6312b09ee3f" args="" -->ATX_PROPERTY_VALUE_TYPE_INTEGER</em>&nbsp;</td><td>
The value is an integer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ea18856dfe440d4187a2090484617de43eeecf90c5ddc9d24d599fddfba7a86f"></a><!-- doxytag: member="ATX_PROPERTY_VALUE_TYPE_FLOAT" ref="ea18856dfe440d4187a2090484617de43eeecf90c5ddc9d24d599fddfba7a86f" args="" -->ATX_PROPERTY_VALUE_TYPE_FLOAT</em>&nbsp;</td><td>
The value is a floating point number. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ea18856dfe440d4187a2090484617de418b12fd357235ad06a23bde6130b0b92"></a><!-- doxytag: member="ATX_PROPERTY_VALUE_TYPE_STRING" ref="ea18856dfe440d4187a2090484617de418b12fd357235ad06a23bde6130b0b92" args="" -->ATX_PROPERTY_VALUE_TYPE_STRING</em>&nbsp;</td><td>
The value is a string. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ea18856dfe440d4187a2090484617de4abfa22041c37d4cc262062b6d8d879c9"></a><!-- doxytag: member="ATX_PROPERTY_VALUE_TYPE_BOOLEAN" ref="ea18856dfe440d4187a2090484617de4abfa22041c37d4cc262062b6d8d879c9" args="" -->ATX_PROPERTY_VALUE_TYPE_BOOLEAN</em>&nbsp;</td><td>
The value is a boolean. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ea18856dfe440d4187a2090484617de44c43751a4a86254034c0b2ef8530ae3d"></a><!-- doxytag: member="ATX_PROPERTY_VALUE_TYPE_RAW_DATA" ref="ea18856dfe440d4187a2090484617de44c43751a4a86254034c0b2ef8530ae3d" args="" -->ATX_PROPERTY_VALUE_TYPE_RAW_DATA</em>&nbsp;</td><td>
The value is a raw data block. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="db3e6f4c930621bbe4544906cf08506d"></a><!-- doxytag: member="AtxProperties.h::AddListener" ref="db3e6f4c930621bbe4544906cf08506d" args=")(ATX_Properties *self, ATX_CString name, ATX_PropertyListener *listener, ATX_PropertyListenerHandle *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATX_Result(* <a class="el" href="AtxProperties_8h.html#db3e6f4c930621bbe4544906cf08506d">AddListener</a>)(ATX_Properties *self, ATX_CString name, ATX_PropertyListener *listener, ATX_PropertyListenerHandle *handle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a listener. 
<p>
The listener will notified of changes to one or all properties. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the property of whose changes the listener wants to be notified. If this parameter is NULL, the listener will be notified of changes to any of the properties in the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>Pointer to a listener object that will receive notifications. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>Pointer to a handle where the listener handle will be returned. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d1ade9b8fae445daba892e3a7487cd0a"></a><!-- doxytag: member="AtxProperties.h::Clear" ref="d1ade9b8fae445daba892e3a7487cd0a" args=")(ATX_Properties *self)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATX_Result(* <a class="el" href="AtxProperties_8h.html#d1ade9b8fae445daba892e3a7487cd0a">Clear</a>)(ATX_Properties *self)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete all properties. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>Pointer to the object on which this method is called  </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="689868d467ab8c2011f36246c5f1c3f8"></a><!-- doxytag: member="AtxProperties.h::GetIterator" ref="689868d467ab8c2011f36246c5f1c3f8" args=")(ATX_Properties *self, ATX_Iterator **iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATX_Result(* <a class="el" href="AtxProperties_8h.html#689868d467ab8c2011f36246c5f1c3f8">GetIterator</a>)(ATX_Properties *self, ATX_Iterator **iterator)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get an iterator for the properties in the list. 
<p>
If this list cannot be iterated, this method returns ATX_ERROR_NOT_SUPPORTED. 
</div>
</div><p>
<a class="anchor" name="40a5406dac0aaa16706b35681669cb51"></a><!-- doxytag: member="AtxProperties.h::GetProperty" ref="40a5406dac0aaa16706b35681669cb51" args=")(ATX_Properties *self, ATX_CString name, ATX_PropertyValue *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATX_END_INTERFACE_DEFINITION ATX_Result(* <a class="el" href="AtxProperties_8h.html#40a5406dac0aaa16706b35681669cb51">GetProperty</a>)(ATX_Properties *self, ATX_CString name, <a class="el" href="structATX__PropertyValue.html">ATX_PropertyValue</a> *value)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interface implemented by objects that want to expose a list of properties to their clients. 
<p>
Properties are name/value pairs (<a class="el" href="structATX__Property.html" title="A property that has a name and a value (the value can be of one of several types)...">ATX_Property</a> type), where the name is a string, and the value can be of one of several possible types (string, integer, etc...) Get the value of a property by name. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>Pointer to the object on which this method is called </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the property of which the value is requested. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Pointer to where the value of the property should be written. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>ATX_SUCCESS if the property with the specified name is found and its value returned, ATX_ERROR_NO_SUCH_PROPERY if there is no property with that name in the list, or a negative ATX_Result error code if the call fails for another reason. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5f79213b76eb611a67ff30f0777ef2d3"></a><!-- doxytag: member="AtxProperties.h::OnPropertyChanged" ref="5f79213b76eb611a67ff30f0777ef2d3" args=")(ATX_PropertyListener *self, ATX_CString name, const ATX_PropertyValue *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="AtxProperties_8h.html#5f79213b76eb611a67ff30f0777ef2d3">OnPropertyChanged</a>)(ATX_PropertyListener *self, ATX_CString name, const <a class="el" href="structATX__PropertyValue.html">ATX_PropertyValue</a> *value)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify that a property has changed or deleted. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the property that has changed. This parameter may be NULL or an empty string when the notification is for the deletion of all the properties in a list and that the listener is listening for changes to all the properties (this way the listener is not called once for each property deletion). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Pointer to the value of the property. If the notification is for the deletion of a property, this parameter is NULL. If the notification is for the change of a property's value, this parameter points to the new value of the property. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="64ab91d6c09c2b1348214f0ba9957d77"></a><!-- doxytag: member="AtxProperties.h::SetProperty" ref="64ab91d6c09c2b1348214f0ba9957d77" args=")(ATX_Properties *self, ATX_CString name, const ATX_PropertyValue *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATX_Result(* <a class="el" href="AtxProperties_8h.html#64ab91d6c09c2b1348214f0ba9957d77">SetProperty</a>)(ATX_Properties *self, ATX_CString name, const <a class="el" href="structATX__PropertyValue.html">ATX_PropertyValue</a> *value)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value of a property in a property list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>Pointer to the object on which this method is called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the property to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Pointer to the value of the property to set, or NULL to delete the property (remove the property from the list).  </td></tr>
  </table>
</dl>

</div>
</div><p>
</body>
</html>
