<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: AtxStreams.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>AtxStreams.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Atomix - Byte Streams</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _ATX_STREAMS_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _ATX_STREAMS_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="AtxInterfaces_8h.html" title="Header File for the ATX Interface Framework.">AtxInterfaces.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "AtxTypes.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="AtxResults_8h.html" title="ATX Result and Error codes.">AtxResults.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "AtxDataBuffer.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "AtxString.h"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="comment">|   error codes</span>
<a name="l00024"></a>00024 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00025"></a>00025 <span class="preprocessor">#define ATX_ERROR_EOS (ATX_ERROR_BASE_BYTE_STREAM - 0)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">|   constants</span>
<a name="l00029"></a>00029 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define ATX_INPUT_STREAM_PROPERTY_SEEK_SPEED   "SeekSpeed"</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define ATX_INPUT_STREAM_SEEK_SPEED_NO_SEEK    0 </span>
<a name="l00032"></a>00032 <span class="preprocessor">#define ATX_INPUT_STREAM_SEEK_SPEED_SLOW       1 </span>
<a name="l00033"></a>00033 <span class="preprocessor">#define ATX_INPUT_STREAM_SEEK_SPEED_MEDIUM     2 </span>
<a name="l00034"></a>00034 <span class="preprocessor">#define ATX_INPUT_STREAM_SEEK_SPEED_FAST       3 </span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00037"></a>00037 <span class="comment">|   ATX_InputStream</span>
<a name="l00038"></a>00038 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00039"></a>00039 ATX_DECLARE_INTERFACE(ATX_InputStream)
<a name="l00040"></a>00040 ATX_BEGIN_INTERFACE_DEFINITION(ATX_InputStream)
<a name="l00041"></a>00041     ATX_Result (*Read)(ATX_InputStream* self, 
<a name="l00042"></a>00042                        ATX_Any          buffer,
<a name="l00043"></a>00043                        ATX_Size         bytes_to_read,
<a name="l00044"></a>00044                        ATX_Size*        bytes_read);
<a name="l00045"></a>00045     ATX_Result (*Seek)(ATX_InputStream* self, ATX_Position  offset);
<a name="l00046"></a>00046     ATX_Result (*Tell)(ATX_InputStream* self, ATX_Position* offset);
<a name="l00047"></a>00047     ATX_Result (*GetSize)(ATX_InputStream* self, ATX_Size* size);
<a name="l00048"></a>00048     ATX_Result (*GetAvailable)(ATX_InputStream* self, 
<a name="l00049"></a>00049                                ATX_Size*        available);
<a name="l00050"></a>00050 ATX_END_INTERFACE_DEFINITION
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00053"></a>00053 <span class="comment">|   ATX_OutputStream</span>
<a name="l00054"></a>00054 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00055"></a>00055 ATX_DECLARE_INTERFACE(ATX_OutputStream)
<a name="l00056"></a>00056 ATX_BEGIN_INTERFACE_DEFINITION(ATX_OutputStream)
<a name="l00057"></a>00057     ATX_Result (*Write)(ATX_OutputStream* self,
<a name="l00058"></a>00058                         ATX_AnyConst      buffer,
<a name="l00059"></a>00059                         ATX_Size          bytes_to_write,
<a name="l00060"></a>00060                         ATX_Size*         bytes_written);
<a name="l00061"></a>00061     ATX_Result (*Seek)(ATX_OutputStream* self, ATX_Position  offset);
<a name="l00062"></a>00062     ATX_Result (*Tell)(ATX_OutputStream* self, ATX_Position* offset);
<a name="l00063"></a>00063     ATX_Result (*Flush)(ATX_OutputStream* self);
<a name="l00064"></a>00064 ATX_END_INTERFACE_DEFINITION
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00067"></a>00067 <span class="comment">|   base class implementations</span>
<a name="l00068"></a>00068 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00069"></a>00069 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00071"></a>00071 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 ATX_Result ATX_OutputStream_WriteFully(ATX_OutputStream* stream,
<a name="l00074"></a>00074                                        ATX_AnyConst      buffer,
<a name="l00075"></a>00075                                        ATX_Size          bytes_to_write);
<a name="l00076"></a>00076 ATX_Result ATX_OutputStream_WriteString(ATX_OutputStream* stream,
<a name="l00077"></a>00077                                         ATX_CString       <span class="keywordtype">string</span>);
<a name="l00078"></a>00078 ATX_Result ATX_OutputStream_WriteLine(ATX_OutputStream* stream,
<a name="l00079"></a>00079                                       ATX_CString       line);
<a name="l00080"></a>00080 ATX_Result ATX_InputStream_ReadLine(ATX_InputStream* stream,
<a name="l00081"></a>00081                                     <span class="keywordtype">char</span>*            line,
<a name="l00082"></a>00082                                     ATX_Size         line_size,
<a name="l00083"></a>00083                                     ATX_Size*        chars_read);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 ATX_Result ATX_InputStream_ReadLineString(ATX_InputStream* stream,
<a name="l00086"></a>00086                                           ATX_String*      <span class="keywordtype">string</span>,
<a name="l00087"></a>00087                                           ATX_Size         max_length);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 ATX_Result ATX_InputStream_ReadFully(ATX_InputStream* stream,
<a name="l00090"></a>00090                                      ATX_Any          buffer,
<a name="l00091"></a>00091                                      ATX_Size         bytes_to_read);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 ATX_Result ATX_InputStream_Skip(ATX_InputStream* stream,
<a name="l00094"></a>00094                                 ATX_Size         count);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 ATX_Result ATX_InputStream_Load(ATX_InputStream* stream, 
<a name="l00097"></a>00097                                 ATX_Size         max_read, <span class="comment">/* = 0 if no limit */</span>
<a name="l00098"></a>00098                                 ATX_DataBuffer** buffer);
<a name="l00099"></a>00099 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>}
<a name="l00101"></a>00101 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00104"></a>00104 <span class="comment">|   convenience macros</span>
<a name="l00105"></a>00105 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00106"></a>00106 <span class="preprocessor">#define ATX_InputStream_Read(object, buffer, bytes_to_read, bytes_read)\</span>
<a name="l00107"></a>00107 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Read(object,                                    \</span>
<a name="l00108"></a>00108 <span class="preprocessor">                            buffer,                                    \</span>
<a name="l00109"></a>00109 <span class="preprocessor">                            bytes_to_read,                             \</span>
<a name="l00110"></a>00110 <span class="preprocessor">                            bytes_read)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#define ATX_InputStream_Seek(object, where) \</span>
<a name="l00113"></a>00113 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Seek(object, where)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">#define ATX_InputStream_Tell(object, where) \</span>
<a name="l00116"></a>00116 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Tell(object, where)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#define ATX_InputStream_GetSize(object, size) \</span>
<a name="l00119"></a>00119 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetSize(object, size)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#define ATX_InputStream_GetAvailable(object, available) \</span>
<a name="l00122"></a>00122 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetAvailable(object, available)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor">#define ATX_OutputStream_Write(object, buffer, bytes_to_write, bytes_written) \</span>
<a name="l00125"></a>00125 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Write(object,                                          \</span>
<a name="l00126"></a>00126 <span class="preprocessor">                             buffer,                                          \</span>
<a name="l00127"></a>00127 <span class="preprocessor">                             bytes_to_write,                                  \</span>
<a name="l00128"></a>00128 <span class="preprocessor">                             bytes_written)       </span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#define ATX_OutputStream_Seek(object, where) \</span>
<a name="l00131"></a>00131 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Seek(object, where)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="preprocessor">#define ATX_OutputStream_Tell(object, where) \</span>
<a name="l00134"></a>00134 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Tell(object, where)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="preprocessor">#define ATX_OutputStream_Flush(object) \</span>
<a name="l00137"></a>00137 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Flush(object)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00140"></a>00140 <span class="comment">|   ATX_StreamTransformer</span>
<a name="l00141"></a>00141 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00142"></a>00142 ATX_DECLARE_INTERFACE(ATX_StreamTransformer)
<a name="l00143"></a>00143 ATX_BEGIN_INTERFACE_DEFINITION(ATX_StreamTransformer)
<a name="l00144"></a>00144     ATX_Result (*Transform)(ATX_StreamTransformer* self,
<a name="l00145"></a>00145                             ATX_AnyConst           buffer,
<a name="l00146"></a>00146                             ATX_Size               size);
<a name="l00147"></a>00147 ATX_END_INTERFACE_DEFINITION
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#define ATX_StreamTransformer_Transform(object, buffer, size) \</span>
<a name="l00150"></a>00150 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Transform(object, buffer, size)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00153"></a>00153 <span class="comment">|   ATX_MemoryStream</span>
<a name="l00154"></a>00154 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00155"></a>00155 <span class="keyword">typedef</span> <span class="keyword">struct </span>ATX_MemoryStream ATX_MemoryStream;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00159"></a>00159 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 ATX_Result 
<a name="l00162"></a>00162 ATX_MemoryStream_Create(ATX_Size size, ATX_MemoryStream** stream);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 ATX_Result 
<a name="l00165"></a>00165 ATX_MemoryStream_Destroy(ATX_MemoryStream* <span class="keyword">self</span>);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 ATX_Result 
<a name="l00168"></a>00168 ATX_MemoryStream_GetBuffer(ATX_MemoryStream*      <span class="keyword">self</span>,
<a name="l00169"></a>00169                            <span class="keyword">const</span> ATX_DataBuffer** buffer);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 ATX_Result 
<a name="l00172"></a>00172 ATX_MemoryStream_GetInputStream(ATX_MemoryStream* <span class="keyword">self</span>,
<a name="l00173"></a>00173                                 ATX_InputStream** stream);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 ATX_Result 
<a name="l00176"></a>00176 ATX_MemoryStream_GetOutputStream(ATX_MemoryStream* <span class="keyword">self</span>,
<a name="l00177"></a>00177                                  ATX_OutputStream** stream);
<a name="l00178"></a>00178 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>}
<a name="l00180"></a>00180 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00183"></a>00183 <span class="comment">|   functions</span>
<a name="l00184"></a>00184 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00185"></a>00185 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00187"></a>00187 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 ATX_Result ATX_SubInputStream_Create(ATX_InputStream*       parent,
<a name="l00190"></a>00190                                      ATX_Position           offset,
<a name="l00191"></a>00191                                      ATX_Size               size,
<a name="l00192"></a>00192                                      ATX_StreamTransformer* transformer,
<a name="l00193"></a>00193                                      ATX_InputStream**      stream);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 ATX_Result ATX_SubOutputStream_Create(ATX_OutputStream*      parent,
<a name="l00196"></a>00196                                       ATX_Position           offset,
<a name="l00197"></a>00197                                       ATX_Size               size,
<a name="l00198"></a>00198                                       ATX_StreamTransformer* transformer,
<a name="l00199"></a>00199                                       ATX_OutputStream**     stream);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>}
<a name="l00203"></a>00203 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor">#endif </span><span class="comment">/* _ATX_STREAMS_H_ */</span>
<a name="l00206"></a>00206 
</pre></div></body>
</html>
