<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: AtxTime.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>AtxTime.h File Reference</h1>Atomix Time Interface Header file. <a href="#_details">More...</a>
<p>
<code>#include &quot;AtxConfig.h&quot;</code><br>
<code>#include &quot;AtxTypes.h&quot;</code><br>

<p>
<a href="AtxTime_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_TimeStamp</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08c1f0e765077aba49fd14c8ab2b1e53"></a><!-- doxytag: member="AtxTime.h::ATX_TimeStamp_Set" ref="08c1f0e765077aba49fd14c8ab2b1e53" args="(t, s, n)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_TimeStamp_Set</b>(t, s, n)&nbsp;&nbsp;&nbsp;do {(t).seconds = (s); (t).nanoseconds = (n);} while(0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_TimeStamp_IsLater</b>(t0, t1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_TimeStamp_IsLaterOrEqual</b>(t0, t1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_TimeStamp_Add</b>(t0, t1, t2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_TimeStamp_Sub</b>(t0, t1, t2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_TimeStamp_ToInt64</b>(t, i)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c93ce09db3e90dae264632cd86194f61"></a><!-- doxytag: member="AtxTime.h::ATX_Time" ref="c93ce09db3e90dae264632cd86194f61" args="" -->
typedef ATX_TimeStamp&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_Time</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8e46b6c0bade089326af8f2dd7e8400"></a><!-- doxytag: member="AtxTime.h::ATX_TimeInterval" ref="e8e46b6c0bade089326af8f2dd7e8400" args="" -->
typedef ATX_TimeStamp&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_TimeInterval</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Atomix Time Interface Header file. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ebe34233a747436911d13c6d5da82e13"></a><!-- doxytag: member="AtxTime.h::ATX_TimeStamp_Add" ref="ebe34233a747436911d13c6d5da82e13" args="(t0, t1, t2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_TimeStamp_Add          </td>
          <td>(</td>
          <td class="paramtype">t0,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t2&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                        \
    (t0).seconds = (t1).seconds + (t2).seconds;                 \
    (t0).nanoseconds = (t1).nanoseconds + (t2).nanoseconds;     \
    <span class="keywordflow">if</span> ((t0).nanoseconds &gt; 1000000000) {                        \
        (t0).seconds++;                                         \
        (t0).nanoseconds -= 1000000000;                         \
    }                                                           \
} <span class="keywordflow">while</span> (0)
</pre></div>
</div>
</div><p>
<a class="anchor" name="a4a740740b518b5394c9b221d77d1205"></a><!-- doxytag: member="AtxTime.h::ATX_TimeStamp_IsLater" ref="a4a740740b518b5394c9b221d77d1205" args="(t0, t1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_TimeStamp_IsLater          </td>
          <td>(</td>
          <td class="paramtype">t0,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t1&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(                                              \
    ((t0).seconds &gt; (t1).seconds) ||    \
    (                                          \
        (t0).seconds == (t1).seconds &amp;&amp;        \
        (t0).nanoseconds &gt; (t1).nanoseconds    \
    )                                          \
)
</pre></div>
</div>
</div><p>
<a class="anchor" name="a5223afad3620fb6e4b7690b1b781637"></a><!-- doxytag: member="AtxTime.h::ATX_TimeStamp_IsLaterOrEqual" ref="a5223afad3620fb6e4b7690b1b781637" args="(t0, t1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_TimeStamp_IsLaterOrEqual          </td>
          <td>(</td>
          <td class="paramtype">t0,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t1&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(                                             \
    ((t0).seconds &gt; (t1).seconds) ||   \
    (                                         \
        (t0).seconds == (t1).seconds &amp;&amp;       \
        (t0).nanoseconds &gt;= (t1).nanoseconds  \
    )                                         \
)
</pre></div>
</div>
</div><p>
<a class="anchor" name="be06a314900f32f23df9198308317671"></a><!-- doxytag: member="AtxTime.h::ATX_TimeStamp_Sub" ref="be06a314900f32f23df9198308317671" args="(t0, t1, t2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_TimeStamp_Sub          </td>
          <td>(</td>
          <td class="paramtype">t0,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t2&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                        \
    (t0).seconds = (t1).seconds - (t2).seconds;                 \
    (t0).nanoseconds = (t1).nanoseconds - (t2).nanoseconds;     \
    <span class="keywordflow">if</span> ((t0).nanoseconds &lt; 0) {                                 \
        (t0).seconds--;                                         \
        (t0).nanoseconds += 1000000000;                         \
    }                                                           \
} <span class="keywordflow">while</span> (0)
</pre></div>
</div>
</div><p>
<a class="anchor" name="fc4e581778268f2dc2d46c5290b56c1a"></a><!-- doxytag: member="AtxTime.h::ATX_TimeStamp_ToInt64" ref="fc4e581778268f2dc2d46c5290b56c1a" args="(t, i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_TimeStamp_ToInt64          </td>
          <td>(</td>
          <td class="paramtype">t,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                        \
    ATX_Int64_Set_Int32(i, t.seconds);                          \
    ATX_Int64_Mul_Int32(i, 1000000000);                         \
    ATX_Int64_Add_Int32(i, t.nanoseconds);                      \
} <span class="keywordflow">while</span> (0)
</pre></div>
</div>
</div><p>
</body>
</html>
