<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: AtxTime.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>AtxTime.h</h1><a href="AtxTime_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Atomix - Time</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _ATX_TIME_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _ATX_TIME_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|   includes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "AtxConfig.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "AtxTypes.h"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="comment">|   types</span>
<a name="l00024"></a>00024 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00025"></a>00025 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00026"></a>00026     ATX_Int32 seconds;
<a name="l00027"></a>00027     ATX_Int32 nanoseconds;
<a name="l00028"></a>00028 } ATX_TimeStamp;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">typedef</span> ATX_TimeStamp ATX_Time;
<a name="l00031"></a>00031 <span class="keyword">typedef</span> ATX_TimeStamp ATX_TimeInterval;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="comment">|   macros</span>
<a name="l00035"></a>00035 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define ATX_TimeStamp_Set(t, s, n) \</span>
<a name="l00037"></a>00037 <span class="preprocessor">    do {(t).seconds = (s); (t).nanoseconds = (n);} while(0)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define ATX_TimeStamp_IsLater(t0,t1)           \</span>
<a name="l00040"></a>00040 <span class="preprocessor">(                                              \</span>
<a name="l00041"></a>00041 <span class="preprocessor">    ((t0).seconds &gt; (t1).seconds) ||    \</span>
<a name="l00042"></a>00042 <span class="preprocessor">    (                                          \</span>
<a name="l00043"></a>00043 <span class="preprocessor">        (t0).seconds == (t1).seconds &amp;&amp;        \</span>
<a name="l00044"></a>00044 <span class="preprocessor">        (t0).nanoseconds &gt; (t1).nanoseconds    \</span>
<a name="l00045"></a>00045 <span class="preprocessor">    )                                          \</span>
<a name="l00046"></a>00046 <span class="preprocessor">)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#define ATX_TimeStamp_IsLaterOrEqual(t0,t1)   \</span>
<a name="l00049"></a>00049 <span class="preprocessor">(                                             \</span>
<a name="l00050"></a>00050 <span class="preprocessor">    ((t0).seconds &gt; (t1).seconds) ||   \</span>
<a name="l00051"></a>00051 <span class="preprocessor">    (                                         \</span>
<a name="l00052"></a>00052 <span class="preprocessor">        (t0).seconds == (t1).seconds &amp;&amp;       \</span>
<a name="l00053"></a>00053 <span class="preprocessor">        (t0).nanoseconds &gt;= (t1).nanoseconds  \</span>
<a name="l00054"></a>00054 <span class="preprocessor">    )                                         \</span>
<a name="l00055"></a>00055 <span class="preprocessor">)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#define ATX_TimeStamp_Add(t0,t1,t2) do {                        \</span>
<a name="l00058"></a>00058 <span class="preprocessor">    (t0).seconds = (t1).seconds + (t2).seconds;                 \</span>
<a name="l00059"></a>00059 <span class="preprocessor">    (t0).nanoseconds = (t1).nanoseconds + (t2).nanoseconds;     \</span>
<a name="l00060"></a>00060 <span class="preprocessor">    if ((t0).nanoseconds &gt; 1000000000) {                        \</span>
<a name="l00061"></a>00061 <span class="preprocessor">        (t0).seconds++;                                         \</span>
<a name="l00062"></a>00062 <span class="preprocessor">        (t0).nanoseconds -= 1000000000;                         \</span>
<a name="l00063"></a>00063 <span class="preprocessor">    }                                                           \</span>
<a name="l00064"></a>00064 <span class="preprocessor">} while (0)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#define ATX_TimeStamp_Sub(t0,t1,t2) do {                        \</span>
<a name="l00067"></a>00067 <span class="preprocessor">    (t0).seconds = (t1).seconds - (t2).seconds;                 \</span>
<a name="l00068"></a>00068 <span class="preprocessor">    (t0).nanoseconds = (t1).nanoseconds - (t2).nanoseconds;     \</span>
<a name="l00069"></a>00069 <span class="preprocessor">    if ((t0).nanoseconds &lt; 0) {                                 \</span>
<a name="l00070"></a>00070 <span class="preprocessor">        (t0).seconds--;                                         \</span>
<a name="l00071"></a>00071 <span class="preprocessor">        (t0).nanoseconds += 1000000000;                         \</span>
<a name="l00072"></a>00072 <span class="preprocessor">    }                                                           \</span>
<a name="l00073"></a>00073 <span class="preprocessor">} while (0)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#define ATX_TimeStamp_ToInt64(t, i) do {                        \</span>
<a name="l00076"></a>00076 <span class="preprocessor">    ATX_Int64_Set_Int32(i, t.seconds);                          \</span>
<a name="l00077"></a>00077 <span class="preprocessor">    ATX_Int64_Mul_Int32(i, 1000000000);                         \</span>
<a name="l00078"></a>00078 <span class="preprocessor">    ATX_Int64_Add_Int32(i, t.nanoseconds);                      \</span>
<a name="l00079"></a>00079 <span class="preprocessor">} while (0)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#endif </span><span class="comment">/* _ATX_TIME_H_ */</span>
</pre></div></body>
</html>
