<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltBitStream.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltBitStream.h File Reference</h1>BLT_BitStream objects. <a href="#_details">More...</a>
<p>
<code>#include &quot;BltConfig.h&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTypes_8h-source.html">BltTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltErrors_8h-source.html">BltErrors.h</a>&quot;</code><br>

<p>
<a href="BltBitStream_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BitStream</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18e89414c5f8d2ed6a7c8eaf145544c4"></a><!-- doxytag: member="BltBitStream.h::BLT_WORD_BITS" ref="18e89414c5f8d2ed6a7c8eaf145544c4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_WORD_BITS</b>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3716b69c9bae56622349d4996d8df83"></a><!-- doxytag: member="BltBitStream.h::BLT_WORD_BYTES" ref="d3716b69c9bae56622349d4996d8df83" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_WORD_BYTES</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f7915f3849959b760b5c34883a40ef9"></a><!-- doxytag: member="BltBitStream.h::BLT_BIT_MASK" ref="6f7915f3849959b760b5c34883a40ef9" args="(_n)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BIT_MASK</b>(_n)&nbsp;&nbsp;&nbsp;((1&lt;&lt;(_n))-1)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="897b5df20c5c66fd7f1a96b698553402"></a><!-- doxytag: member="BltBitStream.h::BLT_BitsWord" ref="897b5df20c5c66fd7f1a96b698553402" args="" -->
typedef BLT_UInt32&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BitsWord</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="939baead04b6afee23cc40faaec52f8b"></a><!-- doxytag: member="BltBitStream.h::BLT_BitStream_Construct" ref="939baead04b6afee23cc40faaec52f8b" args="(BLT_BitStream *bits, BLT_Size size)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BitStream_Construct</b> (BLT_BitStream *bits, BLT_Size size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12f7f98c424d63015ef4ecb6aec49461"></a><!-- doxytag: member="BltBitStream.h::BLT_BitStream_Destruct" ref="12f7f98c424d63015ef4ecb6aec49461" args="(BLT_BitStream *bits)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BitStream_Destruct</b> (BLT_BitStream *bits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22e0233939f9cc5b35b0c427b51277ad"></a><!-- doxytag: member="BltBitStream.h::BLT_BitStream_SetData" ref="22e0233939f9cc5b35b0c427b51277ad" args="(BLT_BitStream *bits, const unsigned char *data, BLT_Size data_size)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BitStream_SetData</b> (BLT_BitStream *bits, const unsigned char *data, BLT_Size data_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dac1894a4b8972c5483b1633a60ded54"></a><!-- doxytag: member="BltBitStream.h::BLT_BitStream_ByteAlign" ref="dac1894a4b8972c5483b1633a60ded54" args="(BLT_BitStream *bits)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BitStream_ByteAlign</b> (BLT_BitStream *bits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c752cbd80472ba20006ad00fd7df89c"></a><!-- doxytag: member="BltBitStream.h::BLT_BitStream_Reset" ref="3c752cbd80472ba20006ad00fd7df89c" args="(BLT_BitStream *bits)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BitStream_Reset</b> (BLT_BitStream *bits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e52e9cebca3107214a7be552c3c889fa"></a><!-- doxytag: member="BltBitStream.h::BLT_BitStream_GetBitsLeft" ref="e52e9cebca3107214a7be552c3c889fa" args="(BLT_BitStream *bits)" -->
BLT_Size&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BitStream_GetBitsLeft</b> (BLT_BitStream *bits)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
BLT_BitStream objects. 
<p>
</body>
</html>
