<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltConfig.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltConfig.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   BlueTune - Configuration File</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="comment">|    import some Atomix definitions</span>
<a name="l00012"></a>00012 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="Atomix_8h.html" title="Master Header file included by Atomix clients.">Atomix.h</a>"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#define BLT_COMPILER_UNUSED ATX_COMPILER_UNUSED</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#define BLT_CPU_BIG_ENDIAN    ATX_CPU_BIG_ENDIAN</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define BLT_CPU_LITTLE_ENDIAN ATX_CPU_LITTLE_ENDIAN</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#define BLT_CONFIG_CPU_BYTE_ORDER ATX_CONFIG_CPU_BYTE_ORDER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="comment">|    compiler specifics</span>
<a name="l00024"></a>00024 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00025"></a>00025 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__cplusplus)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define inline __inline</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></body>
</html>
