<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltCommonMediaTypes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltCommonMediaTypes.h</h1><a href="BltCommonMediaTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Common Media Types</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2007 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _BLT_COMMON_MEDIA_TYPES_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_COMMON_MEDIA_TYPES_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|   includes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="BltTypes_8h.html" title="Common Types.">BltTypes.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="BltModule_8h.html" title="BLT_Module interface.">BltModule.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="BltStream_8h.html" title="BLT_Stream interface.">BltStream.h</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="comment">|   constants</span>
<a name="l00025"></a>00025 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define BLT_MP4_ES_MIME_TYPE      "audio/vnd.bluetune.mp4-es"</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ISO_BASE_ES_MIME_TYPE "audio/vnd.bluetune.iso-base-es"</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="comment">|   types</span>
<a name="l00031"></a>00031 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00032"></a>00032 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00033"></a>00033     BLT_MediaType base;
<a name="l00034"></a>00034     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  object_type_id;
<a name="l00035"></a>00035     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  decoder_info_length;
<a name="l00036"></a>00036     <span class="comment">/* variable size array follows */</span>
<a name="l00037"></a>00037     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> decoder_info[1]; <span class="comment">/* could be more than 1 byte */</span>
<a name="l00038"></a>00038 } BLT_Mpeg4AudioMediaType;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00041"></a>00041     BLT_MediaType base;
<a name="l00042"></a>00042     BLT_UInt32    format;
<a name="l00043"></a>00043     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  decoder_info_length;
<a name="l00044"></a>00044     <span class="comment">/* variable size array follows */</span>
<a name="l00045"></a>00045     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> decoder_info[1]; <span class="comment">/* could be more than 1 byte */</span>
<a name="l00046"></a>00046 } BLT_IsoBaseAudioMediaType;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#endif </span><span class="comment">/* _BLT_COMMON_MEDIA_TYPES_H_ */</span>
</pre></div></body>
</html>
