<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltCddaInput.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltCddaInput.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|      Cdda: BltCddaInput.h</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|      Cdda Input Module</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|      (c) 2002-2003 Gilles Boccon-Gibod</span>
<a name="l00008"></a>00008 <span class="comment">|      Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment"> ****************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _BLT_CDDA_INPUT_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_CDDA_INPUT_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="comment">|       includes</span>
<a name="l00031"></a>00031 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="BltTypes_8h.html" title="Common Types.">BltTypes.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="BltModule_8h.html" title="BLT_Module interface.">BltModule.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00036"></a>00036 <span class="comment">|       module</span>
<a name="l00037"></a>00037 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00038"></a>00038 <span class="keyword">extern</span> BLT_Result BLT_CddaInputModule_GetModuleObject(BLT_Module** module);
<a name="l00039"></a>00039 
<a name="l00042"></a>00042 <span class="preprocessor">#endif </span><span class="comment">/* _BLT_CDDA_INPUT_H_ */</span>
</pre></div></body>
</html>
