<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltEvent.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltEvent.h</h1><a href="BltEvent_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   BlueTune - Events Definitions</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _BLT_EVENT_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_EVENT_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|   includes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="Atomix_8h.html" title="Master Header file included by Atomix clients.">Atomix.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="BltDefs_8h.html" title="Common preprocessor definitions.">BltDefs.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="BltTypes_8h.html" title="Common Types.">BltTypes.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="BltErrors_8h.html" title="Results and Error codes.">BltErrors.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="BltMediaNode_8h.html" title="BLT_MediaNode interface.">BltMediaNode.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="BltStream_8h.html" title="BLT_Stream interface.">BltStream.h</a>"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="comment">|   types</span>
<a name="l00028"></a>00028 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00029"></a>00029 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00030"></a>00030     BLT_EVENT_TYPE_USER,
<a name="l00031"></a>00031     BLT_EVENT_TYPE_INFO,
<a name="l00032"></a>00032     BLT_EVENT_TYPE_DEBUG,
<a name="l00033"></a>00033     BLT_EVENT_TYPE_STREAM_TOPOLOGY,
<a name="l00034"></a>00034     BLT_EVENT_TYPE_STREAM_INFO
<a name="l00035"></a>00035 } BLT_EventType;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">typedef</span> <span class="keyword">struct </span>BLT_Event BLT_Event;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00040"></a>00040     BLT_Ordinal id;
<a name="l00041"></a>00041     BLT_Size    size;
<a name="l00042"></a>00042     <span class="comment">/* payload follows (size bytes) */</span>
<a name="l00043"></a>00043 } BLT_UserEvent;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00046"></a>00046     BLT_CString message;
<a name="l00047"></a>00047 } BLT_InfoEvent;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00050"></a>00050     BLT_Ordinal  category;
<a name="l00051"></a>00051     BLT_Ordinal  level;
<a name="l00052"></a>00052     BLT_CString  message;
<a name="l00053"></a>00053 } BLT_DebugEvent;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00056"></a>00056     BLT_STREAM_TOPOLOGY_NODE_ADDED,
<a name="l00057"></a>00057     BLT_STREAM_TOPOLOGY_NODE_REMOVED,
<a name="l00058"></a>00058     BLT_STREAM_TOPOLOGY_NODE_CONNECTED,
<a name="l00059"></a>00059     BLT_STREAM_TOPOLOGY_NODE_DISCONNECTED
<a name="l00060"></a>00060 } BLT_StreamTopologyEventType;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00063"></a>00063     BLT_StreamTopologyEventType type;
<a name="l00064"></a>00064     BLT_MediaNode*              node;
<a name="l00065"></a>00065 } BLT_StreamTopologyEvent;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00068"></a>00068     BLT_Mask       update_mask;
<a name="l00069"></a>00069     BLT_StreamInfo info;
<a name="l00070"></a>00070 } BLT_StreamInfoEvent;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/* _BLT_EVENT_H_ */</span>
</pre></div></body>
</html>
