<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltGainControlFilter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltGainControlFilter.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Gain Control Filter Module</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _BLT_GAIN_CONTROL_FILTER_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_GAIN_CONTROL_FILTER_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00029"></a>00029 <span class="comment">|   includes</span>
<a name="l00030"></a>00030 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="BltTypes_8h.html" title="Common Types.">BltTypes.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="BltModule_8h.html" title="BLT_Module interface.">BltModule.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00035"></a>00035 <span class="comment">|   constants</span>
<a name="l00036"></a>00036 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define BLT_GAIN_CONTROL_FILTER_OPTION_DO_REPLAY_GAIN "Plugins/GainControlFilter/DoReplayGain"</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define BLT_REPLAY_GAIN_TRACK_GAIN_VALUE  "ReplayGain/TrackGain"</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define BLT_REPLAY_GAIN_TRACK_PEAK_VALUE  "ReplayGain/TrackPeak"</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define BLT_REPLAY_GAIN_ALBUM_GAIN_VALUE  "ReplayGain/AlbumGain"</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define BLT_REPLAY_GAIN_ALBUM_PEAK_VALUE  "ReplayGain/AlbumPeak"</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00045"></a>00045 <span class="comment">|   module</span>
<a name="l00046"></a>00046 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00047"></a>00047 BLT_Result BLT_GainControlFilterModule_GetModuleObject(BLT_Module** module);
<a name="l00048"></a>00048 
<a name="l00051"></a>00051 <span class="preprocessor">#endif </span><span class="comment">/* _BLT_GAIN_CONTROL_FILTER_H_ */</span>
</pre></div></body>
</html>
