<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltMedia.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltMedia.h File Reference</h1>BLT_MediaType API. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="Atomix_8h-source.html">Atomix.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltDefs_8h-source.html">BltDefs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTypes_8h-source.html">BltTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltErrors_8h-source.html">BltErrors.h</a>&quot;</code><br>

<p>
<a href="BltMedia_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaType</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ebba26f6bc8b829242b77d6fbb83233"></a><!-- doxytag: member="BltMedia.h::BLT_MEDIA_TYPE_ID_NONE" ref="4ebba26f6bc8b829242b77d6fbb83233" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MEDIA_TYPE_ID_NONE</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ced3dd3b1c6c4c997e133dbc37e475f"></a><!-- doxytag: member="BltMedia.h::BLT_MEDIA_TYPE_ID_UNKNOWN" ref="1ced3dd3b1c6c4c997e133dbc37e475f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MEDIA_TYPE_ID_UNKNOWN</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6618a7cc2ea501348805d515f83b6f4b"></a><!-- doxytag: member="BltMedia.h::BLT_MEDIA_TYPE_ID_AUDIO_PCM" ref="6618a7cc2ea501348805d515f83b6f4b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MEDIA_TYPE_ID_AUDIO_PCM</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8ab49c8a7c4f3789f5b9024ac9fdf96"></a><!-- doxytag: member="BltMedia.h::BLT_ERROR_INVALID_MEDIA_FORMAT" ref="a8ab49c8a7c4f3789f5b9024ac9fdf96" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_INVALID_MEDIA_FORMAT</b>&nbsp;&nbsp;&nbsp;(BLT_ERROR_BASE_MEDIA - 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="330f0a8bdefd9428417c4df8cb675fcc"></a><!-- doxytag: member="BltMedia.h::BLT_ERROR_UNSUPPORTED_CODEC" ref="330f0a8bdefd9428417c4df8cb675fcc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_UNSUPPORTED_CODEC</b>&nbsp;&nbsp;&nbsp;(BLT_ERROR_BASE_MEDIA - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a69345477abb6afa92e4f8ed2a344ff9"></a><!-- doxytag: member="BltMedia.h::BLT_ERROR_UNSUPPORTED_FORMAT" ref="a69345477abb6afa92e4f8ed2a344ff9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_UNSUPPORTED_FORMAT</b>&nbsp;&nbsp;&nbsp;(BLT_ERROR_BASE_MEDIA - 2)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9541c27b2768a479009cc0fe62ded70d"></a><!-- doxytag: member="BltMedia.h::BLT_MediaTypeId" ref="9541c27b2768a479009cc0fe62ded70d" args="" -->
typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaTypeId</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="019153436fdab4dad00d5e8bf69d19f4"></a><!-- doxytag: member="BltMedia.h::BLT_MediaType_Init" ref="019153436fdab4dad00d5e8bf69d19f4" args="(BLT_MediaType *type, BLT_MediaTypeId id)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaType_Init</b> (BLT_MediaType *type, BLT_MediaTypeId id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="027d6725235d773d4423c73ede89d2c8"></a><!-- doxytag: member="BltMedia.h::BLT_MediaType_Free" ref="027d6725235d773d4423c73ede89d2c8" args="(BLT_MediaType *type)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaType_Free</b> (BLT_MediaType *type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d36a522c6f9986993b3d32f8f03bdc4"></a><!-- doxytag: member="BltMedia.h::BLT_MediaType_Clone" ref="2d36a522c6f9986993b3d32f8f03bdc4" args="(const BLT_MediaType *from, BLT_MediaType **to)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaType_Clone</b> (const BLT_MediaType *from, BLT_MediaType **to)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b91bcb02e3782e444024ed78094f2834"></a><!-- doxytag: member="BltMedia.h::BLT_MediaType_None" ref="b91bcb02e3782e444024ed78094f2834" args="" -->
const BLT_MediaType&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaType_None</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47b9ccf2550a4b1a36878dc38f94a95e"></a><!-- doxytag: member="BltMedia.h::BLT_MediaType_Unknown" ref="47b9ccf2550a4b1a36878dc38f94a95e" args="" -->
const BLT_MediaType&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaType_Unknown</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
BLT_MediaType API. 
<p>
</body>
</html>
