<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltMediaNode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltMediaNode.h</h1><a href="BltMediaNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   BlueTune - Media Node Interface</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _BLT_MEDIA_NODE_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_MEDIA_NODE_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00058"></a>00058 <span class="comment">|   includes</span>
<a name="l00059"></a>00059 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include "<a class="code" href="Atomix_8h.html" title="Master Header file included by Atomix clients.">Atomix.h</a>"</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include "<a class="code" href="BltDefs_8h.html" title="Common preprocessor definitions.">BltDefs.h</a>"</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="BltTypes_8h.html" title="Common Types.">BltTypes.h</a>"</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="BltErrors_8h.html" title="Results and Error codes.">BltErrors.h</a>"</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "<a class="code" href="BltModule_8h.html" title="BLT_Module interface.">BltModule.h</a>"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="BltMedia_8h.html" title="BLT_MediaType API.">BltMedia.h</a>"</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="BltCore_8h.html" title="BLT_Core interface.">BltCore.h</a>"</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="BltMediaPort_8h.html" title="BLT_MediaPort interface.">BltMediaPort.h</a>"</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "<a class="code" href="BltStream_8h.html" title="BLT_Stream interface.">BltStream.h</a>"</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00071"></a>00071 <span class="comment">|   constants</span>
<a name="l00072"></a>00072 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define BLT_ERROR_NO_SUCH_MEDIA_NODE (BLT_ERROR_BASE_MEDIA_NODE - 0)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00076"></a>00076 <span class="comment">|   types</span>
<a name="l00077"></a>00077 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00078"></a>00078 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00079"></a>00079     BLT_MEDIA_NODE_STATE_RESET,
<a name="l00080"></a>00080     BLT_MEDIA_NODE_STATE_IDLE,
<a name="l00081"></a>00081     BLT_MEDIA_NODE_STATE_RUNNING,
<a name="l00082"></a>00082     BLT_MEDIA_NODE_STATE_PAUSED
<a name="l00083"></a>00083 } BLT_MediaNodeState;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00086"></a>00086     BLT_Module* module;
<a name="l00087"></a>00087     BLT_CString name;
<a name="l00088"></a>00088     BLT_Flags   flags;
<a name="l00089"></a>00089 } BLT_MediaNodeInfo;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00092"></a>00092     BLT_MediaPortInterfaceSpec input;
<a name="l00093"></a>00093     BLT_MediaPortInterfaceSpec output;
<a name="l00094"></a>00094 } BLT_MediaNodeSpec;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">struct </span>BLT_MediaNodeConstructor {
<a name="l00097"></a>00097     BLT_CString       name;
<a name="l00098"></a>00098     BLT_MediaNodeSpec spec;
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00102"></a>00102     <span class="comment">/* interfaces */</span>
<a name="l00103"></a>00103     ATX_IMPLEMENTS(BLT_MediaNode);
<a name="l00104"></a>00104     ATX_IMPLEMENTS(ATX_Referenceable);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="comment">/* members */</span>
<a name="l00107"></a>00107     BLT_Cardinal      reference_count;
<a name="l00108"></a>00108     BLT_Core*         core;
<a name="l00109"></a>00109     BLT_Stream*       context;
<a name="l00110"></a>00110     BLT_MediaNodeInfo info;
<a name="l00111"></a>00111 } BLT_BaseMediaNode;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00114"></a>00114 <span class="comment">|   BLT_MediaNode Interface</span>
<a name="l00115"></a>00115 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00116"></a>00116 ATX_BEGIN_INTERFACE_DEFINITION(BLT_MediaNode)
<a name="l00117"></a>00117     BLT_Result (*GetInfo)(BLT_MediaNode* self, BLT_MediaNodeInfo* info);
<a name="l00118"></a>00118     BLT_Result (*GetPortByName)(BLT_MediaNode*  self, 
<a name="l00119"></a>00119                                 BLT_CString     name,
<a name="l00120"></a>00120                                 BLT_MediaPort** port);
<a name="l00121"></a>00121     BLT_Result (*Activate)(BLT_MediaNode* self, BLT_Stream* stream);
<a name="l00122"></a>00122     BLT_Result (*Deactivate)(BLT_MediaNode* self);
<a name="l00123"></a>00123     BLT_Result (*Start)(BLT_MediaNode* self);
<a name="l00124"></a>00124     BLT_Result (*Stop)(BLT_MediaNode* self);
<a name="l00125"></a>00125     BLT_Result (*Pause)(BLT_MediaNode* self);
<a name="l00126"></a>00126     BLT_Result (*Resume)(BLT_MediaNode* self);
<a name="l00127"></a>00127     BLT_Result (*Seek)(BLT_MediaNode* self, 
<a name="l00128"></a>00128                        BLT_SeekMode*  mode,
<a name="l00129"></a>00129                        BLT_SeekPoint* point);
<a name="l00130"></a>00130 ATX_END_INTERFACE_DEFINITION
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00133"></a>00133 <span class="comment">|   convenience macros</span>
<a name="l00134"></a>00134 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00135"></a>00135 <span class="preprocessor">#define BLT_MediaNode_GetInfo(object, info) \</span>
<a name="l00136"></a>00136 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetInfo(object, info)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="preprocessor">#define BLT_MediaNode_GetPortByName(object, name, port) \</span>
<a name="l00139"></a>00139 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetPortByName(object, name, port)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="preprocessor">#define BLT_MediaNode_Activate(object, stream) \</span>
<a name="l00142"></a>00142 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Activate(object, stream)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="preprocessor">#define BLT_MediaNode_Deactivate(object) \</span>
<a name="l00145"></a>00145 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Deactivate(object)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="preprocessor">#define BLT_MediaNode_Start(object) \</span>
<a name="l00148"></a>00148 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Start(object)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="preprocessor">#define BLT_MediaNode_Stop(object) \</span>
<a name="l00151"></a>00151 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Stop(object)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="preprocessor">#define BLT_MediaNode_Pause(object) \</span>
<a name="l00154"></a>00154 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Pause(object)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="preprocessor">#define BLT_MediaNode_Resume(object) \</span>
<a name="l00157"></a>00157 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Resume(object)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor">#define BLT_MediaNode_Seek(object, mode, point) \</span>
<a name="l00160"></a>00160 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Seek(object, mode, point)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00163"></a>00163 <span class="comment">|   prototypes</span>
<a name="l00164"></a>00164 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00165"></a>00165 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 BLT_Result BLT_BaseMediaNode_Construct(BLT_BaseMediaNode* <span class="keyword">self</span>,
<a name="l00170"></a>00170                                        BLT_Module*        module,
<a name="l00171"></a>00171                                        BLT_Core*          core);
<a name="l00172"></a>00172 BLT_Result BLT_BaseMediaNode_Destruct(BLT_BaseMediaNode* <span class="keyword">self</span>);
<a name="l00173"></a>00173 BLT_Result BLT_BaseMediaNode_GetInfo(BLT_MediaNode*     <span class="keyword">self</span>,
<a name="l00174"></a>00174                                      BLT_MediaNodeInfo* info);
<a name="l00175"></a>00175 BLT_Result BLT_BaseMediaNode_Activate(BLT_MediaNode* <span class="keyword">self</span>,
<a name="l00176"></a>00176                                       BLT_Stream*    stream);
<a name="l00177"></a>00177 BLT_Result BLT_BaseMediaNode_Deactivate(BLT_MediaNode* <span class="keyword">self</span>);
<a name="l00178"></a>00178 BLT_Result BLT_BaseMediaNode_Start(BLT_MediaNode* <span class="keyword">self</span>);
<a name="l00179"></a>00179 BLT_Result BLT_BaseMediaNode_Stop(BLT_MediaNode* <span class="keyword">self</span>);
<a name="l00180"></a>00180 BLT_Result BLT_BaseMediaNode_Pause(BLT_MediaNode* <span class="keyword">self</span>);
<a name="l00181"></a>00181 BLT_Result BLT_BaseMediaNode_Resume(BLT_MediaNode* <span class="keyword">self</span>);
<a name="l00182"></a>00182 BLT_Result BLT_BaseMediaNode_Seek(BLT_MediaNode* <span class="keyword">self</span>, 
<a name="l00183"></a>00183                                   BLT_SeekMode*  mode,
<a name="l00184"></a>00184                                   BLT_SeekPoint* point);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>}
<a name="l00188"></a>00188 <span class="preprocessor">#endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00191"></a>00191 <span class="comment">|   template macros</span>
<a name="l00192"></a>00192 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00193"></a>00193 <span class="preprocessor">#define BLT_MODULE_IMPLEMENT_SIMPLE_MEDIA_NODE_FACTORY(_module_type, _class)    \</span>
<a name="l00194"></a>00194 <span class="preprocessor">BLT_METHOD                                                              \</span>
<a name="l00195"></a>00195 <span class="preprocessor">_module_type##_CreateInstance(BLT_Module*        self,                  \</span>
<a name="l00196"></a>00196 <span class="preprocessor">                              BLT_Core*                core,            \</span>
<a name="l00197"></a>00197 <span class="preprocessor">                              BLT_ModuleParametersType parameters_type, \</span>
<a name="l00198"></a>00198 <span class="preprocessor">                              BLT_AnyConst             parameters,      \</span>
<a name="l00199"></a>00199 <span class="preprocessor">                              const ATX_InterfaceId*   interface_id,    \</span>
<a name="l00200"></a>00200 <span class="preprocessor">                              ATX_Object**             object)          \</span>
<a name="l00201"></a>00201 <span class="preprocessor">{                                                                       \</span>
<a name="l00202"></a>00202 <span class="preprocessor">    if (ATX_INTERFACE_IDS_EQUAL(interface_id,                           \</span>
<a name="l00203"></a>00203 <span class="preprocessor">                                &amp;ATX_INTERFACE_ID__BLT_MediaNode)) {    \</span>
<a name="l00204"></a>00204 <span class="preprocessor">        return _class##_Create(self,                                    \</span>
<a name="l00205"></a>00205 <span class="preprocessor">                               core,                                    \</span>
<a name="l00206"></a>00206 <span class="preprocessor">                               parameters_type,                         \</span>
<a name="l00207"></a>00207 <span class="preprocessor">                               parameters,                              \</span>
<a name="l00208"></a>00208 <span class="preprocessor">                               (BLT_MediaNode**)object);                \</span>
<a name="l00209"></a>00209 <span class="preprocessor">    } else {                                                            \</span>
<a name="l00210"></a>00210 <span class="preprocessor">        return BLT_ERROR_INVALID_INTERFACE;                             \</span>
<a name="l00211"></a>00211 <span class="preprocessor">    }                                                                   \</span>
<a name="l00212"></a>00212 <span class="preprocessor">}                                                                       \</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* _BLT_MEDIA_NODE_H_ */</span>
</pre></div></body>
</html>
