<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltMediaPort.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltMediaPort.h File Reference</h1>BLT_MediaPort interface. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="Atomix_8h-source.html">Atomix.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltDefs_8h-source.html">BltDefs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTypes_8h-source.html">BltTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltErrors_8h-source.html">BltErrors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltMedia_8h-source.html">BltMedia.h</a>&quot;</code><br>

<p>
<a href="BltMediaPort_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaPortInterfaceSpec</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64fcc09a7bf7e6db18a1bec4bd9845cd"></a><!-- doxytag: member="BltMediaPort.h::BLT_ERROR_NO_SUCH_PORT" ref="64fcc09a7bf7e6db18a1bec4bd9845cd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_NO_SUCH_PORT</b>&nbsp;&nbsp;&nbsp;(BLT_ERROR_BASE_MEDIA_PORT - 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd9caa41161629e04ded0618ccd288cc"></a><!-- doxytag: member="BltMediaPort.h::BLT_ERROR_PORT_HAS_NO_DATA" ref="cd9caa41161629e04ded0618ccd288cc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_PORT_HAS_NO_DATA</b>&nbsp;&nbsp;&nbsp;(BLT_ERROR_BASE_MEDIA_PORT - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4ca270905f9b8637310e42cf4485b11"></a><!-- doxytag: member="BltMediaPort.h::BLT_ERROR_PORT_HAS_NO_STREAM" ref="a4ca270905f9b8637310e42cf4485b11" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_PORT_HAS_NO_STREAM</b>&nbsp;&nbsp;&nbsp;(BLT_ERROR_BASE_MEDIA_PORT - 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="315dd2c5fa4e390cb3f7e9f39a87bccd"></a><!-- doxytag: member="BltMediaPort.h::BLT_MediaPort_GetName" ref="315dd2c5fa4e390cb3f7e9f39a87bccd" args="(object, name)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaPort_GetName</b>(object, name)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;GetProtocol(object, name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="756fb92aa188cf7f16af658da7a11bb6"></a><!-- doxytag: member="BltMediaPort.h::BLT_MediaPort_GetProtocol" ref="756fb92aa188cf7f16af658da7a11bb6" args="(object, protocol)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaPort_GetProtocol</b>(object, protocol)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;GetProtocol(object, protocol)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14bb3fb86bb8349278908e702b8188f2"></a><!-- doxytag: member="BltMediaPort.h::BLT_MediaPort_GetDirection" ref="14bb3fb86bb8349278908e702b8188f2" args="(object, direction)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaPort_GetDirection</b>(object, direction)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;GetDirection(object, direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f6496cab299818a367fb3bda6f982a8"></a><!-- doxytag: member="BltMediaPort.h::BLT_MediaPort_QueryMediaType" ref="4f6496cab299818a367fb3bda6f982a8" args="(object, index, media_type)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaPort_QueryMediaType</b>(object, index, media_type)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;QueryMediaType(object, index, media_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MEDIA_PORT_IMPLEMENT_SIMPLE_TEMPLATE</b>(port, n, proto, dir)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaPortProtocol</b> { <br>
&nbsp;&nbsp;<b>BLT_MEDIA_PORT_PROTOCOL_ANY</b>, 
<br>
&nbsp;&nbsp;<b>BLT_MEDIA_PORT_PROTOCOL_NONE</b>, 
<br>
&nbsp;&nbsp;<b>BLT_MEDIA_PORT_PROTOCOL_PACKET</b>, 
<br>
&nbsp;&nbsp;<b>BLT_MEDIA_PORT_PROTOCOL_STREAM_PUSH</b>, 
<br>
&nbsp;&nbsp;<b>BLT_MEDIA_PORT_PROTOCOL_STREAM_PULL</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaPortDirection</b> { <br>
&nbsp;&nbsp;<b>BLT_MEDIA_PORT_DIRECTION_NONE</b>, 
<br>
&nbsp;&nbsp;<b>BLT_MEDIA_PORT_DIRECTION_IN</b>, 
<br>
&nbsp;&nbsp;<b>BLT_MEDIA_PORT_DIRECTION_OUT</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8250ab8a25551e364e3b3d2b63b10242"></a><!-- doxytag: member="BltMediaPort.h::BLT_MediaPort_DefaultQueryMediaType" ref="8250ab8a25551e364e3b3d2b63b10242" args="(BLT_MediaPort *self, BLT_Ordinal index, const BLT_MediaType **media_type)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaPort_DefaultQueryMediaType</b> (BLT_MediaPort *self, BLT_Ordinal index, const BLT_MediaType **media_type)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70837afd212ade8267591b2b5ce16d4a"></a><!-- doxytag: member="BltMediaPort.h::GetName" ref="70837afd212ade8267591b2b5ce16d4a" args=")(BLT_MediaPort *self, BLT_CString *name)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetName</b> )(BLT_MediaPort *self, BLT_CString *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6854dcd03bf167935d3e31d5e47d60aa"></a><!-- doxytag: member="BltMediaPort.h::GetProtocol" ref="6854dcd03bf167935d3e31d5e47d60aa" args=")(BLT_MediaPort *self, BLT_MediaPortProtocol *protocol)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetProtocol</b> )(BLT_MediaPort *self, BLT_MediaPortProtocol *protocol)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12ace2f5f846d39c3da16074c00d9630"></a><!-- doxytag: member="BltMediaPort.h::GetDirection" ref="12ace2f5f846d39c3da16074c00d9630" args=")(BLT_MediaPort *self, BLT_MediaPortDirection *direction)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDirection</b> )(BLT_MediaPort *self, BLT_MediaPortDirection *direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2aa05210fbea544356e8e09e75f8f5ac"></a><!-- doxytag: member="BltMediaPort.h::QueryMediaType" ref="2aa05210fbea544356e8e09e75f8f5ac" args=")(BLT_MediaPort *self, BLT_Ordinal index, const BLT_MediaType **media_type)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>QueryMediaType</b> )(BLT_MediaPort *self, BLT_Ordinal index, const BLT_MediaType **media_type)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
BLT_MediaPort interface. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0cbbe2985bf3ae7db30a74f0ea451b90"></a><!-- doxytag: member="BltMediaPort.h::BLT_MEDIA_PORT_IMPLEMENT_SIMPLE_TEMPLATE" ref="0cbbe2985bf3ae7db30a74f0ea451b90" args="(port, n, proto, dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLT_MEDIA_PORT_IMPLEMENT_SIMPLE_TEMPLATE          </td>
          <td>(</td>
          <td class="paramtype">port,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">n,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">proto,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dir&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">BLT_METHOD port##_GetName(BLT_MediaPort* <span class="keyword">self</span>, BLT_CString* name)       \
{                                                                       \
    BLT_COMPILER_UNUSED(<span class="keyword">self</span>);                                          \
    *name = (n);                                                        \
    <span class="keywordflow">return</span> BLT_SUCCESS;                                                 \
}                                                                       \
BLT_METHOD port##_GetProtocol(BLT_MediaPort*         <span class="keyword">self</span>,              \
                              BLT_MediaPortProtocol* protocol)          \
{                                                                       \
    BLT_COMPILER_UNUSED(<span class="keyword">self</span>);                                          \
    *protocol = BLT_MEDIA_PORT_PROTOCOL_##proto;                        \
    <span class="keywordflow">return</span> BLT_SUCCESS;                                                 \
}                                                                       \
BLT_METHOD port##_GetDirection(BLT_MediaPort*          <span class="keyword">self</span>,            \
                               BLT_MediaPortDirection* direction)       \
{                                                                       \
    BLT_COMPILER_UNUSED(<span class="keyword">self</span>);                                          \
    *direction = BLT_MEDIA_PORT_DIRECTION_##dir;                        \
    <span class="keywordflow">return</span> BLT_SUCCESS;                                                 \
}
</pre></div>
</div>
</div><p>
</body>
</html>
