<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltNetworkInputSource.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltNetworkInputSource.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Network Input Module - Private Header</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2007 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _BLT_NETWORK_INPUT__H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_NETWORK_INPUT__H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="BltTypes_8h.html" title="Common Types.">BltTypes.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="BltModule_8h.html" title="BLT_Module interface.">BltModule.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="AtxInterfaces_8h.html" title="Header File for the ATX Interface Framework.">AtxInterfaces.h</a>"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">|   BLT_NetworkInputSource</span>
<a name="l00022"></a>00022 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00023"></a>00023 ATX_DECLARE_INTERFACE(BLT_NetworkInputSource)
<a name="l00024"></a>00024 ATX_BEGIN_INTERFACE_DEFINITION(BLT_NetworkInputSource)
<a name="l00025"></a>00025     BLT_Result (*<a class="code" href="group__BLT__Module__interface.html#g222ebb77f7a6815b879d0bfc9ba61bba" title="Attach the module to a BLT_Core object.">Attach</a>)(BLT_NetworkInputSource* self, BLT_Stream* stream);
<a name="l00026"></a>00026     BLT_Result (*Detach)(BLT_NetworkInputSource* self);
<a name="l00027"></a>00027 ATX_END_INTERFACE_DEFINITION
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="comment">|   jump functions</span>
<a name="l00031"></a>00031 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00032"></a>00032 BLT_Result 
<a name="l00033"></a>00033 BLT_NetworkInputSource_Attach(BLT_NetworkInputSource* self, 
<a name="l00034"></a>00034                               BLT_Stream*             stream);
<a name="l00035"></a>00035 BLT_Result 
<a name="l00036"></a>00036 BLT_NetworkInputSource_Detach(BLT_NetworkInputSource* self);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#endif </span><span class="comment">/* _BLT_NETWORK_INPUT__H_ */</span>
</pre></div></body>
</html>
