<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltPlayer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltPlayer.h</h1><a href="BltPlayer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   BlueTune - Async Layer</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _BLT_PLAYER_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_PLAYER_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">|   includes</span>
<a name="l00022"></a>00022 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "Neptune.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="BltDecoder_8h.html" title="BLT_Decoder API.">BltDecoder.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "BltDecoderClient.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "BltDecoderServer.h"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00029"></a>00029 <span class="comment">|   BLT_Player</span>
<a name="l00030"></a>00030 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00045"></a><a class="code" href="classBLT__Player.html">00045</a> <span class="keyword">class </span><a class="code" href="classBLT__Player.html" title="The BLT_Player class is the asynchronous client API.">BLT_Player</a> : <span class="keyword">public</span> BLT_DecoderClient
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047  <span class="keyword">public</span>:
<a name="l00052"></a><a class="code" href="classBLT__Player.html#d4dc76b89562bbebf95c88b6a8cc9898">00052</a>     <span class="keyword">typedef</span> BLT_DecoderClient_MessageHandler <a class="code" href="classBLT__Player.html#d4dc76b89562bbebf95c88b6a8cc9898" title="A class must derive from this interface class if it wants to receive event notifications...">EventListener</a>;
<a name="l00053"></a>00053      
<a name="l00066"></a>00066     <a class="code" href="classBLT__Player.html#7e4a3f9cba8cadd34b6a0ee6b570da03" title="Construct a new instance.">BLT_Player</a>(NPT_MessageQueue* queue = NULL);
<a name="l00067"></a>00067 
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <a class="code" href="classBLT__Player.html#1fe173e43c177a19d759493b08028b9a" title="Destruct an instance.">~BLT_Player</a>();
<a name="l00072"></a>00072 
<a name="l00081"></a>00081     <span class="keywordtype">void</span> <a class="code" href="classBLT__Player.html#07fdef2402ddca41d6670a13bad89976" title="Set the event listener that will be called when notification messages are received...">SetEventListener</a>(<a class="code" href="classBLT__Player.html#d4dc76b89562bbebf95c88b6a8cc9898" title="A class must derive from this interface class if it wants to receive event notifications...">EventListener</a>* listener);
<a name="l00082"></a>00082     
<a name="l00089"></a>00089     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#abf2654054d4fc015685b3a329257d62" title="Dequeue and dispatch one message from the queue.">PumpMessage</a>(<span class="keywordtype">bool</span> blocking = <span class="keyword">true</span>);
<a name="l00090"></a>00090 
<a name="l00096"></a>00096     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#87253874d4679c2911324f2f84ef915f" title="Set the input of the decoder.">SetInput</a>(BLT_CString name, BLT_CString type = NULL);
<a name="l00097"></a>00097 
<a name="l00103"></a>00103     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#67a2e53d74a28fe5de3676160e2a1215" title="Set the output of the decoder.">SetOutput</a>(BLT_CString name, BLT_CString type = NULL);
<a name="l00104"></a>00104 
<a name="l00109"></a>00109     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#9e8201806f36fa2ad85202e9b52b6bc5" title="Instruct the decoder to start decoding media packets and send them to the output...">Play</a>();
<a name="l00110"></a>00110 
<a name="l00114"></a>00114     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#921f8e5c631d373a8db2edf4840c7c7f" title="Instruct the decoder to stop decoding and become idle.">Stop</a>();
<a name="l00115"></a>00115 
<a name="l00123"></a>00123     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#5dac9504bd02ef7eac061351e6d31121" title="Instruct the decoder to pause decoding and become idle.">Pause</a>();
<a name="l00124"></a>00124 
<a name="l00129"></a>00129     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#834dda052d2d67968d2b6e245592d913" title="Instruct the decoder to seek to a specifc time value.">SeekToTime</a>(BLT_UInt32 time);
<a name="l00130"></a>00130 
<a name="l00138"></a>00138     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#84a8a4b9ea40ad4b7f4685ff27fa5427" title="Instruct the decoder to seek to a specific time stamp.">SeekToTimeStamp</a>(BLT_UInt8 h, 
<a name="l00139"></a>00139                                        BLT_UInt8 m, 
<a name="l00140"></a>00140                                        BLT_UInt8 s, 
<a name="l00141"></a>00141                                        BLT_UInt8 f);
<a name="l00142"></a>00142 
<a name="l00152"></a>00152     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#8a055e0151fb32089b5671dcd9a65042" title="Instruct the decoder to seek to a specific position.">SeekToPosition</a>(BLT_Size offset, BLT_Size range);
<a name="l00153"></a>00153 
<a name="l00164"></a>00164     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#50b1bdde28dee7702985793d6102a16a" title="Ping the decoder.">Ping</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* cookie);
<a name="l00165"></a>00165 
<a name="l00174"></a>00174     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#5e5b1dad63c579426b499b62015187b9" title="Register a module with the decoder.">RegisterModule</a>(BLT_Module* module);
<a name="l00175"></a>00175 
<a name="l00181"></a>00181     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#d39706b8783518c65da5b9aef7fdbb11" title="Instruct the decoder to instantiate a new node and add it to its decoding stream...">AddNode</a>(BLT_CString name);
<a name="l00182"></a>00182 
<a name="l00193"></a>00193     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#d7f164239d4906b7c8461d672b046d58" title="Set a property.">SetProperty</a>(<a class="code" href="group__BLT__Decoder.html#g7c887e60d2fa7fc3920001271b187097" title="Property scopes represent the scope of a property.">BLT_PropertyScope</a>        scope,
<a name="l00194"></a>00194                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*              target,
<a name="l00195"></a>00195                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*              name,
<a name="l00196"></a>00196                                    <span class="keyword">const</span> <a class="code" href="structATX__PropertyValue.html" title="Value of a property.">ATX_PropertyValue</a>* value);
<a name="l00197"></a>00197 
<a name="l00205"></a>00205     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#42d975084ff1044f67ab8711ba5f6227" title="Shutdown the player.">Shutdown</a>();
<a name="l00206"></a>00206 
<a name="l00214"></a>00214     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#55f3d8e40c81254b595fdc9501c13619" title="Send this player a NPT_TerminateMessage message that will cause any caller waiting...">Interrupt</a>();
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="keyword">protected</span>:
<a name="l00217"></a>00217     <span class="comment">// BLT_DecoderClient_MessageHandler methods</span>
<a name="l00218"></a>00218     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnAckNotification(BLT_DecoderServer_Message::CommandId <span class="keywordtype">id</span>) {
<a name="l00219"></a>00219         <span class="keywordflow">if</span> (m_Listener) m_Listener-&gt;OnAckNotification(<span class="keywordtype">id</span>);
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnNackNotification(BLT_DecoderServer_Message::CommandId <span class="keywordtype">id</span>,
<a name="l00222"></a>00222                                     BLT_Result                           result) {
<a name="l00223"></a>00223         <span class="keywordflow">if</span> (m_Listener) m_Listener-&gt;OnNackNotification(<span class="keywordtype">id</span>, result);
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPongNotification(<span class="keyword">const</span> <span class="keywordtype">void</span>* cookie) {
<a name="l00226"></a>00226         <span class="keywordflow">if</span> (m_Listener) m_Listener-&gt;OnPongNotification(cookie);
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnDecoderStateNotification(BLT_DecoderServer::State state) {
<a name="l00229"></a>00229         <span class="keywordflow">if</span> (m_Listener) m_Listener-&gt;OnDecoderStateNotification(state);
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnStreamTimeCodeNotification(BLT_TimeCode timecode) {
<a name="l00232"></a>00232         <span class="keywordflow">if</span> (m_Listener) m_Listener-&gt;OnStreamTimeCodeNotification(timecode);
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnStreamPositionNotification(BLT_StreamPosition&amp; position) {
<a name="l00235"></a>00235         <span class="keywordflow">if</span> (m_Listener) m_Listener-&gt;OnStreamPositionNotification(position);
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnStreamInfoNotification(BLT_Mask        update_mask, 
<a name="l00238"></a>00238                                           BLT_StreamInfo&amp; info) {
<a name="l00239"></a>00239         <span class="keywordflow">if</span> (m_Listener) m_Listener-&gt;OnStreamInfoNotification(update_mask, info);
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPropertyNotification(<a class="code" href="group__BLT__Decoder.html#g7c887e60d2fa7fc3920001271b187097" title="Property scopes represent the scope of a property.">BLT_PropertyScope</a>        scope,
<a name="l00242"></a>00242                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*              source,
<a name="l00243"></a>00243                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*              name,
<a name="l00244"></a>00244                                         <span class="keyword">const</span> <a class="code" href="structATX__PropertyValue.html" title="Value of a property.">ATX_PropertyValue</a>* value) {
<a name="l00245"></a>00245         <span class="keywordflow">if</span> (m_Listener) m_Listener-&gt;OnPropertyNotification(scope, source, name, value);
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keyword">private</span>:
<a name="l00253"></a>00253     BLT_DecoderServer* m_Server;
<a name="l00254"></a>00254     
<a name="l00258"></a>00258     BLT_DecoderClient_MessageHandler* m_Listener;
<a name="l00259"></a>00259 };
<a name="l00260"></a>00260 
<a name="l00263"></a>00263 <span class="preprocessor">#endif </span><span class="comment">/* _BLT_PLAYER_H_ */</span>
</pre></div></body>
</html>
