<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltRegistry.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltRegistry.h File Reference</h1>BLT_Registry interface. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="Atomix_8h-source.html">Atomix.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltDefs_8h-source.html">BltDefs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTypes_8h-source.html">BltTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltErrors_8h-source.html">BltErrors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltMedia_8h-source.html">BltMedia.h</a>&quot;</code><br>

<p>
<a href="BltRegistry_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_RegistryRawData</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_RegistryValue</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53db34c7504dbc6bb18db5bbd0f28411"></a><!-- doxytag: member="BltRegistry.h::BLT_REGISTRY_KEY_ROOT" ref="53db34c7504dbc6bb18db5bbd0f28411" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_REGISTRY_KEY_ROOT</b>&nbsp;&nbsp;&nbsp;((BLT_RegistryKey*)0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e9718b8f3fddd834f8d1f4a6eaa7d77"></a><!-- doxytag: member="BltRegistry.h::BLT_REGISTRY_KEY_PUBLIC" ref="5e9718b8f3fddd834f8d1f4a6eaa7d77" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_REGISTRY_KEY_PUBLIC</b>&nbsp;&nbsp;&nbsp;&quot;BLT_PUBLIC&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da6b4e2045e63720c1d113dbb0e56d70"></a><!-- doxytag: member="BltRegistry.h::BLT_REGISTRY_KEY_PRIVATE" ref="da6b4e2045e63720c1d113dbb0e56d70" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_REGISTRY_KEY_PRIVATE</b>&nbsp;&nbsp;&nbsp;&quot;BLT_PRIVATE&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e5c39d7d52870cec5e68a6fac41d115"></a><!-- doxytag: member="BltRegistry.h::BLT_REGISTRY_NAME_CATEGORY_MEDIA_TYPE_IDS" ref="1e5c39d7d52870cec5e68a6fac41d115" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_REGISTRY_NAME_CATEGORY_MEDIA_TYPE_IDS</b>&nbsp;&nbsp;&nbsp;&quot;MediaTypes&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="146da3b96c8ce34f36a6c89567b13714"></a><!-- doxytag: member="BltRegistry.h::BLT_ERROR_NO_SUCH_KEY" ref="146da3b96c8ce34f36a6c89567b13714" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_NO_SUCH_KEY</b>&nbsp;&nbsp;&nbsp;(BLT_ERROR_BASE_REGISTRY - 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="118e3b81cfadbe89f1218e24126dd188"></a><!-- doxytag: member="BltRegistry.h::BLT_ERROR_KEY_VALUE_TYPE_MISMATCH" ref="118e3b81cfadbe89f1218e24126dd188" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_KEY_VALUE_TYPE_MISMATCH</b>&nbsp;&nbsp;&nbsp;(BLT_ERROR_BASE_REGISTRY - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed6acd8316938b7f64befca24f8ac904"></a><!-- doxytag: member="BltRegistry.h::BLT_Registry_CreateKey" ref="ed6acd8316938b7f64befca24f8ac904" args="(object, parent, name, key)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Registry_CreateKey</b>(object, parent, name, key)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;<a class="el" href="BltRegistry_8h.html#26c873cf0c00fc948dbd8c83b998a02b">CreateKey</a>(object, parent, name, key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f7870ebfd16243551c64a36884aac33"></a><!-- doxytag: member="BltRegistry.h::BLT_Registry_DestroyKey" ref="4f7870ebfd16243551c64a36884aac33" args="(object, key)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Registry_DestroyKey</b>(object, key)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;DestroyKey(object, key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fac6bbd5602ad5ecd105231c89040ae"></a><!-- doxytag: member="BltRegistry.h::BLT_Registry_GetKey" ref="3fac6bbd5602ad5ecd105231c89040ae" args="(object, parent, name, key)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Registry_GetKey</b>(object, parent, name, key)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;GetKey(object, parent, name, key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Registry_SetKeyValue</b>(object, parent, name, value_type, value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Registry_GetKeyValue</b>(object, parent, name, value_type, value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Registry_RegisterName</b>(object, category, name, id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Registry_RegisterNameForId</b>(object, category, name, id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76bbd4542e5856a7eb129b533f45b88a"></a><!-- doxytag: member="BltRegistry.h::BLT_Registry_GetNameForId" ref="76bbd4542e5856a7eb129b533f45b88a" args="(object, category, name, id)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Registry_GetNameForId</b>(object, category, name, id)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;GetNameForId(object, category, name, id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Registry_GetIdForName</b>(object, category, name, id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Registry_RegisterExtension</b>(object, extension, media_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Registry_GetMediaTypeIdForExtension</b>(object, extension, type_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="870d7b633d9964d93407bb00370be401"></a><!-- doxytag: member="BltRegistry.h::BLT_Registry_Destroy" ref="870d7b633d9964d93407bb00370be401" args="(object)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Registry_Destroy</b>(object)&nbsp;&nbsp;&nbsp;ATX_DESTROY_OBJECT(object)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3c5eeee01725711df136ac4b991608e"></a><!-- doxytag: member="BltRegistry.h::BLT_RegistryKey" ref="a3c5eeee01725711df136ac4b991608e" args="" -->
typedef struct <br>
BLT_RegistryKey&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_RegistryKey</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_RegistryValueType</b> { <br>
&nbsp;&nbsp;<b>BLT_REGISTRY_VALUE_TYPE_NONE</b>, 
<br>
&nbsp;&nbsp;<b>BLT_REGISTRY_VALUE_TYPE_STRING</b>, 
<br>
&nbsp;&nbsp;<b>BLT_REGISTRY_VALUE_TYPE_INTEGER</b>, 
<br>
&nbsp;&nbsp;<b>BLT_REGISTRY_VALUE_TYPE_BOOLEAN</b>, 
<br>
&nbsp;&nbsp;<b>BLT_REGISTRY_VALUE_TYPE_RAW_DATA</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BltRegistry_8h.html#26c873cf0c00fc948dbd8c83b998a02b">CreateKey</a> )(BLT_Registry *self, BLT_RegistryKey *parent, BLT_CString name, BLT_RegistryKey **key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74c4eb08ab2e86269d2b9484c152ca9f"></a><!-- doxytag: member="BltRegistry.h::DestroyKey" ref="74c4eb08ab2e86269d2b9484c152ca9f" args=")(BLT_Registry *self, BLT_RegistryKey *key)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>DestroyKey</b> )(BLT_Registry *self, BLT_RegistryKey *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df83e7314409e0e78ba10765d8c5b9de"></a><!-- doxytag: member="BltRegistry.h::GetKey" ref="df83e7314409e0e78ba10765d8c5b9de" args=")(BLT_Registry *self, BLT_RegistryKey *parent, BLT_CString name, BLT_RegistryKey **key)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetKey</b> )(BLT_Registry *self, BLT_RegistryKey *parent, BLT_CString name, BLT_RegistryKey **key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80ab29a0d22bf0c12111e734c0f833a9"></a><!-- doxytag: member="BltRegistry.h::SetKeyValue" ref="80ab29a0d22bf0c12111e734c0f833a9" args=")(BLT_Registry *self, BLT_RegistryKey *parent, BLT_CString name, BLT_RegistryValueType value_type, BLT_RegistryValue *value)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetKeyValue</b> )(BLT_Registry *self, BLT_RegistryKey *parent, BLT_CString name, BLT_RegistryValueType value_type, BLT_RegistryValue *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21efb5ba26bdbd720a2c9138820aaa51"></a><!-- doxytag: member="BltRegistry.h::GetKeyValue" ref="21efb5ba26bdbd720a2c9138820aaa51" args=")(BLT_Registry *self, BLT_RegistryKey *parent, BLT_CString name, BLT_RegistryValueType *value_type, BLT_RegistryValue *value)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetKeyValue</b> )(BLT_Registry *self, BLT_RegistryKey *parent, BLT_CString name, BLT_RegistryValueType *value_type, BLT_RegistryValue *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="817663eae012ba62f2824088a690d781"></a><!-- doxytag: member="BltRegistry.h::RegisterName" ref="817663eae012ba62f2824088a690d781" args=")(BLT_Registry *self, BLT_CString category, BLT_CString name, BLT_UInt32 *id)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>RegisterName</b> )(BLT_Registry *self, BLT_CString category, BLT_CString name, BLT_UInt32 *id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d269e3c74129fa5a2040419e5969f0e"></a><!-- doxytag: member="BltRegistry.h::RegisterNameForId" ref="2d269e3c74129fa5a2040419e5969f0e" args=")(BLT_Registry *self, BLT_CString category, BLT_CString name, BLT_UInt32 id)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>RegisterNameForId</b> )(BLT_Registry *self, BLT_CString category, BLT_CString name, BLT_UInt32 id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3099d8f11b6f14254e3ec1be9aa52c8d"></a><!-- doxytag: member="BltRegistry.h::GetNameForId" ref="3099d8f11b6f14254e3ec1be9aa52c8d" args=")(BLT_Registry *self, BLT_CString category, BLT_UInt32 id, BLT_CString *name)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetNameForId</b> )(BLT_Registry *self, BLT_CString category, BLT_UInt32 id, BLT_CString *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9982b5b774570633758cdda9e7e4010"></a><!-- doxytag: member="BltRegistry.h::GetIdForName" ref="b9982b5b774570633758cdda9e7e4010" args=")(BLT_Registry *self, BLT_CString category, BLT_CString name, BLT_UInt32 *id)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetIdForName</b> )(BLT_Registry *self, BLT_CString category, BLT_CString name, BLT_UInt32 *id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="363cf10443af5f9c114a6042f632ae63"></a><!-- doxytag: member="BltRegistry.h::RegisterExtension" ref="363cf10443af5f9c114a6042f632ae63" args=")(BLT_Registry *self, BLT_CString extension, BLT_CString media_type)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>RegisterExtension</b> )(BLT_Registry *self, BLT_CString extension, BLT_CString media_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="590a5a65981b3afef66745c5b2b50e03"></a><!-- doxytag: member="BltRegistry.h::GetMediaTypeIdForExtension" ref="590a5a65981b3afef66745c5b2b50e03" args=")(BLT_Registry *self, BLT_CString extension, BLT_MediaTypeId *type_id)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMediaTypeIdForExtension</b> )(BLT_Registry *self, BLT_CString extension, BLT_MediaTypeId *type_id)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
BLT_Registry interface. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="fbc9f83f3ab4006b176b3b5bbdad8244"></a><!-- doxytag: member="BltRegistry.h::BLT_Registry_GetIdForName" ref="fbc9f83f3ab4006b176b3b5bbdad8244" args="(object, category, name, id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLT_Registry_GetIdForName          </td>
          <td>(</td>
          <td class="paramtype">object,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">category,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">id&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="AtxInterfaces_8h.html#c3dd6d5cc3e22e3025bd176edca8bde7" title="Returns the interface pointer of an object reference.">ATX_INTERFACE</a>(<span class="keywordtype">object</span>)-&gt;GetIdForName(<span class="keywordtype">object</span>, category, \
name, <span class="keywordtype">id</span>)
</pre></div>
</div>
</div><p>
<a class="anchor" name="0d5d69050cd4e5fdcd4feb3215cc57ac"></a><!-- doxytag: member="BltRegistry.h::BLT_Registry_GetKeyValue" ref="0d5d69050cd4e5fdcd4feb3215cc57ac" args="(object, parent, name, value_type, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLT_Registry_GetKeyValue          </td>
          <td>(</td>
          <td class="paramtype">object,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">parent,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value_type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="AtxInterfaces_8h.html#c3dd6d5cc3e22e3025bd176edca8bde7" title="Returns the interface pointer of an object reference.">ATX_INTERFACE</a>(<span class="keywordtype">object</span>)-&gt;GetKeyValue(<span class="keywordtype">object</span>, \
parent, name, value_type, value)
</pre></div>
</div>
</div><p>
<a class="anchor" name="379c4609173306a0cb8da901d6b98a3e"></a><!-- doxytag: member="BltRegistry.h::BLT_Registry_GetMediaTypeIdForExtension" ref="379c4609173306a0cb8da901d6b98a3e" args="(object, extension, type_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLT_Registry_GetMediaTypeIdForExtension          </td>
          <td>(</td>
          <td class="paramtype">object,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">extension,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type_id&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="AtxInterfaces_8h.html#c3dd6d5cc3e22e3025bd176edca8bde7" title="Returns the interface pointer of an object reference.">ATX_INTERFACE</a>(<span class="keywordtype">object</span>)-&gt;GetMediaTypeIdForExtension(<span class="keywordtype">object</span>, \
extension, type_id)
</pre></div>
</div>
</div><p>
<a class="anchor" name="6c5615534a5652c100fbb2d73dc089d6"></a><!-- doxytag: member="BltRegistry.h::BLT_Registry_RegisterExtension" ref="6c5615534a5652c100fbb2d73dc089d6" args="(object, extension, media_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLT_Registry_RegisterExtension          </td>
          <td>(</td>
          <td class="paramtype">object,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">extension,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">media_type&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="AtxInterfaces_8h.html#c3dd6d5cc3e22e3025bd176edca8bde7" title="Returns the interface pointer of an object reference.">ATX_INTERFACE</a>(<span class="keywordtype">object</span>)-&gt;RegisterExtension(<span class="keywordtype">object</span>, \
extension, media_type)
</pre></div>
</div>
</div><p>
<a class="anchor" name="d27a32c65b638a8c35a44b73949e3836"></a><!-- doxytag: member="BltRegistry.h::BLT_Registry_RegisterName" ref="d27a32c65b638a8c35a44b73949e3836" args="(object, category, name, id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLT_Registry_RegisterName          </td>
          <td>(</td>
          <td class="paramtype">object,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">category,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">id&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="AtxInterfaces_8h.html#c3dd6d5cc3e22e3025bd176edca8bde7" title="Returns the interface pointer of an object reference.">ATX_INTERFACE</a>(<span class="keywordtype">object</span>)-&gt;RegisterName(<span class="keywordtype">object</span>, category, \
name, <span class="keywordtype">id</span>)
</pre></div>
</div>
</div><p>
<a class="anchor" name="3685656f420a946a08889de62147ba08"></a><!-- doxytag: member="BltRegistry.h::BLT_Registry_RegisterNameForId" ref="3685656f420a946a08889de62147ba08" args="(object, category, name, id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLT_Registry_RegisterNameForId          </td>
          <td>(</td>
          <td class="paramtype">object,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">category,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">id&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="AtxInterfaces_8h.html#c3dd6d5cc3e22e3025bd176edca8bde7" title="Returns the interface pointer of an object reference.">ATX_INTERFACE</a>(<span class="keywordtype">object</span>)-&gt;RegisterNameForId(<span class="keywordtype">object</span>, category, \
name, <span class="keywordtype">id</span>)
</pre></div>
</div>
</div><p>
<a class="anchor" name="63bf68cf5eeee67d75d64a8bb73718e1"></a><!-- doxytag: member="BltRegistry.h::BLT_Registry_SetKeyValue" ref="63bf68cf5eeee67d75d64a8bb73718e1" args="(object, parent, name, value_type, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLT_Registry_SetKeyValue          </td>
          <td>(</td>
          <td class="paramtype">object,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">parent,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value_type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="AtxInterfaces_8h.html#c3dd6d5cc3e22e3025bd176edca8bde7" title="Returns the interface pointer of an object reference.">ATX_INTERFACE</a>(<span class="keywordtype">object</span>)-&gt;SetKeyValue(<span class="keywordtype">object</span>, \
parent, name, value_type, value)
</pre></div>
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="26c873cf0c00fc948dbd8c83b998a02b"></a><!-- doxytag: member="BltRegistry.h::CreateKey" ref="26c873cf0c00fc948dbd8c83b998a02b" args=")(BLT_Registry *self, BLT_RegistryKey *parent, BLT_CString name, BLT_RegistryKey **key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Result(* <a class="el" href="BltRegistry_8h.html#26c873cf0c00fc948dbd8c83b998a02b">CreateKey</a>)(BLT_Registry *self, BLT_RegistryKey *parent, BLT_CString name, BLT_RegistryKey **key)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interface implemented by the registry of the BlueTune system 
</div>
</div><p>
</body>
</html>
