<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltStream.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltStream.h File Reference</h1>BLT_Stream interface. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="Atomix_8h-source.html">Atomix.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltDefs_8h-source.html">BltDefs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTypes_8h-source.html">BltTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltErrors_8h-source.html">BltErrors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTime_8h-source.html">BltTime.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltEventListener_8h-source.html">BltEventListener.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltModule_8h-source.html">BltModule.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltCore_8h-source.html">BltCore.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltMediaNode_8h-source.html">BltMediaNode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltMediaPort_8h-source.html">BltMediaPort.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltOutputNode_8h-source.html">BltOutputNode.h</a>&quot;</code><br>

<p>
<a href="BltStream_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_StreamInfo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_StreamPosition</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_SeekPoint</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_StreamNodeInfo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_StreamStatus</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb84c36692c6cef2c372c05563a97893"></a><!-- doxytag: member="BltStream.h::BLT_ERROR_STREAM_NO_COMPATIBLE_NODE" ref="fb84c36692c6cef2c372c05563a97893" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_STREAM_NO_COMPATIBLE_NODE</b>&nbsp;&nbsp;&nbsp;(BLT_ERROR_BASE_STREAM - 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="feff26b6af1c815b3a4931434caf35cd"></a><!-- doxytag: member="BltStream.h::BLT_ERROR_STREAM_INPUT_NOT_FOUND" ref="feff26b6af1c815b3a4931434caf35cd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_STREAM_INPUT_NOT_FOUND</b>&nbsp;&nbsp;&nbsp;(BLT_ERROR_BASE_STREAM - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="087b29b6fb58a729403d4ba01608970a"></a><!-- doxytag: member="BltStream.h::BLT_STREAM_INFO_MASK_ALL" ref="087b29b6fb58a729403d4ba01608970a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_STREAM_INFO_MASK_ALL</b>&nbsp;&nbsp;&nbsp;0xFFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f6d13d8495afe3bf1bcef5f0689043c"></a><!-- doxytag: member="BltStream.h::BLT_STREAM_INFO_MASK_NOMINAL_BITRATE" ref="5f6d13d8495afe3bf1bcef5f0689043c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_STREAM_INFO_MASK_NOMINAL_BITRATE</b>&nbsp;&nbsp;&nbsp;0x001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="960aa28a4ee8935e7dd7b0cbbbbd3938"></a><!-- doxytag: member="BltStream.h::BLT_STREAM_INFO_MASK_AVERAGE_BITRATE" ref="960aa28a4ee8935e7dd7b0cbbbbd3938" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_STREAM_INFO_MASK_AVERAGE_BITRATE</b>&nbsp;&nbsp;&nbsp;0x002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c7b1efa4148ca01484fbc5c63823d8c"></a><!-- doxytag: member="BltStream.h::BLT_STREAM_INFO_MASK_INSTANT_BITRATE" ref="9c7b1efa4148ca01484fbc5c63823d8c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_STREAM_INFO_MASK_INSTANT_BITRATE</b>&nbsp;&nbsp;&nbsp;0x004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59c0e01d1997a4701c8831521c8b0bcf"></a><!-- doxytag: member="BltStream.h::BLT_STREAM_INFO_MASK_SIZE" ref="59c0e01d1997a4701c8831521c8b0bcf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_STREAM_INFO_MASK_SIZE</b>&nbsp;&nbsp;&nbsp;0x008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="125002657141054ed74204436a4c9435"></a><!-- doxytag: member="BltStream.h::BLT_STREAM_INFO_MASK_DURATION" ref="125002657141054ed74204436a4c9435" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_STREAM_INFO_MASK_DURATION</b>&nbsp;&nbsp;&nbsp;0x010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c64e69b1bd92b3d2f6fa7014d1508a3f"></a><!-- doxytag: member="BltStream.h::BLT_STREAM_INFO_MASK_SAMPLE_RATE" ref="c64e69b1bd92b3d2f6fa7014d1508a3f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_STREAM_INFO_MASK_SAMPLE_RATE</b>&nbsp;&nbsp;&nbsp;0x020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="413411962280c6c936860fefa5f0e7cb"></a><!-- doxytag: member="BltStream.h::BLT_STREAM_INFO_MASK_CHANNEL_COUNT" ref="413411962280c6c936860fefa5f0e7cb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_STREAM_INFO_MASK_CHANNEL_COUNT</b>&nbsp;&nbsp;&nbsp;0x040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5abc734310d21ee0b886df92b44e131b"></a><!-- doxytag: member="BltStream.h::BLT_STREAM_INFO_MASK_FLAGS" ref="5abc734310d21ee0b886df92b44e131b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_STREAM_INFO_MASK_FLAGS</b>&nbsp;&nbsp;&nbsp;0x080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d65b0c79cc4adad7e24ca27fada35cc"></a><!-- doxytag: member="BltStream.h::BLT_STREAM_INFO_MASK_DATA_TYPE" ref="8d65b0c79cc4adad7e24ca27fada35cc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_STREAM_INFO_MASK_DATA_TYPE</b>&nbsp;&nbsp;&nbsp;0x100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dddad6151b7ca0c3f372bcf8914f7ca7"></a><!-- doxytag: member="BltStream.h::BLT_STREAM_INFO_FLAG_VBR" ref="dddad6151b7ca0c3f372bcf8914f7ca7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_STREAM_INFO_FLAG_VBR</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="831be6ee9eb76bedcb8c3fd6c8147bd4"></a><!-- doxytag: member="BltStream.h::BLT_SEEK_POINT_MASK_TIME_STAMP" ref="831be6ee9eb76bedcb8c3fd6c8147bd4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_SEEK_POINT_MASK_TIME_STAMP</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="758f8c5b36f77d5619eaa41d0234502c"></a><!-- doxytag: member="BltStream.h::BLT_SEEK_POINT_MASK_POSITION" ref="758f8c5b36f77d5619eaa41d0234502c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_SEEK_POINT_MASK_POSITION</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="990653c9db0e8ddb0dc78a8ba416841a"></a><!-- doxytag: member="BltStream.h::BLT_SEEK_POINT_MASK_OFFSET" ref="990653c9db0e8ddb0dc78a8ba416841a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_SEEK_POINT_MASK_OFFSET</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69acaa07824ab2fad6d678b4472f43b9"></a><!-- doxytag: member="BltStream.h::BLT_SEEK_POINT_MASK_SAMPLE" ref="69acaa07824ab2fad6d678b4472f43b9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_SEEK_POINT_MASK_SAMPLE</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb35bd09fda8d30c9c21b8aade5a4458"></a><!-- doxytag: member="BltStream.h::BLT_STREAM_NODE_FLAG_TRANSIENT" ref="fb35bd09fda8d30c9c21b8aade5a4458" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_STREAM_NODE_FLAG_TRANSIENT</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f0970121bc5b197be161ae7af8fcb13"></a><!-- doxytag: member="BltStream.h::BLT_Stream_SetEventListener" ref="5f0970121bc5b197be161ae7af8fcb13" args="(object, listener)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Stream_SetEventListener</b>(object, listener)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;SetEventListener(object, listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="824651b0a42e9e7aa685386856ec0524"></a><!-- doxytag: member="BltStream.h::BLT_Stream_ResetInput" ref="824651b0a42e9e7aa685386856ec0524" args="(object)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Stream_ResetInput</b>(object)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;ResetInput(object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53b190b2629dbfc2bf240019364b60cd"></a><!-- doxytag: member="BltStream.h::BLT_Stream_SetInput" ref="53b190b2629dbfc2bf240019364b60cd" args="(object, name, media_type)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Stream_SetInput</b>(object, name, media_type)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;SetInput(object, name, media_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="531b740cc4b76aeddc375c67088a7c3f"></a><!-- doxytag: member="BltStream.h::BLT_Stream_SetInputNode" ref="531b740cc4b76aeddc375c67088a7c3f" args="(object, node)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Stream_SetInputNode</b>(object, node)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;SetInputNode(object, node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="348af4797414ddb6bc4056fcef5be613"></a><!-- doxytag: member="BltStream.h::BLT_Stream_GetInputNode" ref="348af4797414ddb6bc4056fcef5be613" args="(object, node)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Stream_GetInputNode</b>(object, node)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;GetInputNode(object, node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2fcb0c8cc6d91e8fc7bfe6e9d9b8b458"></a><!-- doxytag: member="BltStream.h::BLT_Stream_ResetOutput" ref="2fcb0c8cc6d91e8fc7bfe6e9d9b8b458" args="(object)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Stream_ResetOutput</b>(object)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;ResetOutput(object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e218da2e73fc0356f3189fb72526d96"></a><!-- doxytag: member="BltStream.h::BLT_Stream_SetOutput" ref="8e218da2e73fc0356f3189fb72526d96" args="(object, name, media_type)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Stream_SetOutput</b>(object, name, media_type)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;SetOutput(object, name, media_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e74e6e9d2361f1bb39679827d2569bf"></a><!-- doxytag: member="BltStream.h::BLT_Stream_AddNodeByName" ref="6e74e6e9d2361f1bb39679827d2569bf" args="(object, where, name)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Stream_AddNodeByName</b>(object, where, name)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;AddNodeByName(object, where, name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed798824f99b9ecbf3a5e72e0518130e"></a><!-- doxytag: member="BltStream.h::BLT_Stream_GetStreamNodeInfo" ref="ed798824f99b9ecbf3a5e72e0518130e" args="(object, node, info)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Stream_GetStreamNodeInfo</b>(object, node, info)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;GetStreamNodeInfo(object, node, info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db57d72f6e12b850470a9852defff99c"></a><!-- doxytag: member="BltStream.h::BLT_Stream_GetFirstNode" ref="db57d72f6e12b850470a9852defff99c" args="(object, node)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Stream_GetFirstNode</b>(object, node)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;GetFirstNode(object, node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68933ecde8886564d480aab7ac73582e"></a><!-- doxytag: member="BltStream.h::BLT_Stream_GetNextNode" ref="68933ecde8886564d480aab7ac73582e" args="(object, node, next)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Stream_GetNextNode</b>(object, node, next)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;GetNextNode(object, node, next)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8123d7222ab93d15e3774f40ee5b1d24"></a><!-- doxytag: member="BltStream.h::BLT_Stream_PumpPacket" ref="8123d7222ab93d15e3774f40ee5b1d24" args="(object)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Stream_PumpPacket</b>(object)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;PumpPacket(object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32e42b9c4a8e7cab1ab9529925fb4a35"></a><!-- doxytag: member="BltStream.h::BLT_Stream_Stop" ref="32e42b9c4a8e7cab1ab9529925fb4a35" args="(object)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Stream_Stop</b>(object)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;Stop(object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5517cf6a516b668024a03740fe0b4ed7"></a><!-- doxytag: member="BltStream.h::BLT_Stream_Pause" ref="5517cf6a516b668024a03740fe0b4ed7" args="(object)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Stream_Pause</b>(object)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;Pause(object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7771dbea86d1615164af3f2df932afe9"></a><!-- doxytag: member="BltStream.h::BLT_Stream_SetInfo" ref="7771dbea86d1615164af3f2df932afe9" args="(object, info)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Stream_SetInfo</b>(object, info)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;SetInfo(object, info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88e252693e797c76db68b8c0c929ddd9"></a><!-- doxytag: member="BltStream.h::BLT_Stream_GetInfo" ref="88e252693e797c76db68b8c0c929ddd9" args="(object, info)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Stream_GetInfo</b>(object, info)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;GetInfo(object, info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1816125a79fb48f1a96404de80d3172"></a><!-- doxytag: member="BltStream.h::BLT_Stream_GetStatus" ref="b1816125a79fb48f1a96404de80d3172" args="(object, status)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Stream_GetStatus</b>(object, status)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;GetStatus(object, status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="190e86298b623c86f4513b224754aa84"></a><!-- doxytag: member="BltStream.h::BLT_Stream_GetProperties" ref="190e86298b623c86f4513b224754aa84" args="(object, properties)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Stream_GetProperties</b>(object, properties)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;GetProperties(object, properties)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1241dfe68e76e76666789b47274e123"></a><!-- doxytag: member="BltStream.h::BLT_Stream_GetSettings" ref="b1241dfe68e76e76666789b47274e123" args="(object, settings)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Stream_GetSettings</b>(object, settings)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;GetSettings(object, settings)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee47a932eda9663a5c76a0ac982cafa6"></a><!-- doxytag: member="BltStream.h::BLT_Stream_EstimateSeekPoint" ref="ee47a932eda9663a5c76a0ac982cafa6" args="(object, mode, point)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Stream_EstimateSeekPoint</b>(object, mode, point)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;EstimateSeekPoint(object, mode, point)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69d1c95844ae61dfc1504a867e3e165b"></a><!-- doxytag: member="BltStream.h::BLT_Stream_SeekToTime" ref="69d1c95844ae61dfc1504a867e3e165b" args="(object, time)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Stream_SeekToTime</b>(object, time)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;SeekToTime(object, time)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b4d26b3355d4bd147f8ba335583d067"></a><!-- doxytag: member="BltStream.h::BLT_Stream_SeekToPosition" ref="5b4d26b3355d4bd147f8ba335583d067" args="(object, offset, range)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Stream_SeekToPosition</b>(object, offset, range)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;SeekToPosition(object, offset, range)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_SeekMode</b> { <br>
&nbsp;&nbsp;<b>BLT_SEEK_MODE_IGNORE</b>, 
<br>
&nbsp;&nbsp;<b>BLT_SEEK_MODE_BY_TIME_STAMP</b>, 
<br>
&nbsp;&nbsp;<b>BLT_SEEK_MODE_BY_POSITION</b>, 
<br>
&nbsp;&nbsp;<b>BLT_SEEK_MODE_BY_OFFSET</b>, 
<br>
&nbsp;&nbsp;<b>BLT_SEEK_MODE_BY_SAMPLE</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="379e9064612bb38d8319b4d3ea589d4c"></a><!-- doxytag: member="BltStream.h::SetEventListener" ref="379e9064612bb38d8319b4d3ea589d4c" args=")(BLT_Stream *self, BLT_EventListener *listener)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetEventListener</b> )(BLT_Stream *self, BLT_EventListener *listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="660a886fbe3222df5f59ad9131dec926"></a><!-- doxytag: member="BltStream.h::ResetInput" ref="660a886fbe3222df5f59ad9131dec926" args=")(BLT_Stream *self)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>ResetInput</b> )(BLT_Stream *self)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d523ecd390c21ac2e73602c8437c6f7b"></a><!-- doxytag: member="BltStream.h::SetInput" ref="d523ecd390c21ac2e73602c8437c6f7b" args=")(BLT_Stream *self, BLT_CString name, BLT_CString type)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetInput</b> )(BLT_Stream *self, BLT_CString name, BLT_CString type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84e0e4c159a9ebac285804ee562a5c13"></a><!-- doxytag: member="BltStream.h::SetInputNode" ref="84e0e4c159a9ebac285804ee562a5c13" args=")(BLT_Stream *self, BLT_CString name, BLT_MediaNode *node)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetInputNode</b> )(BLT_Stream *self, BLT_CString name, BLT_MediaNode *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d152c88a15aeb76d1ea7f439cf15e02e"></a><!-- doxytag: member="BltStream.h::GetInputNode" ref="d152c88a15aeb76d1ea7f439cf15e02e" args=")(BLT_Stream *self, BLT_MediaNode **node)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetInputNode</b> )(BLT_Stream *self, BLT_MediaNode **node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d3b717290fcf681d234cd2d8037c997"></a><!-- doxytag: member="BltStream.h::ResetOutput" ref="4d3b717290fcf681d234cd2d8037c997" args=")(BLT_Stream *self)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>ResetOutput</b> )(BLT_Stream *self)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d963e58e3a8a6410a23778f65cd3139"></a><!-- doxytag: member="BltStream.h::SetOutput" ref="6d963e58e3a8a6410a23778f65cd3139" args=")(BLT_Stream *self, BLT_CString name, BLT_CString type)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetOutput</b> )(BLT_Stream *self, BLT_CString name, BLT_CString type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3472b48d6cbf895b9d32b2e5c637ed38"></a><!-- doxytag: member="BltStream.h::SetOutputNode" ref="3472b48d6cbf895b9d32b2e5c637ed38" args=")(BLT_Stream *self, BLT_CString name, BLT_MediaNode *node)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetOutputNode</b> )(BLT_Stream *self, BLT_CString name, BLT_MediaNode *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62869671857d490d06009696151a0a91"></a><!-- doxytag: member="BltStream.h::GetOutputNode" ref="62869671857d490d06009696151a0a91" args=")(BLT_Stream *stream, BLT_MediaNode **node)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetOutputNode</b> )(BLT_Stream *stream, BLT_MediaNode **node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e711e8bf2fb669e040b40e0268bc4810"></a><!-- doxytag: member="BltStream.h::AddNode" ref="e711e8bf2fb669e040b40e0268bc4810" args=")(BLT_Stream *self, BLT_MediaNode *where, BLT_MediaNode *node)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddNode</b> )(BLT_Stream *self, BLT_MediaNode *where, BLT_MediaNode *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6a6bbacfa3e04026d6fc41e8eb88097"></a><!-- doxytag: member="BltStream.h::AddNodeByName" ref="f6a6bbacfa3e04026d6fc41e8eb88097" args=")(BLT_Stream *self, BLT_MediaNode *where, BLT_CString name)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddNodeByName</b> )(BLT_Stream *self, BLT_MediaNode *where, BLT_CString name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc8b0f1444b4e806e44e7b36c76260f7"></a><!-- doxytag: member="BltStream.h::GetStreamNodeInfo" ref="bc8b0f1444b4e806e44e7b36c76260f7" args=")(BLT_Stream *self, const BLT_MediaNode *node, BLT_StreamNodeInfo *info)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetStreamNodeInfo</b> )(BLT_Stream *self, const BLT_MediaNode *node, BLT_StreamNodeInfo *info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2063dc5286e8d03d5c20ddef1a44457b"></a><!-- doxytag: member="BltStream.h::GetFirstNode" ref="2063dc5286e8d03d5c20ddef1a44457b" args=")(BLT_Stream *self, BLT_MediaNode **node)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetFirstNode</b> )(BLT_Stream *self, BLT_MediaNode **node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="186e0177c407a6390071bc37b8a65603"></a><!-- doxytag: member="BltStream.h::GetNextNode" ref="186e0177c407a6390071bc37b8a65603" args=")(BLT_Stream *self, BLT_MediaNode *node, BLT_MediaNode **next)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetNextNode</b> )(BLT_Stream *self, BLT_MediaNode *node, BLT_MediaNode **next)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ba199579549a2e7774425e6e63555bd"></a><!-- doxytag: member="BltStream.h::PumpPacket" ref="8ba199579549a2e7774425e6e63555bd" args=")(BLT_Stream *self)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>PumpPacket</b> )(BLT_Stream *self)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b56ed1e5bbe9303c2487a3d6e81925b7"></a><!-- doxytag: member="BltStream.h::Stop" ref="b56ed1e5bbe9303c2487a3d6e81925b7" args=")(BLT_Stream *self)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>Stop</b> )(BLT_Stream *self)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7eaf51465424492105daf5ede26af7a2"></a><!-- doxytag: member="BltStream.h::Pause" ref="7eaf51465424492105daf5ede26af7a2" args=")(BLT_Stream *self)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>Pause</b> )(BLT_Stream *self)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d106cf00715db4945b574f11b6179e3"></a><!-- doxytag: member="BltStream.h::SetInfo" ref="4d106cf00715db4945b574f11b6179e3" args=")(BLT_Stream *self, const BLT_StreamInfo *info)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetInfo</b> )(BLT_Stream *self, const BLT_StreamInfo *info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f391fd2d4fbe582eef746aa94a3efa0"></a><!-- doxytag: member="BltStream.h::GetInfo" ref="7f391fd2d4fbe582eef746aa94a3efa0" args=")(BLT_Stream *self, BLT_StreamInfo *info)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetInfo</b> )(BLT_Stream *self, BLT_StreamInfo *info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b46d342ce54f5a0194cd545613a94a95"></a><!-- doxytag: member="BltStream.h::GetStatus" ref="b46d342ce54f5a0194cd545613a94a95" args=")(BLT_Stream *self, BLT_StreamStatus *status)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetStatus</b> )(BLT_Stream *self, BLT_StreamStatus *status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d14a434881753d2cdb660000640b1992"></a><!-- doxytag: member="BltStream.h::GetProperties" ref="d14a434881753d2cdb660000640b1992" args=")(BLT_Stream *self, ATX_Properties **settings)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetProperties</b> )(BLT_Stream *self, ATX_Properties **settings)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d956c32fe163bf2fd03ee00e99275cce"></a><!-- doxytag: member="BltStream.h::EstimateSeekPoint" ref="d956c32fe163bf2fd03ee00e99275cce" args=")(BLT_Stream *self, BLT_SeekMode mode, BLT_SeekPoint *point)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>EstimateSeekPoint</b> )(BLT_Stream *self, BLT_SeekMode mode, BLT_SeekPoint *point)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8653787b1b8bc76f74fa13f36ff2a377"></a><!-- doxytag: member="BltStream.h::SeekToTime" ref="8653787b1b8bc76f74fa13f36ff2a377" args=")(BLT_Stream *self, BLT_UInt32 time)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>SeekToTime</b> )(BLT_Stream *self, BLT_UInt32 time)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bb1b7ae78593977aa23b4981be85fdd"></a><!-- doxytag: member="BltStream.h::SeekToPosition" ref="2bb1b7ae78593977aa23b4981be85fdd" args=")(BLT_Stream *self, BLT_Size offset, BLT_Size range)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>SeekToPosition</b> )(BLT_Stream *self, BLT_Size offset, BLT_Size range)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
BLT_Stream interface. 
<p>
</body>
</html>
