<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltStream.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltStream.h</h1><a href="BltStream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   BlueTune - Stream Interface</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _BLT_STREAM_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_STREAM_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|   includes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="Atomix_8h.html" title="Master Header file included by Atomix clients.">Atomix.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="BltDefs_8h.html" title="Common preprocessor definitions.">BltDefs.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="BltTypes_8h.html" title="Common Types.">BltTypes.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="BltErrors_8h.html" title="Results and Error codes.">BltErrors.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="BltTime_8h.html" title="Time API.">BltTime.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">|   error codes</span>
<a name="l00027"></a>00027 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#define BLT_ERROR_STREAM_NO_COMPATIBLE_NODE (BLT_ERROR_BASE_STREAM - 0)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ERROR_STREAM_INPUT_NOT_FOUND    (BLT_ERROR_BASE_STREAM - 1)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment">|   constants</span>
<a name="l00033"></a>00033 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00034"></a>00034 <span class="preprocessor">#define BLT_STREAM_INFO_MASK_ALL             0xFFFF</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#define BLT_STREAM_INFO_MASK_NOMINAL_BITRATE 0x001</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define BLT_STREAM_INFO_MASK_AVERAGE_BITRATE 0x002</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define BLT_STREAM_INFO_MASK_INSTANT_BITRATE 0x004</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define BLT_STREAM_INFO_MASK_SIZE            0x008</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define BLT_STREAM_INFO_MASK_DURATION        0x010</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define BLT_STREAM_INFO_MASK_SAMPLE_RATE     0x020</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define BLT_STREAM_INFO_MASK_CHANNEL_COUNT   0x040</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define BLT_STREAM_INFO_MASK_FLAGS           0x080</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define BLT_STREAM_INFO_MASK_DATA_TYPE       0x100</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#define BLT_STREAM_INFO_FLAG_VBR             0x01</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#define BLT_SEEK_POINT_MASK_TIME_STAMP       0x01</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define BLT_SEEK_POINT_MASK_POSITION         0x02</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define BLT_SEEK_POINT_MASK_OFFSET           0x04</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define BLT_SEEK_POINT_MASK_SAMPLE           0x08</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#define BLT_STREAM_NODE_FLAG_TRANSIENT 1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00056"></a>00056 <span class="comment">|   types</span>
<a name="l00057"></a>00057 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00058"></a>00058 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00059"></a>00059     BLT_Mask    mask;             
<a name="l00060"></a>00060     BLT_UInt32  nominal_bitrate;  
<a name="l00061"></a>00061     BLT_UInt32  average_bitrate;  
<a name="l00062"></a>00062     BLT_UInt32  instant_bitrate;  
<a name="l00063"></a>00063     BLT_UInt32  size;             
<a name="l00064"></a>00064     BLT_UInt32  duration;         
<a name="l00065"></a>00065     BLT_UInt32  sample_rate;      
<a name="l00066"></a>00066     BLT_UInt16  channel_count;    
<a name="l00067"></a>00067     BLT_Flags   flags;            
<a name="l00068"></a>00068     BLT_CString data_type;        
<a name="l00069"></a>00069 } BLT_StreamInfo;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00072"></a>00072     BLT_SEEK_MODE_IGNORE,
<a name="l00073"></a>00073     BLT_SEEK_MODE_BY_TIME_STAMP,
<a name="l00074"></a>00074     BLT_SEEK_MODE_BY_POSITION,
<a name="l00075"></a>00075     BLT_SEEK_MODE_BY_OFFSET,
<a name="l00076"></a>00076     BLT_SEEK_MODE_BY_SAMPLE
<a name="l00077"></a>00077 } BLT_SeekMode;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00080"></a>00080     BLT_Size offset;       
<a name="l00081"></a>00081     BLT_Size range;        
<a name="l00082"></a>00082 } BLT_StreamPosition;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00085"></a>00085     BLT_Mask           mask;       
<a name="l00086"></a>00086     BLT_TimeStamp      time_stamp; 
<a name="l00087"></a>00087     BLT_StreamPosition position;   
<a name="l00088"></a>00088     BLT_Size           offset;     
<a name="l00089"></a>00089     ATX_Int64          sample;
<a name="l00090"></a>00090 } BLT_SeekPoint;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00093"></a>00093 <span class="comment">|   more includes</span>
<a name="l00094"></a>00094 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00095"></a>00095 <span class="preprocessor">#include "<a class="code" href="BltEventListener_8h.html" title="BLT_EventListener interface.">BltEventListener.h</a>"</span>
<a name="l00096"></a>00096 <span class="preprocessor">#include "<a class="code" href="BltModule_8h.html" title="BLT_Module interface.">BltModule.h</a>"</span>
<a name="l00097"></a>00097 <span class="preprocessor">#include "<a class="code" href="BltCore_8h.html" title="BLT_Core interface.">BltCore.h</a>"</span>
<a name="l00098"></a>00098 <span class="preprocessor">#include "<a class="code" href="BltMediaNode_8h.html" title="BLT_MediaNode interface.">BltMediaNode.h</a>"</span>
<a name="l00099"></a>00099 <span class="preprocessor">#include "<a class="code" href="BltMediaPort_8h.html" title="BLT_MediaPort interface.">BltMediaPort.h</a>"</span>
<a name="l00100"></a>00100 <span class="preprocessor">#include "<a class="code" href="BltOutputNode_8h.html" title="BLT_OutputNode interface.">BltOutputNode.h</a>"</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00103"></a>00103 <span class="comment">|   more types</span>
<a name="l00104"></a>00104 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00105"></a>00105 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00106"></a>00106     BLT_MediaNode* media_node;
<a name="l00107"></a>00107     BLT_Flags      flags;
<a name="l00108"></a>00108     <span class="keyword">struct </span>{
<a name="l00109"></a>00109         BLT_Boolean           connected;
<a name="l00110"></a>00110         BLT_MediaPortProtocol protocol;
<a name="l00111"></a>00111     } input;
<a name="l00112"></a>00112     <span class="keyword">struct </span>{
<a name="l00113"></a>00113         BLT_Boolean           connected;
<a name="l00114"></a>00114         BLT_MediaPortProtocol protocol;
<a name="l00115"></a>00115     } output;
<a name="l00116"></a>00116 } BLT_StreamNodeInfo;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00119"></a>00119     BLT_StreamPosition   position;
<a name="l00120"></a>00120     BLT_TimeStamp        time_stamp;
<a name="l00121"></a>00121     BLT_OutputNodeStatus output_status;
<a name="l00122"></a>00122 } BLT_StreamStatus;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00125"></a>00125 <span class="comment">|   BLT_Stream Interface</span>
<a name="l00126"></a>00126 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00127"></a>00127 ATX_BEGIN_INTERFACE_DEFINITION(BLT_Stream)
<a name="l00128"></a>00128     BLT_Result (*SetEventListener)(BLT_Stream*        self,
<a name="l00129"></a>00129                                    BLT_EventListener* listener);
<a name="l00130"></a>00130     BLT_Result (*ResetInput)(BLT_Stream* self);
<a name="l00131"></a>00131     BLT_Result (*SetInput)(BLT_Stream* self, 
<a name="l00132"></a>00132                            BLT_CString name,
<a name="l00133"></a>00133                            BLT_CString type);
<a name="l00134"></a>00134     BLT_Result (*SetInputNode)(BLT_Stream*    self,
<a name="l00135"></a>00135                                BLT_CString    name,
<a name="l00136"></a>00136                                BLT_MediaNode* node);
<a name="l00137"></a>00137     BLT_Result (*GetInputNode)(BLT_Stream* self, BLT_MediaNode** node);
<a name="l00138"></a>00138     BLT_Result (*ResetOutput)(BLT_Stream* self);
<a name="l00139"></a>00139     BLT_Result (*SetOutput)(BLT_Stream* self, 
<a name="l00140"></a>00140                             BLT_CString name,
<a name="l00141"></a>00141                             BLT_CString type);
<a name="l00142"></a>00142     BLT_Result (*SetOutputNode)(BLT_Stream*    self,
<a name="l00143"></a>00143                                 BLT_CString    name,
<a name="l00144"></a>00144                                 BLT_MediaNode* node);
<a name="l00145"></a>00145     BLT_Result (*GetOutputNode)(BLT_Stream* stream, BLT_MediaNode** node);
<a name="l00146"></a>00146     BLT_Result (*AddNode)(BLT_Stream*    self, 
<a name="l00147"></a>00147                           BLT_MediaNode* where,
<a name="l00148"></a>00148                           BLT_MediaNode* node);
<a name="l00149"></a>00149     BLT_Result (*AddNodeByName)(BLT_Stream*    self, 
<a name="l00150"></a>00150                                 BLT_MediaNode* where,
<a name="l00151"></a>00151                                 BLT_CString    name);
<a name="l00152"></a>00152     BLT_Result (*GetStreamNodeInfo)(BLT_Stream*          self,
<a name="l00153"></a>00153                                     const BLT_MediaNode* node,
<a name="l00154"></a>00154                                     BLT_StreamNodeInfo*  info);
<a name="l00155"></a>00155     BLT_Result (*GetFirstNode)(BLT_Stream*         self,
<a name="l00156"></a>00156                                BLT_MediaNode**     node);
<a name="l00157"></a>00157     BLT_Result (*GetNextNode)(BLT_Stream*         self,
<a name="l00158"></a>00158                               BLT_MediaNode*      node,
<a name="l00159"></a>00159                               BLT_MediaNode**     next);
<a name="l00160"></a>00160     BLT_Result (*PumpPacket)(BLT_Stream* self);
<a name="l00161"></a>00161     BLT_Result (*Stop)(BLT_Stream* self);
<a name="l00162"></a>00162     BLT_Result (*Pause)(BLT_Stream* self);
<a name="l00163"></a>00163     BLT_Result (*SetInfo)(BLT_Stream* self, const BLT_StreamInfo* info);
<a name="l00164"></a>00164     BLT_Result (*GetInfo)(BLT_Stream* self, BLT_StreamInfo* info);
<a name="l00165"></a>00165     BLT_Result (*GetStatus)(BLT_Stream* self, BLT_StreamStatus* status);
<a name="l00166"></a>00166     BLT_Result (*GetProperties)(BLT_Stream* self, ATX_Properties** settings);
<a name="l00167"></a>00167     BLT_Result (*EstimateSeekPoint)(BLT_Stream*    self,
<a name="l00168"></a>00168                                     BLT_SeekMode   mode,
<a name="l00169"></a>00169                                     BLT_SeekPoint* point);
<a name="l00170"></a>00170     BLT_Result (*SeekToTime)(BLT_Stream* self, BLT_UInt32 time);
<a name="l00171"></a>00171     BLT_Result (*SeekToPosition)(BLT_Stream* self,
<a name="l00172"></a>00172                                  BLT_Size    offset,
<a name="l00173"></a>00173                                  BLT_Size    range);
<a name="l00174"></a>00174 ATX_END_INTERFACE_DEFINITION
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00177"></a>00177 <span class="comment">|   convenience macros</span>
<a name="l00178"></a>00178 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00179"></a>00179 <span class="preprocessor">#define BLT_Stream_SetEventListener(object, listener) \</span>
<a name="l00180"></a>00180 <span class="preprocessor">ATX_INTERFACE(object)-&gt;SetEventListener(object, listener)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="preprocessor">#define BLT_Stream_ResetInput(object) \</span>
<a name="l00183"></a>00183 <span class="preprocessor">ATX_INTERFACE(object)-&gt;ResetInput(object)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="preprocessor">#define BLT_Stream_SetInput(object, name, media_type) \</span>
<a name="l00186"></a>00186 <span class="preprocessor">ATX_INTERFACE(object)-&gt;SetInput(object, name, media_type)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 <span class="preprocessor">#define BLT_Stream_SetInputNode(object, node) \</span>
<a name="l00189"></a>00189 <span class="preprocessor">ATX_INTERFACE(object)-&gt;SetInputNode(object, node)</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="preprocessor">#define BLT_Stream_GetInputNode(object, node) \</span>
<a name="l00192"></a>00192 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetInputNode(object, node)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 <span class="preprocessor">#define BLT_Stream_ResetOutput(object) \</span>
<a name="l00195"></a>00195 <span class="preprocessor">ATX_INTERFACE(object)-&gt;ResetOutput(object)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="preprocessor">#define BLT_Stream_SetOutput(object, name, media_type) \</span>
<a name="l00198"></a>00198 <span class="preprocessor">ATX_INTERFACE(object)-&gt;SetOutput(object, name, media_type)</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="preprocessor">#define BLT_Stream_AddNodeByName(object, where, name) \</span>
<a name="l00201"></a>00201 <span class="preprocessor">ATX_INTERFACE(object)-&gt;AddNodeByName(object, where, name)</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 <span class="preprocessor">#define BLT_Stream_GetStreamNodeInfo(object, node, info) \</span>
<a name="l00204"></a>00204 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetStreamNodeInfo(object, node, info)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00206"></a>00206 <span class="preprocessor">#define BLT_Stream_GetFirstNode(object, node) \</span>
<a name="l00207"></a>00207 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetFirstNode(object, node)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209 <span class="preprocessor">#define BLT_Stream_GetNextNode(object, node, next) \</span>
<a name="l00210"></a>00210 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetNextNode(object, node, next)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="preprocessor">#define BLT_Stream_PumpPacket(object) \</span>
<a name="l00213"></a>00213 <span class="preprocessor">ATX_INTERFACE(object)-&gt;PumpPacket(object)</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a>00215 <span class="preprocessor">#define BLT_Stream_Stop(object) \</span>
<a name="l00216"></a>00216 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Stop(object)</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="preprocessor">#define BLT_Stream_Pause(object) \</span>
<a name="l00219"></a>00219 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Pause(object)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 <span class="preprocessor">#define BLT_Stream_SetInfo(object, info) \</span>
<a name="l00222"></a>00222 <span class="preprocessor">ATX_INTERFACE(object)-&gt;SetInfo(object, info)</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 <span class="preprocessor">#define BLT_Stream_GetInfo(object, info) \</span>
<a name="l00225"></a>00225 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetInfo(object, info)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 <span class="preprocessor">#define BLT_Stream_GetStatus(object, status) \</span>
<a name="l00228"></a>00228 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetStatus(object, status)</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230 <span class="preprocessor">#define BLT_Stream_GetProperties(object, properties) \</span>
<a name="l00231"></a>00231 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetProperties(object, properties)</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00233"></a>00233 <span class="preprocessor">#define BLT_Stream_GetSettings(object, settings) \</span>
<a name="l00234"></a>00234 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetSettings(object, settings)</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00236"></a>00236 <span class="preprocessor">#define BLT_Stream_EstimateSeekPoint(object, mode, point) \</span>
<a name="l00237"></a>00237 <span class="preprocessor">ATX_INTERFACE(object)-&gt;EstimateSeekPoint(object, mode, point)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239 <span class="preprocessor">#define BLT_Stream_SeekToTime(object, time) \</span>
<a name="l00240"></a>00240 <span class="preprocessor">ATX_INTERFACE(object)-&gt;SeekToTime(object, time)</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242 <span class="preprocessor">#define BLT_Stream_SeekToPosition(object, offset, range) \</span>
<a name="l00243"></a>00243 <span class="preprocessor">ATX_INTERFACE(object)-&gt;SeekToPosition(object, offset, range)</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a>00245 <span class="preprocessor">#endif </span><span class="comment">/* _BLT_STREAM_H_ */</span>
</pre></div></body>
</html>
