<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>any
: <a class="el" href="unionATX__PropertyValueData.html#56e142f0285517bcb65c267910f325b9">ATX_PropertyValueData</a>
<li>boolean
: <a class="el" href="unionATX__PropertyValueData.html#31561c5870e7810d4b969ff130209d9c">ATX_PropertyValueData</a>
<li>fp
: <a class="el" href="unionATX__PropertyValueData.html#1072b728e572576291e83255f0596303">ATX_PropertyValueData</a>
<li>integer
: <a class="el" href="unionATX__PropertyValueData.html#4625289d85a35805a84d44bd9a2e7c00">ATX_PropertyValueData</a>
<li>name
: <a class="el" href="structATX__Property.html#c0965f07b04ff07ceeab914b4d843bf8">ATX_Property</a>
<li>position
: <a class="el" href="structBLT__DecoderStatus.html#12b5d8b4fa5e8b67d6f4e1f9d0816cfb">BLT_DecoderStatus</a>
<li>raw_data
: <a class="el" href="unionATX__PropertyValueData.html#ebdeb46e7b98c9a25de922a1cb50bccc">ATX_PropertyValueData</a>
<li>stream_info
: <a class="el" href="structBLT__DecoderStatus.html#342ec21e29453f748aa8d54310bf93d9">BLT_DecoderStatus</a>
<li>string
: <a class="el" href="unionATX__PropertyValueData.html#1e3b51ef32c0ace5365f79f4a1144eac">ATX_PropertyValueData</a>
<li>time_stamp
: <a class="el" href="structBLT__DecoderStatus.html#5cec6d0796432b51067bec8e82f953cb">BLT_DecoderStatus</a>
<li>value
: <a class="el" href="structATX__Property.html#25ae6f6ba838472f8a7adf5dea64b134">ATX_Property</a>
</ul>
</body>
</html>
