<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>ATX_DESTROY_OBJECT
: <a class="el" href="AtxDestroyable_8h.html#658a4ff5f828f7ae7e3b841a3cce58d0">AtxDestroyable.h</a>
<li>ATX_FAILURE
: <a class="el" href="AtxResults_8h.html#782ab49f4a3db4c78400064f5abbb5cd">AtxResults.h</a>
<li>ATX_INTERFACE
: <a class="el" href="AtxInterfaces_8h.html#c3dd6d5cc3e22e3025bd176edca8bde7">AtxInterfaces.h</a>
<li>ATX_INTERFACE_C
: <a class="el" href="AtxInterfaces_8h.html#91537a8dee67536cb989c64a69ccaf0a">AtxInterfaces.h</a>
<li>ATX_INTERFACE_ID
: <a class="el" href="AtxInterfaces_8h.html#66dc233831ad83a2020267c3f3fb1b46">AtxInterfaces.h</a>
<li>ATX_INTERFACE_IDS_EQUAL
: <a class="el" href="AtxInterfaces_8h.html#0b3b31b18da89fdb9a5943bbe020f257">AtxInterfaces.h</a>
<li>ATX_Iterator_GetNext
: <a class="el" href="AtxIterator_8h.html#9d23aa9da50bb374cb43042078861924">AtxIterator.h</a>
<li>ATX_Iterator_Reset
: <a class="el" href="AtxIterator_8h.html#9cf16df7c56b04cdfd87d9d673483287">AtxIterator.h</a>
<li>ATX_METHOD
: <a class="el" href="AtxDefs_8h.html#12d43b8695fa31a4200f0f275fe1c821">AtxDefs.h</a>
<li>ATX_Module_CreateObject
: <a class="el" href="AtxModule_8h.html#22271a36dacabbd6ade535cefccc245f">AtxModule.h</a>
<li>ATX_Properties_AddListener
: <a class="el" href="AtxProperties_8h.html#2678492fedc6f82d039a5808926bb20d">AtxProperties.h</a>
<li>ATX_Properties_Clear
: <a class="el" href="AtxProperties_8h.html#16c3e1950b078e3ade0b229427d62b6a">AtxProperties.h</a>
<li>ATX_Properties_GetIterator
: <a class="el" href="AtxProperties_8h.html#b0a1a191c820e7fd78dcb294912c1ed0">AtxProperties.h</a>
<li>ATX_Properties_GetProperty
: <a class="el" href="AtxProperties_8h.html#ef0ca36fd31b771c1479975a12410ee0">AtxProperties.h</a>
<li>ATX_Properties_RemoveListener
: <a class="el" href="AtxProperties_8h.html#8d5f502221aa017e67ac3b4b0af165c1">AtxProperties.h</a>
<li>ATX_Properties_SetProperty
: <a class="el" href="AtxProperties_8h.html#51cef3ba0c5b07e94d04195c63802ae2">AtxProperties.h</a>
<li>ATX_PropertyListener_OnPropertyChanged
: <a class="el" href="AtxProperties_8h.html#c9d3b34e81eeac807d8431433186606a">AtxProperties.h</a>
<li>ATX_REFERENCE_OBJECT
: <a class="el" href="AtxReferenceable_8h.html#b3a4405431a3b8c909211b7ba8ac2b01">AtxReferenceable.h</a>
<li>ATX_Referenceable_AddReference
: <a class="el" href="AtxReferenceable_8h.html#a705ced3b043946006fd69d77167761e">AtxReferenceable.h</a>
<li>ATX_Referenceable_Release
: <a class="el" href="AtxReferenceable_8h.html#47229618d4927f0b6ab463c94eec2ecc">AtxReferenceable.h</a>
<li>ATX_RELEASE_OBJECT
: <a class="el" href="AtxReferenceable_8h.html#9f3862ac459a749907a91c3c19886d9e">AtxReferenceable.h</a>
<li>ATX_SUCCESS
: <a class="el" href="AtxResults_8h.html#db8e46128c7692e5223e35a626a08fe4">AtxResults.h</a>
<li>BLT_EventListener_OnEvent
: <a class="el" href="BltEventListener_8h.html#c73277d8d93dbd6cf3078a7c0bc3ac82">BltEventListener.h</a>
<li>BLT_MEDIA_PACKET_FLAG_END_OF_STREAM
: <a class="el" href="group__BLT__MediaPacket__Flags.html#ge3a6627873413f43f9a864b32a931ed0">BltMediaPacket.h</a>
<li>BLT_MEDIA_PACKET_FLAG_START_OF_STREAM
: <a class="el" href="group__BLT__MediaPacket__Flags.html#g687007921a7c3780d72237ca477b03c4">BltMediaPacket.h</a>
<li>BLT_MEDIA_PACKET_FLAG_STREAM_DISCONTINUITY
: <a class="el" href="group__BLT__MediaPacket__Flags.html#g8e77db15b8a0ed6a7ac8158c58c4877f">BltMediaPacket.h</a>
<li>BLT_MEDIA_PACKET_FLAG_STREAM_METADATA
: <a class="el" href="group__BLT__MediaPacket__Flags.html#g5efae8940ba3ff6c2204feacb6245f81">BltMediaPacket.h</a>
</ul>
</body>
</html>
