<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>BLT_Decoder_AddNodeByName()
: <a class="el" href="group__BLT__Decoder.html#g8f8c72c18ca63237a3c5d46caf0c4f8a">BltDecoder.h</a>
<li>BLT_Decoder_Create()
: <a class="el" href="group__BLT__Decoder.html#g466135d4ce15430ec10df820890fc0d7">BltDecoder.h</a>
<li>BLT_Decoder_Destroy()
: <a class="el" href="group__BLT__Decoder.html#gf4de85840f616599dfb79d193a880955">BltDecoder.h</a>
<li>BLT_Decoder_GetProperties()
: <a class="el" href="group__BLT__Decoder.html#gdb07863ba88034d1f68f71549394ec7d">BltDecoder.h</a>
<li>BLT_Decoder_GetStatus()
: <a class="el" href="group__BLT__Decoder.html#g247724548df8eaea25088fb738df16ef">BltDecoder.h</a>
<li>BLT_Decoder_GetStreamProperties()
: <a class="el" href="group__BLT__Decoder.html#g1329e1d8931dffb2be837a5afebb34ba">BltDecoder.h</a>
<li>BLT_Decoder_Pause()
: <a class="el" href="group__BLT__Decoder.html#gb6b6d2e1664d1b492d4fefaff426ae33">BltDecoder.h</a>
<li>BLT_Decoder_PumpPacket()
: <a class="el" href="group__BLT__Decoder.html#g423b1406f5dca1935bf80cb83d30f58e">BltDecoder.h</a>
<li>BLT_Decoder_RegisterBuiltins()
: <a class="el" href="group__BLT__Decoder.html#gad9a705395b878a9587354640b1b4c67">BltDecoder.h</a>
<li>BLT_Decoder_RegisterModule()
: <a class="el" href="group__BLT__Decoder.html#g8e2d1cb73feca66df8fde981047ea1c1">BltDecoder.h</a>
<li>BLT_Decoder_SeekToPosition()
: <a class="el" href="group__BLT__Decoder.html#g0f90d2c6d2095402f421bc4318ab7187">BltDecoder.h</a>
<li>BLT_Decoder_SeekToTime()
: <a class="el" href="group__BLT__Decoder.html#g967830fd66b49e6ca3ddd3411fa7a4ea">BltDecoder.h</a>
<li>BLT_Decoder_SetEventListener()
: <a class="el" href="group__BLT__Decoder.html#g7adc0ca6b22e6c9b544429a79c4b324f">BltDecoder.h</a>
<li>BLT_Decoder_SetInput()
: <a class="el" href="group__BLT__Decoder.html#gef897821494b3825a5b4f9c02eea232a">BltDecoder.h</a>
<li>BLT_Decoder_SetOutput()
: <a class="el" href="group__BLT__Decoder.html#gc64749a83d7959e96c47bd1ef5e85067">BltDecoder.h</a>
<li>BLT_Decoder_Stop()
: <a class="el" href="group__BLT__Decoder.html#g86dcbb2de7a8e013fd22ce5181d850e8">BltDecoder.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>BLT_MediaPacket_AddReference()
: <a class="el" href="group__media__packet.html#g8f7f16a1f55207fd2dac9ca0cbc4b218">BltMediaPacket.h</a>
<li>BLT_MediaPacket_ClearFlags()
: <a class="el" href="group__media__packet.html#gbc55923cf19401fcc8a1765146f121d7">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetAllocatedSize()
: <a class="el" href="group__media__packet.html#gd33a230f33a0a39ee5c883c3c4540a98">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetDuration()
: <a class="el" href="group__media__packet.html#gb498f286d0c114b1733c75d960500041">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetFlags()
: <a class="el" href="group__media__packet.html#g6ac109602e3da5323d16debd8842199b">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetMediaType()
: <a class="el" href="group__media__packet.html#ga0d3f2e4bbedb266e30b54dd3c41a907">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetPayloadBuffer()
: <a class="el" href="group__media__packet.html#gcc4811d6a38a477a373580604408b763">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetPayloadOffset()
: <a class="el" href="group__media__packet.html#g4ad29bb9da3a731ec0916b814059a7ea">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetPayloadSize()
: <a class="el" href="group__media__packet.html#g616e7ede74cac204fd58ff22da12ede8">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetTimeStamp()
: <a class="el" href="group__media__packet.html#g9370ff001d66135400567e46c34cf8fe">BltMediaPacket.h</a>
<li>BLT_MediaPacket_Release()
: <a class="el" href="group__media__packet.html#g95d7818171370127d8bab7bf3fb5b6fd">BltMediaPacket.h</a>
<li>BLT_MediaPacket_ResetFlags()
: <a class="el" href="group__media__packet.html#g32ff91a2e088ee70e81614f5731c9dce">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetAllocatedSize()
: <a class="el" href="group__media__packet.html#g5c586bfc7cf87ba54b12ce803fead116">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetDuration()
: <a class="el" href="group__media__packet.html#gd493f9f896a9cd826a2909462b10e7bc">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetFlags()
: <a class="el" href="group__media__packet.html#g851bd8729f60f4266646850e3f22294c">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetMediaType()
: <a class="el" href="group__media__packet.html#gb3d32e78541e7e83e36c1b98072fc866">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetPayloadOffset()
: <a class="el" href="group__media__packet.html#ga5eb87598f8530166589166ae296fcc8">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetPayloadSize()
: <a class="el" href="group__media__packet.html#ga09b115fb4befde2b7522bdf0ace86d9">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetPayloadWindow()
: <a class="el" href="group__media__packet.html#g90b7377aee832a6739ff7252144be79e">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetTimeStamp()
: <a class="el" href="group__media__packet.html#g16682cfc135a26b51a63edf0feefd2c2">BltMediaPacket.h</a>
</ul>
</body>
</html>
