<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>ATX_PROPERTY_VALUE_TYPE_BOOLEAN
: <a class="el" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de4abfa22041c37d4cc262062b6d8d879c9">AtxProperties.h</a>
<li>ATX_PROPERTY_VALUE_TYPE_FLOAT
: <a class="el" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de43eeecf90c5ddc9d24d599fddfba7a86f">AtxProperties.h</a>
<li>ATX_PROPERTY_VALUE_TYPE_INTEGER
: <a class="el" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de441a67a9cedf6f15fab78a6312b09ee3f">AtxProperties.h</a>
<li>ATX_PROPERTY_VALUE_TYPE_RAW_DATA
: <a class="el" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de44c43751a4a86254034c0b2ef8530ae3d">AtxProperties.h</a>
<li>ATX_PROPERTY_VALUE_TYPE_STRING
: <a class="el" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de418b12fd357235ad06a23bde6130b0b92">AtxProperties.h</a>
<li>BLT_MODULE_PARAMETERS_TYPE_MEDIA_NODE_CONSTRUCTOR
: <a class="el" href="group__BLT__Module__interface.html#gg6ddc4e571c14b547d6bc91c7db52be1d60b412d1bd8a189487cb5fad62df3221">BltModule.h</a>
</ul>
</body>
</html>
