<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: AAC Decoder Module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>AAC Decoder Module<br>
<small>
[<a class="el" href="group__plugin__modules.html">Plugin Modules</a>,&nbsp;<a class="el" href="group__plugin__decoder__modules.html">Decoder Plugin Modules</a>]</small>
</h1>Plugin module that creates media nodes capable of decoding AAC audio.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc648568c055b8777ab8d7711d3e99a72"></a><!-- doxytag: member="aac_decoder_module::BLT_AacDecoderModule_GetModuleObject" ref="gc648568c055b8777ab8d7711d3e99a72" args="(BLT_Module **module)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aac__decoder__module.html#gc648568c055b8777ab8d7711d3e99a72">BLT_AacDecoderModule_GetModuleObject</a> (BLT_Module **module)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the AAC Decoder module. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Plugin module that creates media nodes capable of decoding AAC audio. 
<p>
These media nodes expect media buffers with AAC audio frames and produces media packets with PCM audio. </body>
</html>
