<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: File Output Module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>File Output Module<br>
<small>
[<a class="el" href="group__plugin__modules.html">Plugin Modules</a>,&nbsp;<a class="el" href="group__plugin__output__modules.html">Output Plugin Modules</a>]</small>
</h1>Plugin module that creates media nodes that write to files.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd4da83943b9d43a4e5060ea3cb488eb5"></a><!-- doxytag: member="file_output_module::BLT_FileOutputModule_GetModuleObject" ref="gd4da83943b9d43a4e5060ea3cb488eb5" args="(BLT_Module **module)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_FileOutputModule_GetModuleObject</b> (BLT_Module **module)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Plugin module that creates media nodes that write to files. 
<p>
This module will respond to probes with names that have the following syntax: file:&lt;filename&gt; The module will also respond to probes with unqualified names, but with a low matching score, to that it will be selected for 'naked' names only if no other module responds to the probe with a higher matching score. If no mime-type is explicitely set, this module will try to guess the mime type based on the file extension, using the registered file extensions. </body>
</html>
