<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: Filter Plugin Modules</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Filter Plugin Modules</h1>Plugin modules that produce the same type of data as what they consume, and perform some type of filter transformation on the media data.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gain__control__filter__module.html">Gain Control Filter Module</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plugin module that create media nodes that perform gain control on PCM audio data. <br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Plugin modules that produce the same type of data as what they consume, and perform some type of filter transformation on the media data. 
<p>
Plugin modules that act on all types of media types, and usually just change their input type into a different output type, but without changing the media data. </body>
</html>
