<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: NptConfig.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>NptConfig.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Configuration</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_CONFIG_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_CONFIG_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   defaults</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#define NPT_CONFIG_HAVE_ASSERT_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_STD_C</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_STDLIB_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_STDIO_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_STDARG_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_STRING_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="comment">|   standard C runtime</span>
<a name="l00025"></a>00025 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#if defined(NPT_CONFIG_HAVE_STD_C)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_MALLOC</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_CALLOC</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_REALLOC</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_FREE</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_MEMCPY</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_MEMSET</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_MEMCMP</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_GETENV</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* NPT_CONFIG_HAS_STD_C */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#if defined(NPT_CONFIG_HAVE_STRING_H)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_STRCMP</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_STRNCMP</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_STRDUP</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_STRLEN</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_STRCPY</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_STRNCPY</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* NPT_CONFIG_HAVE_STRING_H */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#if defined(NPT_CONFIG_HAVE_STDIO_H)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_SPRINTF</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_SNPRINTF</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_VSPRINTF</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_VSNPRINTF</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* NPT_CONFIG_HAVE_STDIO_H */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00054"></a>00054 <span class="comment">|   standard C++ runtime</span>
<a name="l00055"></a>00055 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00056"></a>00056 <span class="preprocessor">#define NPT_CONFIG_HAVE_NEW_H</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00059"></a>00059 <span class="comment">|   sockets</span>
<a name="l00060"></a>00060 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define NPT_CONFIG_HAVE_SOCKADDR_SA_LEN</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00064"></a>00064 <span class="comment">|   platform specifics</span>
<a name="l00065"></a>00065 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00066"></a>00066 <span class="comment">/* Windows 32 */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#if defined(_WIN32) || defined(_XBOX)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#if !defined(STRICT)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define STRICT</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define vsnprintf _vsnprintf</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define snprintf  _snprintf</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">/* QNX */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#if defined(__QNX__)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">/* cygwin */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#if defined(__CYGWIN__)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#undef NPT_CONFIG_HAVE_SOCKADDR_SA_LEN</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">/* linux */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#if defined(__linux__)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#undef NPT_CONFIG_HAVE_SOCKADDR_SA_LEN</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="comment">/* symbian */</span>
<a name="l00090"></a>00090 <span class="preprocessor">#if defined(__SYMBIAN32__)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="comment">/* If defined, specify the stack size of each NPT_Thread. */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define NPT_CONFIG_THREAD_STACK_SIZE   0x14000</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00096"></a>00096 <span class="comment">|   compiler specifics</span>
<a name="l00097"></a>00097 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00098"></a>00098 <span class="comment">/* GCC */</span>
<a name="l00099"></a>00099 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define NPT_COMPILER_UNUSED(p) (void)p</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define NPT_COMPILER_UNUSED(p) </span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="comment">/* TriMedia C/C++ Compiler */</span>
<a name="l00106"></a>00106 <span class="preprocessor">#if defined(__TCS__)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#undef NPT_CONFIG_HAVE_ASSERT_H</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#undef NPT_CONFIG_HAVE_SNPRINTF</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#undef NPT_CONFIG_HAVE_VSNPRINTF</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="comment">/* palmos compiler */</span>
<a name="l00113"></a>00113 <span class="preprocessor">#if defined(__PALMOS__)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#if __PALMOS__ &lt;= 0x05000000</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#undef NPT_CONFIG_HAVE_ASSERT_H</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#undef NPT_CONFIG_HAVE_SNPRINTF</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#undef NPT_CONFIG_HAVE_VSNPRINTF</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="comment">/* Microsoft C/C++ Compiler */</span>
<a name="l00122"></a>00122 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#if defined(_WIN64)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="keyword">typedef</span> __int64 NPT_PointerLong;
<a name="l00125"></a>00125 <span class="preprocessor">#else</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="keyword">typedef</span> __w64 <span class="keywordtype">long</span> NPT_PointerLong;
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define NPT_POINTER_TO_LONG(_p) ((NPT_PointerLong) (_p) )</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#if _MSC_VER &gt;= 1400 &amp;&amp; !defined(_WIN32_WCE)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_FOPEN_S</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_FSOPEN</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_SHARE_H</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define NPT_vsnprintf(s,c,f,a)  _vsnprintf_s(s,c,_TRUNCATE,f,a)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define NPT_snprintf(s,c,f,...) _snprintf_s(s,c,_TRUNCATE,f,__VA_ARGS__)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define NPT_strncpy(d,s,c)       strncpy_s(d,c,s,_TRUNCATE)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#undef NPT_CONFIG_HAVE_GETENV</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CONFIG_HAVE_DUPENV_S</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define dupenv_s _dupenv_s</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define NPT_vsnprintf  _vsnprintf</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define NPT_snprintf   _snprintf</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#if defined(_DEBUG)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define _CRTDBG_MAP_ALLOC</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="comment">/* Windows CE */</span>
<a name="l00149"></a>00149 <span class="preprocessor">#if defined(_WIN32_WCE)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#if defined(NPT_CONFIG_HAVE_FOPEN_S)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#undef NPT_CONFIG_HAVE_FOPEN_S</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="comment">/* Symbian */</span>
<a name="l00156"></a>00156 <span class="preprocessor">#if defined(__SYMBIAN32__)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#undef NPT_CONFIG_HAVE_NEW_H</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#include "e32std.h"</span>
<a name="l00159"></a>00159 <span class="preprocessor">#define explicit</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00163"></a>00163 <span class="comment">|   defaults</span>
<a name="l00164"></a>00164 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00165"></a>00165 <span class="preprocessor">#ifndef NPT_POINTER_TO_LONG</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define NPT_POINTER_TO_LONG(_p) ((long)(_p))</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="preprocessor">#if !defined(NPT_snprintf)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define NPT_snprintf snprintf</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#if !defined(NPT_strncpy)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define NPT_strncpy strncpy</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#if !defined(NPT_vsnprintf)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define NPT_vsnprintf vsnprintf</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00180"></a>00180 <span class="comment">|   includes</span>
<a name="l00181"></a>00181 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00182"></a>00182 <span class="preprocessor">#if defined(DMALLOC)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#include &lt;dmalloc.h&gt;</span>
<a name="l00184"></a>00184 <span class="preprocessor">#endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="preprocessor">#endif // _NPT_CONFIG_H_ </span>
</pre></div></body>
</html>
