<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: NptLogging.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>NptLogging.h File Reference</h1>Header file for logging. <a href="#_details">More...</a>
<p>
<code>#include &quot;NptConfig.h&quot;</code><br>
<code>#include &quot;NptDebug.h&quot;</code><br>
<code>#include &quot;NptTypes.h&quot;</code><br>
<code>#include &quot;NptTime.h&quot;</code><br>
<code>#include &quot;NptStrings.h&quot;</code><br>
<code>#include &quot;NptList.h&quot;</code><br>
<code>#include &quot;NptStreams.h&quot;</code><br>

<p>
<a href="NptLogging_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LogRecord</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LogHandler</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_Logger</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LoggerReference</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_Log</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LogConfigEntry</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LogManager</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4322e81f77fbc807197c5d21b931db37"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_LEVEL_FATAL" ref="4322e81f77fbc807197c5d21b931db37" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_LEVEL_FATAL</b>&nbsp;&nbsp;&nbsp;700</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76f825b5e640929fb8dc235ab21ed473"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_LEVEL_SEVERE" ref="76f825b5e640929fb8dc235ab21ed473" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_LEVEL_SEVERE</b>&nbsp;&nbsp;&nbsp;600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f769c3a94d2023f00df93774ea0fb7e"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_LEVEL_WARNING" ref="2f769c3a94d2023f00df93774ea0fb7e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_LEVEL_WARNING</b>&nbsp;&nbsp;&nbsp;500</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c01acca82116d5db443043cb4852755"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_LEVEL_INFO" ref="0c01acca82116d5db443043cb4852755" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_LEVEL_INFO</b>&nbsp;&nbsp;&nbsp;400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e5f15a049e31feab4c1245f02573c9b"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_LEVEL_FINE" ref="4e5f15a049e31feab4c1245f02573c9b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_LEVEL_FINE</b>&nbsp;&nbsp;&nbsp;300</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35a84e360d5c720c42d15f1e125aa85c"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_LEVEL_FINER" ref="35a84e360d5c720c42d15f1e125aa85c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_LEVEL_FINER</b>&nbsp;&nbsp;&nbsp;200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="540ecfb1a7d6b86eb44b86f32b01152a"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_LEVEL_FINEST" ref="540ecfb1a7d6b86eb44b86f32b01152a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_LEVEL_FINEST</b>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1e16defa23352af39248b684c65fda9"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_LEVEL_OFF" ref="d1e16defa23352af39248b684c65fda9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_LEVEL_OFF</b>&nbsp;&nbsp;&nbsp;32767</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f88577b0412adf24c549fc54d16fdaf3"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_LEVEL_ALL" ref="f88577b0412adf24c549fc54d16fdaf3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_LEVEL_ALL</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_GET_LOGGER</b>(_logger)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef3380e35f36d0048c32d8cea43d071f"></a><!-- doxytag: member="NptLogging.h::NPT_LOG" ref="ef3380e35f36d0048c32d8cea43d071f" args="(_level, _msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG</b>(_level, _msg)&nbsp;&nbsp;&nbsp;NPT_LOG_L(_NPT_LocalLogger, (_level), (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a969860eb0203d46fd6fc6f7db5726c2"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_1" ref="a969860eb0203d46fd6fc6f7db5726c2" args="(_level, _msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_1</b>(_level, _msg, _arg1)&nbsp;&nbsp;&nbsp;NPT_LOG_L1(_NPT_LocalLogger, (_level), (_msg), (_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c1477e9d3f0edaf5b93b9de946da758"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_2" ref="1c1477e9d3f0edaf5b93b9de946da758" args="(_level, _msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_2</b>(_level, _msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;NPT_LOG_L2(_NPT_LocalLogger, (_level), (_msg), (_arg1), (_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae249a29cfb1c5e49443268f479e0f0f"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_3" ref="ae249a29cfb1c5e49443268f479e0f0f" args="(_level, _msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_3</b>(_level, _msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;NPT_LOG_L3(_NPT_LocalLogger, (_level), (_msg), (_arg1), (_arg2), (_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49087ce386fd62753ced47862d23a250"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_4" ref="49087ce386fd62753ced47862d23a250" args="(_level, _msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_4</b>(_level, _msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;NPT_LOG_L4(_NPT_LocalLogger, (_level), (_msg), (_arg1), (_arg2), (_arg3), (_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66d655e31307d8ac15fbf397678cef8d"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_5" ref="66d655e31307d8ac15fbf397678cef8d" args="(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_5</b>(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;NPT_LOG_L5(_NPT_LocalLogger, (_level), (_msg), (_arg1), (_arg2), (_arg3), (_arg4), (_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75478ff0e8df052a195c147718cf3cad"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_6" ref="75478ff0e8df052a195c147718cf3cad" args="(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_6</b>(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;NPT_LOG_L6(_NPT_LocalLogger, (_level), (_msg), (_arg1), (_arg2), (_arg3), (_arg4), (_arg5), (_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="adac41a1e796e8bcca4a13d3219d12e2"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_7" ref="adac41a1e796e8bcca4a13d3219d12e2" args="(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_7</b>(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;NPT_LOG_L7(_NPT_LocalLogger, (_level), (_msg), (_arg1), (_arg2), (_arg3), (_arg4), (_arg5), (_arg6), (_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f98b04a566a644d15a035bac6425871f"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_8" ref="f98b04a566a644d15a035bac6425871f" args="(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_8</b>(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;NPT_LOG_L8(_NPT_LocalLogger, (_level), (_msg), (_arg1), (_arg2), (_arg3), (_arg4), (_arg5), (_arg6), (_arg7), (_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b481719dda31d86f7313b78165945db"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_9" ref="7b481719dda31d86f7313b78165945db" args="(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_9</b>(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9)&nbsp;&nbsp;&nbsp;NPT_LOG_L9(_NPT_LocalLogger, (_level), (_msg), (_arg1), (_arg2), (_arg3), (_arg4), (_arg5), (_arg6), (_arg7), (_arg8), (_arg9))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb97678d51d07cbf55b5fa339767dd9e"></a><!-- doxytag: member="NptLogging.h::NPT_DEFINE_LOGGER" ref="eb97678d51d07cbf55b5fa339767dd9e" args="(_logger, _name)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_DEFINE_LOGGER</b>(_logger, _name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e058b05cfbd42ab6b6c99364f1b90f8"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_L" ref="4e058b05cfbd42ab6b6c99364f1b90f8" args="(_logger, _level, _msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_L</b>(_logger, _level, _msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66a8201eb994e8b3c86915310b695717"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_L1" ref="66a8201eb994e8b3c86915310b695717" args="(_logger, _level, _msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_L1</b>(_logger, _level, _msg, _arg1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf803a864bb441b87e929d9abe4938eb"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_L2" ref="bf803a864bb441b87e929d9abe4938eb" args="(_logger, _level, _msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_L2</b>(_logger, _level, _msg, _arg1, _arg2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1d3a93286295917e0a7b5ce16ef342b"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_L3" ref="e1d3a93286295917e0a7b5ce16ef342b" args="(_logger, _level, _msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_L3</b>(_logger, _level, _msg, _arg1, _arg2, _arg3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d512695d84ff57934e45dd3013dc5aa3"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_L4" ref="d512695d84ff57934e45dd3013dc5aa3" args="(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_L4</b>(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c022f15a64bb97296f24ddb385356df7"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_L5" ref="c022f15a64bb97296f24ddb385356df7" args="(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_L5</b>(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="769ddece60d1b7e6477e91d682d0849f"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_L6" ref="769ddece60d1b7e6477e91d682d0849f" args="(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_L6</b>(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f729d913851de901808885606c68231a"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_L7" ref="f729d913851de901808885606c68231a" args="(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_L7</b>(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="629e3307dd9690e49aabf9d9e3c9b063"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_L8" ref="629e3307dd9690e49aabf9d9e3c9b063" args="(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_L8</b>(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92a33e93e08f3bc58ff707c065f286e8"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_L9" ref="92a33e93e08f3bc58ff707c065f286e8" args="(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_L9</b>(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4aa0b83fe3cfbd9157009b90b937c977"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_LL" ref="4aa0b83fe3cfbd9157009b90b937c977" args="(_logger, _level, _result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_LL</b>(_logger, _level, _result)&nbsp;&nbsp;&nbsp;NPT_CHECK(_result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c91370c366499b44613d7c25d75d877"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_LABEL_LL" ref="0c91370c366499b44613d7c25d75d877" args="(_logger, _level, _result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_LABEL_LL</b>(_logger, _level, _result, _label)&nbsp;&nbsp;&nbsp;NPT_CHECK_LABEL(_result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7c45cef2dd5af6aca9d50785173bf33"></a><!-- doxytag: member="NptLogging.h::NPT_SET_LOCAL_LOGGER" ref="f7c45cef2dd5af6aca9d50785173bf33" args="(_name)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_SET_LOCAL_LOGGER</b>(_name)&nbsp;&nbsp;&nbsp;NPT_DEFINE_LOGGER(_NPT_LocalLogger, (_name))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9333852712ca52dae981719ad4677a1a"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FATAL_L" ref="9333852712ca52dae981719ad4677a1a" args="(_logger, _msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FATAL_L</b>(_logger, _msg)&nbsp;&nbsp;&nbsp;NPT_LOG_L((_logger), NPT_LOG_LEVEL_FATAL, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82779368ec6b9232af351ba0756e6185"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FATAL" ref="82779368ec6b9232af351ba0756e6185" args="(_msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FATAL</b>(_msg)&nbsp;&nbsp;&nbsp;NPT_LOG_FATAL_L(_NPT_LocalLogger, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af2737d66f66a8bc9472c9d7e92d2ffe"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FATAL_L1" ref="af2737d66f66a8bc9472c9d7e92d2ffe" args="(_logger, _msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FATAL_L1</b>(_logger, _msg, _arg1)&nbsp;&nbsp;&nbsp;NPT_LOG_L1((_logger), NPT_LOG_LEVEL_FATAL, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="674bed77b4677a99c8268f802a7c4d8d"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FATAL_1" ref="674bed77b4677a99c8268f802a7c4d8d" args="(_msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FATAL_1</b>(_msg, _arg1)&nbsp;&nbsp;&nbsp;NPT_LOG_FATAL_L1(_NPT_LocalLogger, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e5f446763dd5b74cd297ad703945c9d4"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FATAL_L2" ref="e5f446763dd5b74cd297ad703945c9d4" args="(_logger, _msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FATAL_L2</b>(_logger, _msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;NPT_LOG_L2((_logger), NPT_LOG_LEVEL_FATAL, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25661f3232a737867695e0eed62ffb9c"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FATAL_2" ref="25661f3232a737867695e0eed62ffb9c" args="(_msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FATAL_2</b>(_msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;NPT_LOG_FATAL_L2(_NPT_LocalLogger, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afd746d6e007a8d6101b6a7483a07332"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FATAL_L3" ref="afd746d6e007a8d6101b6a7483a07332" args="(_logger, _msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FATAL_L3</b>(_logger, _msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;NPT_LOG_L3((_logger), NPT_LOG_LEVEL_FATAL, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46933fcf496b56dba7688f62cf5723ee"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FATAL_3" ref="46933fcf496b56dba7688f62cf5723ee" args="(_msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FATAL_3</b>(_msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;NPT_LOG_FATAL_L3(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d653a9132d724708db4aecf5406ebdae"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FATAL_L4" ref="d653a9132d724708db4aecf5406ebdae" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FATAL_L4</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;NPT_LOG_L4((_logger), NPT_LOG_LEVEL_FATAL, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a122b596247e20640bb7353cf9109d5"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FATAL_4" ref="7a122b596247e20640bb7353cf9109d5" args="(_msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FATAL_4</b>(_msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;NPT_LOG_FATAL_L4(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="664a873c1474535a8040b8822db0fee7"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FATAL_L5" ref="664a873c1474535a8040b8822db0fee7" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FATAL_L5</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;NPT_LOG_L5((_logger), NPT_LOG_LEVEL_FATAL, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0042d6f32e214f1b3260dcec172dc979"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FATAL_5" ref="0042d6f32e214f1b3260dcec172dc979" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FATAL_5</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;NPT_LOG_FATAL_L5(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88174d709850e0264a478672b8b1c997"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FATAL_L6" ref="88174d709850e0264a478672b8b1c997" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FATAL_L6</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;NPT_LOG_L6((_logger), NPT_LOG_LEVEL_FATAL, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a8a2a658c6b35212798229fa1cf6ee9"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FATAL_6" ref="0a8a2a658c6b35212798229fa1cf6ee9" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FATAL_6</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;NPT_LOG_FATAL_L6(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2dc3c78a5311312b0ef650730a64e576"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FATAL_L7" ref="2dc3c78a5311312b0ef650730a64e576" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FATAL_L7</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;NPT_LOG_L7((_logger), NPT_LOG_LEVEL_FATAL, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28b5ccd9212547ffa0baacad74b0e376"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FATAL_7" ref="28b5ccd9212547ffa0baacad74b0e376" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FATAL_7</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;NPT_LOG_FATAL_L7(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="589b37e4e90aad6605de6e5c20ffa077"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FATAL_L8" ref="589b37e4e90aad6605de6e5c20ffa077" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FATAL_L8</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;NPT_LOG_L8((_logger), NPT_LOG_LEVEL_FATAL, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ccf6f225748bdbb71982f0c47734747"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FATAL_8" ref="7ccf6f225748bdbb71982f0c47734747" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FATAL_8</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;NPT_LOG_FATAL_L8(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="39658ef2f7c5d825e2e9cb338a9cf4fe"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_SEVERE_L" ref="39658ef2f7c5d825e2e9cb338a9cf4fe" args="(_logger, _msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_SEVERE_L</b>(_logger, _msg)&nbsp;&nbsp;&nbsp;NPT_LOG_L((_logger), NPT_LOG_LEVEL_SEVERE, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d5ddb2635504bd6463b78fe79c0ba83"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_SEVERE" ref="8d5ddb2635504bd6463b78fe79c0ba83" args="(_msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_SEVERE</b>(_msg)&nbsp;&nbsp;&nbsp;NPT_LOG_SEVERE_L(_NPT_LocalLogger, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="057b659cd7ae315c83a743414a9ae63a"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_SEVERE_L1" ref="057b659cd7ae315c83a743414a9ae63a" args="(_logger, _msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_SEVERE_L1</b>(_logger, _msg, _arg1)&nbsp;&nbsp;&nbsp;NPT_LOG_L1((_logger), NPT_LOG_LEVEL_SEVERE, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4aa4c23e03c739339bf132c8938ad769"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_SEVERE_1" ref="4aa4c23e03c739339bf132c8938ad769" args="(_msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_SEVERE_1</b>(_msg, _arg1)&nbsp;&nbsp;&nbsp;NPT_LOG_SEVERE_L1(_NPT_LocalLogger, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a27d8943956d81f038b6305aba4d45b"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_SEVERE_L2" ref="2a27d8943956d81f038b6305aba4d45b" args="(_logger, _msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_SEVERE_L2</b>(_logger, _msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;NPT_LOG_L2((_logger), NPT_LOG_LEVEL_SEVERE, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9cc161069c78114ee8f6776d2ad31af"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_SEVERE_2" ref="e9cc161069c78114ee8f6776d2ad31af" args="(_msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_SEVERE_2</b>(_msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;NPT_LOG_SEVERE_L2(_NPT_LocalLogger, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e0649cece9c5542bf82ba2e6f864dfa"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_SEVERE_L3" ref="9e0649cece9c5542bf82ba2e6f864dfa" args="(_logger, _msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_SEVERE_L3</b>(_logger, _msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;NPT_LOG_L3((_logger), NPT_LOG_LEVEL_SEVERE, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bed91d3b3f0995c329d794b365582046"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_SEVERE_3" ref="bed91d3b3f0995c329d794b365582046" args="(_msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_SEVERE_3</b>(_msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;NPT_LOG_SEVERE_L3(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d868b03723baf8aa92b17598cdee0ae3"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_SEVERE_L4" ref="d868b03723baf8aa92b17598cdee0ae3" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_SEVERE_L4</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;NPT_LOG_L4((_logger), NPT_LOG_LEVEL_SEVERE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d01a354b5cf38da336484bfdeeee42ab"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_SEVERE_4" ref="d01a354b5cf38da336484bfdeeee42ab" args="(_msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_SEVERE_4</b>(_msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;NPT_LOG_SEVERE_L4(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1a71d4a08a68b3496e7297e5e00161b"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_SEVERE_L5" ref="e1a71d4a08a68b3496e7297e5e00161b" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_SEVERE_L5</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;NPT_LOG_L5((_logger), NPT_LOG_LEVEL_SEVERE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="177424f5d29a1ebba1bf6f88d1c577e5"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_SEVERE_5" ref="177424f5d29a1ebba1bf6f88d1c577e5" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_SEVERE_5</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;NPT_LOG_SEVERE_L5(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34642479aba91999f912961823b09c47"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_SEVERE_L6" ref="34642479aba91999f912961823b09c47" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_SEVERE_L6</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;NPT_LOG_L6((_logger), NPT_LOG_LEVEL_SEVERE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="115d45e4afa9bf3d2c65178afd243c41"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_SEVERE_6" ref="115d45e4afa9bf3d2c65178afd243c41" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_SEVERE_6</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;NPT_LOG_SEVERE_L6(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cbad3c1b023e502d6e920774436fd922"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_SEVERE_L7" ref="cbad3c1b023e502d6e920774436fd922" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_SEVERE_L7</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;NPT_LOG_L7((_logger), NPT_LOG_LEVEL_SEVERE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5169c79777ede871e2447e52f3702bb8"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_SEVERE_7" ref="5169c79777ede871e2447e52f3702bb8" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_SEVERE_7</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;NPT_LOG_SEVERE_L7(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c5fabfc275cf660845caefe0cb4e2c7"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_SEVERE_L8" ref="6c5fabfc275cf660845caefe0cb4e2c7" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_SEVERE_L8</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;NPT_LOG_L8((_logger), NPT_LOG_LEVEL_SEVERE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7d0570c7b7909e7c0f47db2dffc12e9"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_SEVERE_8" ref="c7d0570c7b7909e7c0f47db2dffc12e9" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_SEVERE_8</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;NPT_LOG_SEVERE_L8(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fdf3dd41b74413fc3ce20e2d8938eb12"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_WARNING_L" ref="fdf3dd41b74413fc3ce20e2d8938eb12" args="(_logger, _msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_WARNING_L</b>(_logger, _msg)&nbsp;&nbsp;&nbsp;NPT_LOG_L((_logger), NPT_LOG_LEVEL_WARNING, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a6534022adc24bd6a7edb1fb257ae04"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_WARNING" ref="0a6534022adc24bd6a7edb1fb257ae04" args="(_msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_WARNING</b>(_msg)&nbsp;&nbsp;&nbsp;NPT_LOG_WARNING_L(_NPT_LocalLogger, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9ce1c0332ed6595f0a89f8de8456a1d"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_WARNING_L1" ref="c9ce1c0332ed6595f0a89f8de8456a1d" args="(_logger, _msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_WARNING_L1</b>(_logger, _msg, _arg1)&nbsp;&nbsp;&nbsp;NPT_LOG_L1((_logger), NPT_LOG_LEVEL_WARNING, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11c6d0b11ab69e4bf8136839a4e470b4"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_WARNING_1" ref="11c6d0b11ab69e4bf8136839a4e470b4" args="(_msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_WARNING_1</b>(_msg, _arg1)&nbsp;&nbsp;&nbsp;NPT_LOG_WARNING_L1(_NPT_LocalLogger, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e427d5e3f104219aaac0e2ceacf367e5"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_WARNING_L2" ref="e427d5e3f104219aaac0e2ceacf367e5" args="(_logger, _msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_WARNING_L2</b>(_logger, _msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;NPT_LOG_L2((_logger), NPT_LOG_LEVEL_WARNING, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e47996f823c81734721e76c08e7a37c0"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_WARNING_2" ref="e47996f823c81734721e76c08e7a37c0" args="(_msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_WARNING_2</b>(_msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;NPT_LOG_WARNING_L2(_NPT_LocalLogger, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af019559b578fdb7f0236d2765f32da1"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_WARNING_L3" ref="af019559b578fdb7f0236d2765f32da1" args="(_logger, _msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_WARNING_L3</b>(_logger, _msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;NPT_LOG_L3((_logger), NPT_LOG_LEVEL_WARNING, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60d30e2d7e643646d7193ae263d2a516"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_WARNING_3" ref="60d30e2d7e643646d7193ae263d2a516" args="(_msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_WARNING_3</b>(_msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;NPT_LOG_WARNING_L3(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e058b790e7020c2d15424d0fdaacfc76"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_WARNING_L4" ref="e058b790e7020c2d15424d0fdaacfc76" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_WARNING_L4</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;NPT_LOG_L4((_logger), NPT_LOG_LEVEL_WARNING, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9485dbd35c29a2552a04cece5079920a"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_WARNING_4" ref="9485dbd35c29a2552a04cece5079920a" args="(_msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_WARNING_4</b>(_msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;NPT_LOG_WARNING_L4(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6ed3e0ba9e9e78ed9889fa6a65f5f0d"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_WARNING_L5" ref="e6ed3e0ba9e9e78ed9889fa6a65f5f0d" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_WARNING_L5</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;NPT_LOG_L5((_logger), NPT_LOG_LEVEL_WARNING, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="065814f554991c27f238e6603bfac5a5"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_WARNING_5" ref="065814f554991c27f238e6603bfac5a5" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_WARNING_5</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;NPT_LOG_WARNING_L5(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b50daccd6584a7320078601f6c939288"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_WARNING_L6" ref="b50daccd6584a7320078601f6c939288" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_WARNING_L6</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;NPT_LOG_L6((_logger), NPT_LOG_LEVEL_WARNING, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b232400a7b123e9d4cef31a1428ff009"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_WARNING_6" ref="b232400a7b123e9d4cef31a1428ff009" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_WARNING_6</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;NPT_LOG_WARNING_L6(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c5ec8ed21eb66e48b3dcc55e478aed6"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_WARNING_L7" ref="8c5ec8ed21eb66e48b3dcc55e478aed6" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_WARNING_L7</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;NPT_LOG_L7((_logger), NPT_LOG_LEVEL_WARNING, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8b1832ea6227f13cc7e9e22ee2e655e"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_WARNING_7" ref="f8b1832ea6227f13cc7e9e22ee2e655e" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_WARNING_7</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;NPT_LOG_WARNING_L7(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5bd3e9a99bcabf7c3a4f04472bc687b3"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_WARNING_L8" ref="5bd3e9a99bcabf7c3a4f04472bc687b3" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_WARNING_L8</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;NPT_LOG_L8((_logger), NPT_LOG_LEVEL_WARNING, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6eb66c345ebab06c9673aa5645fdb1ef"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_WARNING_8" ref="6eb66c345ebab06c9673aa5645fdb1ef" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_WARNING_8</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;NPT_LOG_WARNING_L8(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="389d3f0c0b88c33064f445b319b2e016"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_INFO_L" ref="389d3f0c0b88c33064f445b319b2e016" args="(_logger, _msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_INFO_L</b>(_logger, _msg)&nbsp;&nbsp;&nbsp;NPT_LOG_L((_logger), NPT_LOG_LEVEL_INFO, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f944872b54f75d5f393482b92bf247e4"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_INFO" ref="f944872b54f75d5f393482b92bf247e4" args="(_msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_INFO</b>(_msg)&nbsp;&nbsp;&nbsp;NPT_LOG_INFO_L(_NPT_LocalLogger, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89321edfaa07efff55fd6368b75b9c7b"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_INFO_L1" ref="89321edfaa07efff55fd6368b75b9c7b" args="(_logger, _msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_INFO_L1</b>(_logger, _msg, _arg1)&nbsp;&nbsp;&nbsp;NPT_LOG_L1((_logger), NPT_LOG_LEVEL_INFO, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e6cd81ac0dcc5e812207a42e4f10eac"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_INFO_1" ref="0e6cd81ac0dcc5e812207a42e4f10eac" args="(_msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_INFO_1</b>(_msg, _arg1)&nbsp;&nbsp;&nbsp;NPT_LOG_INFO_L1(_NPT_LocalLogger, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e22c3f830e8b56a6915847c82a023b4"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_INFO_L2" ref="4e22c3f830e8b56a6915847c82a023b4" args="(_logger, _msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_INFO_L2</b>(_logger, _msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;NPT_LOG_L2((_logger), NPT_LOG_LEVEL_INFO, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01e6fe4a808fa9b1c7486af5edac1a2f"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_INFO_2" ref="01e6fe4a808fa9b1c7486af5edac1a2f" args="(_msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_INFO_2</b>(_msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;NPT_LOG_INFO_L2(_NPT_LocalLogger, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d08a9ecbf3b2a6fbe3bc376d0dbd1d6b"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_INFO_L3" ref="d08a9ecbf3b2a6fbe3bc376d0dbd1d6b" args="(_logger, _msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_INFO_L3</b>(_logger, _msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;NPT_LOG_L3((_logger), NPT_LOG_LEVEL_INFO, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc8ff6f002d7c356d8c59749389ffc5a"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_INFO_3" ref="cc8ff6f002d7c356d8c59749389ffc5a" args="(_msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_INFO_3</b>(_msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;NPT_LOG_INFO_L3(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1300c529807ba1f9a59e3488222c01e"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_INFO_L4" ref="d1300c529807ba1f9a59e3488222c01e" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_INFO_L4</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;NPT_LOG_L4((_logger), NPT_LOG_LEVEL_INFO, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7577bf330b6c7f53b8e93266aac114ee"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_INFO_4" ref="7577bf330b6c7f53b8e93266aac114ee" args="(_msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_INFO_4</b>(_msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;NPT_LOG_INFO_L4(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0dd610e46477f91037ae75fba5e8308a"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_INFO_L5" ref="0dd610e46477f91037ae75fba5e8308a" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_INFO_L5</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;NPT_LOG_L5((_logger), NPT_LOG_LEVEL_INFO, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="307f52a0bfd4566902a3335666b37cf9"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_INFO_5" ref="307f52a0bfd4566902a3335666b37cf9" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_INFO_5</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;NPT_LOG_INFO_L5(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb3783d1c511fe65f9b79d943ea4420d"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_INFO_L6" ref="eb3783d1c511fe65f9b79d943ea4420d" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_INFO_L6</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;NPT_LOG_L6((_logger), NPT_LOG_LEVEL_INFO, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f86e5954ead1f2356bfb6521099e5152"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_INFO_6" ref="f86e5954ead1f2356bfb6521099e5152" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_INFO_6</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;NPT_LOG_INFO_L6(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26f7decd748547d57bfb17137056a309"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_INFO_L7" ref="26f7decd748547d57bfb17137056a309" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_INFO_L7</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;NPT_LOG_L7((_logger), NPT_LOG_LEVEL_INFO, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd613177e509993976a8ac5f4d12c6c5"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_INFO_7" ref="bd613177e509993976a8ac5f4d12c6c5" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_INFO_7</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;NPT_LOG_INFO_L7(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63044cd4b63bbc1590caf6739b0145eb"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_INFO_L8" ref="63044cd4b63bbc1590caf6739b0145eb" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_INFO_L8</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;NPT_LOG_L8((_logger), NPT_LOG_LEVEL_INFO, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29463e99cafedfb22614e7feb388ed2b"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_INFO_8" ref="29463e99cafedfb22614e7feb388ed2b" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_INFO_8</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;NPT_LOG_INFO_L8(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22eebf015316aa10f65c124c35c297bc"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINE_L" ref="22eebf015316aa10f65c124c35c297bc" args="(_logger, _msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINE_L</b>(_logger, _msg)&nbsp;&nbsp;&nbsp;NPT_LOG_L((_logger), NPT_LOG_LEVEL_FINE, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af5839dfebacaf538a45ccfe3670f81e"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINE" ref="af5839dfebacaf538a45ccfe3670f81e" args="(_msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINE</b>(_msg)&nbsp;&nbsp;&nbsp;NPT_LOG_FINE_L(_NPT_LocalLogger, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a80cb06743ee596011dc6f7e33b0e2c"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINE_L1" ref="6a80cb06743ee596011dc6f7e33b0e2c" args="(_logger, _msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINE_L1</b>(_logger, _msg, _arg1)&nbsp;&nbsp;&nbsp;NPT_LOG_L1((_logger), NPT_LOG_LEVEL_FINE, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b289696817b9fb41e1e8cd5d62f8481e"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINE_1" ref="b289696817b9fb41e1e8cd5d62f8481e" args="(_msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINE_1</b>(_msg, _arg1)&nbsp;&nbsp;&nbsp;NPT_LOG_FINE_L1(_NPT_LocalLogger, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d5b7d7a6de190aac225e86a9d21054f"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINE_L2" ref="3d5b7d7a6de190aac225e86a9d21054f" args="(_logger, _msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINE_L2</b>(_logger, _msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;NPT_LOG_L2((_logger), NPT_LOG_LEVEL_FINE, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04fac4402159b064c443f1eb8e8434a2"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINE_2" ref="04fac4402159b064c443f1eb8e8434a2" args="(_msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINE_2</b>(_msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;NPT_LOG_FINE_L2(_NPT_LocalLogger, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0741cd2ce25f11e408777851c29b867e"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINE_L3" ref="0741cd2ce25f11e408777851c29b867e" args="(_logger, _msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINE_L3</b>(_logger, _msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;NPT_LOG_L3((_logger), NPT_LOG_LEVEL_FINE, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="002f41522d18f7ce517cd522519c856b"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINE_3" ref="002f41522d18f7ce517cd522519c856b" args="(_msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINE_3</b>(_msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;NPT_LOG_FINE_L3(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="366f610e69c1d0356e58059469278f1f"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINE_L4" ref="366f610e69c1d0356e58059469278f1f" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINE_L4</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;NPT_LOG_L4((_logger), NPT_LOG_LEVEL_FINE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19bfd5840583b1447930f33946e92e57"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINE_4" ref="19bfd5840583b1447930f33946e92e57" args="(_msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINE_4</b>(_msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;NPT_LOG_FINE_L4(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d667e389faeaafd25fa9738c43ea806"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINE_L5" ref="2d667e389faeaafd25fa9738c43ea806" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINE_L5</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;NPT_LOG_L5((_logger), NPT_LOG_LEVEL_FINE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a058e561d31d26847f10295dc0b499d8"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINE_5" ref="a058e561d31d26847f10295dc0b499d8" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINE_5</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;NPT_LOG_FINE_L5(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0add7262357d45cb671d5b15fbb3ccc2"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINE_L6" ref="0add7262357d45cb671d5b15fbb3ccc2" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINE_L6</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;NPT_LOG_L6((_logger), NPT_LOG_LEVEL_FINE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f30fd72276d7a32e3c6348d483a6386b"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINE_6" ref="f30fd72276d7a32e3c6348d483a6386b" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINE_6</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;NPT_LOG_FINE_L6(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="499fb1d1a4fb3460196b452a8ba38d51"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINE_L7" ref="499fb1d1a4fb3460196b452a8ba38d51" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINE_L7</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;NPT_LOG_L7((_logger), NPT_LOG_LEVEL_FINE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="077002d32c6d5e71f6583c4c0d8dfa8b"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINE_7" ref="077002d32c6d5e71f6583c4c0d8dfa8b" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINE_7</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;NPT_LOG_FINE_L7(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2eff7aa1eebdb682eae4d79ca0075e8"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINE_L8" ref="e2eff7aa1eebdb682eae4d79ca0075e8" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINE_L8</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;NPT_LOG_L8((_logger), NPT_LOG_LEVEL_FINE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae9f949ccd0a2c6ecd51c81215c41680"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINE_8" ref="ae9f949ccd0a2c6ecd51c81215c41680" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINE_8</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;NPT_LOG_FINE_L8(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b38f992466e0e754e515b61e198df900"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINER_L" ref="b38f992466e0e754e515b61e198df900" args="(_logger, _msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINER_L</b>(_logger, _msg)&nbsp;&nbsp;&nbsp;NPT_LOG_L((_logger), NPT_LOG_LEVEL_FINER, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d3c4c38204bdca09b49e4d665cddb88"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINER" ref="0d3c4c38204bdca09b49e4d665cddb88" args="(_msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINER</b>(_msg)&nbsp;&nbsp;&nbsp;NPT_LOG_FINER_L(_NPT_LocalLogger, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06387c675d13a5ed00903a115b7719ba"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINER_L1" ref="06387c675d13a5ed00903a115b7719ba" args="(_logger, _msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINER_L1</b>(_logger, _msg, _arg1)&nbsp;&nbsp;&nbsp;NPT_LOG_L1((_logger), NPT_LOG_LEVEL_FINER, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="541b8f7da343f609a9c3b87f197386ba"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINER_1" ref="541b8f7da343f609a9c3b87f197386ba" args="(_msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINER_1</b>(_msg, _arg1)&nbsp;&nbsp;&nbsp;NPT_LOG_FINER_L1(_NPT_LocalLogger, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="051e79dd4bf21652fc67a124d2c04d6b"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINER_L2" ref="051e79dd4bf21652fc67a124d2c04d6b" args="(_logger, _msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINER_L2</b>(_logger, _msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;NPT_LOG_L2((_logger), NPT_LOG_LEVEL_FINER, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a2323ba2769e5cb0da898b06a84c4ab"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINER_2" ref="4a2323ba2769e5cb0da898b06a84c4ab" args="(_msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINER_2</b>(_msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;NPT_LOG_FINER_L2(_NPT_LocalLogger, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56ddd9279ec83cd0032b125b22f14a80"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINER_L3" ref="56ddd9279ec83cd0032b125b22f14a80" args="(_logger, _msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINER_L3</b>(_logger, _msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;NPT_LOG_L3((_logger), NPT_LOG_LEVEL_FINER, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e247c9ad1e9e950bee31a5d6dcf68247"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINER_3" ref="e247c9ad1e9e950bee31a5d6dcf68247" args="(_msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINER_3</b>(_msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;NPT_LOG_FINER_L3(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a156ab6777e70a6df7d068a9c7f6b27"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINER_L4" ref="2a156ab6777e70a6df7d068a9c7f6b27" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINER_L4</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;NPT_LOG_L4((_logger), NPT_LOG_LEVEL_FINER, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="125128583b7a528d93fcf54b4ddf1b5f"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINER_4" ref="125128583b7a528d93fcf54b4ddf1b5f" args="(_msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINER_4</b>(_msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;NPT_LOG_FINER_L4(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0356072461aeb956543f33af5f53292"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINER_L5" ref="d0356072461aeb956543f33af5f53292" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINER_L5</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;NPT_LOG_L5((_logger), NPT_LOG_LEVEL_FINER, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df4c6cd6c224616c48610df4a3ea561d"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINER_5" ref="df4c6cd6c224616c48610df4a3ea561d" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINER_5</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;NPT_LOG_FINER_L5(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38dbd48db6e989ad85b56ce12b7d7685"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINER_L6" ref="38dbd48db6e989ad85b56ce12b7d7685" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINER_L6</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;NPT_LOG_L6((_logger), NPT_LOG_LEVEL_FINER, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9758bb190ff746996eb36a20b510bacf"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINER_6" ref="9758bb190ff746996eb36a20b510bacf" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINER_6</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;NPT_LOG_FINER_L6(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84de9c8edb49b6d709544e71d568269d"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINER_L7" ref="84de9c8edb49b6d709544e71d568269d" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINER_L7</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;NPT_LOG_L7((_logger), NPT_LOG_LEVEL_FINER, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4309e1f9cd3fd8463673c478a26bcb58"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINER_7" ref="4309e1f9cd3fd8463673c478a26bcb58" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINER_7</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;NPT_LOG_FINER_L7(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b7c399d046a3889274ecd9cf810a1cc"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINER_L8" ref="7b7c399d046a3889274ecd9cf810a1cc" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINER_L8</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;NPT_LOG_L8((_logger), NPT_LOG_LEVEL_FINER, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ebf3fde9f232383f110dee169850c511"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINER_8" ref="ebf3fde9f232383f110dee169850c511" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINER_8</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;NPT_LOG_FINER_L8(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c80a1a1f952b0415f01ded3fa82ef4f3"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINEST_L" ref="c80a1a1f952b0415f01ded3fa82ef4f3" args="(_logger, _msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINEST_L</b>(_logger, _msg)&nbsp;&nbsp;&nbsp;NPT_LOG_L((_logger), NPT_LOG_LEVEL_FINEST, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58059ed37240139a6ebb32d2c0f78e58"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINEST" ref="58059ed37240139a6ebb32d2c0f78e58" args="(_msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINEST</b>(_msg)&nbsp;&nbsp;&nbsp;NPT_LOG_FINEST_L(_NPT_LocalLogger, (_msg))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0b034c01d5ee524f6d4b479827efce7"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINEST_L1" ref="f0b034c01d5ee524f6d4b479827efce7" args="(_logger, _msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINEST_L1</b>(_logger, _msg, _arg1)&nbsp;&nbsp;&nbsp;NPT_LOG_L1((_logger), NPT_LOG_LEVEL_FINEST, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19d07ce7f0bf03262d30673b7f477cf8"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINEST_1" ref="19d07ce7f0bf03262d30673b7f477cf8" args="(_msg, _arg1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINEST_1</b>(_msg, _arg1)&nbsp;&nbsp;&nbsp;NPT_LOG_FINEST_L1(_NPT_LocalLogger, (_msg),(_arg1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9db7ddaedd28de82d0a1daa41cd005f5"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINEST_L2" ref="9db7ddaedd28de82d0a1daa41cd005f5" args="(_logger, _msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINEST_L2</b>(_logger, _msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;NPT_LOG_L2((_logger), NPT_LOG_LEVEL_FINEST, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d829a07b8efd8d32e05f7d32c7bb8cd"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINEST_2" ref="3d829a07b8efd8d32e05f7d32c7bb8cd" args="(_msg, _arg1, _arg2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINEST_2</b>(_msg, _arg1, _arg2)&nbsp;&nbsp;&nbsp;NPT_LOG_FINEST_L2(_NPT_LocalLogger, (_msg),(_arg1),(_arg2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03d2a39ac21ba68a142e36ee06f4d89a"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINEST_L3" ref="03d2a39ac21ba68a142e36ee06f4d89a" args="(_logger, _msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINEST_L3</b>(_logger, _msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;NPT_LOG_L3((_logger), NPT_LOG_LEVEL_FINEST, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02c4bd0df8760985bb13bd1bf5445936"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINEST_3" ref="02c4bd0df8760985bb13bd1bf5445936" args="(_msg, _arg1, _arg2, _arg3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINEST_3</b>(_msg, _arg1, _arg2, _arg3)&nbsp;&nbsp;&nbsp;NPT_LOG_FINEST_L3(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0dda0e60e93f6dbe2dad4c0c8c21dff"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINEST_L4" ref="e0dda0e60e93f6dbe2dad4c0c8c21dff" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINEST_L4</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;NPT_LOG_L4((_logger), NPT_LOG_LEVEL_FINEST, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56266af6c2c94de4a1f9bf383b7e57f1"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINEST_4" ref="56266af6c2c94de4a1f9bf383b7e57f1" args="(_msg, _arg1, _arg2, _arg3, _arg4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINEST_4</b>(_msg, _arg1, _arg2, _arg3, _arg4)&nbsp;&nbsp;&nbsp;NPT_LOG_FINEST_L4(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08a9caa0309f52ade184df25292c5f3b"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINEST_L5" ref="08a9caa0309f52ade184df25292c5f3b" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINEST_L5</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;NPT_LOG_L5((_logger), NPT_LOG_LEVEL_FINEST, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e1517b944976a88ff8e66998720af4f"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINEST_5" ref="1e1517b944976a88ff8e66998720af4f" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINEST_5</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5)&nbsp;&nbsp;&nbsp;NPT_LOG_FINEST_L5(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9576ccbc3dd4e004bac436794cf26d62"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINEST_L6" ref="9576ccbc3dd4e004bac436794cf26d62" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINEST_L6</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;NPT_LOG_L6((_logger), NPT_LOG_LEVEL_FINEST, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b5851cb27dd2b656772e007bb377d65"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINEST_6" ref="5b5851cb27dd2b656772e007bb377d65" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINEST_6</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)&nbsp;&nbsp;&nbsp;NPT_LOG_FINEST_L6(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f1bf9614e01367f38f72a70ddf41b0a"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINEST_L7" ref="0f1bf9614e01367f38f72a70ddf41b0a" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINEST_L7</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;NPT_LOG_L7((_logger), NPT_LOG_LEVEL_FINEST, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="973657e8b834c9d4cf2752753a401ccf"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINEST_7" ref="973657e8b834c9d4cf2752753a401ccf" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINEST_7</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)&nbsp;&nbsp;&nbsp;NPT_LOG_FINEST_L7(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a2c20ce770914aaaac6f03426e8a3f3"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINEST_L8" ref="5a2c20ce770914aaaac6f03426e8a3f3" args="(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINEST_L8</b>(_logger, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;NPT_LOG_L8((_logger), NPT_LOG_LEVEL_FINEST, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac764d2ed9064ed27e53750e6a8c01cf"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_FINEST_8" ref="ac764d2ed9064ed27e53750e6a8c01cf" args="(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_LOG_FINEST_8</b>(_msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)&nbsp;&nbsp;&nbsp;NPT_LOG_FINEST_L8(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a74d4b7445483c722245dc77b6811686"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_L" ref="a74d4b7445483c722245dc77b6811686" args="(_level, _result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_L</b>(_level, _result)&nbsp;&nbsp;&nbsp;NPT_CHECK_LL(_NPT_LocalLogger, _level, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b9989e04136ad06c20f1c455015a69f"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_FATAL_L" ref="7b9989e04136ad06c20f1c455015a69f" args="(_logger, _result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_FATAL_L</b>(_logger, _result)&nbsp;&nbsp;&nbsp;NPT_CHECK_LL(_logger, NPT_LOG_LEVEL_FATAL, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af09b442235900138c3ef455fb7c50f3"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_FATAL" ref="af09b442235900138c3ef455fb7c50f3" args="(_result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_FATAL</b>(_result)&nbsp;&nbsp;&nbsp;NPT_CHECK_L(NPT_LOG_LEVEL_FATAL, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93cc57086b465d91b67a294d07bdb535"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_SEVERE_L" ref="93cc57086b465d91b67a294d07bdb535" args="(_logger, _result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_SEVERE_L</b>(_logger, _result)&nbsp;&nbsp;&nbsp;NPT_CHECK_LL(_logger, NPT_LOG_LEVEL_SEVERE, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98dc6f32f54aad439e08bc75a9505585"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_SEVERE" ref="98dc6f32f54aad439e08bc75a9505585" args="(_result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_SEVERE</b>(_result)&nbsp;&nbsp;&nbsp;NPT_CHECK_L(NPT_LOG_LEVEL_SEVERE, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9fe381df63885c4297db0fa5a420877a"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_WARNING_L" ref="9fe381df63885c4297db0fa5a420877a" args="(_logger, _result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_WARNING_L</b>(_logger, _result)&nbsp;&nbsp;&nbsp;NPT_CHECK_LL(_logger, NPT_LOG_LEVEL_WARNING, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="487312ca48d9bd9c00039f2f94985c1b"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_WARNING" ref="487312ca48d9bd9c00039f2f94985c1b" args="(_result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_WARNING</b>(_result)&nbsp;&nbsp;&nbsp;NPT_CHECK_L(NPT_LOG_LEVEL_WARNING, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="536ed8cba5f1fbc1d91aafc8735968f2"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_INFO_L" ref="536ed8cba5f1fbc1d91aafc8735968f2" args="(_logger, _result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_INFO_L</b>(_logger, _result)&nbsp;&nbsp;&nbsp;NPT_CHECK_LL(_logger, NPT_LOG_LEVEL_INFO, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0dca0043743a8b2ca039de6e8c0ddc5b"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_INFO" ref="0dca0043743a8b2ca039de6e8c0ddc5b" args="(_result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_INFO</b>(_result)&nbsp;&nbsp;&nbsp;NPT_CHECK_L(NPT_LOG_LEVEL_INFO, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7a7a3ca69561b548ed7fb36909038fe"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_FINE_L" ref="b7a7a3ca69561b548ed7fb36909038fe" args="(_logger, _result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_FINE_L</b>(_logger, _result)&nbsp;&nbsp;&nbsp;NPT_CHECK_LL(_logger, NPT_LOG_LEVEL_FINE, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37b8b99902e6db2447e1ff8ae8e7fc3b"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_FINE" ref="37b8b99902e6db2447e1ff8ae8e7fc3b" args="(_result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_FINE</b>(_result)&nbsp;&nbsp;&nbsp;NPT_CHECK_L(NPT_LOG_LEVEL_FINE, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aab4055c5471479b8ca391e6c5464713"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_FINER_L" ref="aab4055c5471479b8ca391e6c5464713" args="(_logger, _result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_FINER_L</b>(_logger, _result)&nbsp;&nbsp;&nbsp;NPT_CHECK_LL(_logger, NPT_LOG_LEVEL_FINER, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77d5821a9529318adb65d06f563b53b4"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_FINER" ref="77d5821a9529318adb65d06f563b53b4" args="(_result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_FINER</b>(_result)&nbsp;&nbsp;&nbsp;NPT_CHECK_L(NPT_LOG_LEVEL_FINER, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3a5adbafd4d154ade51e769c814b044"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_FINEST_L" ref="d3a5adbafd4d154ade51e769c814b044" args="(_logger, _result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_FINEST_L</b>(_logger, _result)&nbsp;&nbsp;&nbsp;NPT_CHECK_LL(_logger, NPT_LOG_LEVEL_FINEST, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e30d46cb10602db074eb27e7c07f028"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_FINEST" ref="3e30d46cb10602db074eb27e7c07f028" args="(_result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_FINEST</b>(_result)&nbsp;&nbsp;&nbsp;NPT_CHECK_L(NPT_LOG_LEVEL_FINEST, _result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b591ad526a9e8b772d2814b85121f08"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_LABEL_L" ref="9b591ad526a9e8b772d2814b85121f08" args="(_level, _result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_LABEL_L</b>(_level, _result, _label)&nbsp;&nbsp;&nbsp;NPT_CHECK_LABEL_LL(_NPT_LocalLogger, _level, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf814d5b4369b7550a91bd1fad796be1"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_LABEL_FATAL_L" ref="bf814d5b4369b7550a91bd1fad796be1" args="(_logger, _result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_LABEL_FATAL_L</b>(_logger, _result, _label)&nbsp;&nbsp;&nbsp;NPT_CHECK_LABEL_LL(_logger, NPT_LOG_LEVEL_FATAL, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e183f50037f203100f7d690ddf77382e"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_LABEL_FATAL" ref="e183f50037f203100f7d690ddf77382e" args="(_result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_LABEL_FATAL</b>(_result, _label)&nbsp;&nbsp;&nbsp;NPT_CHECK_LABEL_L(NPT_LOG_LEVEL_FATAL, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8261c75e8ddec45b8f962640dd452e8f"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_LABEL_SEVERE_L" ref="8261c75e8ddec45b8f962640dd452e8f" args="(_logger, _result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_LABEL_SEVERE_L</b>(_logger, _result, _label)&nbsp;&nbsp;&nbsp;NPT_CHECK_LABEL_LL(_logger, NPT_LOG_LEVEL_SEVERE, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="790d1b72d48aa5071a8547711e558f34"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_LABEL_SEVERE" ref="790d1b72d48aa5071a8547711e558f34" args="(_result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_LABEL_SEVERE</b>(_result, _label)&nbsp;&nbsp;&nbsp;NPT_CHECK_LABEL_L(NPT_LOG_LEVEL_SEVERE, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cefa947fd975a383e92fcd4cd174abcf"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_LABEL_WARNING_L" ref="cefa947fd975a383e92fcd4cd174abcf" args="(_logger, _result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_LABEL_WARNING_L</b>(_logger, _result, _label)&nbsp;&nbsp;&nbsp;NPT_CHECK_LABEL_LL(_logger, NPT_LOG_LEVEL_WARNING, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1be0bf0e4580583ea0ef75eddb9df74"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_LABEL_WARNING" ref="c1be0bf0e4580583ea0ef75eddb9df74" args="(_result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_LABEL_WARNING</b>(_result, _label)&nbsp;&nbsp;&nbsp;NPT_CHECK_LABEL_L(NPT_LOG_LEVEL_WARNING, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8fb4f2f901f3fc1b3ba803b557d7a2cd"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_LABEL_INFO_L" ref="8fb4f2f901f3fc1b3ba803b557d7a2cd" args="(_logger, _result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_LABEL_INFO_L</b>(_logger, _result, _label)&nbsp;&nbsp;&nbsp;NPT_CHECK_LABEL_LL(_logger, NPT_LOG_LEVEL_INFO, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="daea5ea01ab7786f8e048d894c8eaf3f"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_LABEL_INFO" ref="daea5ea01ab7786f8e048d894c8eaf3f" args="(_result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_LABEL_INFO</b>(_result, _label)&nbsp;&nbsp;&nbsp;NPT_CHECK_LABEL_L(NPT_LOG_LEVEL_INFO, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f14ff6f9bbc192273c74d4735a903a3"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_LABEL_FINE_L" ref="5f14ff6f9bbc192273c74d4735a903a3" args="(_logger, _result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_LABEL_FINE_L</b>(_logger, _result, _label)&nbsp;&nbsp;&nbsp;NPT_CHECK_LABEL_LL(_logger, NPT_LOG_LEVEL_FINE, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="edea0abeb91ccda5d924d7d501cba662"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_LABEL_FINE" ref="edea0abeb91ccda5d924d7d501cba662" args="(_result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_LABEL_FINE</b>(_result, _label)&nbsp;&nbsp;&nbsp;NPT_CHECK_LABEL_L(NPT_LOG_LEVEL_FINE, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="166f1f88127e5751be1b0aa4de17558f"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_LABEL_FINER_L" ref="166f1f88127e5751be1b0aa4de17558f" args="(_logger, _result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_LABEL_FINER_L</b>(_logger, _result, _label)&nbsp;&nbsp;&nbsp;NPT_CHECK_LABEL_LL(_logger, NPT_LOG_LEVEL_FINER, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed007d192bb1eaa57a015711f2c19417"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_LABEL_FINER" ref="ed007d192bb1eaa57a015711f2c19417" args="(_result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_LABEL_FINER</b>(_result, _label)&nbsp;&nbsp;&nbsp;NPT_CHECK_LABEL_L(NPT_LOG_LEVEL_FINER, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f221f2cae475d62b5be0dfb95328657"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_LABEL_FINEST_L" ref="9f221f2cae475d62b5be0dfb95328657" args="(_logger, _result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_LABEL_FINEST_L</b>(_logger, _result, _label)&nbsp;&nbsp;&nbsp;NPT_CHECK_LABEL_LL(_logger, NPT_LOG_LEVEL_FINEST, _result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cff39d0fd693583a7ad45c49881c03bb"></a><!-- doxytag: member="NptLogging.h::NPT_CHECK_LABEL_FINEST" ref="cff39d0fd693583a7ad45c49881c03bb" args="(_result, _label)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NPT_CHECK_LABEL_FINEST</b>(_result, _label)&nbsp;&nbsp;&nbsp;NPT_CHECK_LABEL_L(NPT_LOG_LEVEL_FINEST, _result, _label)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for logging. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e320d29d0fa0ee3b5e122f9b93746407"></a><!-- doxytag: member="NptLogging.h::NPT_LOG_GET_LOGGER" ref="e320d29d0fa0ee3b5e122f9b93746407" args="(_logger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NPT_LOG_GET_LOGGER          </td>
          <td>(</td>
          <td class="paramtype">_logger&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> ((_logger).logger == NULL) {                                   \
        (_logger).logger = NPT_LogManager::GetLogger((_logger).name); \
    }
</pre></div>
</div>
</div><p>
</body>
</html>
