<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: NptMessaging.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>NptMessaging.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Messaging System</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_MESSAGING_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_MESSAGING_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptConstants.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "NptResults.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "NptList.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="comment">|   forward references</span>
<a name="l00023"></a>00023 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00024"></a>00024 <span class="keyword">class </span>NPT_Message;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="comment">|   NPT_MessageHandler</span>
<a name="l00028"></a>00028 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00029"></a>00029 <span class="keyword">class </span>NPT_MessageHandler
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031  <span class="keyword">public</span>:
<a name="l00032"></a>00032     <span class="comment">// methods</span>
<a name="l00033"></a>00033     <span class="keyword">virtual</span> ~NPT_MessageHandler() {}
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="comment">// default message handler</span>
<a name="l00036"></a>00036     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnMessage(NPT_Message*) {}
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="comment">// this method is a central point of handling for received messages.</span>
<a name="l00039"></a>00039     <span class="comment">// it can be overloaded by subclasses who wish to process all </span>
<a name="l00040"></a>00040     <span class="comment">// incoming messages</span>
<a name="l00041"></a>00041     <span class="keyword">virtual</span> NPT_Result HandleMessage(NPT_Message* message);
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00045"></a>00045 <span class="comment">|   NPT_Messsage</span>
<a name="l00046"></a>00046 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00047"></a>00047 <span class="keyword">class </span>NPT_Message
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049  <span class="keyword">public</span>:
<a name="l00050"></a>00050     <span class="comment">// types</span>
<a name="l00051"></a>00051     <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* Type;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">// static members</span>
<a name="l00054"></a>00054     <span class="keyword">static</span> Type MessageType;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">// methods</span>
<a name="l00057"></a>00057     <span class="keyword">virtual</span>           ~NPT_Message() {}
<a name="l00058"></a>00058     <span class="keyword">virtual</span> Type       GetType() { <span class="keywordflow">return</span> MessageType; }
<a name="l00059"></a>00059     <span class="keyword">virtual</span> NPT_Result Dispatch(NPT_MessageHandler* handler) {
<a name="l00060"></a>00060         <span class="keywordflow">return</span> DefaultDeliver(handler);
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062     <span class="comment">// this method should really be called 'Deliver', but this would</span>
<a name="l00063"></a>00063     <span class="comment">// cause a problem when subclasses overload it </span>
<a name="l00064"></a>00064     <span class="keyword">virtual</span> NPT_Result DefaultDeliver(NPT_MessageHandler* handler) {
<a name="l00065"></a>00065         handler-&gt;OnMessage(<span class="keyword">this</span>);
<a name="l00066"></a>00066         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00071"></a>00071 <span class="comment">|   NPT_TerminateMesssage</span>
<a name="l00072"></a>00072 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00073"></a>00073 <span class="keyword">class </span>NPT_TerminateMessage : <span class="keyword">public</span> NPT_Message
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075  <span class="keyword">public</span>:
<a name="l00076"></a>00076     <span class="comment">// methods</span>
<a name="l00077"></a>00077     NPT_Result Dispatch(NPT_MessageHandler* <span class="comment">/*handler*/</span>) {
<a name="l00078"></a>00078         <span class="keywordflow">return</span> NPT_ERROR_TERMINATED;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00083"></a>00083 <span class="comment">|   NPT_MessageQueue</span>
<a name="l00084"></a>00084 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00085"></a>00085 <span class="keyword">class </span>NPT_MessageQueue
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087  <span class="keyword">public</span>:
<a name="l00088"></a>00088     <span class="comment">// methods</span>
<a name="l00089"></a>00089     <span class="keyword">virtual</span>           ~NPT_MessageQueue() {}
<a name="l00090"></a>00090     <span class="keyword">virtual</span> NPT_Result PumpMessage(<span class="keywordtype">bool</span> blocking = <span class="keyword">true</span>) = 0;
<a name="l00091"></a>00091     <span class="keyword">virtual</span> NPT_Result QueueMessage(NPT_Message*        message, 
<a name="l00092"></a>00092                                     NPT_MessageHandler* handler) = 0;
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00096"></a>00096 <span class="comment">|   NPT_MessageReceiver</span>
<a name="l00097"></a>00097 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00098"></a>00098 <span class="keyword">class </span>NPT_MessageReceiver
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100 <span class="keyword">public</span>:
<a name="l00101"></a>00101     <span class="comment">// methods</span>
<a name="l00102"></a>00102     NPT_MessageReceiver() : m_Queue(NULL), m_Handler(NULL) {}
<a name="l00103"></a>00103     NPT_MessageReceiver(NPT_MessageHandler* handler) : 
<a name="l00104"></a>00104         m_Queue(NULL), m_Handler(handler) {}
<a name="l00105"></a>00105     NPT_MessageReceiver(NPT_MessageQueue* queue) : 
<a name="l00106"></a>00106         m_Queue(queue), m_Handler(NULL) {}
<a name="l00107"></a>00107     NPT_MessageReceiver(NPT_MessageHandler* handler, 
<a name="l00108"></a>00108                         NPT_MessageQueue*   queue) : 
<a name="l00109"></a>00109         m_Queue(queue), m_Handler(handler) {}
<a name="l00110"></a>00110     <span class="keyword">virtual</span> ~NPT_MessageReceiver() {}
<a name="l00111"></a>00111     NPT_Result SetQueue(NPT_MessageQueue* queue) {
<a name="l00112"></a>00112         m_Queue = queue;
<a name="l00113"></a>00113         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115     NPT_Result SetHandler(NPT_MessageHandler* handler) {
<a name="l00116"></a>00116         m_Handler = handler;
<a name="l00117"></a>00117         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119     <span class="keyword">virtual</span> NPT_Result PostMessage(NPT_Message* message) {
<a name="l00120"></a>00120         <span class="keywordflow">if</span> (m_Queue) {
<a name="l00121"></a>00121             <span class="keywordflow">return</span> m_Queue-&gt;QueueMessage(message, m_Handler);
<a name="l00122"></a>00122         } <span class="keywordflow">else</span> {
<a name="l00123"></a>00123             <span class="keywordflow">return</span> NPT_FAILURE;
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">protected</span>:
<a name="l00128"></a>00128     <span class="comment">// members</span>
<a name="l00129"></a>00129     NPT_MessageQueue*   m_Queue;
<a name="l00130"></a>00130     NPT_MessageHandler* m_Handler;
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00134"></a>00134 <span class="comment">|   NPT_MessageBroadcaster</span>
<a name="l00135"></a>00135 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00136"></a>00136 <span class="keyword">class </span>NPT_MessageBroadcaster
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138 <span class="keyword">public</span>:
<a name="l00139"></a>00139     <span class="comment">// methods</span>
<a name="l00140"></a>00140     NPT_MessageBroadcaster(NPT_Message* message) : m_Message(message) {}
<a name="l00141"></a>00141     NPT_Result operator()(NPT_MessageReceiver*&amp; receiver)<span class="keyword"> const </span>{
<a name="l00142"></a>00142         receiver-&gt;PostMessage(m_Message);
<a name="l00143"></a>00143         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">private</span>:
<a name="l00147"></a>00147     <span class="comment">// members</span>
<a name="l00148"></a>00148     NPT_Message* m_Message;
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#endif // _NPT_MESSAGING_H_</span>
</pre></div></body>
</html>
