<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: NptResults.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>NptResults.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Result Codes</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_RESULTS_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_RESULTS_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   macros</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#if defined(NPT_DEBUG)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#include "NptDebug.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#define NPT_CHECK(_x)               \</span>
<a name="l00019"></a>00019 <span class="preprocessor">do {                                \</span>
<a name="l00020"></a>00020 <span class="preprocessor">    NPT_Result _result = (_x);      \</span>
<a name="l00021"></a>00021 <span class="preprocessor">    if (_result != NPT_SUCCESS) {   \</span>
<a name="l00022"></a>00022 <span class="preprocessor">        NPT_Debug("%s(%d): @@@ NPT_CHECK failed, result=%d\n", __FILE__, __LINE__, _result); \</span>
<a name="l00023"></a>00023 <span class="preprocessor">        return _result;             \</span>
<a name="l00024"></a>00024 <span class="preprocessor">    }                               \</span>
<a name="l00025"></a>00025 <span class="preprocessor">} while(0)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_POINTER(_p)                 \</span>
<a name="l00027"></a>00027 <span class="preprocessor">do {                                          \</span>
<a name="l00028"></a>00028 <span class="preprocessor">    if ((_p) == NULL) {                       \</span>
<a name="l00029"></a>00029 <span class="preprocessor">        NPT_Debug("%s(%d): @@@ NULL pointer parameter\n", __FILE__, __LINE__); \</span>
<a name="l00030"></a>00030 <span class="preprocessor">        return NPT_ERROR_INVALID_PARAMETERS;  \</span>
<a name="l00031"></a>00031 <span class="preprocessor">    }                                         \</span>
<a name="l00032"></a>00032 <span class="preprocessor">} while(0)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_LABEL(x, label)   \</span>
<a name="l00034"></a>00034 <span class="preprocessor">do {                                \</span>
<a name="l00035"></a>00035 <span class="preprocessor">    NPT_Result _result = (x);       \</span>
<a name="l00036"></a>00036 <span class="preprocessor">    if (_result != NPT_SUCCESS) {   \</span>
<a name="l00037"></a>00037 <span class="preprocessor">        NPT_Debug("%s(%d): @@@ NPT_CHECK failed, result=%d\n", __FILE__, __LINE__, _result); \</span>
<a name="l00038"></a>00038 <span class="preprocessor">        goto label;                 \</span>
<a name="l00039"></a>00039 <span class="preprocessor">    }                               \</span>
<a name="l00040"></a>00040 <span class="preprocessor">} while(0)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK(_x)               \</span>
<a name="l00043"></a>00043 <span class="preprocessor">do {                                \</span>
<a name="l00044"></a>00044 <span class="preprocessor">    NPT_Result _result = (_x);      \</span>
<a name="l00045"></a>00045 <span class="preprocessor">    if (_result != NPT_SUCCESS) {   \</span>
<a name="l00046"></a>00046 <span class="preprocessor">        return _result;             \</span>
<a name="l00047"></a>00047 <span class="preprocessor">    }                               \</span>
<a name="l00048"></a>00048 <span class="preprocessor">} while(0)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_POINTER(_p)                               \</span>
<a name="l00050"></a>00050 <span class="preprocessor">do {                                                        \</span>
<a name="l00051"></a>00051 <span class="preprocessor">    if ((_p) == NULL) return NPT_ERROR_INVALID_PARAMETERS;  \</span>
<a name="l00052"></a>00052 <span class="preprocessor">} while(0)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_LABEL(x, label)   \</span>
<a name="l00054"></a>00054 <span class="preprocessor">do {                                \</span>
<a name="l00055"></a>00055 <span class="preprocessor">    NPT_Result _result = (x);       \</span>
<a name="l00056"></a>00056 <span class="preprocessor">    if (_result != NPT_SUCCESS) {   \</span>
<a name="l00057"></a>00057 <span class="preprocessor">        goto label;                 \</span>
<a name="l00058"></a>00058 <span class="preprocessor">    }                               \</span>
<a name="l00059"></a>00059 <span class="preprocessor">} while(0)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#define NPT_FAILED(result)              ((result) != NPT_SUCCESS)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define NPT_SUCCEEDED(result)           ((result) == NPT_SUCCESS)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00066"></a>00066 <span class="comment">|   result codes</span>
<a name="l00067"></a>00067 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define NPT_SUCCESS                     0</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#define NPT_FAILURE                     (-1)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#if !defined(NPT_ERROR_BASE)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define NPT_ERROR_BASE -20000</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">// error bases</span>
<a name="l00079"></a>00079 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_BASE_GENERAL        = NPT_ERROR_BASE-0;
<a name="l00080"></a>00080 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_BASE_LIST           = NPT_ERROR_BASE-100;
<a name="l00081"></a>00081 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_BASE_FILE           = NPT_ERROR_BASE-200;
<a name="l00082"></a>00082 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_BASE_IO             = NPT_ERROR_BASE-300;
<a name="l00083"></a>00083 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_BASE_SOCKET         = NPT_ERROR_BASE-400;
<a name="l00084"></a>00084 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_BASE_INTERFACES     = NPT_ERROR_BASE-500;
<a name="l00085"></a>00085 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_BASE_XML            = NPT_ERROR_BASE-600;
<a name="l00086"></a>00086 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_BASE_UNIX           = NPT_ERROR_BASE-700;
<a name="l00087"></a>00087 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_BASE_HTTP           = NPT_ERROR_BASE-800;
<a name="l00088"></a>00088 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_BASE_THREADS        = NPT_ERROR_BASE-900;
<a name="l00089"></a>00089 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_BASE_SERIAL_PORT    = NPT_ERROR_BASE-1000;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">// general errors</span>
<a name="l00092"></a>00092 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_INVALID_PARAMETERS  = NPT_ERROR_BASE_GENERAL - 0;
<a name="l00093"></a>00093 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_PERMISSION_DENIED   = NPT_ERROR_BASE_GENERAL - 1;
<a name="l00094"></a>00094 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_OUT_OF_MEMORY       = NPT_ERROR_BASE_GENERAL - 2;
<a name="l00095"></a>00095 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_NO_SUCH_NAME        = NPT_ERROR_BASE_GENERAL - 3;
<a name="l00096"></a>00096 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_NO_SUCH_PROPERTY    = NPT_ERROR_BASE_GENERAL - 4;
<a name="l00097"></a>00097 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_NO_SUCH_ITEM        = NPT_ERROR_BASE_GENERAL - 5;
<a name="l00098"></a>00098 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_NO_SUCH_CLASS       = NPT_ERROR_BASE_GENERAL - 6;
<a name="l00099"></a>00099 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_OVERFLOW            = NPT_ERROR_BASE_GENERAL - 7;
<a name="l00100"></a>00100 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_INTERNAL            = NPT_ERROR_BASE_GENERAL - 8;
<a name="l00101"></a>00101 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_INVALID_STATE       = NPT_ERROR_BASE_GENERAL - 9;
<a name="l00102"></a>00102 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_INVALID_FORMAT      = NPT_ERROR_BASE_GENERAL - 10;
<a name="l00103"></a>00103 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_INVALID_SYNTAX      = NPT_ERROR_BASE_GENERAL - 11;
<a name="l00104"></a>00104 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_NOT_IMPLEMENTED     = NPT_ERROR_BASE_GENERAL - 12;
<a name="l00105"></a>00105 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_NOT_SUPPORTED       = NPT_ERROR_BASE_GENERAL - 13;
<a name="l00106"></a>00106 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_TIMEOUT             = NPT_ERROR_BASE_GENERAL - 14;
<a name="l00107"></a>00107 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_WOULD_BLOCK         = NPT_ERROR_BASE_GENERAL - 15;
<a name="l00108"></a>00108 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_TERMINATED          = NPT_ERROR_BASE_GENERAL - 16;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif // _NPT_RESULTS_H_</span>
</pre></div></body>
</html>
