<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: NptSockets.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>NptSockets.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Network Sockets</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_SOCKETS_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_SOCKETS_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptConstants.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "NptStreams.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "NptStrings.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "NptDataBuffer.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "NptNetwork.h"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="comment">|   constants</span>
<a name="l00025"></a>00025 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00026"></a>00026 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_CONNECTION_RESET      = NPT_ERROR_BASE_SOCKET - 0;
<a name="l00027"></a>00027 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_CONNECTION_ABORTED    = NPT_ERROR_BASE_SOCKET - 1;
<a name="l00028"></a>00028 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_CONNECTION_REFUSED    = NPT_ERROR_BASE_SOCKET - 2;
<a name="l00029"></a>00029 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_CONNECTION_FAILED     = NPT_ERROR_BASE_SOCKET - 3;
<a name="l00030"></a>00030 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_HOST_UNKNOWN          = NPT_ERROR_BASE_SOCKET - 4;
<a name="l00031"></a>00031 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_SOCKET_FAILED         = NPT_ERROR_BASE_SOCKET - 5;
<a name="l00032"></a>00032 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_GETSOCKOPT_FAILED     = NPT_ERROR_BASE_SOCKET - 6;
<a name="l00033"></a>00033 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_SETSOCKOPT_FAILED     = NPT_ERROR_BASE_SOCKET - 7;
<a name="l00034"></a>00034 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_SOCKET_CONTROL_FAILED = NPT_ERROR_BASE_SOCKET - 8;
<a name="l00035"></a>00035 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_BIND_FAILED           = NPT_ERROR_BASE_SOCKET - 9;
<a name="l00036"></a>00036 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_LISTEN_FAILED         = NPT_ERROR_BASE_SOCKET - 10;
<a name="l00037"></a>00037 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_ACCEPT_FAILED         = NPT_ERROR_BASE_SOCKET - 11;
<a name="l00038"></a>00038 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_ADDRESS_IN_USE        = NPT_ERROR_BASE_SOCKET - 12;
<a name="l00039"></a>00039 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_NETWORK_DOWN          = NPT_ERROR_BASE_SOCKET - 13;
<a name="l00040"></a>00040 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_NETWORK_UNREACHABLE   = NPT_ERROR_BASE_SOCKET - 14;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00043"></a>00043 <span class="comment">|   forward references</span>
<a name="l00044"></a>00044 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00045"></a>00045 <span class="keyword">class </span>NPT_Socket;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment">|   NPT_SocketAddress</span>
<a name="l00049"></a>00049 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00050"></a>00050 <span class="keyword">class </span>NPT_SocketAddress 
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053     <span class="comment">// constructors and destructor</span>
<a name="l00054"></a>00054     NPT_SocketAddress() : m_Port(0) {}
<a name="l00055"></a>00055     NPT_SocketAddress(<span class="keyword">const</span> NPT_IpAddress&amp; address, NPT_IpPort port) :
<a name="l00056"></a>00056         m_IpAddress(address),
<a name="l00057"></a>00057         m_Port(port) {}
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">// methods</span>
<a name="l00060"></a>00060     NPT_Result SetIpAddress(<span class="keyword">const</span> NPT_IpAddress&amp; address) {
<a name="l00061"></a>00061         m_IpAddress = address;
<a name="l00062"></a>00062         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     <span class="keyword">const</span> NPT_IpAddress&amp; GetIpAddress()<span class="keyword"> const </span>{ 
<a name="l00065"></a>00065         <span class="keywordflow">return</span> m_IpAddress; 
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067     NPT_Result SetPort(NPT_IpPort port) { 
<a name="l00068"></a>00068         m_Port = port; 
<a name="l00069"></a>00069         <span class="keywordflow">return</span> NPT_SUCCESS; 
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     NPT_IpPort GetPort()<span class="keyword"> const </span>{ 
<a name="l00072"></a>00072         <span class="keywordflow">return</span> m_Port; 
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074     NPT_String ToString() <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">private</span>:
<a name="l00077"></a>00077     <span class="comment">// members</span>
<a name="l00078"></a>00078     NPT_IpAddress m_IpAddress;
<a name="l00079"></a>00079     NPT_IpPort    m_Port;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00083"></a>00083 <span class="comment">|   NPT_SocketInfo</span>
<a name="l00084"></a>00084 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00085"></a>00085 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00086"></a>00086     NPT_SocketAddress local_address;
<a name="l00087"></a>00087     NPT_SocketAddress remote_address;
<a name="l00088"></a>00088 } NPT_SocketInfo;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00091"></a>00091 <span class="comment">|   NPT_SocketInterface</span>
<a name="l00092"></a>00092 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00093"></a>00093 <span class="keyword">class </span>NPT_SocketInterface
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095  <span class="keyword">public</span>:
<a name="l00096"></a>00096     <span class="keyword">virtual</span> ~NPT_SocketInterface() {}
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="comment">// interface methods</span>
<a name="l00099"></a>00099     <span class="keyword">virtual</span> NPT_Result Bind(<span class="keyword">const</span> NPT_SocketAddress&amp; address, <span class="keywordtype">bool</span> reuse_address = <span class="keyword">true</span>) = 0;
<a name="l00100"></a>00100     <span class="keyword">virtual</span> NPT_Result Connect(<span class="keyword">const</span> NPT_SocketAddress&amp; address, NPT_Timeout timeout) = 0;
<a name="l00101"></a>00101     <span class="keyword">virtual</span> NPT_Result WaitForConnection(NPT_Timeout timeout) = 0;
<a name="l00102"></a>00102     <span class="keyword">virtual</span> NPT_Result GetInputStream(NPT_InputStreamReference&amp; stream) = 0;
<a name="l00103"></a>00103     <span class="keyword">virtual</span> NPT_Result GetOutputStream(NPT_OutputStreamReference&amp; stream) = 0;
<a name="l00104"></a>00104     <span class="keyword">virtual</span> NPT_Result GetInfo(NPT_SocketInfo&amp; info) = 0;
<a name="l00105"></a>00105     <span class="keyword">virtual</span> NPT_Result SetBlockingMode(<span class="keywordtype">bool</span> blocking) = 0;
<a name="l00106"></a>00106     <span class="keyword">virtual</span> NPT_Result SetReadTimeout(NPT_Timeout timeout) = 0;
<a name="l00107"></a>00107     <span class="keyword">virtual</span> NPT_Result SetWriteTimeout(NPT_Timeout timeout) = 0;
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00111"></a>00111 <span class="comment">|   NPT_UdpSocketInterface</span>
<a name="l00112"></a>00112 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00113"></a>00113 <span class="keyword">class </span>NPT_UdpSocketInterface
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115  <span class="keyword">public</span>:
<a name="l00116"></a>00116     <span class="keyword">virtual</span> ~NPT_UdpSocketInterface() {}
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="comment">// methods</span>
<a name="l00119"></a>00119     <span class="keyword">virtual</span> NPT_Result Send(<span class="keyword">const</span> NPT_DataBuffer&amp;    packet, 
<a name="l00120"></a>00120                             <span class="keyword">const</span> NPT_SocketAddress* address = NULL) = 0;
<a name="l00121"></a>00121     <span class="keyword">virtual</span> NPT_Result Receive(NPT_DataBuffer&amp;     packet, 
<a name="l00122"></a>00122                                NPT_SocketAddress*  address = NULL) = 0;
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00126"></a>00126 <span class="comment">|   NPT_UdpMulticastSocketInterface</span>
<a name="l00127"></a>00127 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00128"></a>00128 <span class="keyword">class </span>NPT_UdpMulticastSocketInterface
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130  <span class="keyword">public</span>:
<a name="l00131"></a>00131     <span class="keyword">virtual</span> ~NPT_UdpMulticastSocketInterface() {}
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="comment">// methods</span>
<a name="l00134"></a>00134     <span class="keyword">virtual</span> NPT_Result JoinGroup(<span class="keyword">const</span> NPT_IpAddress&amp; group, 
<a name="l00135"></a>00135                                  <span class="keyword">const</span> NPT_IpAddress&amp; iface) = 0;
<a name="l00136"></a>00136     <span class="keyword">virtual</span> NPT_Result LeaveGroup(<span class="keyword">const</span> NPT_IpAddress&amp; group,
<a name="l00137"></a>00137                                   <span class="keyword">const</span> NPT_IpAddress&amp; iface) = 0;
<a name="l00138"></a>00138     <span class="keyword">virtual</span> NPT_Result SetTimeToLive(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ttl) = 0;
<a name="l00139"></a>00139     <span class="keyword">virtual</span> NPT_Result SetInterface(<span class="keyword">const</span> NPT_IpAddress&amp; iface) = 0;
<a name="l00140"></a>00140 };
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00143"></a>00143 <span class="comment">|   NPT_TcpServerSocketInterface</span>
<a name="l00144"></a>00144 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00145"></a>00145 <span class="keyword">class </span>NPT_TcpServerSocketInterface
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147  <span class="keyword">public</span>:
<a name="l00148"></a>00148     <span class="keyword">virtual</span> ~NPT_TcpServerSocketInterface() {}
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="comment">// interface methods</span>
<a name="l00151"></a>00151     <span class="keyword">virtual</span> NPT_Result Listen(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_clients) = 0;
<a name="l00152"></a>00152     <span class="keyword">virtual</span> NPT_Result WaitForNewClient(NPT_Socket*&amp; client, 
<a name="l00153"></a>00153                                         NPT_Timeout  timeout) = 0;
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00157"></a>00157 <span class="comment">|   NPT_Socket</span>
<a name="l00158"></a>00158 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00159"></a>00159 <span class="keyword">class </span>NPT_Socket : <span class="keyword">public</span> NPT_SocketInterface
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161 <span class="keyword">public</span>:
<a name="l00162"></a>00162     <span class="comment">// constructor and destructor</span>
<a name="l00163"></a>00163     NPT_Socket(NPT_SocketInterface* delegate) :
<a name="l00164"></a>00164         m_SocketDelegate(delegate) {}
<a name="l00165"></a>00165     <span class="keyword">virtual</span> ~NPT_Socket();
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="comment">// delegate NPT_SocketInterface methods</span>
<a name="l00168"></a>00168     NPT_Result Bind(<span class="keyword">const</span> NPT_SocketAddress&amp; address, <span class="keywordtype">bool</span> reuse_address = <span class="keyword">true</span>) {             
<a name="l00169"></a>00169         <span class="keywordflow">return</span> m_SocketDelegate-&gt;Bind(address, reuse_address);                            
<a name="l00170"></a>00170     }                                                               
<a name="l00171"></a>00171     NPT_Result Connect(<span class="keyword">const</span> NPT_SocketAddress&amp; address,            
<a name="l00172"></a>00172                        NPT_Timeout timeout = NPT_TIMEOUT_INFINITE) {
<a name="l00173"></a>00173        <span class="keywordflow">return</span> m_SocketDelegate-&gt;Connect(address, timeout);                 
<a name="l00174"></a>00174     }                                                               
<a name="l00175"></a>00175     NPT_Result WaitForConnection(NPT_Timeout timeout = NPT_TIMEOUT_INFINITE) {
<a name="l00176"></a>00176         <span class="keywordflow">return</span> m_SocketDelegate-&gt;WaitForConnection(timeout);                 
<a name="l00177"></a>00177     } 
<a name="l00178"></a>00178     NPT_Result GetInputStream(NPT_InputStreamReference&amp; stream) {   
<a name="l00179"></a>00179         <span class="keywordflow">return</span> m_SocketDelegate-&gt;GetInputStream(stream);                   
<a name="l00180"></a>00180     }                                                               
<a name="l00181"></a>00181     NPT_Result GetOutputStream(NPT_OutputStreamReference&amp; stream) { 
<a name="l00182"></a>00182     <span class="keywordflow">return</span> m_SocketDelegate-&gt;GetOutputStream(stream);                      
<a name="l00183"></a>00183     }                                                               
<a name="l00184"></a>00184     NPT_Result GetInfo(NPT_SocketInfo&amp; info) {                      
<a name="l00185"></a>00185         <span class="keywordflow">return</span> m_SocketDelegate-&gt;GetInfo(info);                            
<a name="l00186"></a>00186     }                                                               
<a name="l00187"></a>00187     NPT_Result SetBlockingMode(<span class="keywordtype">bool</span> blocking) {                      
<a name="l00188"></a>00188         <span class="keywordflow">return</span> m_SocketDelegate-&gt;SetBlockingMode(blocking);                            
<a name="l00189"></a>00189     }                                                          
<a name="l00190"></a>00190     NPT_Result SetReadTimeout(NPT_Timeout timeout) {                      
<a name="l00191"></a>00191         <span class="keywordflow">return</span> m_SocketDelegate-&gt;SetReadTimeout(timeout);                            
<a name="l00192"></a>00192     }                                                          
<a name="l00193"></a>00193     NPT_Result SetWriteTimeout(NPT_Timeout timeout) {                      
<a name="l00194"></a>00194         <span class="keywordflow">return</span> m_SocketDelegate-&gt;SetWriteTimeout(timeout);                            
<a name="l00195"></a>00195     }                                                          
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keyword">protected</span>:
<a name="l00198"></a>00198     <span class="comment">// constructor</span>
<a name="l00199"></a>00199     NPT_Socket() {}
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="comment">// members</span>
<a name="l00202"></a>00202     NPT_SocketInterface* m_SocketDelegate;
<a name="l00203"></a>00203 };
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00206"></a>00206 <span class="comment">|   NPT_UdpSocket</span>
<a name="l00207"></a>00207 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00208"></a>00208 <span class="keyword">class </span>NPT_UdpSocket : <span class="keyword">public</span> NPT_Socket,
<a name="l00209"></a>00209                       <span class="keyword">public</span> NPT_UdpSocketInterface
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211  <span class="keyword">public</span>:
<a name="l00212"></a>00212     <span class="comment">// constructor and destructor</span>
<a name="l00213"></a>00213              NPT_UdpSocket();
<a name="l00214"></a>00214     <span class="keyword">virtual</span> ~NPT_UdpSocket();
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="comment">// delegate NPT_UdpSocketInterface methods</span>
<a name="l00217"></a>00217     NPT_Result Send(<span class="keyword">const</span> NPT_DataBuffer&amp;    packet,           
<a name="l00218"></a>00218                     <span class="keyword">const</span> NPT_SocketAddress* address = NULL) {
<a name="l00219"></a>00219         <span class="keywordflow">return</span> m_UdpSocketDelegate-&gt;Send(packet, address);              
<a name="l00220"></a>00220     }                                                         
<a name="l00221"></a>00221     NPT_Result Receive(NPT_DataBuffer&amp;     packet,            
<a name="l00222"></a>00222                        NPT_SocketAddress*  address = NULL) {  
<a name="l00223"></a>00223         <span class="keywordflow">return</span> m_UdpSocketDelegate-&gt;Receive(packet, address);           
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="keyword">protected</span>:
<a name="l00227"></a>00227     <span class="comment">// constructor</span>
<a name="l00228"></a>00228     NPT_UdpSocket(NPT_UdpSocketInterface* delegate);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="comment">// members</span>
<a name="l00231"></a>00231     NPT_UdpSocketInterface* m_UdpSocketDelegate;
<a name="l00232"></a>00232 };
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00235"></a>00235 <span class="comment">|   NPT_UdpMulticastSocket</span>
<a name="l00236"></a>00236 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00237"></a>00237 <span class="keyword">class </span>NPT_UdpMulticastSocket : <span class="keyword">public</span> NPT_UdpSocket, 
<a name="l00238"></a>00238                                <span class="keyword">public</span> NPT_UdpMulticastSocketInterface
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240 <span class="keyword">public</span>:
<a name="l00241"></a>00241     <span class="comment">// constructor and destructor</span>
<a name="l00242"></a>00242              NPT_UdpMulticastSocket();
<a name="l00243"></a>00243     <span class="keyword">virtual</span> ~NPT_UdpMulticastSocket();
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="comment">// delegate NPT_UdpMulticastSocketInterface methods</span>
<a name="l00246"></a>00246     NPT_Result JoinGroup(<span class="keyword">const</span> NPT_IpAddress&amp; group,            
<a name="l00247"></a>00247                          <span class="keyword">const</span> NPT_IpAddress&amp; iface =           
<a name="l00248"></a>00248                          NPT_IpAddress::Any) {                  
<a name="l00249"></a>00249         <span class="keywordflow">return</span> m_UdpMulticastSocketDelegate-&gt;JoinGroup(group, iface);
<a name="l00250"></a>00250     }                                                           
<a name="l00251"></a>00251     NPT_Result LeaveGroup(<span class="keyword">const</span> NPT_IpAddress&amp; group,           
<a name="l00252"></a>00252                           <span class="keyword">const</span> NPT_IpAddress&amp; iface =          
<a name="l00253"></a>00253                           NPT_IpAddress::Any) {                 
<a name="l00254"></a>00254         <span class="keywordflow">return</span> m_UdpMulticastSocketDelegate-&gt;LeaveGroup(group, iface);
<a name="l00255"></a>00255     }                                                          
<a name="l00256"></a>00256     NPT_Result SetTimeToLive(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ttl) {     
<a name="l00257"></a>00257         <span class="keywordflow">return</span> m_UdpMulticastSocketDelegate-&gt;SetTimeToLive(ttl); 
<a name="l00258"></a>00258     }
<a name="l00259"></a>00259     NPT_Result SetInterface(<span class="keyword">const</span> NPT_IpAddress&amp; iface) {
<a name="l00260"></a>00260         <span class="keywordflow">return</span> m_UdpMulticastSocketDelegate-&gt;SetInterface(iface);
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="keyword">protected</span>:
<a name="l00264"></a>00264     <span class="comment">// members</span>
<a name="l00265"></a>00265     NPT_UdpMulticastSocketInterface* m_UdpMulticastSocketDelegate;
<a name="l00266"></a>00266 };
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00269"></a>00269 <span class="comment">|   NPT_TcpClientSocket</span>
<a name="l00270"></a>00270 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00271"></a>00271 <span class="keyword">class </span>NPT_TcpClientSocket : <span class="keyword">public</span> NPT_Socket
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273 <span class="keyword">public</span>:
<a name="l00274"></a>00274     <span class="comment">// constructors and destructor</span>
<a name="l00275"></a>00275              NPT_TcpClientSocket();
<a name="l00276"></a>00276     <span class="keyword">virtual</span> ~NPT_TcpClientSocket();
<a name="l00277"></a>00277 };
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00280"></a>00280 <span class="comment">|   NPT_TcpServerSocket</span>
<a name="l00281"></a>00281 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00282"></a>00282 <span class="keyword">class </span>NPT_TcpServerSocket : <span class="keyword">public</span> NPT_Socket,
<a name="l00283"></a>00283                             <span class="keyword">public</span> NPT_TcpServerSocketInterface
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285 <span class="keyword">public</span>:
<a name="l00286"></a>00286     <span class="comment">// constructors and destructor</span>
<a name="l00287"></a>00287              NPT_TcpServerSocket();
<a name="l00288"></a>00288     <span class="keyword">virtual</span> ~NPT_TcpServerSocket();
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="comment">// delegate NPT_TcpServerSocketInterface methods</span>
<a name="l00291"></a>00291     NPT_Result Listen(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_clients) {   
<a name="l00292"></a>00292         <span class="keywordflow">return</span> m_TcpServerSocketDelegate-&gt;Listen(max_clients);
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294     NPT_Result WaitForNewClient(NPT_Socket*&amp; client, 
<a name="l00295"></a>00295                                 NPT_Timeout timeout = NPT_TIMEOUT_INFINITE) {
<a name="l00296"></a>00296         <span class="keywordflow">return</span> m_TcpServerSocketDelegate-&gt;WaitForNewClient(client, timeout);
<a name="l00297"></a>00297     }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="keyword">protected</span>:
<a name="l00300"></a>00300     <span class="comment">// members</span>
<a name="l00301"></a>00301     NPT_TcpServerSocketInterface* m_TcpServerSocketDelegate;
<a name="l00302"></a>00302 };
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="preprocessor">#endif // _NPT_SOCKETS_H_</span>
</pre></div></body>
</html>
