<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: NptStrings.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>NptStrings.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - String Objects</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2003 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_STRINGS_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_STRINGS_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptConfig.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#if defined(NPT_CONFIG_HAVE_NEW_H)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "NptConstants.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "NptDebug.h"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="comment">|   constants</span>
<a name="l00026"></a>00026 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00027"></a>00027 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_STRING_SEARCH_FAILED = -1;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="comment">|   NPT_String</span>
<a name="l00031"></a>00031 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00032"></a>00032 <span class="keyword">class </span>NPT_String
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035     <span class="comment">// factories</span>
<a name="l00036"></a>00036     <span class="keyword">static</span> NPT_String FromInteger(<span class="keywordtype">long</span> value);
<a name="l00037"></a>00037     <span class="keyword">static</span> NPT_String FromIntegerU(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="comment">// constructors</span>
<a name="l00040"></a>00040     NPT_String(<span class="keyword">const</span> NPT_String&amp; str);
<a name="l00041"></a>00041     NPT_String(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);
<a name="l00042"></a>00042     NPT_String(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, NPT_Size length);
<a name="l00043"></a>00043     NPT_String(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, NPT_Ordinal first, NPT_Size length);
<a name="l00044"></a>00044     NPT_String(<span class="keywordtype">char</span> c, NPT_Cardinal repeat = 1);
<a name="l00045"></a>00045     NPT_String() : m_Chars(NULL) {}
<a name="l00046"></a>00046    ~NPT_String() { <span class="keywordflow">if</span> (m_Chars) <span class="keyword">delete</span> GetBuffer(); }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">// string info and manipulations</span>
<a name="l00049"></a>00049     <span class="keywordtype">bool</span>       IsEmpty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Chars == NULL || GetBuffer()-&gt;GetLength() == 0; }
<a name="l00050"></a>00050     NPT_Size   GetLength()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> m_Chars ? GetBuffer()-&gt;GetLength() : 0;    }
<a name="l00051"></a>00051     NPT_Size   GetCapacity()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Chars ? GetBuffer()-&gt;GetAllocated() : 0; }
<a name="l00052"></a>00052     NPT_Result SetLength(NPT_Size length);
<a name="l00053"></a>00053     <span class="keywordtype">void</span>       Assign(<span class="keyword">const</span> <span class="keywordtype">char</span>* chars, NPT_Size size);
<a name="l00054"></a>00054     <span class="keywordtype">void</span>       Append(<span class="keyword">const</span> <span class="keywordtype">char</span>* chars, NPT_Size size);
<a name="l00055"></a>00055     <span class="keywordtype">void</span>       Append(<span class="keyword">const</span> <span class="keywordtype">char</span>* s) { Append(s, StringLength(s)); }
<a name="l00056"></a>00056     <span class="keywordtype">int</span>        Compare(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">bool</span> ignore_case = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00057"></a>00057     <span class="keyword">static</span> <span class="keywordtype">int</span> Compare(<span class="keyword">const</span> <span class="keywordtype">char</span>* s1, <span class="keyword">const</span> <span class="keywordtype">char</span>* s2, <span class="keywordtype">bool</span> ignore_case = <span class="keyword">false</span>);
<a name="l00058"></a>00058     <span class="keywordtype">int</span>        CompareN(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, NPT_Size count, <span class="keywordtype">bool</span> ignore_case = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00059"></a>00059     <span class="keyword">static</span> <span class="keywordtype">int</span> CompareN(<span class="keyword">const</span> <span class="keywordtype">char</span>* s1, <span class="keyword">const</span> <span class="keywordtype">char</span>* s2, NPT_Size count, <span class="keywordtype">bool</span> ignore_case = <span class="keyword">false</span>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// substrings</span>
<a name="l00062"></a>00062     NPT_String SubString(NPT_Ordinal first, NPT_Size length) <span class="keyword">const</span>;
<a name="l00063"></a>00063     NPT_String SubString(NPT_Ordinal first)<span class="keyword"> const </span>{
<a name="l00064"></a>00064         <span class="keywordflow">return</span> SubString(first, GetLength());
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     NPT_String Left(NPT_Size length)<span class="keyword"> const </span>{
<a name="l00067"></a>00067         <span class="keywordflow">return</span> SubString(0, length);
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069     NPT_String Right(NPT_Size length)<span class="keyword"> const </span>{
<a name="l00070"></a>00070         <span class="keywordflow">return</span> length &gt;= GetLength() ? 
<a name="l00071"></a>00071                *<span class="keyword">this</span> : 
<a name="l00072"></a>00072                SubString(GetLength()-length, length);
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">// buffer management</span>
<a name="l00076"></a>00076     <span class="keywordtype">void</span>       Reserve(NPT_Size length);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">// conversions</span>
<a name="l00079"></a>00079     NPT_String ToLowercase() <span class="keyword">const</span>;
<a name="l00080"></a>00080     NPT_String ToUppercase() <span class="keyword">const</span>;
<a name="l00081"></a>00081     NPT_Result ToInteger(<span class="keywordtype">long</span>&amp; value, <span class="keywordtype">bool</span> relaxed = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00082"></a>00082     NPT_Result ToInteger(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; value, <span class="keywordtype">bool</span> relaxed = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00083"></a>00083     NPT_Result ToFloat(<span class="keywordtype">float</span>&amp; value, <span class="keywordtype">bool</span> relaxed = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00084"></a>00084     
<a name="l00085"></a>00085     <span class="comment">// processing</span>
<a name="l00086"></a>00086     <span class="keywordtype">void</span> MakeLowercase();
<a name="l00087"></a>00087     <span class="keywordtype">void</span> MakeUppercase();
<a name="l00088"></a>00088     <span class="keywordtype">void</span> Replace(<span class="keywordtype">char</span> a, <span class="keywordtype">char</span> b);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">// search</span>
<a name="l00091"></a>00091     <span class="keywordtype">int</span>  Find(<span class="keywordtype">char</span> c, NPT_Ordinal start = 0, <span class="keywordtype">bool</span> ignore_case = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00092"></a>00092     <span class="keywordtype">int</span>  Find(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, NPT_Ordinal start = 0, <span class="keywordtype">bool</span> ignore_case = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00093"></a>00093     <span class="keywordtype">int</span>  ReverseFind(<span class="keywordtype">char</span> c, NPT_Ordinal start = 0, <span class="keywordtype">bool</span> ignore_case = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00094"></a>00094     <span class="keywordtype">int</span>  ReverseFind(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, NPT_Ordinal start = 0, <span class="keywordtype">bool</span> ignore_case = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keywordtype">bool</span> StartsWith(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">bool</span> ignore_case = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00096"></a>00096     <span class="keywordtype">bool</span> EndsWith(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">bool</span> ignore_case = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="comment">// editing</span>
<a name="l00099"></a>00099     <span class="keywordtype">void</span> Insert(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, NPT_Ordinal where = 0);
<a name="l00100"></a>00100     <span class="keywordtype">void</span> Erase(NPT_Ordinal start, NPT_Cardinal count = 1);
<a name="l00101"></a>00101     <span class="keywordtype">void</span> Replace(NPT_Ordinal start, NPT_Cardinal count, <span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00102"></a>00102     <span class="keywordtype">void</span> TrimLeft();
<a name="l00103"></a>00103     <span class="keywordtype">void</span> TrimLeft(<span class="keywordtype">char</span> c);
<a name="l00104"></a>00104     <span class="keywordtype">void</span> TrimLeft(<span class="keyword">const</span> <span class="keywordtype">char</span>* chars);
<a name="l00105"></a>00105     <span class="keywordtype">void</span> TrimRight();
<a name="l00106"></a>00106     <span class="keywordtype">void</span> TrimRight(<span class="keywordtype">char</span> c);
<a name="l00107"></a>00107     <span class="keywordtype">void</span> TrimRight(<span class="keyword">const</span> <span class="keywordtype">char</span>* chars);
<a name="l00108"></a>00108     <span class="keywordtype">void</span> Trim();
<a name="l00109"></a>00109     <span class="keywordtype">void</span> Trim(<span class="keywordtype">char</span> c);
<a name="l00110"></a>00110     <span class="keywordtype">void</span> Trim(<span class="keyword">const</span> <span class="keywordtype">char</span>* chars);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="comment">// type casting</span>
<a name="l00113"></a>00113     operator char*()<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> m_Chars ? m_Chars: &amp;EmptyString; }
<a name="l00114"></a>00114     operator const char* ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Chars ? m_Chars: &amp;EmptyString; }
<a name="l00115"></a>00115     <span class="keyword">const</span> <span class="keywordtype">char</span>* GetChars()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> m_Chars ? m_Chars: &amp;EmptyString; }
<a name="l00116"></a>00116     <span class="keywordtype">char</span>*       UseChars()        { <span class="keywordflow">return</span> m_Chars ? m_Chars: &amp;EmptyString; }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="comment">// operator overloading</span>
<a name="l00119"></a>00119     NPT_String&amp; operator=(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);
<a name="l00120"></a>00120     NPT_String&amp; operator=(<span class="keyword">const</span> NPT_String&amp; str);
<a name="l00121"></a>00121     NPT_String&amp; operator=(<span class="keywordtype">char</span> c);
<a name="l00122"></a>00122     <span class="keyword">const</span> NPT_String&amp; operator+=(<span class="keyword">const</span> NPT_String&amp; s) {
<a name="l00123"></a>00123         Append(s.GetChars(), s.GetLength());
<a name="l00124"></a>00124         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126     <span class="keyword">const</span> NPT_String&amp; operator+=(<span class="keyword">const</span> <span class="keywordtype">char</span>* s) {
<a name="l00127"></a>00127         Append(s);
<a name="l00128"></a>00128         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130     <span class="keyword">const</span> NPT_String&amp; operator+=(<span class="keywordtype">char</span> c) {
<a name="l00131"></a>00131         Append(&amp;c, 1);
<a name="l00132"></a>00132         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134     <span class="keywordtype">char</span> operator[](<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{
<a name="l00135"></a>00135         NPT_ASSERT((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)index &lt; GetLength());
<a name="l00136"></a>00136         <span class="keywordflow">return</span> GetChars()[index];
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138     <span class="keywordtype">char</span>&amp; operator[](<span class="keywordtype">int</span> index) {
<a name="l00139"></a>00139         NPT_ASSERT((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)index &lt; GetLength());
<a name="l00140"></a>00140         <span class="keywordflow">return</span> UseChars()[index];
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="comment">// friend operators</span>
<a name="l00144"></a>00144     <span class="keyword">friend</span> NPT_String operator+(<span class="keyword">const</span> NPT_String&amp; s1, <span class="keyword">const</span> NPT_String&amp; s2) {
<a name="l00145"></a>00145         <span class="keywordflow">return</span> s1+s2.GetChars();
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147     <span class="keyword">friend</span> NPT_String operator+(<span class="keyword">const</span> NPT_String&amp; s1, <span class="keyword">const</span> <span class="keywordtype">char</span>* s2);
<a name="l00148"></a>00148     <span class="keyword">friend</span> NPT_String operator+(<span class="keyword">const</span> <span class="keywordtype">char</span>* s1, <span class="keyword">const</span> NPT_String&amp; s2);
<a name="l00149"></a>00149     <span class="keyword">friend</span> NPT_String operator+(<span class="keyword">const</span> NPT_String&amp; s, <span class="keywordtype">char</span> c);
<a name="l00150"></a>00150     <span class="keyword">friend</span> NPT_String operator+(<span class="keywordtype">char</span> c, <span class="keyword">const</span> NPT_String&amp; s);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">protected</span>:
<a name="l00153"></a>00153     <span class="comment">// inner classes</span>
<a name="l00154"></a>00154     <span class="keyword">class </span>Buffer {
<a name="l00155"></a>00155     <span class="keyword">public</span>:
<a name="l00156"></a>00156         <span class="comment">// class methods</span>
<a name="l00157"></a>00157         <span class="keyword">static</span> Buffer* Allocate(NPT_Size allocated, NPT_Size length) {
<a name="l00158"></a>00158             <span class="keywordtype">void</span>* mem = ::operator <span class="keyword">new</span>(<span class="keyword">sizeof</span>(Buffer)+allocated+1);
<a name="l00159"></a>00159             <span class="keywordflow">return</span> <span class="keyword">new</span>(mem) Buffer(allocated, length);
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161         <span class="keyword">static</span> <span class="keywordtype">char</span>* Create(NPT_Size allocated, NPT_Size length=0) {
<a name="l00162"></a>00162             Buffer* shared = Allocate(allocated, length);
<a name="l00163"></a>00163             <span class="keywordflow">return</span> shared-&gt;GetChars();
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165         <span class="keyword">static</span> <span class="keywordtype">char</span>* Create(<span class="keyword">const</span> <span class="keywordtype">char</span>* copy) {
<a name="l00166"></a>00166             NPT_Size length = StringLength(copy);
<a name="l00167"></a>00167             Buffer* shared = Allocate(length, length);
<a name="l00168"></a>00168             CopyString(shared-&gt;GetChars(), copy);
<a name="l00169"></a>00169             <span class="keywordflow">return</span> shared-&gt;GetChars();
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         <span class="keyword">static</span> <span class="keywordtype">char</span>* Create(<span class="keyword">const</span> <span class="keywordtype">char</span>* copy, NPT_Size length) {
<a name="l00172"></a>00172             Buffer* shared = Allocate(length, length);
<a name="l00173"></a>00173             CopyBuffer(shared-&gt;GetChars(), copy, length);
<a name="l00174"></a>00174             shared-&gt;GetChars()[length] = <span class="charliteral">'\0'</span>;
<a name="l00175"></a>00175             <span class="keywordflow">return</span> shared-&gt;GetChars();
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177         <span class="keyword">static</span> <span class="keywordtype">char</span>* Create(<span class="keywordtype">char</span> c, NPT_Cardinal repeat) {
<a name="l00178"></a>00178             Buffer* shared = Allocate(repeat, repeat);
<a name="l00179"></a>00179             <span class="keywordtype">char</span>* s = shared-&gt;GetChars();
<a name="l00180"></a>00180             <span class="keywordflow">while</span> (repeat--) {
<a name="l00181"></a>00181                 *s++ = c;
<a name="l00182"></a>00182             }
<a name="l00183"></a>00183             *s = <span class="charliteral">'\0'</span>;
<a name="l00184"></a>00184             <span class="keywordflow">return</span> shared-&gt;GetChars();
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="comment">// methods</span>
<a name="l00188"></a>00188         <span class="keywordtype">char</span>* GetChars() { 
<a name="l00189"></a>00189             <span class="comment">// return a pointer to the first char</span>
<a name="l00190"></a>00190             <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>+1); 
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192         NPT_Size GetLength()<span class="keyword"> const      </span>{ <span class="keywordflow">return</span> m_Length; }
<a name="l00193"></a>00193         <span class="keywordtype">void</span> SetLength(NPT_Size length) { m_Length = length; }
<a name="l00194"></a>00194         NPT_Size GetAllocated()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> m_Allocated; }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keyword">private</span>:
<a name="l00197"></a>00197         <span class="comment">// methods</span>
<a name="l00198"></a>00198         Buffer(NPT_Size allocated, NPT_Size length = 0) : 
<a name="l00199"></a>00199             m_Length(length),
<a name="l00200"></a>00200             m_Allocated(allocated) {}
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="comment">// members</span>
<a name="l00203"></a>00203         NPT_Cardinal m_Length;
<a name="l00204"></a>00204         NPT_Cardinal m_Allocated;
<a name="l00205"></a>00205         <span class="comment">// the actual string data follows</span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     };
<a name="l00208"></a>00208     
<a name="l00209"></a>00209     <span class="comment">// members</span>
<a name="l00210"></a>00210     <span class="keywordtype">char</span>* m_Chars;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="keyword">private</span>:
<a name="l00213"></a>00213     <span class="comment">// friends</span>
<a name="l00214"></a>00214     <span class="keyword">friend</span> <span class="keyword">class </span>Buffer;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="comment">// static members</span>
<a name="l00217"></a>00217     <span class="keyword">static</span> <span class="keywordtype">char</span> EmptyString;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="comment">// methods</span>
<a name="l00220"></a>00220     Buffer* GetBuffer()<span class="keyword"> const </span>{ 
<a name="l00221"></a>00221         <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>Buffer*<span class="keyword">&gt;</span>(m_Chars)-1;
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223     <span class="keywordtype">void</span> <a class="code" href="AtxIterator_8h.html#1965410924c797a2e5c15342ef1fccb8" title="Resets the iterator, making it go back to the first element in the list.">Reset</a>() { 
<a name="l00224"></a>00224         <span class="keywordflow">if</span> (m_Chars != NULL) {
<a name="l00225"></a>00225             <span class="keyword">delete</span> GetBuffer(); 
<a name="l00226"></a>00226             m_Chars = NULL;
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229     <span class="keywordtype">char</span>* PrepareToWrite(NPT_Size length);
<a name="l00230"></a>00230     <span class="keywordtype">void</span> PrepareToAppend(NPT_Size length, NPT_Size allocate);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="comment">// static methods</span>
<a name="l00233"></a>00233     <span class="keyword">static</span> <span class="keywordtype">void</span> CopyString(<span class="keywordtype">char</span>* dst, <span class="keyword">const</span> <span class="keywordtype">char</span>* src) {
<a name="l00234"></a>00234         <span class="keywordflow">while</span> ((*dst++ = *src++)){}
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236     
<a name="l00237"></a>00237     <span class="keyword">static</span> <span class="keywordtype">void</span> CopyBuffer(<span class="keywordtype">char</span>* dst, <span class="keyword">const</span> <span class="keywordtype">char</span>* src, NPT_Size size) {
<a name="l00238"></a>00238         <span class="keywordflow">while</span> (size--) *dst++ = *src++;
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240     
<a name="l00241"></a>00241     <span class="keyword">static</span> NPT_Size StringLength(<span class="keyword">const</span> <span class="keywordtype">char</span>* str) {
<a name="l00242"></a>00242         NPT_Size length = 0;
<a name="l00243"></a>00243         <span class="keywordflow">while</span> (*str++) length++;
<a name="l00244"></a>00244         <span class="keywordflow">return</span> length;
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 };
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00249"></a>00249 <span class="comment">|   external operators</span>
<a name="l00250"></a>00250 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00251"></a>00251 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> NPT_String&amp; s1, <span class="keyword">const</span> NPT_String&amp; s2) { 
<a name="l00252"></a>00252     <span class="keywordflow">return</span> s1.Compare(s2) == 0; 
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> NPT_String&amp; s1, <span class="keyword">const</span> <span class="keywordtype">char</span>* s2) {
<a name="l00255"></a>00255     <span class="keywordflow">return</span> s1.Compare(s2) == 0; 
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <span class="keywordtype">char</span>* s1, <span class="keyword">const</span> NPT_String&amp; s2) {
<a name="l00258"></a>00258     <span class="keywordflow">return</span> s2.Compare(s1) == 0; 
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> NPT_String&amp; s1, <span class="keyword">const</span> NPT_String&amp; s2) {
<a name="l00261"></a>00261     <span class="keywordflow">return</span> s1.Compare(s2) != 0; 
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> NPT_String&amp; s1, <span class="keyword">const</span> <span class="keywordtype">char</span>* s2) {
<a name="l00264"></a>00264     <span class="keywordflow">return</span> s1.Compare(s2) != 0; 
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <span class="keywordtype">char</span>* s1, <span class="keyword">const</span> NPT_String&amp; s2) {
<a name="l00267"></a>00267     <span class="keywordflow">return</span> s2.Compare(s1) != 0; 
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> NPT_String&amp; s1, <span class="keyword">const</span> NPT_String&amp; s2) {
<a name="l00270"></a>00270     <span class="keywordflow">return</span> s1.Compare(s2) &lt; 0; 
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> NPT_String&amp; s1, <span class="keyword">const</span> <span class="keywordtype">char</span>* s2) {
<a name="l00273"></a>00273     <span class="keywordflow">return</span> s1.Compare(s2) &lt; 0; 
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <span class="keywordtype">char</span>* s1, <span class="keyword">const</span> NPT_String&amp; s2) {
<a name="l00276"></a>00276     <span class="keywordflow">return</span> s2.Compare(s1) &gt; 0; 
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> NPT_String&amp; s1, <span class="keyword">const</span> NPT_String&amp; s2) {
<a name="l00279"></a>00279     <span class="keywordflow">return</span> s1.Compare(s2) &gt; 0; 
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> NPT_String&amp; s1, <span class="keyword">const</span> <span class="keywordtype">char</span>* s2) {
<a name="l00282"></a>00282     <span class="keywordflow">return</span> s1.Compare(s2) &gt; 0; 
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> <span class="keywordtype">char</span>* s1, <span class="keyword">const</span> NPT_String&amp; s2) {
<a name="l00285"></a>00285     <span class="keywordflow">return</span> s2.Compare(s1) &lt; 0; 
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> NPT_String&amp; s1, <span class="keyword">const</span> NPT_String&amp; s2) {
<a name="l00288"></a>00288     <span class="keywordflow">return</span> s1.Compare(s2) &lt;= 0; 
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> NPT_String&amp; s1, <span class="keyword">const</span> <span class="keywordtype">char</span>* s2) {
<a name="l00291"></a>00291     <span class="keywordflow">return</span> s1.Compare(s2) &lt;= 0; 
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> <span class="keywordtype">char</span>* s1, <span class="keyword">const</span> NPT_String&amp; s2) {
<a name="l00294"></a>00294     <span class="keywordflow">return</span> s2.Compare(s1) &gt;= 0; 
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> NPT_String&amp; s1, <span class="keyword">const</span> NPT_String&amp; s2) {
<a name="l00297"></a>00297     <span class="keywordflow">return</span> s1.Compare(s2) &gt;= 0; 
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> NPT_String&amp; s1, <span class="keyword">const</span> <span class="keywordtype">char</span>* s2) {
<a name="l00300"></a>00300     <span class="keywordflow">return</span> s1.Compare(s2) &gt;= 0; 
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> <span class="keywordtype">char</span>* s1, <span class="keyword">const</span> NPT_String&amp; s2) {
<a name="l00303"></a>00303     <span class="keywordflow">return</span> s2.Compare(s1) &lt;= 0; 
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="preprocessor">#endif // _NPT_STRINGS_H_</span>
</pre></div></body>
</html>
