<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: NptSerialPort.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>NptSerialPort.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Serial Ports</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2007 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_SERIAL_PORT_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_SERIAL_PORT_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptStreams.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">|   constants</span>
<a name="l00021"></a>00021 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00022"></a>00022 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_NO_SUCH_SERIAL_PORT      = NPT_ERROR_BASE_SERIAL_PORT - 0;
<a name="l00023"></a>00023 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_SERIAL_PORT_NOT_OPEN     = NPT_ERROR_BASE_SERIAL_PORT - 1;
<a name="l00024"></a>00024 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_SERIAL_PORT_ALREADY_OPEN = NPT_ERROR_BASE_SERIAL_PORT - 2;
<a name="l00025"></a>00025 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_SERIAL_PORT_BUSY         = NPT_ERROR_BASE_SERIAL_PORT - 3;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00028"></a>00028     NPT_SERIAL_PORT_PARITY_NONE,
<a name="l00029"></a>00029     NPT_SERIAL_PORT_PARITY_EVEN,
<a name="l00030"></a>00030     NPT_SERIAL_PORT_PARITY_ODD,
<a name="l00031"></a>00031     NPT_SERIAL_PORT_PARITY_MARK
<a name="l00032"></a>00032 } NPT_SerialPortParity;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00035"></a>00035     NPT_SERIAL_PORT_STOP_BITS_1,
<a name="l00036"></a>00036     NPT_SERIAL_PORT_STOP_BITS_1_5,
<a name="l00037"></a>00037     NPT_SERIAL_PORT_STOP_BITS_2
<a name="l00038"></a>00038 } NPT_SerialPortStopBits;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00041"></a>00041     NPT_SERIAL_PORT_FLOW_CONTROL_NONE,
<a name="l00042"></a>00042     NPT_SERIAL_PORT_FLOW_CONTROL_HARDWARE,
<a name="l00043"></a>00043     NPT_SERIAL_PORT_FLOW_CONTROL_XON_XOFF
<a name="l00044"></a>00044 } NPT_SerialPortFlowControl;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment">|   NPT_SerialPortInterface</span>
<a name="l00048"></a>00048 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00049"></a>00049 <span class="keyword">class </span>NPT_SerialPortInterface
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052     <span class="comment">// constructors and destructor</span>
<a name="l00053"></a>00053     <span class="keyword">virtual</span> ~NPT_SerialPortInterface() {}
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">// methods</span>
<a name="l00056"></a>00056     <span class="keyword">virtual</span> NPT_Result Open(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              speed, 
<a name="l00057"></a>00057                             NPT_SerialPortStopBits    stop_bits,
<a name="l00058"></a>00058                             NPT_SerialPortFlowControl flow_control,
<a name="l00059"></a>00059                             NPT_SerialPortParity      parity) = 0;
<a name="l00060"></a>00060     <span class="keyword">virtual</span> NPT_Result Close() = 0;
<a name="l00061"></a>00061     <span class="keyword">virtual</span> NPT_Result GetInputStream(NPT_InputStreamReference&amp; stream) = 0;
<a name="l00062"></a>00062     <span class="keyword">virtual</span> NPT_Result GetOutputStream(NPT_OutputStreamReference&amp; stream) = 0;
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00066"></a>00066 <span class="comment">|   NPT_SerialPort</span>
<a name="l00067"></a>00067 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00068"></a>00068 <span class="keyword">class </span>NPT_SerialPort : <span class="keyword">public</span> NPT_SerialPortInterface
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a>00071     <span class="comment">// constructors and destructor</span>
<a name="l00072"></a>00072     NPT_SerialPort(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00073"></a>00073    ~NPT_SerialPort() { <span class="keyword">delete</span> m_Delegate; }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">// NPT_SerialPortInterface methods</span>
<a name="l00076"></a>00076     NPT_Result Open(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              speed, 
<a name="l00077"></a>00077                     NPT_SerialPortStopBits    stop_bits = NPT_SERIAL_PORT_STOP_BITS_1,
<a name="l00078"></a>00078                     NPT_SerialPortFlowControl flow_control = NPT_SERIAL_PORT_FLOW_CONTROL_NONE,
<a name="l00079"></a>00079                     NPT_SerialPortParity      parity = NPT_SERIAL_PORT_PARITY_NONE) {
<a name="l00080"></a>00080         <span class="keywordflow">return</span> m_Delegate-&gt;Open(speed, stop_bits, flow_control, parity);
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082     NPT_Result Close() {
<a name="l00083"></a>00083         <span class="keywordflow">return</span> m_Delegate-&gt;Close();
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085     NPT_Result GetInputStream(NPT_InputStreamReference&amp; stream) {
<a name="l00086"></a>00086         <span class="keywordflow">return</span> m_Delegate-&gt;GetInputStream(stream);
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088     NPT_Result GetOutputStream(NPT_OutputStreamReference&amp; stream) {
<a name="l00089"></a>00089         <span class="keywordflow">return</span> m_Delegate-&gt;GetOutputStream(stream);
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">protected</span>:
<a name="l00093"></a>00093     <span class="comment">// members</span>
<a name="l00094"></a>00094     NPT_SerialPortInterface* m_Delegate;
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif // _NPT_SERIAL_PORT_H_ </span>
</pre></div></body>
</html>
