<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: NptUri.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>NptUri.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - URI</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_URI_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_URI_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptStrings.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptList.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">|   constants</span>
<a name="l00021"></a>00021 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00022"></a>00022 <span class="keyword">const</span> NPT_UInt16 NPT_URL_INVALID_PORT = 0;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="comment">|   NPT_Uri</span>
<a name="l00026"></a>00026 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00027"></a>00027 <span class="keyword">class </span>NPT_Uri {
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029     <span class="comment">// types</span>
<a name="l00030"></a>00030     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00031"></a>00031         SCHEME_ID_UNKNOWN,
<a name="l00032"></a>00032         SCHEME_ID_HTTP
<a name="l00033"></a>00033     } SchemeId;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="comment">// constants. use as a parameter to Encode()</span>
<a name="l00036"></a>00036     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> PathCharsToEncode;
<a name="l00037"></a>00037     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> QueryCharsToEncode;
<a name="l00038"></a>00038     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> FragmentCharsToEncode;
<a name="l00039"></a>00039     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> UnsafeCharsToEncode;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">// class methods</span>
<a name="l00042"></a>00042     <span class="keyword">static</span> NPT_String PercentEncode(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* chars, <span class="keywordtype">bool</span> encode_percents=<span class="keyword">true</span>);
<a name="l00043"></a>00043     <span class="keyword">static</span> NPT_String PercentDecode(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);
<a name="l00044"></a>00044     <span class="keyword">static</span> SchemeId   ParseScheme(<span class="keyword">const</span> NPT_String&amp; scheme);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="comment">// methods</span>
<a name="l00047"></a>00047     NPT_Uri() : m_SchemeId(SCHEME_ID_UNKNOWN) {}
<a name="l00048"></a>00048     <span class="keyword">virtual</span> ~NPT_Uri() {}
<a name="l00049"></a>00049     <span class="keyword">const</span> NPT_String&amp; GetScheme()<span class="keyword"> const </span>{
<a name="l00050"></a>00050         <span class="keywordflow">return</span> m_Scheme;
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052     <span class="keywordtype">void</span> SetScheme(<span class="keyword">const</span> <span class="keywordtype">char</span>* scheme);
<a name="l00053"></a>00053     NPT_Result SetSchemeFromUri(<span class="keyword">const</span> <span class="keywordtype">char</span>* uri);
<a name="l00054"></a>00054     SchemeId GetSchemeId()<span class="keyword"> const </span>{
<a name="l00055"></a>00055         <span class="keywordflow">return</span> m_SchemeId;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">protected</span>:
<a name="l00059"></a>00059     <span class="comment">// members</span>
<a name="l00060"></a>00060     NPT_String m_Scheme;
<a name="l00061"></a>00061     SchemeId   m_SchemeId;
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00065"></a>00065 <span class="comment">|   NPT_UrlQuery</span>
<a name="l00066"></a>00066 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00067"></a>00067 <span class="keyword">class </span>NPT_UrlQuery
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070     <span class="comment">// class methods</span>
<a name="l00071"></a>00071     <span class="keyword">static</span> NPT_String UrlEncode(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">bool</span> encode_percents=<span class="keyword">true</span>);
<a name="l00072"></a>00072     <span class="keyword">static</span> NPT_String UrlDecode(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);
<a name="l00073"></a>00073     
<a name="l00074"></a>00074     <span class="comment">// types</span>
<a name="l00075"></a>00075     <span class="keyword">struct </span>Field {
<a name="l00076"></a>00076         Field(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value) :
<a name="l00077"></a>00077             m_Name(name), m_Value(value) {}
<a name="l00078"></a>00078         NPT_String m_Name;
<a name="l00079"></a>00079         NPT_String m_Value;
<a name="l00080"></a>00080     };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">// constructor</span>
<a name="l00083"></a>00083     NPT_UrlQuery() {}
<a name="l00084"></a>00084     NPT_UrlQuery(<span class="keyword">const</span> <span class="keywordtype">char</span>* query);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">// accessors</span>
<a name="l00087"></a>00087     NPT_List&lt;Field&gt;&amp; GetFields() { <span class="keywordflow">return</span> m_Fields; }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">// methods</span>
<a name="l00090"></a>00090     NPT_Result  Parse(<span class="keyword">const</span> <span class="keywordtype">char</span>* query);
<a name="l00091"></a>00091     NPT_Result  AddField(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00092"></a>00092     <span class="keyword">const</span> <span class="keywordtype">char</span>* GetField(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00093"></a>00093     NPT_String  ToString();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">private</span>:
<a name="l00096"></a>00096     <span class="comment">// members</span>
<a name="l00097"></a>00097     NPT_List&lt;Field&gt; m_Fields;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00101"></a>00101 <span class="comment">|   NPT_Url</span>
<a name="l00102"></a>00102 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00103"></a>00103 <span class="keyword">class </span>NPT_Url : <span class="keyword">public</span> NPT_Uri {
<a name="l00104"></a>00104 <span class="keyword">public</span>:
<a name="l00105"></a>00105     <span class="comment">// constructors and destructor</span>
<a name="l00106"></a>00106     NPT_Url();
<a name="l00107"></a>00107     NPT_Url(<span class="keyword">const</span> <span class="keywordtype">char</span>* url, 
<a name="l00108"></a>00108             SchemeId    expected_scheme = SCHEME_ID_UNKNOWN, 
<a name="l00109"></a>00109             NPT_UInt16  default_port = NPT_URL_INVALID_PORT);
<a name="l00110"></a>00110     NPT_Url(<span class="keyword">const</span> <span class="keywordtype">char</span>* scheme,
<a name="l00111"></a>00111             <span class="keyword">const</span> <span class="keywordtype">char</span>* host, 
<a name="l00112"></a>00112             NPT_UInt16  port, 
<a name="l00113"></a>00113             <span class="keyword">const</span> <span class="keywordtype">char</span>* path,
<a name="l00114"></a>00114             <span class="keyword">const</span> <span class="keywordtype">char</span>* query = NULL,
<a name="l00115"></a>00115             <span class="keyword">const</span> <span class="keywordtype">char</span>* fragment = NULL);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="comment">// methods</span>
<a name="l00118"></a>00118     <span class="keyword">const</span> NPT_String&amp;  GetHost()<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> m_Host;     }
<a name="l00119"></a>00119     NPT_UInt16         GetPort()<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> m_Port;     }
<a name="l00120"></a>00120     <span class="keyword">const</span> NPT_String&amp;  GetPath()<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> m_Path;     }
<a name="l00121"></a>00121     <span class="keyword">const</span> NPT_String&amp;  GetQuery()<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> m_Query;    }
<a name="l00122"></a>00122     <span class="keyword">const</span> NPT_String&amp;  GetFragment()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Fragment; }
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>       IsValid() <span class="keyword">const</span>;
<a name="l00124"></a>00124     <span class="keywordtype">bool</span>               HasQuery()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> m_HasQuery;    } 
<a name="l00125"></a>00125     <span class="keywordtype">bool</span>               HasFragment()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_HasFragment; }
<a name="l00126"></a>00126     NPT_Result         SetHost(<span class="keyword">const</span> <span class="keywordtype">char</span>*  host);
<a name="l00127"></a>00127     NPT_Result         SetPort(NPT_UInt16 port);
<a name="l00128"></a>00128     NPT_Result         SetPath(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);
<a name="l00129"></a>00129     NPT_Result         SetPathPlus(<span class="keyword">const</span> <span class="keywordtype">char</span>* path_plus);
<a name="l00130"></a>00130     NPT_Result         SetQuery(<span class="keyword">const</span> <span class="keywordtype">char</span>* query);
<a name="l00131"></a>00131     NPT_Result         SetFragment(<span class="keyword">const</span> <span class="keywordtype">char</span>* fragment);
<a name="l00132"></a>00132     <span class="keyword">virtual</span> NPT_String ToRequestString(<span class="keywordtype">bool</span> with_fragment = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00133"></a>00133     <span class="keyword">virtual</span> NPT_String ToStringWithDefaultPort(NPT_UInt16 default_port, <span class="keywordtype">bool</span> with_fragment = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00134"></a>00134     <span class="keyword">virtual</span> NPT_String ToString(<span class="keywordtype">bool</span> with_fragment = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">protected</span>:
<a name="l00137"></a>00137     <span class="comment">// members</span>
<a name="l00138"></a>00138     NPT_String m_Host;
<a name="l00139"></a>00139     NPT_UInt16 m_Port;
<a name="l00140"></a>00140     NPT_String m_Path;
<a name="l00141"></a>00141     <span class="keywordtype">bool</span>       m_HasQuery;
<a name="l00142"></a>00142     NPT_String m_Query;
<a name="l00143"></a>00143     <span class="keywordtype">bool</span>       m_HasFragment;
<a name="l00144"></a>00144     NPT_String m_Fragment;
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#endif // _NPT_URI_H_</span>
</pre></div></body>
</html>
