<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: NptXml.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>NptXml.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Xml Support</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_XML_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_XML_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptList.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "NptStrings.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "NptStreams.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="comment">|   constants</span>
<a name="l00023"></a>00023 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00024"></a>00024 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_XML_INVALID_NESTING = NPT_ERROR_BASE_XML - 0;
<a name="l00025"></a>00025 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_XML_TAG_MISMATCH    = NPT_ERROR_BASE_XML - 1;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#define NPT_XML_ANY_NAMESPACE "*"</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define NPT_XML_NO_NAMESPACE  NULL</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">|   forward declarations</span>
<a name="l00032"></a>00032 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00033"></a>00033 <span class="keyword">class </span>NPT_XmlProcessor;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00036"></a>00036 <span class="comment">|   NPT_XmlAttribute</span>
<a name="l00037"></a>00037 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00038"></a>00038 <span class="keyword">class </span>NPT_XmlAttribute
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040  <span class="keyword">public</span>:
<a name="l00041"></a>00041     <span class="comment">// methods</span>
<a name="l00042"></a>00042     NPT_XmlAttribute(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00043"></a>00043     NPT_XmlAttribute(<span class="keyword">const</span> <span class="keywordtype">char</span>* prefix, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value) :
<a name="l00044"></a>00044         m_Prefix(prefix), m_Name(name), m_Value(value) {}
<a name="l00045"></a>00045     <span class="keyword">const</span> NPT_String&amp; GetPrefix()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Prefix; }
<a name="l00046"></a>00046     <span class="keyword">const</span> NPT_String&amp; GetName()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> m_Name;   }
<a name="l00047"></a>00047     <span class="keyword">const</span> NPT_String&amp; GetValue()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> m_Value;  }
<a name="l00048"></a>00048     <span class="keywordtype">void</span>              SetValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* value) { m_Value = value; }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050  <span class="keyword">private</span>:
<a name="l00051"></a>00051     <span class="comment">// members</span>
<a name="l00052"></a>00052     NPT_String m_Prefix;
<a name="l00053"></a>00053     NPT_String m_Name;
<a name="l00054"></a>00054     NPT_String m_Value;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     NPT_XmlAttribute(<span class="keyword">const</span> NPT_XmlAttribute&amp; attribute) :
<a name="l00057"></a>00057         m_Prefix(attribute.m_Prefix), 
<a name="l00058"></a>00058         m_Name(attribute.m_Name), 
<a name="l00059"></a>00059         m_Value(attribute.m_Value) {}
<a name="l00060"></a>00060     NPT_XmlAttribute&amp; operator=(<span class="keyword">const</span> NPT_XmlAttribute&amp; a);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">// friends</span>
<a name="l00063"></a>00063     <span class="keyword">friend</span> <span class="keyword">class </span>NPT_XmlAttributeFinder;
<a name="l00064"></a>00064     <span class="keyword">friend</span> <span class="keyword">class </span>NPT_XmlAttributeFinderWithPrefix;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00068"></a>00068 <span class="comment">|   NPT_XmlNamespaceMap</span>
<a name="l00069"></a>00069 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00070"></a>00070 <span class="keyword">class </span>NPT_XmlNamespaceMap
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a>00073     <span class="comment">// destructor</span>
<a name="l00074"></a>00074     ~NPT_XmlNamespaceMap();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">// methods   </span>
<a name="l00077"></a>00077     NPT_Result        SetNamespaceUri(<span class="keyword">const</span> <span class="keywordtype">char</span>* prefix, <span class="keyword">const</span> <span class="keywordtype">char</span>* uri);
<a name="l00078"></a>00078     <span class="keyword">const</span> NPT_String* GetNamespaceUri(<span class="keyword">const</span> <span class="keywordtype">char</span>* prefix);
<a name="l00079"></a>00079     <span class="keyword">const</span> NPT_String* GetNamespacePrefix(<span class="keyword">const</span> <span class="keywordtype">char</span>* uri);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">private</span>:
<a name="l00082"></a>00082     <span class="comment">// types</span>
<a name="l00083"></a>00083     <span class="keyword">class </span>Entry {
<a name="l00084"></a>00084     <span class="keyword">public</span>:
<a name="l00085"></a>00085         <span class="comment">// constructor</span>
<a name="l00086"></a>00086         Entry(<span class="keyword">const</span> <span class="keywordtype">char</span>* prefix, <span class="keyword">const</span> <span class="keywordtype">char</span>* uri) : 
<a name="l00087"></a>00087             m_Prefix(prefix), m_Uri(uri) {}
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">// members</span>
<a name="l00090"></a>00090         NPT_String m_Prefix;
<a name="l00091"></a>00091         NPT_String m_Uri;
<a name="l00092"></a>00092     };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">// members</span>
<a name="l00095"></a>00095     NPT_List&lt;Entry*&gt; m_Entries;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="comment">// friends</span>
<a name="l00098"></a>00098     <span class="keyword">friend</span> <span class="keyword">class </span>NPT_XmlWriter;
<a name="l00099"></a>00099     <span class="keyword">friend</span> <span class="keyword">class </span>NPT_XmlNodeWriter;
<a name="l00100"></a>00100     <span class="keyword">friend</span> <span class="keyword">class </span>NPT_XmlNodeCanonicalWriter;
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00104"></a>00104 <span class="comment">|   NPT_XmlNode</span>
<a name="l00105"></a>00105 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00106"></a>00106 <span class="keyword">class </span>NPT_XmlElementNode;
<a name="l00107"></a>00107 <span class="keyword">class </span>NPT_XmlTextNode;
<a name="l00108"></a>00108 <span class="keyword">class </span>NPT_XmlNode
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110  <span class="keyword">public</span>:
<a name="l00111"></a>00111     <span class="comment">// types</span>
<a name="l00112"></a>00112     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00113"></a>00113         DOCUMENT,
<a name="l00114"></a>00114         ELEMENT,
<a name="l00115"></a>00115         TEXT
<a name="l00116"></a>00116     } Type;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="comment">// methods</span>
<a name="l00119"></a>00119     NPT_XmlNode(Type type) : m_Type(type), m_Parent(NULL) {}
<a name="l00120"></a>00120     <span class="keyword">virtual</span>     ~NPT_XmlNode() {}
<a name="l00121"></a>00121     Type         GetType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Type; }
<a name="l00122"></a>00122     NPT_XmlNode* GetParent()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Parent; }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="comment">// type casting</span>
<a name="l00125"></a>00125     <span class="keyword">virtual</span> NPT_XmlElementNode*       AsElementNode()       { <span class="keywordflow">return</span> NULL; }
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keyword">const</span> NPT_XmlElementNode* AsElementNode()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> NULL; }
<a name="l00127"></a>00127     <span class="keyword">virtual</span> NPT_XmlTextNode*          AsTextNode()          { <span class="keywordflow">return</span> NULL; }
<a name="l00128"></a>00128     <span class="keyword">virtual</span> <span class="keyword">const</span> NPT_XmlTextNode*    AsTextNode()<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> NULL; }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130  <span class="keyword">protected</span>:
<a name="l00131"></a>00131     <span class="comment">// methods</span>
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetParent(NPT_XmlNode* parent) { m_Parent = parent; }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="comment">// members  </span>
<a name="l00135"></a>00135     Type         m_Type;
<a name="l00136"></a>00136     NPT_XmlNode* m_Parent;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="comment">// friends</span>
<a name="l00139"></a>00139     <span class="keyword">friend</span> <span class="keyword">class </span>NPT_XmlNodeFinder;
<a name="l00140"></a>00140     <span class="keyword">friend</span> <span class="keyword">class </span>NPT_XmlSerializer;
<a name="l00141"></a>00141     <span class="keyword">friend</span> <span class="keyword">class </span>NPT_XmlWriter;
<a name="l00142"></a>00142     <span class="keyword">friend</span> <span class="keyword">class </span>NPT_XmlElementNode; <span class="comment">// to allow access to SetParent()</span>
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00146"></a>00146 <span class="comment">|   NPT_XmlElementNode</span>
<a name="l00147"></a>00147 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00148"></a>00148 <span class="keyword">class </span>NPT_XmlElementNode : <span class="keyword">public</span> NPT_XmlNode
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150  <span class="keyword">public</span>:
<a name="l00151"></a>00151     <span class="comment">// methods</span>
<a name="l00152"></a>00152                             NPT_XmlElementNode(<span class="keyword">const</span> <span class="keywordtype">char</span>* tag);
<a name="l00153"></a>00153                             NPT_XmlElementNode(<span class="keyword">const</span> <span class="keywordtype">char</span>* prefix, <span class="keyword">const</span> <span class="keywordtype">char</span>* tag);
<a name="l00154"></a>00154     <span class="keyword">virtual</span>                ~NPT_XmlElementNode();
<a name="l00155"></a>00155     NPT_List&lt;NPT_XmlNode*&gt;&amp; GetChildren() { <span class="keywordflow">return</span> m_Children; }
<a name="l00156"></a>00156     <span class="keyword">const</span> NPT_List&lt;NPT_XmlNode*&gt;&amp; 
<a name="l00157"></a>00157                             GetChildren()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Children; }
<a name="l00158"></a>00158     NPT_XmlElementNode*     GetChild(<span class="keyword">const</span> <span class="keywordtype">char</span>* tag, 
<a name="l00159"></a>00159                                      <span class="keyword">const</span> <span class="keywordtype">char</span>* namespc = NPT_XML_NO_NAMESPACE,
<a name="l00160"></a>00160                                      NPT_Ordinal n=0) <span class="keyword">const</span>;
<a name="l00161"></a>00161     NPT_Result              AddChild(NPT_XmlNode* child);
<a name="l00162"></a>00162     NPT_Result              SetAttribute(<span class="keyword">const</span> <span class="keywordtype">char</span>* prefix,
<a name="l00163"></a>00163                                          <span class="keyword">const</span> <span class="keywordtype">char</span>* name, 
<a name="l00164"></a>00164                                          <span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00165"></a>00165     NPT_Result              SetAttribute(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, 
<a name="l00166"></a>00166                                          <span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00167"></a>00167     NPT_Result              AddText(<span class="keyword">const</span> <span class="keywordtype">char</span>* text); 
<a name="l00168"></a>00168     NPT_List&lt;NPT_XmlAttribute*&gt;&amp; 
<a name="l00169"></a>00169                             GetAttributes() { <span class="keywordflow">return</span> m_Attributes; }
<a name="l00170"></a>00170     <span class="keyword">const</span> NPT_List&lt;NPT_XmlAttribute*&gt;&amp;
<a name="l00171"></a>00171                             GetAttributes()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Attributes; }
<a name="l00172"></a>00172     <span class="keyword">const</span> NPT_String*       GetAttribute(<span class="keyword">const</span> <span class="keywordtype">char</span>* name,
<a name="l00173"></a>00173                                          <span class="keyword">const</span> <span class="keywordtype">char</span>* namespc = NPT_XML_NO_NAMESPACE) <span class="keyword">const</span>;
<a name="l00174"></a>00174     <span class="keyword">const</span> NPT_String&amp;       GetPrefix()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Prefix; }
<a name="l00175"></a>00175     <span class="keyword">const</span> NPT_String&amp;       GetTag()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> m_Tag;    }
<a name="l00176"></a>00176     <span class="keyword">const</span> NPT_String*       GetText(NPT_Ordinal n=0) <span class="keyword">const</span>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="comment">// bring all the namespace definitions used in this element of one of its descendants</span>
<a name="l00179"></a>00179     <span class="comment">// into the namespace map of this element so that it may be serialized as a</span>
<a name="l00180"></a>00180     <span class="comment">// standalone element without any prefixes with undefined namespace uris</span>
<a name="l00181"></a>00181     NPT_Result              MakeStandalone();
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="comment">// namespace methods   </span>
<a name="l00184"></a>00184     <span class="keyword">const</span> NPT_String* GetNamespace() <span class="keyword">const</span>;
<a name="l00185"></a>00185     NPT_Result        SetNamespaceUri(<span class="keyword">const</span> <span class="keywordtype">char</span>* prefix, <span class="keyword">const</span> <span class="keywordtype">char</span>* uri);
<a name="l00186"></a>00186     <span class="keyword">const</span> NPT_String* GetNamespaceUri(<span class="keyword">const</span> <span class="keywordtype">char</span>* prefix) <span class="keyword">const</span>;
<a name="l00187"></a>00187     <span class="keyword">const</span> NPT_String* GetNamespacePrefix(<span class="keyword">const</span> <span class="keywordtype">char</span>* uri) <span class="keyword">const</span>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="comment">// type casting</span>
<a name="l00190"></a>00190     NPT_XmlElementNode*       AsElementNode()       { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00191"></a>00191     <span class="keyword">const</span> NPT_XmlElementNode* AsElementNode()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keyword">protected</span>:
<a name="l00194"></a>00194     <span class="comment">// methods</span>
<a name="l00195"></a>00195     <span class="keywordtype">void</span> SetParent(NPT_XmlNode* parent);
<a name="l00196"></a>00196     <span class="keywordtype">void</span> SetNamespaceParent(NPT_XmlElementNode* parent);
<a name="l00197"></a>00197     <span class="keywordtype">void</span> RelinkNamespaceMaps();
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     NPT_Result AddAttribute(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="comment">// members  </span>
<a name="l00202"></a>00202     NPT_String                  m_Prefix;
<a name="l00203"></a>00203     NPT_String                  m_Tag;
<a name="l00204"></a>00204     NPT_List&lt;NPT_XmlNode*&gt;      m_Children;
<a name="l00205"></a>00205     NPT_List&lt;NPT_XmlAttribute*&gt; m_Attributes;
<a name="l00206"></a>00206     NPT_XmlNamespaceMap*        m_NamespaceMap;
<a name="l00207"></a>00207     NPT_XmlElementNode*         m_NamespaceParent;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="comment">// friends</span>
<a name="l00210"></a>00210     <span class="keyword">friend</span> <span class="keyword">class </span>NPT_XmlTagFinder;
<a name="l00211"></a>00211     <span class="keyword">friend</span> <span class="keyword">class </span>NPT_XmlSerializer;
<a name="l00212"></a>00212     <span class="keyword">friend</span> <span class="keyword">class </span>NPT_XmlWriter;
<a name="l00213"></a>00213     <span class="keyword">friend</span> <span class="keyword">class </span>NPT_XmlNodeWriter;
<a name="l00214"></a>00214     <span class="keyword">friend</span> <span class="keyword">class </span>NPT_XmlNodeCanonicalWriter;
<a name="l00215"></a>00215     <span class="keyword">friend</span> <span class="keyword">class </span>NPT_XmlParser;
<a name="l00216"></a>00216     <span class="keyword">friend</span> <span class="keyword">class </span>NPT_XmlProcessor;
<a name="l00217"></a>00217     <span class="keyword">friend</span> <span class="keyword">class </span>NPT_XmlNamespaceCollapser;
<a name="l00218"></a>00218 };
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00221"></a>00221 <span class="comment">|   NPT_XmlTextNode</span>
<a name="l00222"></a>00222 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00223"></a>00223 <span class="keyword">class </span>NPT_XmlTextNode : <span class="keyword">public</span> NPT_XmlNode
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225  <span class="keyword">public</span>:
<a name="l00226"></a>00226     <span class="comment">// types</span>
<a name="l00227"></a>00227     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00228"></a>00228         CHARACTER_DATA,
<a name="l00229"></a>00229         IGNORABLE_WHITESPACE,
<a name="l00230"></a>00230         CDATA_SECTION,
<a name="l00231"></a>00231         ENTITY_REFERENCE,
<a name="l00232"></a>00232         COMMENT
<a name="l00233"></a>00233     } TokenType;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="comment">// constructor</span>
<a name="l00236"></a>00236     NPT_XmlTextNode(TokenType token_type, <span class="keyword">const</span> <span class="keywordtype">char</span>* text);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="comment">// methods</span>
<a name="l00239"></a>00239     <span class="keyword">const</span> NPT_String&amp; GetString()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Text; }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="comment">// type casting</span>
<a name="l00242"></a>00242     NPT_XmlTextNode*       AsTextNode()       { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00243"></a>00243     <span class="keyword">const</span> NPT_XmlTextNode* AsTextNode()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245  <span class="keyword">private</span>:
<a name="l00246"></a>00246     <span class="comment">// members  </span>
<a name="l00247"></a>00247     TokenType  m_TokenType;
<a name="l00248"></a>00248     NPT_String m_Text;
<a name="l00249"></a>00249 };
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00252"></a>00252 <span class="comment">|   NPT_XmlParser</span>
<a name="l00253"></a>00253 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00254"></a>00254 <span class="keyword">class </span>NPT_XmlParser
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256  <span class="keyword">public</span>:
<a name="l00257"></a>00257     <span class="comment">// methods</span>
<a name="l00258"></a>00258              NPT_XmlParser(<span class="keywordtype">bool</span> keep_whitespace = <span class="keyword">true</span>);
<a name="l00259"></a>00259     <span class="keyword">virtual</span> ~NPT_XmlParser();
<a name="l00260"></a>00260     <span class="keyword">virtual</span>  NPT_Result Parse(<span class="keyword">const</span> <span class="keywordtype">char</span>*   xml, 
<a name="l00261"></a>00261                               NPT_XmlNode*&amp; tree,
<a name="l00262"></a>00262                               <span class="keywordtype">bool</span>          incremental=<span class="keyword">false</span>);
<a name="l00263"></a>00263     <span class="keyword">virtual</span>  NPT_Result Parse(<span class="keyword">const</span> <span class="keywordtype">char</span>*   xml, 
<a name="l00264"></a>00264                               NPT_Size      size,
<a name="l00265"></a>00265                               NPT_XmlNode*&amp; tree,
<a name="l00266"></a>00266                               <span class="keywordtype">bool</span>          incremental=<span class="keyword">false</span>);
<a name="l00267"></a>00267     <span class="keyword">virtual</span>  NPT_Result Parse(NPT_InputStream&amp; stream, 
<a name="l00268"></a>00268                               NPT_XmlNode*&amp;    tree,
<a name="l00269"></a>00269                               <span class="keywordtype">bool</span>             incremental=<span class="keyword">false</span>);
<a name="l00270"></a>00270     <span class="keyword">virtual</span>  NPT_Result Parse(NPT_InputStream&amp; stream, 
<a name="l00271"></a>00271                               NPT_Size&amp;        size,
<a name="l00272"></a>00272                               NPT_XmlNode*&amp;    tree,
<a name="l00273"></a>00273                               <span class="keywordtype">bool</span>             incremental=<span class="keyword">false</span>);
<a name="l00274"></a>00274     
<a name="l00275"></a>00275  <span class="keyword">protected</span>:
<a name="l00276"></a>00276     <span class="comment">// NPT_XmlHandler methods</span>
<a name="l00277"></a>00277     NPT_Result OnStartElement(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00278"></a>00278     NPT_Result OnElementAttribute(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00279"></a>00279     NPT_Result OnEndElement(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00280"></a>00280     NPT_Result OnCharacterData(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size);
<a name="l00281"></a>00281     <span class="keywordtype">void</span>       RemoveIgnorableWhitespace();
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <span class="comment">// members</span>
<a name="l00284"></a>00284     NPT_XmlProcessor*   m_Processor;
<a name="l00285"></a>00285     NPT_XmlElementNode* m_Tree;
<a name="l00286"></a>00286     NPT_XmlElementNode* m_CurrentElement;
<a name="l00287"></a>00287     <span class="keywordtype">bool</span>                m_KeepWhitespace;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     <span class="comment">// friends</span>
<a name="l00290"></a>00290     <span class="keyword">friend</span> <span class="keyword">class </span>NPT_XmlProcessor;
<a name="l00291"></a>00291 };
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00294"></a>00294 <span class="comment">|   NPT_XmlSerializer</span>
<a name="l00295"></a>00295 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00296"></a>00296 <span class="keyword">class </span>NPT_XmlSerializer
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298 <span class="keyword">public</span>:
<a name="l00299"></a>00299     <span class="comment">// methods</span>
<a name="l00300"></a>00300                        NPT_XmlSerializer(NPT_OutputStream* output,
<a name="l00301"></a>00301                                          NPT_Cardinal      indentation = 0,
<a name="l00302"></a>00302                                          <span class="keywordtype">bool</span>              shrink_empty_elements = <span class="keyword">true</span>);
<a name="l00303"></a>00303     <span class="keyword">virtual</span>           ~NPT_XmlSerializer();
<a name="l00304"></a>00304     <span class="keyword">virtual</span> NPT_Result StartDocument();
<a name="l00305"></a>00305     <span class="keyword">virtual</span> NPT_Result EndDocument();
<a name="l00306"></a>00306     <span class="keyword">virtual</span> NPT_Result StartElement(<span class="keyword">const</span> <span class="keywordtype">char</span>* prefix, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00307"></a>00307     <span class="keyword">virtual</span> NPT_Result EndElement(<span class="keyword">const</span> <span class="keywordtype">char</span>* prefix, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00308"></a>00308     <span class="keyword">virtual</span> NPT_Result Attribute(<span class="keyword">const</span> <span class="keywordtype">char</span>* prefix, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00309"></a>00309     <span class="keyword">virtual</span> NPT_Result Text(<span class="keyword">const</span> <span class="keywordtype">char</span>* text);
<a name="l00310"></a>00310     <span class="keyword">virtual</span> NPT_Result CdataSection(<span class="keyword">const</span> <span class="keywordtype">char</span>* data);
<a name="l00311"></a>00311     <span class="keyword">virtual</span> NPT_Result Comment(<span class="keyword">const</span> <span class="keywordtype">char</span>* comment);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="keyword">protected</span>:
<a name="l00314"></a>00314     <span class="comment">// methods</span>
<a name="l00315"></a>00315     <span class="keywordtype">void</span>       EscapeChar(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c, <span class="keywordtype">char</span>* text);
<a name="l00316"></a>00316     NPT_Result ProcessPending();
<a name="l00317"></a>00317     NPT_Result OutputEscapedString(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keywordtype">bool</span> attribute);
<a name="l00318"></a>00318     <span class="keywordtype">void</span>       OutputIndentation(<span class="keywordtype">bool</span> start);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <span class="comment">// members</span>
<a name="l00321"></a>00321     NPT_OutputStream* m_Output;
<a name="l00322"></a>00322     <span class="keywordtype">bool</span>              m_ElementPending;
<a name="l00323"></a>00323     NPT_Cardinal      m_Depth;
<a name="l00324"></a>00324     NPT_Cardinal      m_Indentation;
<a name="l00325"></a>00325     NPT_String        m_IndentationPrefix;
<a name="l00326"></a>00326     <span class="keywordtype">bool</span>              m_ElementHasText;
<a name="l00327"></a>00327     <span class="keywordtype">bool</span>              m_ShrinkEmptyElements;
<a name="l00328"></a>00328 };
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00331"></a>00331 <span class="comment">|   NPT_XmlWriter</span>
<a name="l00332"></a>00332 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00333"></a>00333 <span class="keyword">class </span>NPT_XmlWriter
<a name="l00334"></a>00334 {
<a name="l00335"></a>00335 <span class="keyword">public</span>:
<a name="l00336"></a>00336     <span class="comment">// constructor</span>
<a name="l00337"></a>00337     <span class="keyword">explicit</span> NPT_XmlWriter(NPT_Cardinal indentation = 0) : m_Indentation(indentation) {}
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="comment">// methods</span>
<a name="l00340"></a>00340     NPT_Result Serialize(NPT_XmlNode&amp; node, NPT_OutputStream&amp; stream);
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="keyword">private</span>:
<a name="l00343"></a>00343     <span class="comment">// members</span>
<a name="l00344"></a>00344     NPT_Cardinal m_Indentation;
<a name="l00345"></a>00345 };
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00348"></a>00348 <span class="comment">|   NPT_XmlCanonicalizer</span>
<a name="l00349"></a>00349 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00350"></a>00350 <span class="keyword">class </span>NPT_XmlCanonicalizer
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352 <span class="keyword">public</span>:
<a name="l00353"></a>00353     <span class="comment">// methods</span>
<a name="l00354"></a>00354     NPT_Result Serialize(NPT_XmlNode&amp; node, NPT_OutputStream&amp; stream);
<a name="l00355"></a>00355 };
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="preprocessor">#endif // _NPT_XML_H_</span>
</pre></div></body>
</html>
