<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: NptZip.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>NptZip.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Zip Support</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2007 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_ZIP_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_ZIP_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptConfig.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptStreams.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">|   class references</span>
<a name="l00021"></a>00021 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00022"></a>00022 <span class="keyword">class </span>NPT_ZipInflateState;
<a name="l00023"></a>00023 <span class="keyword">class </span>NPT_ZipDeflateState;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">|   NPT_Zip</span>
<a name="l00027"></a>00027 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00028"></a>00028 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ZIP_COMPRESSION_LEVEL_DEFAULT = -1;
<a name="l00029"></a>00029 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ZIP_COMPRESSION_LEVEL_MIN     = 0;
<a name="l00030"></a>00030 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ZIP_COMPRESSION_LEVEL_MAX     = 9;
<a name="l00031"></a>00031 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ZIP_COMPRESSION_LEVEL_NONE    = 0;
<a name="l00032"></a>00032 <span class="keyword">class </span>NPT_Zip 
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035     <span class="comment">// class methods</span>
<a name="l00036"></a>00036     <span class="keyword">static</span> NPT_Result MapError(<span class="keywordtype">int</span> err);
<a name="l00037"></a>00037 
<a name="l00041"></a>00041     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00042"></a>00042         ZLIB,
<a name="l00043"></a>00043         GZIP
<a name="l00044"></a>00044     } Format;
<a name="l00045"></a>00045         
<a name="l00049"></a>00049     <span class="keyword">static</span> NPT_Result Deflate(<span class="keyword">const</span> NPT_DataBuffer&amp; in,
<a name="l00050"></a>00050                               NPT_DataBuffer&amp;       out,
<a name="l00051"></a>00051                               <span class="keywordtype">int</span>                   compression_level = NPT_ZIP_COMPRESSION_LEVEL_DEFAULT,
<a name="l00052"></a>00052                               Format                format = ZLIB);
<a name="l00053"></a>00053                               
<a name="l00057"></a>00057     <span class="keyword">static</span> NPT_Result Inflate(<span class="keyword">const</span> NPT_DataBuffer&amp; in,
<a name="l00058"></a>00058                               NPT_DataBuffer&amp;       out);                       
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00062"></a>00062 <span class="comment">|   NPT_ZipInflatingInputStream</span>
<a name="l00063"></a>00063 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00064"></a>00064 <span class="keyword">class </span>NPT_ZipInflatingInputStream : <span class="keyword">public</span> NPT_InputStream 
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067     NPT_ZipInflatingInputStream(NPT_InputStreamReference&amp; source);
<a name="l00068"></a>00068    ~NPT_ZipInflatingInputStream();
<a name="l00069"></a>00069    
<a name="l00070"></a>00070     <span class="comment">// NPT_InputStream methods</span>
<a name="l00071"></a>00071     <span class="keyword">virtual</span> NPT_Result Read(<span class="keywordtype">void</span>*     buffer, 
<a name="l00072"></a>00072                             NPT_Size  bytes_to_read, 
<a name="l00073"></a>00073                             NPT_Size* bytes_read = NULL);
<a name="l00074"></a>00074     <span class="keyword">virtual</span> NPT_Result Seek(NPT_Position offset);
<a name="l00075"></a>00075     <span class="keyword">virtual</span> NPT_Result Tell(NPT_Position&amp; offset);
<a name="l00076"></a>00076     <span class="keyword">virtual</span> NPT_Result GetSize(NPT_Size&amp; size);
<a name="l00077"></a>00077     <span class="keyword">virtual</span> NPT_Result GetAvailable(NPT_Size&amp; available);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080     NPT_InputStreamReference m_Source;
<a name="l00081"></a>00081     NPT_Position             m_Position;
<a name="l00082"></a>00082     NPT_ZipInflateState*     m_State;
<a name="l00083"></a>00083     NPT_DataBuffer           m_Buffer;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00087"></a>00087 <span class="comment">|   NPT_ZipInflatingOutputStream</span>
<a name="l00088"></a>00088 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00091"></a>00091 <span class="comment">|   NPT_ZipDeflatingInputStream</span>
<a name="l00092"></a>00092 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00093"></a>00093 <span class="keyword">class </span>NPT_ZipDeflatingInputStream : <span class="keyword">public</span> NPT_InputStream 
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095 <span class="keyword">public</span>:
<a name="l00096"></a>00096     NPT_ZipDeflatingInputStream(NPT_InputStreamReference&amp; source,
<a name="l00097"></a>00097                                 <span class="keywordtype">int</span>                       compression_level = NPT_ZIP_COMPRESSION_LEVEL_DEFAULT,
<a name="l00098"></a>00098                                 NPT_Zip::Format           format = NPT_Zip::ZLIB);
<a name="l00099"></a>00099    ~NPT_ZipDeflatingInputStream();
<a name="l00100"></a>00100    
<a name="l00101"></a>00101     <span class="comment">// NPT_InputStream methods</span>
<a name="l00102"></a>00102     <span class="keyword">virtual</span> NPT_Result Read(<span class="keywordtype">void</span>*     buffer, 
<a name="l00103"></a>00103                             NPT_Size  bytes_to_read, 
<a name="l00104"></a>00104                             NPT_Size* bytes_read = NULL);
<a name="l00105"></a>00105     <span class="keyword">virtual</span> NPT_Result Seek(NPT_Position offset);
<a name="l00106"></a>00106     <span class="keyword">virtual</span> NPT_Result Tell(NPT_Position&amp; offset);
<a name="l00107"></a>00107     <span class="keyword">virtual</span> NPT_Result GetSize(NPT_Size&amp; size);
<a name="l00108"></a>00108     <span class="keyword">virtual</span> NPT_Result GetAvailable(NPT_Size&amp; available);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">private</span>:
<a name="l00111"></a>00111     NPT_InputStreamReference m_Source;
<a name="l00112"></a>00112     NPT_Position             m_Position;
<a name="l00113"></a>00113     <span class="keywordtype">bool</span>                     m_Eos;
<a name="l00114"></a>00114     NPT_ZipDeflateState*     m_State;
<a name="l00115"></a>00115     NPT_DataBuffer           m_Buffer;
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00119"></a>00119 <span class="comment">|   NPT_ZipDeflatingInputStream</span>
<a name="l00120"></a>00120 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif // _NPT_ZIP_H_</span>
</pre></div></body>
</html>
