<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: ATX_PropertyValue Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>ATX_PropertyValue Struct Reference</h1><!-- doxytag: class="ATX_PropertyValue" -->Value of a property.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="AtxProperties_8h-source.html">AtxProperties.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8ae21d41ad259b02e0c8ccb4da46d36"></a><!-- doxytag: member="ATX_PropertyValue::type" ref="f8ae21d41ad259b02e0c8ccb4da46d36" args="" -->
<a class="el" href="AtxProperties_8h.html#ea18856dfe440d4187a2090484617de4">ATX_PropertyValueType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a994f7e6562f43133cbd8d9403fa34a"></a><!-- doxytag: member="ATX_PropertyValue::data" ref="6a994f7e6562f43133cbd8d9403fa34a" args="" -->
<a class="el" href="unionATX__PropertyValueData.html">ATX_PropertyValueData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Value of a property. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="AtxProperties_8h-source.html">AtxProperties.h</a></ul>
</body>
</html>
