<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: ATX_PropertyValueData Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>ATX_PropertyValueData Union Reference</h1><!-- doxytag: class="ATX_PropertyValueData" -->Union of the different possible data types for the 'data' field of an <a class="el" href="structATX__PropertyValue.html" title="Value of a property.">ATX_PropertyValue</a> struct.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="AtxProperties_8h-source.html">AtxProperties.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56e142f0285517bcb65c267910f325b9"></a><!-- doxytag: member="ATX_PropertyValueData::any" ref="56e142f0285517bcb65c267910f325b9" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionATX__PropertyValueData.html#56e142f0285517bcb65c267910f325b9">any</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Any pointer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e3b51ef32c0ace5365f79f4a1144eac"></a><!-- doxytag: member="ATX_PropertyValueData::string" ref="1e3b51ef32c0ace5365f79f4a1144eac" args="" -->
ATX_CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionATX__PropertyValueData.html#1e3b51ef32c0ace5365f79f4a1144eac">string</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A character string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4625289d85a35805a84d44bd9a2e7c00"></a><!-- doxytag: member="ATX_PropertyValueData::integer" ref="4625289d85a35805a84d44bd9a2e7c00" args="" -->
ATX_Int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionATX__PropertyValueData.html#4625289d85a35805a84d44bd9a2e7c00">integer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An integer number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1072b728e572576291e83255f0596303"></a><!-- doxytag: member="ATX_PropertyValueData::fp" ref="1072b728e572576291e83255f0596303" args="" -->
ATX_Float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionATX__PropertyValueData.html#1072b728e572576291e83255f0596303">fp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A floating point number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31561c5870e7810d4b969ff130209d9c"></a><!-- doxytag: member="ATX_PropertyValueData::boolean" ref="31561c5870e7810d4b969ff130209d9c" args="" -->
ATX_Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionATX__PropertyValueData.html#31561c5870e7810d4b969ff130209d9c">boolean</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A boolean value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ebdeb46e7b98c9a25de922a1cb50bccc"></a><!-- doxytag: member="ATX_PropertyValueData::raw_data" ref="ebdeb46e7b98c9a25de922a1cb50bccc" args="" -->
ATX_PropertyRawData&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionATX__PropertyValueData.html#ebdeb46e7b98c9a25de922a1cb50bccc">raw_data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to untyped data. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Union of the different possible data types for the 'data' field of an <a class="el" href="structATX__PropertyValue.html" title="Value of a property.">ATX_PropertyValue</a> struct. <hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="AtxProperties_8h-source.html">AtxProperties.h</a></ul>
</body>
</html>
