<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>Melo AAC Decoder SDK Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a></td><td class="indexvalue">Detailed decoder configuration information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMLO__DecoderStatus.html">MLO_DecoderStatus</a></td><td class="indexvalue">Represents the status of an MLO_Decoder object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMLO__SampleFormat.html">MLO_SampleFormat</a></td><td class="indexvalue">Information about the encoding, memory layout, sample rate and number of channels of the PCM audio data represented by an MLO_SampleBuffer object </td></tr>
</table>
</body>
</html>
