<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>Melo AAC Decoder SDK File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="Melo_8h.html">Melo.h</a> <a href="Melo_8h-source.html">[code]</a></td><td class="indexvalue">Master Header file included by Melo clients </td></tr>
  <tr><td class="indexkey"><a class="el" href="MloAdtsParser_8h.html">MloAdtsParser.h</a> <a href="MloAdtsParser_8h-source.html">[code]</a></td><td class="indexvalue">Melo - Frames </td></tr>
  <tr><td class="indexkey"><a class="el" href="MloBitStream_8h.html">MloBitStream.h</a> <a href="MloBitStream_8h-source.html">[code]</a></td><td class="indexvalue">Melo - Bit Streams </td></tr>
  <tr><td class="indexkey"><a class="el" href="MloConfig_8h.html">MloConfig.h</a> <a href="MloConfig_8h-source.html">[code]</a></td><td class="indexvalue">Melo Configuration </td></tr>
  <tr><td class="indexkey"><a class="el" href="MloDebug_8h.html">MloDebug.h</a> <a href="MloDebug_8h-source.html">[code]</a></td><td class="indexvalue">Header file for debug &amp; logging </td></tr>
  <tr><td class="indexkey"><a class="el" href="MloDecoder_8h.html">MloDecoder.h</a> <a href="MloDecoder_8h-source.html">[code]</a></td><td class="indexvalue">Melo Decoder API </td></tr>
  <tr><td class="indexkey"><a class="el" href="MloDefs_8h.html">MloDefs.h</a> <a href="MloDefs_8h-source.html">[code]</a></td><td class="indexvalue">Header file for common definitions </td></tr>
  <tr><td class="indexkey"><b>MloElementCce.h</b> <a href="MloElementCce_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloElementCpe.h</b> <a href="MloElementCpe_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloElementDse.h</b> <a href="MloElementDse_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloElementFil.h</b> <a href="MloElementFil_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloElementPce.h</b> <a href="MloElementPce_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloElementSceLfe.h</b> <a href="MloElementSceLfe_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloFft.h</b> <a href="MloFft_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloFilterBank.h</b> <a href="MloFilterBank_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloFloat.h</b> <a href="MloFloat_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloFloatFix.h</b> <a href="MloFloatFix_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloFloatFpu.h</b> <a href="MloFloatFpu_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="MloFrame_8h.html">MloFrame.h</a> <a href="MloFrame_8h-source.html">[code]</a></td><td class="indexvalue">Melo - Frames </td></tr>
  <tr><td class="indexkey"><b>MloHcb.h</b> <a href="MloHcb_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloHcbPair.h</b> <a href="MloHcbPair_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloHcbQuad.h</b> <a href="MloHcbQuad_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloHcbScaleFactor.h</b> <a href="MloHcbScaleFactor_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloHuffman.h</b> <a href="MloHuffman_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloIcsInfo.h</b> <a href="MloIcsInfo_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloImdct.h</b> <a href="MloImdct_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloIndivChnPool.h</b> <a href="MloIndivChnPool_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloIndivChnStream.h</b> <a href="MloIndivChnStream_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloInvQuant.h</b> <a href="MloInvQuant_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloIs.h</b> <a href="MloIs_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloMs.h</b> <a href="MloMs_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloPns.h</b> <a href="MloPns_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="MloResults_8h.html">MloResults.h</a> <a href="MloResults_8h-source.html">[code]</a></td><td class="indexvalue">Results and Error codes </td></tr>
  <tr><td class="indexkey"><a class="el" href="MloSampleBuffer_8h.html">MloSampleBuffer.h</a> <a href="MloSampleBuffer_8h-source.html">[code]</a></td><td class="indexvalue">Sample Buffer objects </td></tr>
  <tr><td class="indexkey"><b>MloSamplingFreq.h</b> <a href="MloSamplingFreq_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloScaleFactor.h</b> <a href="MloScaleFactor_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloSectionData.h</b> <a href="MloSectionData_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloSyntacticElements.h</b> <a href="MloSyntacticElements_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloTns.h</b> <a href="MloTns_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloTypes.h</b> <a href="MloTypes_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MloUtils.h</b> <a href="MloUtils_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</body>
</html>
