<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<ul>
<li>bits_per_sample
: <a class="el" href="structMLO__SampleFormat.html#e8428040015c0509a679331908dd54f9">MLO_SampleFormat</a>
<li>channel_configuration
: <a class="el" href="structMLO__DecoderConfig.html#cd25a43d90b5fc875968f30c2e74a7ce">MLO_DecoderConfig</a>
<li>channel_count
: <a class="el" href="structMLO__SampleFormat.html#014e1fafa5e4909599c2fe8d605dd6aa">MLO_SampleFormat</a>
<li>core_coder_delay
: <a class="el" href="structMLO__DecoderConfig.html#3a5b08adb7020c65a73447b96d0c9e9e">MLO_DecoderConfig</a>
<li>depends_on_core_coder
: <a class="el" href="structMLO__DecoderConfig.html#fa98e41c71608b251e648e5ad43c2e46">MLO_DecoderConfig</a>
<li>extension
: <a class="el" href="structMLO__DecoderConfig.html#d98f7362bd1b0ebf20731ac98920c345">MLO_DecoderConfig</a>
<li>flags
: <a class="el" href="structMLO__DecoderStatus.html#9fe2d4cb0d2b0fa7cbcd6c6ef8ff9fe8">MLO_DecoderStatus</a>
<li>frame_count
: <a class="el" href="structMLO__DecoderStatus.html#396f3d1afdd6fa4deeae8264cd2040c6">MLO_DecoderStatus</a>
<li>frame_length_flag
: <a class="el" href="structMLO__DecoderConfig.html#7cbf5c58f2d05a27a26fd49be1d7c0cb">MLO_DecoderConfig</a>
<li>object_type
: <a class="el" href="structMLO__DecoderConfig.html#cdacb7c57851ec725e61c484e654dd60">MLO_DecoderConfig</a>
<li>sample_rate
: <a class="el" href="structMLO__SampleFormat.html#38866d942180a17b6516eab6bc22727c">MLO_SampleFormat</a>
<li>sampling_frequency_index
: <a class="el" href="structMLO__DecoderConfig.html#c093088147195cedc49a6d910f1c17a2">MLO_DecoderConfig</a>
<li>sbr_present
: <a class="el" href="structMLO__DecoderConfig.html#a016cf8618f04fec93469d94f0a5b191">MLO_DecoderConfig</a>
<li>type
: <a class="el" href="structMLO__SampleFormat.html#d4c643eda1134c7948de147184239643">MLO_SampleFormat</a>
</ul>
</body>
</html>
