<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>MLO_Decoder_Create()
: <a class="el" href="group__MLO__Decoder.html#gd97c8a2bf48fdb7452823d8f8d4ed969">MloDecoder.h</a>
<li>MLO_Decoder_DecodeFrame()
: <a class="el" href="group__MLO__Decoder.html#gff4b6da85341db70a965e41e23843c0e">MloDecoder.h</a>
<li>MLO_Decoder_Destroy()
: <a class="el" href="group__MLO__Decoder.html#g85ae6ebe45848b937f4ad27f9332ae57">MloDecoder.h</a>
<li>MLO_Decoder_GetStatus()
: <a class="el" href="group__MLO__Decoder.html#ge4acbedde147ec5eb72fcbbe19f54f73">MloDecoder.h</a>
<li>MLO_Decoder_Reset()
: <a class="el" href="group__MLO__Decoder.html#gf88326f7853605a722bfb1dd7c44d85a">MloDecoder.h</a>
<li>MLO_DecoderConfig_GetChannelCount()
: <a class="el" href="group__MLO__Decoder.html#gc7d625c03395ce64c01c297e8d52f9e3">MloDecoder.h</a>
<li>MLO_DecoderConfig_GetSampleRate()
: <a class="el" href="group__MLO__Decoder.html#g88d4d161aaf5b89c9caf15087be81e2d">MloDecoder.h</a>
<li>MLO_DecoderConfig_Parse()
: <a class="el" href="group__MLO__Decoder.html#g11886e5743801b5a155cafe868b46e01">MloDecoder.h</a>
<li>MLO_SampleBuffer_Create()
: <a class="el" href="group__MLO__SampleBuffer.html#gdb60052d4699ad4ee94f5bacb1afd899">MloSampleBuffer.h</a>
<li>MLO_SampleBuffer_Destroy()
: <a class="el" href="group__MLO__SampleBuffer.html#gba67968d71e06f9aaf88e50fd8f3568b">MloSampleBuffer.h</a>
<li>MLO_SampleBuffer_GetFormat()
: <a class="el" href="group__MLO__SampleBuffer.html#gfa6f4dcae1c5ed155b7f75a17ae22964">MloSampleBuffer.h</a>
<li>MLO_SampleBuffer_GetSampleCount()
: <a class="el" href="group__MLO__SampleBuffer.html#ge059c045762bb1e9a2ce8cafb20c29f5">MloSampleBuffer.h</a>
<li>MLO_SampleBuffer_GetSamples()
: <a class="el" href="group__MLO__SampleBuffer.html#g4afe72f8d1d3db827501670d303061ed">MloSampleBuffer.h</a>
<li>MLO_SampleBuffer_GetSize()
: <a class="el" href="group__MLO__SampleBuffer.html#gda1d2b375733bcd2ac436647fef768b1">MloSampleBuffer.h</a>
<li>MLO_SampleBuffer_SetFormat()
: <a class="el" href="group__MLO__SampleBuffer.html#gc63c963551fd155fd01ff785133bd66e">MloSampleBuffer.h</a>
<li>MLO_SampleBuffer_SetSampleCount()
: <a class="el" href="group__MLO__SampleBuffer.html#gd088f1d635905e57e5a03c1b4005bb30">MloSampleBuffer.h</a>
<li>MLO_SampleBuffer_UseSamples()
: <a class="el" href="group__MLO__SampleBuffer.html#gd58bb47144fa7c76269f2375c3d4b4cb">MloSampleBuffer.h</a>
</ul>
</body>
</html>
