<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>MLO_CHANNEL_CONFIG_FIVE
: <a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e5387971b0153f4b4689f8ddd0c1c7baecfdba">MloDecoder.h</a>
<li>MLO_CHANNEL_CONFIG_FIVE_PLUS_ONE
: <a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e53879411c686a311f362a5627ac7312bbd412">MloDecoder.h</a>
<li>MLO_CHANNEL_CONFIG_MONO
: <a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e53879192364427f13ef268e0b86589a7dd509">MloDecoder.h</a>
<li>MLO_CHANNEL_CONFIG_NONE
: <a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e538797f5715d64a1eea3ecd0f119c5fea3750">MloDecoder.h</a>
<li>MLO_CHANNEL_CONFIG_SEVEN_PLUS_ONE
: <a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e538791c30a180edb603f18d261a1bafcd5937">MloDecoder.h</a>
<li>MLO_CHANNEL_CONFIG_STEREO
: <a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e538791c5df3227d3c32cb05bde26bde5651bc">MloDecoder.h</a>
<li>MLO_CHANNEL_CONFIG_STEREO_PLUS_CENTER
: <a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e5387991a50813d71ef806d009c6d306c8d3dd">MloDecoder.h</a>
<li>MLO_CHANNEL_CONFIG_STEREO_PLUS_CENTER_PLUS_REAR_MONO
: <a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e53879558c805d014883e95105734ee11b2858">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_AAC_LC
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad2c35b149c96c4eb77784a6a07a9396d7">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_AAC_LTP
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212badaf4d7ea9ed10dc6116cb2a6dee5b47c8">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_AAC_MAIN
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad832a51c9e0e4266e51967a26857fbfa6">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_AAC_SCALABLE
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212badfabaa8104a713258c01f046b7a4b1ce3">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_AAC_SSR
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212badd867d4d2868b6ac7547a5434499e51ae">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_ER_AAC_LC
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212badf2cf2d538ff1fb7c28f345f799e6581b">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_ER_AAC_LD
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad700b6045a02f209ff7799a4286c417e7">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_ER_AAC_LTP
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad55777c1d2ac34a97fd3e8dbbaa7bfd20">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_ER_AAC_SCALABLE
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad4e603f10921a3862ddb145bb600463fa">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_ER_BSAC
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad216bf9531602e7ec1e18536de3f7b0d4">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_ER_TWINVQ
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad1e3799af3d21500a1e137c45f40b89c7">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_LAYER_1
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad6c40aa0ceb38a139ae472a4e53a1a689">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_LAYER_2
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bada13deada8eaff567272adc91f7aa2e5b">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_LAYER_3
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad4a22dab616d79c5c6d0e1a73c88e7b19">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_SBR
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad2e8bb464c37a5ddea9ad0de156825518">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_TWINVQ
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad73a0918ed334f92c0a2bbf81aaf5f272">MloDecoder.h</a>
<li>MLO_SAMPLE_TYPE_INTERLACED_SIGNED
: <a class="el" href="group__MLO__SampleBuffer.html#gg79cba624124f77b383c50f70f6edbf2b5f21a6991253b6df89962e83b1258b27">MloSampleBuffer.h</a>
</ul>
</body>
</html>
