<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_m"><span>m</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MLO_CHANNEL_CONFIG_FIVE
: <a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e5387971b0153f4b4689f8ddd0c1c7baecfdba">MloDecoder.h</a>
<li>MLO_CHANNEL_CONFIG_FIVE_PLUS_ONE
: <a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e53879411c686a311f362a5627ac7312bbd412">MloDecoder.h</a>
<li>MLO_CHANNEL_CONFIG_MONO
: <a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e53879192364427f13ef268e0b86589a7dd509">MloDecoder.h</a>
<li>MLO_CHANNEL_CONFIG_NONE
: <a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e538797f5715d64a1eea3ecd0f119c5fea3750">MloDecoder.h</a>
<li>MLO_CHANNEL_CONFIG_SEVEN_PLUS_ONE
: <a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e538791c30a180edb603f18d261a1bafcd5937">MloDecoder.h</a>
<li>MLO_CHANNEL_CONFIG_STEREO
: <a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e538791c5df3227d3c32cb05bde26bde5651bc">MloDecoder.h</a>
<li>MLO_CHANNEL_CONFIG_STEREO_PLUS_CENTER
: <a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e5387991a50813d71ef806d009c6d306c8d3dd">MloDecoder.h</a>
<li>MLO_CHANNEL_CONFIG_STEREO_PLUS_CENTER_PLUS_REAR_MONO
: <a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e53879558c805d014883e95105734ee11b2858">MloDecoder.h</a>
<li>MLO_Decoder
: <a class="el" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MloDecoder.h</a>
<li>MLO_Decoder_Create()
: <a class="el" href="group__MLO__Decoder.html#gd97c8a2bf48fdb7452823d8f8d4ed969">MloDecoder.h</a>
<li>MLO_Decoder_DecodeFrame()
: <a class="el" href="group__MLO__Decoder.html#gff4b6da85341db70a965e41e23843c0e">MloDecoder.h</a>
<li>MLO_Decoder_Destroy()
: <a class="el" href="group__MLO__Decoder.html#g85ae6ebe45848b937f4ad27f9332ae57">MloDecoder.h</a>
<li>MLO_Decoder_GetStatus()
: <a class="el" href="group__MLO__Decoder.html#ge4acbedde147ec5eb72fcbbe19f54f73">MloDecoder.h</a>
<li>MLO_Decoder_Reset()
: <a class="el" href="group__MLO__Decoder.html#gf88326f7853605a722bfb1dd7c44d85a">MloDecoder.h</a>
<li>MLO_DecoderConfig_GetChannelCount()
: <a class="el" href="group__MLO__Decoder.html#gc7d625c03395ce64c01c297e8d52f9e3">MloDecoder.h</a>
<li>MLO_DecoderConfig_GetSampleRate()
: <a class="el" href="group__MLO__Decoder.html#g88d4d161aaf5b89c9caf15087be81e2d">MloDecoder.h</a>
<li>MLO_DecoderConfig_Parse()
: <a class="el" href="group__MLO__Decoder.html#g11886e5743801b5a155cafe868b46e01">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_AAC_LC
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad2c35b149c96c4eb77784a6a07a9396d7">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_AAC_LTP
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212badaf4d7ea9ed10dc6116cb2a6dee5b47c8">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_AAC_MAIN
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad832a51c9e0e4266e51967a26857fbfa6">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_AAC_SCALABLE
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212badfabaa8104a713258c01f046b7a4b1ce3">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_AAC_SSR
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212badd867d4d2868b6ac7547a5434499e51ae">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_ER_AAC_LC
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212badf2cf2d538ff1fb7c28f345f799e6581b">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_ER_AAC_LD
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad700b6045a02f209ff7799a4286c417e7">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_ER_AAC_LTP
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad55777c1d2ac34a97fd3e8dbbaa7bfd20">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_ER_AAC_SCALABLE
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad4e603f10921a3862ddb145bb600463fa">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_ER_BSAC
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad216bf9531602e7ec1e18536de3f7b0d4">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_ER_TWINVQ
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad1e3799af3d21500a1e137c45f40b89c7">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_LAYER_1
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad6c40aa0ceb38a139ae472a4e53a1a689">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_LAYER_2
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bada13deada8eaff567272adc91f7aa2e5b">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_LAYER_3
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad4a22dab616d79c5c6d0e1a73c88e7b19">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_SBR
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad2e8bb464c37a5ddea9ad0de156825518">MloDecoder.h</a>
<li>MLO_OBJECT_TYPE_TWINVQ
: <a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad73a0918ed334f92c0a2bbf81aaf5f272">MloDecoder.h</a>
<li>MLO_SAMPLE_TYPE_INTERLACED_SIGNED
: <a class="el" href="group__MLO__SampleBuffer.html#gg79cba624124f77b383c50f70f6edbf2b5f21a6991253b6df89962e83b1258b27">MloSampleBuffer.h</a>
<li>MLO_SampleBuffer
: <a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MloSampleBuffer.h</a>
<li>MLO_SampleBuffer_Create()
: <a class="el" href="group__MLO__SampleBuffer.html#gdb60052d4699ad4ee94f5bacb1afd899">MloSampleBuffer.h</a>
<li>MLO_SampleBuffer_Destroy()
: <a class="el" href="group__MLO__SampleBuffer.html#gba67968d71e06f9aaf88e50fd8f3568b">MloSampleBuffer.h</a>
<li>MLO_SampleBuffer_GetFormat()
: <a class="el" href="group__MLO__SampleBuffer.html#gfa6f4dcae1c5ed155b7f75a17ae22964">MloSampleBuffer.h</a>
<li>MLO_SampleBuffer_GetSampleCount()
: <a class="el" href="group__MLO__SampleBuffer.html#ge059c045762bb1e9a2ce8cafb20c29f5">MloSampleBuffer.h</a>
<li>MLO_SampleBuffer_GetSamples()
: <a class="el" href="group__MLO__SampleBuffer.html#g4afe72f8d1d3db827501670d303061ed">MloSampleBuffer.h</a>
<li>MLO_SampleBuffer_GetSize()
: <a class="el" href="group__MLO__SampleBuffer.html#gda1d2b375733bcd2ac436647fef768b1">MloSampleBuffer.h</a>
<li>MLO_SampleBuffer_SetFormat()
: <a class="el" href="group__MLO__SampleBuffer.html#gc63c963551fd155fd01ff785133bd66e">MloSampleBuffer.h</a>
<li>MLO_SampleBuffer_SetSampleCount()
: <a class="el" href="group__MLO__SampleBuffer.html#gd088f1d635905e57e5a03c1b4005bb30">MloSampleBuffer.h</a>
<li>MLO_SampleBuffer_UseSamples()
: <a class="el" href="group__MLO__SampleBuffer.html#gd58bb47144fa7c76269f2375c3d4b4cb">MloSampleBuffer.h</a>
</ul>
</body>
</html>
