<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: Decoder API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Decoder API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLO__DecoderStatus.html">MLO_DecoderStatus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents the status of an MLO_Decoder object.  <a href="structMLO__DecoderStatus.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detailed decoder configuration information.  <a href="structMLO__DecoderConfig.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g00ed21be86eeefd0faa3525418dc43da"></a><!-- doxytag: member="MLO_Decoder::MLO_DECODER_MAX_FRAME_SIZE" ref="g00ed21be86eeefd0faa3525418dc43da" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_DECODER_MAX_FRAME_SIZE</b>&nbsp;&nbsp;&nbsp;8192</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc2d933faa3a14ee9582183ecf1a76d90"></a><!-- doxytag: member="MLO_Decoder::MLO_ERROR_DECODER_UNSUPPORTED_CONFIG" ref="gc2d933faa3a14ee9582183ecf1a76d90" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#gc2d933faa3a14ee9582183ecf1a76d90">MLO_ERROR_DECODER_UNSUPPORTED_CONFIG</a>&nbsp;&nbsp;&nbsp;(MLO_ERROR_BASE_DECODER-0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: the configuration or encoding is not supported by this implementation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g02439cba1d15b5c2f3b1bb4ff48fe9af"></a><!-- doxytag: member="MLO_Decoder::MLO_ERROR_DECODER_INVALID_CHANNEL_CONFIGURATION" ref="g02439cba1d15b5c2f3b1bb4ff48fe9af" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#g02439cba1d15b5c2f3b1bb4ff48fe9af">MLO_ERROR_DECODER_INVALID_CHANNEL_CONFIGURATION</a>&nbsp;&nbsp;&nbsp;(MLO_ERROR_BASE_DECODER-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: an invalid channel configuration was encountered. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g26840b27f7f37debe4e43950ab52a870"></a><!-- doxytag: member="MLO_Decoder::MLO_ERROR_DECODER_UNSUPPORTED_FORMAT" ref="g26840b27f7f37debe4e43950ab52a870" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#g26840b27f7f37debe4e43950ab52a870">MLO_ERROR_DECODER_UNSUPPORTED_FORMAT</a>&nbsp;&nbsp;&nbsp;(MLO_ERROR_BASE_DECODER-2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: the format or encoding is not supported by this implementation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1ad1bc7823bd84d1f8af6bb81f9c51bb"></a><!-- doxytag: member="MLO_Decoder::MLO_ERROR_DECODER_INVALID_DATA" ref="g1ad1bc7823bd84d1f8af6bb81f9c51bb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#g1ad1bc7823bd84d1f8af6bb81f9c51bb">MLO_ERROR_DECODER_INVALID_DATA</a>&nbsp;&nbsp;&nbsp;(MLO_ERROR_BASE_DECODER-3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: invalid data. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decoder object [opaque data structure].  <a href="#ge6d0be9ef6842566e64f7c082caf1063"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#gd754ef4b23d8686e4b124684c7212bad">MLO_ObjectTypeIdentifier</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad832a51c9e0e4266e51967a26857fbfa6">MLO_OBJECT_TYPE_AAC_MAIN</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad2c35b149c96c4eb77784a6a07a9396d7">MLO_OBJECT_TYPE_AAC_LC</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212badd867d4d2868b6ac7547a5434499e51ae">MLO_OBJECT_TYPE_AAC_SSR</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212badaf4d7ea9ed10dc6116cb2a6dee5b47c8">MLO_OBJECT_TYPE_AAC_LTP</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad2e8bb464c37a5ddea9ad0de156825518">MLO_OBJECT_TYPE_SBR</a> =  5, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212badfabaa8104a713258c01f046b7a4b1ce3">MLO_OBJECT_TYPE_AAC_SCALABLE</a> =  6, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad73a0918ed334f92c0a2bbf81aaf5f272">MLO_OBJECT_TYPE_TWINVQ</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212badf2cf2d538ff1fb7c28f345f799e6581b">MLO_OBJECT_TYPE_ER_AAC_LC</a> =  17, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad55777c1d2ac34a97fd3e8dbbaa7bfd20">MLO_OBJECT_TYPE_ER_AAC_LTP</a> =  19, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad4e603f10921a3862ddb145bb600463fa">MLO_OBJECT_TYPE_ER_AAC_SCALABLE</a> =  20, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad1e3799af3d21500a1e137c45f40b89c7">MLO_OBJECT_TYPE_ER_TWINVQ</a> =  21, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad216bf9531602e7ec1e18536de3f7b0d4">MLO_OBJECT_TYPE_ER_BSAC</a> =  22, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad700b6045a02f209ff7799a4286c417e7">MLO_OBJECT_TYPE_ER_AAC_LD</a> =  23, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad6c40aa0ceb38a139ae472a4e53a1a689">MLO_OBJECT_TYPE_LAYER_1</a> =  32, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bada13deada8eaff567272adc91f7aa2e5b">MLO_OBJECT_TYPE_LAYER_2</a> =  33, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad4a22dab616d79c5c6d0e1a73c88e7b19">MLO_OBJECT_TYPE_LAYER_3</a> =  34
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of object type identifiers.  <a href="group__MLO__Decoder.html#gd754ef4b23d8686e4b124684c7212bad">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#gb29f352d32aed1ca29df7d2b92e53879">MLO_ChannelConfiguration</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e538797f5715d64a1eea3ecd0f119c5fea3750">MLO_CHANNEL_CONFIG_NONE</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e53879192364427f13ef268e0b86589a7dd509">MLO_CHANNEL_CONFIG_MONO</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e538791c5df3227d3c32cb05bde26bde5651bc">MLO_CHANNEL_CONFIG_STEREO</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e5387991a50813d71ef806d009c6d306c8d3dd">MLO_CHANNEL_CONFIG_STEREO_PLUS_CENTER</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e53879558c805d014883e95105734ee11b2858">MLO_CHANNEL_CONFIG_STEREO_PLUS_CENTER_PLUS_REAR_MONO</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e5387971b0153f4b4689f8ddd0c1c7baecfdba">MLO_CHANNEL_CONFIG_FIVE</a> =  5, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e53879411c686a311f362a5627ac7312bbd412">MLO_CHANNEL_CONFIG_FIVE_PLUS_ONE</a> =  6, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e538791c30a180edb603f18d261a1bafcd5937">MLO_CHANNEL_CONFIG_SEVEN_PLUS_ONE</a> =  7, 
<br>
&nbsp;&nbsp;<b>MLO_CHANNEL_CONFIG_UNSUPPORTED</b>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel configuration for multichannel audio buffers.  <a href="group__MLO__Decoder.html#gb29f352d32aed1ca29df7d2b92e53879">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#g11886e5743801b5a155cafe868b46e01">MLO_DecoderConfig_Parse</a> (const unsigned char *encoded, MLO_Size encoded_size, <a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a> *config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an array of bytes containing the DecoderSpecificInfo field of a DecoderConfigDescriptor descriptor.  <a href="#g11886e5743801b5a155cafe868b46e01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#g88d4d161aaf5b89c9caf15087be81e2d">MLO_DecoderConfig_GetSampleRate</a> (const <a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a> *config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the sample rate expressed in an <a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a> struct.  <a href="#g88d4d161aaf5b89c9caf15087be81e2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Cardinal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#gc7d625c03395ce64c01c297e8d52f9e3">MLO_DecoderConfig_GetChannelCount</a> (const <a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a> *config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of audio channels expressed in an <a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a> struct.  <a href="#gc7d625c03395ce64c01c297e8d52f9e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#gd97c8a2bf48fdb7452823d8f8d4ed969">MLO_Decoder_Create</a> (const <a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a> *config, <a class="el" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a> **decoder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new MLO_Decoder object.  <a href="#gd97c8a2bf48fdb7452823d8f8d4ed969"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#g85ae6ebe45848b937f4ad27f9332ae57">MLO_Decoder_Destroy</a> (<a class="el" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a> *decoder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy an MLO_Decoder object and free the resources associated with it.  <a href="#g85ae6ebe45848b937f4ad27f9332ae57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#gf88326f7853605a722bfb1dd7c44d85a">MLO_Decoder_Reset</a> (<a class="el" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a> *decoder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the internal state of an MLO_Decoder object.  <a href="#gf88326f7853605a722bfb1dd7c44d85a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#gff4b6da85341db70a965e41e23843c0e">MLO_Decoder_DecodeFrame</a> (<a class="el" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a> *decoder, const MLO_Byte *frame, MLO_Size frame_size, <a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *sample)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode a single audio frame.  <a href="#gff4b6da85341db70a965e41e23843c0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#ge4acbedde147ec5eb72fcbbe19f54f73">MLO_Decoder_GetStatus</a> (<a class="el" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a> *decoder, <a class="el" href="structMLO__DecoderStatus.html">MLO_DecoderStatus</a> **status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current status of an MLO_Decoder object.  <a href="#ge4acbedde147ec5eb72fcbbe19f54f73"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ge6d0be9ef6842566e64f7c082caf1063"></a><!-- doxytag: member="MloDecoder.h::MLO_Decoder" ref="ge6d0be9ef6842566e64f7c082caf1063" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a> <a class="el" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decoder object [opaque data structure]. 
<p>
An MLO_Decoder object is used to decode AAC audio frames. 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gb29f352d32aed1ca29df7d2b92e53879"></a><!-- doxytag: member="MloDecoder.h::MLO_ChannelConfiguration" ref="gb29f352d32aed1ca29df7d2b92e53879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MLO__Decoder.html#gb29f352d32aed1ca29df7d2b92e53879">MLO_ChannelConfiguration</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel configuration for multichannel audio buffers. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggb29f352d32aed1ca29df7d2b92e538797f5715d64a1eea3ecd0f119c5fea3750"></a><!-- doxytag: member="MLO_CHANNEL_CONFIG_NONE" ref="ggb29f352d32aed1ca29df7d2b92e538797f5715d64a1eea3ecd0f119c5fea3750" args="" -->MLO_CHANNEL_CONFIG_NONE</em>&nbsp;</td><td>
No channel (not used). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb29f352d32aed1ca29df7d2b92e53879192364427f13ef268e0b86589a7dd509"></a><!-- doxytag: member="MLO_CHANNEL_CONFIG_MONO" ref="ggb29f352d32aed1ca29df7d2b92e53879192364427f13ef268e0b86589a7dd509" args="" -->MLO_CHANNEL_CONFIG_MONO</em>&nbsp;</td><td>
Mono (single audio channel). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb29f352d32aed1ca29df7d2b92e538791c5df3227d3c32cb05bde26bde5651bc"></a><!-- doxytag: member="MLO_CHANNEL_CONFIG_STEREO" ref="ggb29f352d32aed1ca29df7d2b92e538791c5df3227d3c32cb05bde26bde5651bc" args="" -->MLO_CHANNEL_CONFIG_STEREO</em>&nbsp;</td><td>
Stereo (Two audio channels). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb29f352d32aed1ca29df7d2b92e5387991a50813d71ef806d009c6d306c8d3dd"></a><!-- doxytag: member="MLO_CHANNEL_CONFIG_STEREO_PLUS_CENTER" ref="ggb29f352d32aed1ca29df7d2b92e5387991a50813d71ef806d009c6d306c8d3dd" args="" -->MLO_CHANNEL_CONFIG_STEREO_PLUS_CENTER</em>&nbsp;</td><td>
Stereo plus one center channel. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb29f352d32aed1ca29df7d2b92e53879558c805d014883e95105734ee11b2858"></a><!-- doxytag: member="MLO_CHANNEL_CONFIG_STEREO_PLUS_CENTER_PLUS_REAR_MONO" ref="ggb29f352d32aed1ca29df7d2b92e53879558c805d014883e95105734ee11b2858" args="" -->MLO_CHANNEL_CONFIG_STEREO_PLUS_CENTER_PLUS_REAR_MONO</em>&nbsp;</td><td>
Stereo plus one center and one read channel. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb29f352d32aed1ca29df7d2b92e5387971b0153f4b4689f8ddd0c1c7baecfdba"></a><!-- doxytag: member="MLO_CHANNEL_CONFIG_FIVE" ref="ggb29f352d32aed1ca29df7d2b92e5387971b0153f4b4689f8ddd0c1c7baecfdba" args="" -->MLO_CHANNEL_CONFIG_FIVE</em>&nbsp;</td><td>
Five channels. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb29f352d32aed1ca29df7d2b92e53879411c686a311f362a5627ac7312bbd412"></a><!-- doxytag: member="MLO_CHANNEL_CONFIG_FIVE_PLUS_ONE" ref="ggb29f352d32aed1ca29df7d2b92e53879411c686a311f362a5627ac7312bbd412" args="" -->MLO_CHANNEL_CONFIG_FIVE_PLUS_ONE</em>&nbsp;</td><td>
Five channels plus one low frequency channel. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb29f352d32aed1ca29df7d2b92e538791c30a180edb603f18d261a1bafcd5937"></a><!-- doxytag: member="MLO_CHANNEL_CONFIG_SEVEN_PLUS_ONE" ref="ggb29f352d32aed1ca29df7d2b92e538791c30a180edb603f18d261a1bafcd5937" args="" -->MLO_CHANNEL_CONFIG_SEVEN_PLUS_ONE</em>&nbsp;</td><td>
Seven channels plus one low frequency channel. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd754ef4b23d8686e4b124684c7212bad"></a><!-- doxytag: member="MloDecoder.h::MLO_ObjectTypeIdentifier" ref="gd754ef4b23d8686e4b124684c7212bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MLO__Decoder.html#gd754ef4b23d8686e4b124684c7212bad">MLO_ObjectTypeIdentifier</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of object type identifiers. 
<p>
Object type identifiers identify which of the many possible codecs and codec profiles an encoded stream carries. This library only supports the AAC Low Complexity profile, but other object type identifiers are included here for information. These identifiers are defined in: 14496-3 1.5.1.1 <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggd754ef4b23d8686e4b124684c7212bad832a51c9e0e4266e51967a26857fbfa6"></a><!-- doxytag: member="MLO_OBJECT_TYPE_AAC_MAIN" ref="ggd754ef4b23d8686e4b124684c7212bad832a51c9e0e4266e51967a26857fbfa6" args="" -->MLO_OBJECT_TYPE_AAC_MAIN</em>&nbsp;</td><td>
AAC Main Profile. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd754ef4b23d8686e4b124684c7212bad2c35b149c96c4eb77784a6a07a9396d7"></a><!-- doxytag: member="MLO_OBJECT_TYPE_AAC_LC" ref="ggd754ef4b23d8686e4b124684c7212bad2c35b149c96c4eb77784a6a07a9396d7" args="" -->MLO_OBJECT_TYPE_AAC_LC</em>&nbsp;</td><td>
AAC Low Complexity. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd754ef4b23d8686e4b124684c7212badd867d4d2868b6ac7547a5434499e51ae"></a><!-- doxytag: member="MLO_OBJECT_TYPE_AAC_SSR" ref="ggd754ef4b23d8686e4b124684c7212badd867d4d2868b6ac7547a5434499e51ae" args="" -->MLO_OBJECT_TYPE_AAC_SSR</em>&nbsp;</td><td>
AAC Scalable Sample Rate. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd754ef4b23d8686e4b124684c7212badaf4d7ea9ed10dc6116cb2a6dee5b47c8"></a><!-- doxytag: member="MLO_OBJECT_TYPE_AAC_LTP" ref="ggd754ef4b23d8686e4b124684c7212badaf4d7ea9ed10dc6116cb2a6dee5b47c8" args="" -->MLO_OBJECT_TYPE_AAC_LTP</em>&nbsp;</td><td>
AAC Long Term Prediction. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd754ef4b23d8686e4b124684c7212bad2e8bb464c37a5ddea9ad0de156825518"></a><!-- doxytag: member="MLO_OBJECT_TYPE_SBR" ref="ggd754ef4b23d8686e4b124684c7212bad2e8bb464c37a5ddea9ad0de156825518" args="" -->MLO_OBJECT_TYPE_SBR</em>&nbsp;</td><td>
Spectral Band Replication. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd754ef4b23d8686e4b124684c7212badfabaa8104a713258c01f046b7a4b1ce3"></a><!-- doxytag: member="MLO_OBJECT_TYPE_AAC_SCALABLE" ref="ggd754ef4b23d8686e4b124684c7212badfabaa8104a713258c01f046b7a4b1ce3" args="" -->MLO_OBJECT_TYPE_AAC_SCALABLE</em>&nbsp;</td><td>
AAC Scalable. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd754ef4b23d8686e4b124684c7212bad73a0918ed334f92c0a2bbf81aaf5f272"></a><!-- doxytag: member="MLO_OBJECT_TYPE_TWINVQ" ref="ggd754ef4b23d8686e4b124684c7212bad73a0918ed334f92c0a2bbf81aaf5f272" args="" -->MLO_OBJECT_TYPE_TWINVQ</em>&nbsp;</td><td>
Twin VQ. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd754ef4b23d8686e4b124684c7212badf2cf2d538ff1fb7c28f345f799e6581b"></a><!-- doxytag: member="MLO_OBJECT_TYPE_ER_AAC_LC" ref="ggd754ef4b23d8686e4b124684c7212badf2cf2d538ff1fb7c28f345f799e6581b" args="" -->MLO_OBJECT_TYPE_ER_AAC_LC</em>&nbsp;</td><td>
Error Resilient AAC Low Complexity. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd754ef4b23d8686e4b124684c7212bad55777c1d2ac34a97fd3e8dbbaa7bfd20"></a><!-- doxytag: member="MLO_OBJECT_TYPE_ER_AAC_LTP" ref="ggd754ef4b23d8686e4b124684c7212bad55777c1d2ac34a97fd3e8dbbaa7bfd20" args="" -->MLO_OBJECT_TYPE_ER_AAC_LTP</em>&nbsp;</td><td>
Error Resilient AAC Long Term Prediction. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd754ef4b23d8686e4b124684c7212bad4e603f10921a3862ddb145bb600463fa"></a><!-- doxytag: member="MLO_OBJECT_TYPE_ER_AAC_SCALABLE" ref="ggd754ef4b23d8686e4b124684c7212bad4e603f10921a3862ddb145bb600463fa" args="" -->MLO_OBJECT_TYPE_ER_AAC_SCALABLE</em>&nbsp;</td><td>
Error Resilient AAC Scalable. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd754ef4b23d8686e4b124684c7212bad1e3799af3d21500a1e137c45f40b89c7"></a><!-- doxytag: member="MLO_OBJECT_TYPE_ER_TWINVQ" ref="ggd754ef4b23d8686e4b124684c7212bad1e3799af3d21500a1e137c45f40b89c7" args="" -->MLO_OBJECT_TYPE_ER_TWINVQ</em>&nbsp;</td><td>
Error Resilient Twin VQ. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd754ef4b23d8686e4b124684c7212bad216bf9531602e7ec1e18536de3f7b0d4"></a><!-- doxytag: member="MLO_OBJECT_TYPE_ER_BSAC" ref="ggd754ef4b23d8686e4b124684c7212bad216bf9531602e7ec1e18536de3f7b0d4" args="" -->MLO_OBJECT_TYPE_ER_BSAC</em>&nbsp;</td><td>
Error Resilient Bit Sliced Arithmetic Coding. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd754ef4b23d8686e4b124684c7212bad700b6045a02f209ff7799a4286c417e7"></a><!-- doxytag: member="MLO_OBJECT_TYPE_ER_AAC_LD" ref="ggd754ef4b23d8686e4b124684c7212bad700b6045a02f209ff7799a4286c417e7" args="" -->MLO_OBJECT_TYPE_ER_AAC_LD</em>&nbsp;</td><td>
Error Resilient AAC Low Delay. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd754ef4b23d8686e4b124684c7212bad6c40aa0ceb38a139ae472a4e53a1a689"></a><!-- doxytag: member="MLO_OBJECT_TYPE_LAYER_1" ref="ggd754ef4b23d8686e4b124684c7212bad6c40aa0ceb38a139ae472a4e53a1a689" args="" -->MLO_OBJECT_TYPE_LAYER_1</em>&nbsp;</td><td>
MPEG Layer 1. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd754ef4b23d8686e4b124684c7212bada13deada8eaff567272adc91f7aa2e5b"></a><!-- doxytag: member="MLO_OBJECT_TYPE_LAYER_2" ref="ggd754ef4b23d8686e4b124684c7212bada13deada8eaff567272adc91f7aa2e5b" args="" -->MLO_OBJECT_TYPE_LAYER_2</em>&nbsp;</td><td>
MPEG Layer 2. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd754ef4b23d8686e4b124684c7212bad4a22dab616d79c5c6d0e1a73c88e7b19"></a><!-- doxytag: member="MLO_OBJECT_TYPE_LAYER_3" ref="ggd754ef4b23d8686e4b124684c7212bad4a22dab616d79c5c6d0e1a73c88e7b19" args="" -->MLO_OBJECT_TYPE_LAYER_3</em>&nbsp;</td><td>
MPEG Layer 3. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gd97c8a2bf48fdb7452823d8f8d4ed969"></a><!-- doxytag: member="MloDecoder.h::MLO_Decoder_Create" ref="gd97c8a2bf48fdb7452823d8f8d4ed969" args="(const MLO_DecoderConfig *config, MLO_Decoder **decoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MLO_Result MLO_Decoder_Create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a> *&nbsp;</td>
          <td class="paramname"> <em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a> **&nbsp;</td>
          <td class="paramname"> <em>decoder</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new MLO_Decoder object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>Pointer to an <a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a> expressing the configuration parameters of the decoder object to create. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>decoder</em>&nbsp;</td><td>Pointer to a pointer to an MLO_Decoder object where the pointer to the newly created object will be returned.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>MLO_SUCCESS is the decoder object was successfully created, or an error code if it could not. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gff4b6da85341db70a965e41e23843c0e"></a><!-- doxytag: member="MloDecoder.h::MLO_Decoder_DecodeFrame" ref="gff4b6da85341db70a965e41e23843c0e" args="(MLO_Decoder *decoder, const MLO_Byte *frame, MLO_Size frame_size, MLO_SampleBuffer *sample)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MLO_Result MLO_Decoder_DecodeFrame           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a> *&nbsp;</td>
          <td class="paramname"> <em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MLO_Byte *&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MLO_Size&nbsp;</td>
          <td class="paramname"> <em>frame_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>sample</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decode a single audio frame. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>decoder</em>&nbsp;</td><td>Pointer to an MLO_Decoder object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>Pointer to an array of bytes containing a frame of AAC compressed audio data. The caller must ensure that this array of bytes contains at least one entire AAC frame. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frame_size</em>&nbsp;</td><td>Size in bytes of the AAC frame data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sample</em>&nbsp;</td><td>Pointer to an MLO_SampleBuffer object encapsulating the information about the decoded audio buffer will be returned.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>MLO_SUCCESS if the frame could be decoded, or an error code if it could not. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g85ae6ebe45848b937f4ad27f9332ae57"></a><!-- doxytag: member="MloDecoder.h::MLO_Decoder_Destroy" ref="g85ae6ebe45848b937f4ad27f9332ae57" args="(MLO_Decoder *decoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MLO_Result MLO_Decoder_Destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a> *&nbsp;</td>
          <td class="paramname"> <em>decoder</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy an MLO_Decoder object and free the resources associated with it. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>decoder</em>&nbsp;</td><td>Pointer to the decoder object to destroy. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ge4acbedde147ec5eb72fcbbe19f54f73"></a><!-- doxytag: member="MloDecoder.h::MLO_Decoder_GetStatus" ref="ge4acbedde147ec5eb72fcbbe19f54f73" args="(MLO_Decoder *decoder, MLO_DecoderStatus **status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MLO_Result MLO_Decoder_GetStatus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a> *&nbsp;</td>
          <td class="paramname"> <em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMLO__DecoderStatus.html">MLO_DecoderStatus</a> **&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the current status of an MLO_Decoder object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>decoder</em>&nbsp;</td><td>Pointer to the MLO_Decoder object of which the status will be returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Pointer to a pointer where a pointer to an <a class="el" href="structMLO__DecoderStatus.html">MLO_DecoderStatus</a> struct will be returned. The caller must be aware that the information pointed to by this pointer cannot no longer be used after the next call to any of the MLO_Decoder functions. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf88326f7853605a722bfb1dd7c44d85a"></a><!-- doxytag: member="MloDecoder.h::MLO_Decoder_Reset" ref="gf88326f7853605a722bfb1dd7c44d85a" args="(MLO_Decoder *decoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MLO_Result MLO_Decoder_Reset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a> *&nbsp;</td>
          <td class="paramname"> <em>decoder</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the internal state of an MLO_Decoder object. 
<p>
This flushed all internal buffers and returns the decoder to a state equivalent to the state of a newly created object. 
</div>
</div><p>
<a class="anchor" name="gc7d625c03395ce64c01c297e8d52f9e3"></a><!-- doxytag: member="MloDecoder.h::MLO_DecoderConfig_GetChannelCount" ref="gc7d625c03395ce64c01c297e8d52f9e3" args="(const MLO_DecoderConfig *config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MLO_Cardinal MLO_DecoderConfig_GetChannelCount           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a> *&nbsp;</td>
          <td class="paramname"> <em>config</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of audio channels expressed in an <a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a> struct. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>Pointer to an <a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a> struct of which the number of audio channels should be returned.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of audio channels. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g88d4d161aaf5b89c9caf15087be81e2d"></a><!-- doxytag: member="MloDecoder.h::MLO_DecoderConfig_GetSampleRate" ref="g88d4d161aaf5b89c9caf15087be81e2d" args="(const MLO_DecoderConfig *config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MLO_DecoderConfig_GetSampleRate           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a> *&nbsp;</td>
          <td class="paramname"> <em>config</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of the sample rate expressed in an <a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a> struct. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>Pointer to an <a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a> struct of which the sample rate should be returned.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Sample rate in Hz. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g11886e5743801b5a155cafe868b46e01"></a><!-- doxytag: member="MloDecoder.h::MLO_DecoderConfig_Parse" ref="g11886e5743801b5a155cafe868b46e01" args="(const unsigned char *encoded, MLO_Size encoded_size, MLO_DecoderConfig *config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MLO_Result MLO_DecoderConfig_Parse           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>encoded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MLO_Size&nbsp;</td>
          <td class="paramname"> <em>encoded_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a> *&nbsp;</td>
          <td class="paramname"> <em>config</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse an array of bytes containing the DecoderSpecificInfo field of a DecoderConfigDescriptor descriptor. 
<p>
The information contained in this DecoderSpecificInfo field is returned in the fields of a <a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a> structure. See 14496-1, subpart 2, p 2.6.6 for details.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encoded</em>&nbsp;</td><td>Pointer to an array of bytes with the encoded DecoderSpecificInfo field. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encoded_size</em>&nbsp;</td><td>Size in bytes of the byte array pointed to by the <code>encoded</code> parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>Pointer to an <a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a> struct in which the parsed information will be returned.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>MLO_SUCCESS if the encoded bytes could be successfully parsed, or an error code if they could not. </dd></dl>

</div>
</div><p>
</body>
</html>
