<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: PCM Sample Buffers</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>PCM Sample Buffers</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLO__SampleFormat.html">MLO_SampleFormat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information about the encoding, memory layout, sample rate and number of channels of the PCM audio data represented by an MLO_SampleBuffer object.  <a href="structMLO__SampleFormat.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MLO_SampleBuffer object.  <a href="#g67843df14fba450700c0ec13d47e4363"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__SampleBuffer.html#g79cba624124f77b383c50f70f6edbf2b">MLO_SampleType</a> { <a class="el" href="group__MLO__SampleBuffer.html#gg79cba624124f77b383c50f70f6edbf2b5f21a6991253b6df89962e83b1258b27">MLO_SAMPLE_TYPE_INTERLACED_SIGNED</a> =  0
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sample type indicating the way PCM sample values are encoded and layed out in memory.  <a href="group__MLO__SampleBuffer.html#g79cba624124f77b383c50f70f6edbf2b">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__SampleBuffer.html#gdb60052d4699ad4ee94f5bacb1afd899">MLO_SampleBuffer_Create</a> (MLO_Size size, <a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> **buffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new instance of an MLO_SampleBuffer object.  <a href="#gdb60052d4699ad4ee94f5bacb1afd899"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__SampleBuffer.html#gba67968d71e06f9aaf88e50fd8f3568b">MLO_SampleBuffer_Destroy</a> (<a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *self)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy an MLO_SampleBuffer object and free the resources associated with it.  <a href="#gba67968d71e06f9aaf88e50fd8f3568b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__SampleBuffer.html#g4afe72f8d1d3db827501670d303061ed">MLO_SampleBuffer_GetSamples</a> (const <a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *self)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a (const) pointer to the memory buffer containing the PCM audio samples encapsulated by an MLO_SampleBuffer object.  <a href="#g4afe72f8d1d3db827501670d303061ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__SampleBuffer.html#gd58bb47144fa7c76269f2375c3d4b4cb">MLO_SampleBuffer_UseSamples</a> (<a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *self)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to the memory buffer containing the PCM audio samples encapsulated by an MLO_SampleBuffer object.  <a href="#gd58bb47144fa7c76269f2375c3d4b4cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Cardinal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__SampleBuffer.html#ge059c045762bb1e9a2ce8cafb20c29f5">MLO_SampleBuffer_GetSampleCount</a> (const <a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *self)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of audio samples encapsulated in a MLO_SampleBuffer object.  <a href="#ge059c045762bb1e9a2ce8cafb20c29f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__SampleBuffer.html#gd088f1d635905e57e5a03c1b4005bb30">MLO_SampleBuffer_SetSampleCount</a> (<a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *self, MLO_Cardinal sample_count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of audio samples encapsulated in a MLO_SampleBuffer object.  <a href="#gd088f1d635905e57e5a03c1b4005bb30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Size&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__SampleBuffer.html#gda1d2b375733bcd2ac436647fef768b1">MLO_SampleBuffer_GetSize</a> (const <a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *self)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the size of the buffer encapsulated in a MLO_SampleBuffer object.  <a href="#gda1d2b375733bcd2ac436647fef768b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structMLO__SampleFormat.html">MLO_SampleFormat</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__SampleBuffer.html#gfa6f4dcae1c5ed155b7f75a17ae22964">MLO_SampleBuffer_GetFormat</a> (const <a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *self)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the format of the PCM samples encapsulated by an MLO_SampleBuffer object.  <a href="#gfa6f4dcae1c5ed155b7f75a17ae22964"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__SampleBuffer.html#gc63c963551fd155fd01ff785133bd66e">MLO_SampleBuffer_SetFormat</a> (<a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *self, const <a class="el" href="structMLO__SampleFormat.html">MLO_SampleFormat</a> *format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the format of the PCM samples encapsulated by an MLO_SampleBuffer object.  <a href="#gc63c963551fd155fd01ff785133bd66e"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g67843df14fba450700c0ec13d47e4363"></a><!-- doxytag: member="MloSampleBuffer.h::MLO_SampleBuffer" ref="g67843df14fba450700c0ec13d47e4363" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> <a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MLO_SampleBuffer object. 
<p>
An MLO_SampleBuffer object represents a buffer of PCM audio samples. 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g79cba624124f77b383c50f70f6edbf2b"></a><!-- doxytag: member="MloSampleBuffer.h::MLO_SampleType" ref="g79cba624124f77b383c50f70f6edbf2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MLO__SampleBuffer.html#g79cba624124f77b383c50f70f6edbf2b">MLO_SampleType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sample type indicating the way PCM sample values are encoded and layed out in memory. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg79cba624124f77b383c50f70f6edbf2b5f21a6991253b6df89962e83b1258b27"></a><!-- doxytag: member="MLO_SAMPLE_TYPE_INTERLACED_SIGNED" ref="gg79cba624124f77b383c50f70f6edbf2b5f21a6991253b6df89962e83b1258b27" args="" -->MLO_SAMPLE_TYPE_INTERLACED_SIGNED</em>&nbsp;</td><td>
Sample values are encoded as signed integers and the value for multiple audio channels are interleaved in memory. 
<p>
For example, samples for stereo audio (two channels) are layed out in memory as: LRLRLRLRL... where L represents the value of a sample from the left channel, and R the value of a sample from the right channel. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gdb60052d4699ad4ee94f5bacb1afd899"></a><!-- doxytag: member="MloSampleBuffer.h::MLO_SampleBuffer_Create" ref="gdb60052d4699ad4ee94f5bacb1afd899" args="(MLO_Size size, MLO_SampleBuffer **buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MLO_Result MLO_SampleBuffer_Create           </td>
          <td>(</td>
          <td class="paramtype">MLO_Size&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> **&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new instance of an MLO_SampleBuffer object. 
<p>
NOTE: this method is not intended to be called by clients of the MLO_Decoder API, since this API never takes MLO_SampleBuffer objects as input (always as output).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size in bytes of the buffer that this object should encapsulate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Pointer to a pointer where a pointer to an MLO_SampleBuffer object will be returned.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>MLO_SUCCESS if the object could be created, or an error code if it could not. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gba67968d71e06f9aaf88e50fd8f3568b"></a><!-- doxytag: member="MloSampleBuffer.h::MLO_SampleBuffer_Destroy" ref="gba67968d71e06f9aaf88e50fd8f3568b" args="(MLO_SampleBuffer *self)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MLO_Result MLO_SampleBuffer_Destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy an MLO_SampleBuffer object and free the resources associated with it. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>Pointer to the MLO_SampleBuffer object to destroy.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>MLO_SUCCESS if the call succeeded, or an error code if it failed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfa6f4dcae1c5ed155b7f75a17ae22964"></a><!-- doxytag: member="MloSampleBuffer.h::MLO_SampleBuffer_GetFormat" ref="gfa6f4dcae1c5ed155b7f75a17ae22964" args="(const MLO_SampleBuffer *self)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structMLO__SampleFormat.html">MLO_SampleFormat</a>* MLO_SampleBuffer_GetFormat           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the format of the PCM samples encapsulated by an MLO_SampleBuffer object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>Pointer to the MLO_SampleBuffer object of which the format should be retuned.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to an <a class="el" href="structMLO__SampleFormat.html">MLO_SampleFormat</a> struct containing the details of the format of the PCM samples encapsulated by this MLO_SampleBuffer object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge059c045762bb1e9a2ce8cafb20c29f5"></a><!-- doxytag: member="MloSampleBuffer.h::MLO_SampleBuffer_GetSampleCount" ref="ge059c045762bb1e9a2ce8cafb20c29f5" args="(const MLO_SampleBuffer *self)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MLO_Cardinal MLO_SampleBuffer_GetSampleCount           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the number of audio samples encapsulated in a MLO_SampleBuffer object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>Pointer to the MLO_SampleBuffer object of which the sample count should be retuned.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of audio samples encapsulated by the MLO_SampleBuffer object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4afe72f8d1d3db827501670d303061ed"></a><!-- doxytag: member="MloSampleBuffer.h::MLO_SampleBuffer_GetSamples" ref="g4afe72f8d1d3db827501670d303061ed" args="(const MLO_SampleBuffer *self)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* MLO_SampleBuffer_GetSamples           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a (const) pointer to the memory buffer containing the PCM audio samples encapsulated by an MLO_SampleBuffer object. 
<p>
The returned pointer is maked 'const' to indicate that the caller may read but not write to the memory buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>Pointer to the MLO_SampleBuffer object of which the samples should be retuned.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Const pointer to a memory buffer. The encoding and layout of the PCM sample values in the buffer are determined by the <a class="el" href="structMLO__SampleFormat.html">MLO_SampleFormat</a> format of this object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gda1d2b375733bcd2ac436647fef768b1"></a><!-- doxytag: member="MloSampleBuffer.h::MLO_SampleBuffer_GetSize" ref="gda1d2b375733bcd2ac436647fef768b1" args="(const MLO_SampleBuffer *self)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MLO_Size MLO_SampleBuffer_GetSize           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the size of the buffer encapsulated in a MLO_SampleBuffer object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>Pointer to the MLO_SampleBuffer object of which the buffer size should be retuned.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of bytes in the buffer encapsulated by the MLO_SampleBuffer object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc63c963551fd155fd01ff785133bd66e"></a><!-- doxytag: member="MloSampleBuffer.h::MLO_SampleBuffer_SetFormat" ref="gc63c963551fd155fd01ff785133bd66e" args="(MLO_SampleBuffer *self, const MLO_SampleFormat *format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLO_SampleBuffer_SetFormat           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMLO__SampleFormat.html">MLO_SampleFormat</a> *&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the format of the PCM samples encapsulated by an MLO_SampleBuffer object. 
<p>
NOTE: this method only sets the format information, without doing any conversion on any existing data in the buffer. This method is typically only used by the internal implementation of the decoder, not by clients of the decoder API, since the decoder API never takes MLO_SampleBuffer objects as input.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>Pointer to the MLO_SampleBuffer object of which the format should be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>Pointer to an <a class="el" href="structMLO__SampleFormat.html">MLO_SampleFormat</a> struct containing the details of the format of the PCM samples encapsulated by this MLO_SampleBuffer object. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd088f1d635905e57e5a03c1b4005bb30"></a><!-- doxytag: member="MloSampleBuffer.h::MLO_SampleBuffer_SetSampleCount" ref="gd088f1d635905e57e5a03c1b4005bb30" args="(MLO_SampleBuffer *self, MLO_Cardinal sample_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MLO_Result MLO_SampleBuffer_SetSampleCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MLO_Cardinal&nbsp;</td>
          <td class="paramname"> <em>sample_count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the number of audio samples encapsulated in a MLO_SampleBuffer object. 
<p>
This method is typically only used by the internal implementation of the decoder, not by clients of the decoder API, since the decoder API never takes MLO_SampleBuffer objects as input.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>Pointer to the MLO_SampleBuffer object of which the sample count should be set.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>MLO_SUCCESS if the call succeeded, or an error code if it failed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd58bb47144fa7c76269f2375c3d4b4cb"></a><!-- doxytag: member="MloSampleBuffer.h::MLO_SampleBuffer_UseSamples" ref="gd58bb47144fa7c76269f2375c3d4b4cb" args="(MLO_SampleBuffer *self)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* MLO_SampleBuffer_UseSamples           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a pointer to the memory buffer containing the PCM audio samples encapsulated by an MLO_SampleBuffer object. 
<p>
This method is similar to the MLO_SampleBuffer_GetSamples except that the returned pointer is not marked 'const', indicating that the caller may write to the memory buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>Pointer to the MLO_SampleBuffer object of which the samples should be retuned.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Const pointer to a memory buffer. The encoding and layout of the PCM sample values in the buffer are determined by the <a class="el" href="structMLO__SampleFormat.html">MLO_SampleFormat</a> format of this object. </dd></dl>

</div>
</div><p>
</body>
</html>
