<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: Melo AAC Decoder SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Melo AAC Decoder SDK</h1>
<p>
<h3 align="center">1.0.0 </h3><h2><a class="anchor" name="intro">
Introduction</a></h2>
The Melo AAC Decoder is a portable runtime library, written in ANSI C that decodes AAC Low Complexity audio frames and produces PCM audio samples.<h2><a class="anchor" name="header_files">
Header Files</a></h2>
Client applications that use the functions and data structures of the SDK should only include the file <a class="el" href="Melo_8h.html">Melo.h</a>. This is the master include file that includes a number of more specific include files containing the prototypes and type definitions for all the client API functions and data structures of the SDK.<h2><a class="anchor" name="decoder_api">
Decoder API</a></h2>
Client applications should use the Decoder API to create an <a class="el" href="group__MLO__Decoder.html">Decoder API</a> object, use it to decode AAC audio frames into PCM audio samples, and destroy that decoder object when no longer needed. See the <a class="el" href="group__MLO__Decoder.html">Decoder API</a> documentation for API details.<h2><a class="anchor" name="sample_code">
Example Application</a></h2>
An example application, MeloDecode, is included. It shows how to parse an MP4 file with AAC audio frames, use an MLO_Decoder object to decode the AAC audio frames into PCM samples, and save them to a WAVE file. NOTE: this example application requires the Bento4 MP4 File Format parsing library that can be downloaded at <a href="http://bento4.sourceforge.net">http://bento4.sourceforge.net</a> . In order to build this example application, the project files expect the Bento4 directory to be located at the same level (in the same directory) as the Melo directory. </body>
</html>
