<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: Melo.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>Melo.h File Reference</h1>Master Header file included by Melo clients. <a href="#_details">More...</a>
<p>
<code>#include &quot;MloTypes.h&quot;</code><br>
<code>#include &quot;<a class="el" href="MloResults_8h-source.html">MloResults.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="MloDecoder_8h-source.html">MloDecoder.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="MloBitStream_8h-source.html">MloBitStream.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="MloFrame_8h-source.html">MloFrame.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="MloAdtsParser_8h-source.html">MloAdtsParser.h</a>&quot;</code><br>

<p>
<a href="Melo_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Master Header file included by Melo clients. 
<p>
</body>
</html>
