<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: Melo.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>Melo.h</h1><a href="Melo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    Melo - Top Level Header</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2004-2006 Axiomatic Systems LLC</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|    This file is part of Melo (Melo AAC Decoder).</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">|    Unless you have obtained Melo under a difference license,</span>
<a name="l00010"></a>00010 <span class="comment">|    this version of Melo is Melo|GPL.</span>
<a name="l00011"></a>00011 <span class="comment">|    Melo|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00012"></a>00012 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00013"></a>00013 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00014"></a>00014 <span class="comment">|    any later version.</span>
<a name="l00015"></a>00015 <span class="comment">|</span>
<a name="l00016"></a>00016 <span class="comment">|    Melo|GPL is distributed in the hope that it will be useful,</span>
<a name="l00017"></a>00017 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00018"></a>00018 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00019"></a>00019 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00020"></a>00020 <span class="comment">|</span>
<a name="l00021"></a>00021 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00022"></a>00022 <span class="comment">|    along with Melo|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00023"></a>00023 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00024"></a>00024 <span class="comment">|    02111-1307, USA.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment"> ****************************************************************/</span>
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef _MELO_H_</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define _MELO_H_</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00069"></a>00069 <span class="comment">|       includes</span>
<a name="l00070"></a>00070 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include "MloTypes.h"</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include "<a class="code" href="MloResults_8h.html">MloResults.h</a>"</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include "<a class="code" href="MloDecoder_8h.html">MloDecoder.h</a>"</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include "<a class="code" href="MloBitStream_8h.html">MloBitStream.h</a>"</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include "<a class="code" href="MloFrame_8h.html">MloFrame.h</a>"</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include "<a class="code" href="MloAdtsParser_8h.html">MloAdtsParser.h</a>"</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif </span><span class="comment">/* _MELO_H_ */</span>
</pre></div></body>
</html>
