<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: MloAdtsParser.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>MloAdtsParser.h File Reference</h1>Melo - Frames. <a href="#_details">More...</a>
<p>
<code>#include &quot;MloTypes.h&quot;</code><br>

<p>
<a href="MloAdtsParser_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1287841191867468a3e3cb4e3a8bfe1b"></a><!-- doxytag: member="MloAdtsParser.h::MLO_AdtsParser" ref="1287841191867468a3e3cb4e3a8bfe1b" args="" -->
typedef MLO_AdtsParser&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_AdtsParser</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0608e49fc4363152873182709bb9fb23"></a><!-- doxytag: member="MloAdtsParser.h::MLO_AdtsParser_Create" ref="0608e49fc4363152873182709bb9fb23" args="(MLO_AdtsParser **parser)" -->
MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_AdtsParser_Create</b> (MLO_AdtsParser **parser)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27e09b8a505de94db9f8ec5e2434e1cd"></a><!-- doxytag: member="MloAdtsParser.h::MLO_AdrsParser_Destroy" ref="27e09b8a505de94db9f8ec5e2434e1cd" args="(MLO_AdtsParser *parser)" -->
MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_AdrsParser_Destroy</b> (MLO_AdtsParser *parser)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3df189c0407fc60b6f2e38f1b291a1cd"></a><!-- doxytag: member="MloAdtsParser.h::MLO_AdtsParser_Feed" ref="3df189c0407fc60b6f2e38f1b291a1cd" args="(MLO_AdtsParser *parser, MLO_ByteBuffer buffer, MLO_Size *size, MLO_Flags flags)" -->
MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_AdtsParser_Feed</b> (MLO_AdtsParser *parser, MLO_ByteBuffer buffer, MLO_Size *size, MLO_Flags flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d975ecc37e386a2f186f6363b1582752"></a><!-- doxytag: member="MloAdtsParser.h::MLO_AdtsParser_FindFrame" ref="d975ecc37e386a2f186f6363b1582752" args="(MLO_AdtsParser *parser, MLO_FrameData *frame)" -->
MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_AdtsParser_FindFrame</b> (MLO_AdtsParser *parser, MLO_FrameData *frame)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8c100f2dd2860c8ff1fea953d4de200"></a><!-- doxytag: member="MloAdtsParser.h::MLO_AdtsParser_Skip" ref="f8c100f2dd2860c8ff1fea953d4de200" args="(MLO_AdtsParser *parser, MLO_Size bytes)" -->
MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_AdtsParser_Skip</b> (MLO_AdtsParser *parser, MLO_Size bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49a892d58d6755de5922c5d427015926"></a><!-- doxytag: member="MloAdtsParser.h::MLO_AdtsParser_GetBytesFree" ref="49a892d58d6755de5922c5d427015926" args="(const MLO_AdtsParser *parser_ptr)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_AdtsParser_GetBytesFree</b> (const MLO_AdtsParser *parser_ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b02d16af443af68e2328e98453286d1c"></a><!-- doxytag: member="MloAdtsParser.h::MLO_AdtsParser_GetBytesAvailable" ref="b02d16af443af68e2328e98453286d1c" args="(const MLO_AdtsParser *parser_ptr)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_AdtsParser_GetBytesAvailable</b> (const MLO_AdtsParser *parser_ptr)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Melo - Frames. 
<p>
</body>
</html>
