<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: MloBitStream.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>MloBitStream.h</h1><a href="MloBitStream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    Melo - Bit Streams</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2004-2006 Axiomatic Systems LLC</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|    This file is part of Melo (Melo AAC Decoder).</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">|    Unless you have obtained Melo under a difference license,</span>
<a name="l00010"></a>00010 <span class="comment">|    this version of Melo is Melo|GPL.</span>
<a name="l00011"></a>00011 <span class="comment">|    Melo|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00012"></a>00012 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00013"></a>00013 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00014"></a>00014 <span class="comment">|    any later version.</span>
<a name="l00015"></a>00015 <span class="comment">|</span>
<a name="l00016"></a>00016 <span class="comment">|    Melo|GPL is distributed in the hope that it will be useful,</span>
<a name="l00017"></a>00017 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00018"></a>00018 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00019"></a>00019 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00020"></a>00020 <span class="comment">|</span>
<a name="l00021"></a>00021 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00022"></a>00022 <span class="comment">|    along with Melo|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00023"></a>00023 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00024"></a>00024 <span class="comment">|    02111-1307, USA.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment"> ****************************************************************/</span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _MLO_BIT_STREAM_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _MLO_BIT_STREAM_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00035"></a>00035 <span class="comment">|       includes</span>
<a name="l00036"></a>00036 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="MloConfig_8h.html">MloConfig.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "MloTypes.h"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="MloResults_8h.html">MloResults.h</a>"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|       constants</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/* error codes */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#define MLO_ERROR_NOT_ENOUGH_DATA        (MLO_ERROR_BASE_BITSTREAM - 0)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define MLO_ERROR_CORRUPTED_BITSTREAM    (MLO_ERROR_BASE_BITSTREAM - 1)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define MLO_ERROR_NOT_ENOUGH_FREE_BUFFER (MLO_ERROR_BASE_BITSTREAM - 2)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment">|       types helpers</span>
<a name="l00052"></a>00052 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00053"></a>00053 <span class="comment">/* use long by default */</span>
<a name="l00054"></a>00054 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MLO_BitsWord;
<a name="l00055"></a>00055 <span class="preprocessor">#define MLO_WORD_BITS  32</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define MLO_WORD_BYTES 4</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00059"></a>00059 <span class="comment">|       types</span>
<a name="l00060"></a>00060 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00061"></a>00061 <span class="keyword">typedef</span> <span class="keyword">struct </span>MLO_BitStream
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer;
<a name="l00064"></a>00064     MLO_Size       buffer_size;
<a name="l00065"></a>00065     MLO_Size       data_size;
<a name="l00066"></a>00066     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   pos;
<a name="l00067"></a>00067     MLO_BitsWord   cache;
<a name="l00068"></a>00068     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   bits_cached;
<a name="l00069"></a>00069 } MLO_BitStream;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00072"></a>00072 <span class="comment">|       prototypes</span>
<a name="l00073"></a>00073 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00074"></a>00074 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00076"></a>00076 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00077"></a>00077     
<a name="l00078"></a>00078 MLO_Result MLO_BitStream_Construct(MLO_BitStream* bits, MLO_Size size);
<a name="l00079"></a>00079 MLO_Result MLO_BitStream_Destruct(MLO_BitStream* bits);
<a name="l00080"></a>00080 MLO_Result MLO_BitStream_SetData(MLO_BitStream*  bits, 
<a name="l00081"></a>00081                                  <span class="keyword">const</span> MLO_Byte* data, 
<a name="l00082"></a>00082                                  MLO_Size        data_size);
<a name="l00083"></a>00083 MLO_Result MLO_BitStream_ByteAlign(MLO_BitStream* bits);
<a name="l00084"></a>00084 MLO_Result MLO_BitStream_Reset(MLO_BitStream* bits);
<a name="l00085"></a>00085 MLO_Size   MLO_BitStream_GetBitsLeft(MLO_BitStream* bits);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>}
<a name="l00089"></a>00089 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00090"></a>00090     
<a name="l00091"></a>00091 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00092"></a>00092 <span class="comment">|       macros</span>
<a name="l00093"></a>00093 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00094"></a>00094 <span class="preprocessor">#define MLO_BIT_MASK(_n) ((1&lt;&lt;(_n))-1)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="comment">/*</span>
<a name="l00097"></a>00097 <span class="comment">==============================================================================</span>
<a name="l00098"></a>00098 <span class="comment">Name: MLO_BitStream_ReadCache</span>
<a name="l00099"></a>00099 <span class="comment">Description:</span>
<a name="l00100"></a>00100 <span class="comment">   This is a private function, for internal use.</span>
<a name="l00101"></a>00101 <span class="comment">   Reads bytes to get cached bits.</span>
<a name="l00102"></a>00102 <span class="comment">Input parameters:</span>
<a name="l00103"></a>00103 <span class="comment">    - bits_ptr: Pointer on the BitStream structure</span>
<a name="l00104"></a>00104 <span class="comment">Returns: The cached bits</span>
<a name="l00105"></a>00105 <span class="comment">==============================================================================</span>
<a name="l00106"></a>00106 <span class="comment">*/</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">static</span> <span class="keyword">inline</span> MLO_BitsWord
<a name="l00109"></a>00109 MLO_BitStream_ReadCache (<span class="keyword">const</span> MLO_BitStream* bits_ptr)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   pos = bits_ptr-&gt;pos;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#if MLO_WORD_BITS != 32</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#error unsupported word size </span><span class="comment">/* 64 and other word size not yet implemented */</span>
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117    <span class="keywordflow">if</span> (pos &gt; bits_ptr-&gt;buffer_size - MLO_WORD_BYTES) <span class="keywordflow">return</span> 0;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119    {
<a name="l00120"></a>00120       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *   out_ptr = &amp;bits_ptr-&gt;buffer [pos];
<a name="l00121"></a>00121       <span class="keywordflow">return</span>    (((MLO_BitsWord) out_ptr [0]) &lt;&lt; 24)
<a name="l00122"></a>00122               | (((MLO_BitsWord) out_ptr [1]) &lt;&lt; 16)
<a name="l00123"></a>00123               | (((MLO_BitsWord) out_ptr [2]) &lt;&lt;  8)
<a name="l00124"></a>00124               | (((MLO_BitsWord) out_ptr [3])      );
<a name="l00125"></a>00125    }
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00129"></a>00129 <span class="comment">|       MLO_BitStream_ReadBits</span>
<a name="l00130"></a>00130 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00131"></a>00131 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00132"></a>00132 MLO_BitStream_ReadBits(MLO_BitStream* bits, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134     MLO_BitsWord  result;
<a name="l00135"></a>00135     <span class="keywordflow">if</span> (bits-&gt;bits_cached &gt;= n) {
<a name="l00136"></a>00136         <span class="comment">/* we have enough bits in the cache to satisfy the request */</span>
<a name="l00137"></a>00137         bits-&gt;bits_cached -= n;
<a name="l00138"></a>00138         result = (bits-&gt;cache &gt;&gt; bits-&gt;bits_cached) &amp; MLO_BIT_MASK(n);
<a name="l00139"></a>00139     } <span class="keywordflow">else</span> {
<a name="l00140"></a>00140         <span class="comment">/* not enough bits in the cache */</span>
<a name="l00141"></a>00141         MLO_BitsWord word;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="comment">/* read the next word */</span>
<a name="l00144"></a>00144         word = MLO_BitStream_ReadCache (bits);
<a name="l00145"></a>00145         bits-&gt;pos +=  MLO_WORD_BYTES;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="comment">/* combine the new word and the cache, and update the state */</span>
<a name="l00148"></a>00148         {
<a name="l00149"></a>00149             MLO_BitsWord cache = bits-&gt;cache &amp; MLO_BIT_MASK(bits-&gt;bits_cached);
<a name="l00150"></a>00150             n -= bits-&gt;bits_cached;
<a name="l00151"></a>00151             bits-&gt;bits_cached = MLO_WORD_BITS - n;
<a name="l00152"></a>00152             result = (word &gt;&gt; bits-&gt;bits_cached) | (cache &lt;&lt; n);
<a name="l00153"></a>00153             bits-&gt;cache = word;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keywordflow">return</span> result;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00161"></a>00161 <span class="comment">|       MLO_BitStream_ReadBit</span>
<a name="l00162"></a>00162 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00163"></a>00163 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00164"></a>00164 MLO_BitStream_ReadBit(MLO_BitStream* bits)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166     MLO_BitsWord   result;
<a name="l00167"></a>00167     <span class="keywordflow">if</span> (bits-&gt;bits_cached == 0) {
<a name="l00168"></a>00168         <span class="comment">/* the cache is empty */</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="comment">/* read the next word into the cache */</span>
<a name="l00171"></a>00171         bits-&gt;cache = MLO_BitStream_ReadCache (bits);
<a name="l00172"></a>00172         bits-&gt;pos +=  MLO_WORD_BYTES;
<a name="l00173"></a>00173         bits-&gt;bits_cached = MLO_WORD_BITS - 1;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="comment">/* return the first bit */</span>
<a name="l00176"></a>00176         result = bits-&gt;cache &gt;&gt; (MLO_WORD_BITS - 1);
<a name="l00177"></a>00177     } <span class="keywordflow">else</span> {
<a name="l00178"></a>00178         <span class="comment">/* get the bit from the cache */</span>
<a name="l00179"></a>00179         result = (bits-&gt;cache &gt;&gt; (--bits-&gt;bits_cached)) &amp; 1;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181     <span class="keywordflow">return</span> result;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00185"></a>00185 <span class="comment">|       MLO_BitStream_PeekBits</span>
<a name="l00186"></a>00186 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00187"></a>00187 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00188"></a>00188 MLO_BitStream_PeekBits(<span class="keyword">const</span> MLO_BitStream* bits, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190    <span class="comment">/* we have enough bits in the cache to satisfy the request */</span>
<a name="l00191"></a>00191    <span class="keywordflow">if</span> (bits-&gt;bits_cached &gt;= n) {
<a name="l00192"></a>00192       <span class="keywordflow">return</span> (bits-&gt;cache &gt;&gt; (bits-&gt;bits_cached - n)) &amp; MLO_BIT_MASK(n);
<a name="l00193"></a>00193    } <span class="keywordflow">else</span> {
<a name="l00194"></a>00194       <span class="comment">/* not enough bits in the cache */</span>
<a name="l00195"></a>00195       <span class="comment">/* read the next word */</span>
<a name="l00196"></a>00196       MLO_BitsWord word = MLO_BitStream_ReadCache (bits);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198       <span class="comment">/* combine the new word and the cache, and update the state */</span>
<a name="l00199"></a>00199       MLO_BitsWord   cache = bits-&gt;cache &amp; MLO_BIT_MASK(bits-&gt;bits_cached);
<a name="l00200"></a>00200       n -= bits-&gt;bits_cached;
<a name="l00201"></a>00201       <span class="keywordflow">return</span> (word &gt;&gt; (MLO_WORD_BITS - n)) | (cache &lt;&lt; n);
<a name="l00202"></a>00202    }
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00206"></a>00206 <span class="comment">|       MLO_BitStream_PeekBit</span>
<a name="l00207"></a>00207 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00208"></a>00208 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00209"></a>00209 MLO_BitStream_PeekBit(<span class="keyword">const</span> MLO_BitStream* bits)
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211    <span class="comment">/* the cache is empty */</span>
<a name="l00212"></a>00212    <span class="keywordflow">if</span> (bits-&gt;bits_cached == 0) {
<a name="l00213"></a>00213       <span class="comment">/* read the next word into the cache */</span>
<a name="l00214"></a>00214       MLO_BitsWord   cache = MLO_BitStream_ReadCache (bits);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216       <span class="comment">/* return the first bit */</span>
<a name="l00217"></a>00217       <span class="keywordflow">return</span> cache &gt;&gt; (MLO_WORD_BITS - 1);
<a name="l00218"></a>00218    } <span class="keywordflow">else</span> {
<a name="l00219"></a>00219       <span class="comment">/* get the bit from the cache */</span>
<a name="l00220"></a>00220       <span class="keywordflow">return</span> (bits-&gt;cache &gt;&gt; (bits-&gt;bits_cached-1)) &amp; 1;
<a name="l00221"></a>00221    }
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00225"></a>00225 <span class="comment">|       MLO_BitStream_SkipBits</span>
<a name="l00226"></a>00226 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00227"></a>00227 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00228"></a>00228 MLO_BitStream_SkipBits(MLO_BitStream* bits, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230    <span class="keywordflow">if</span> (n &lt;= bits-&gt;bits_cached) {
<a name="l00231"></a>00231       bits-&gt;bits_cached -= n;
<a name="l00232"></a>00232    } <span class="keywordflow">else</span> {
<a name="l00233"></a>00233       n -= bits-&gt;bits_cached;
<a name="l00234"></a>00234       <span class="keywordflow">while</span> (n &gt;= MLO_WORD_BITS) {
<a name="l00235"></a>00235          bits-&gt;pos +=  MLO_WORD_BYTES;
<a name="l00236"></a>00236          n -= MLO_WORD_BITS;
<a name="l00237"></a>00237       }
<a name="l00238"></a>00238       <span class="keywordflow">if</span> (n) {
<a name="l00239"></a>00239          bits-&gt;cache = MLO_BitStream_ReadCache (bits);
<a name="l00240"></a>00240          bits-&gt;bits_cached = MLO_WORD_BITS-n;
<a name="l00241"></a>00241          bits-&gt;pos +=  MLO_WORD_BYTES;
<a name="l00242"></a>00242       } <span class="keywordflow">else</span> {
<a name="l00243"></a>00243          bits-&gt;bits_cached = 0;
<a name="l00244"></a>00244          bits-&gt;cache = 0;
<a name="l00245"></a>00245       }
<a name="l00246"></a>00246    }
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00250"></a>00250 <span class="comment">|       MLO_BitStream_SkipBit</span>
<a name="l00251"></a>00251 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00252"></a>00252 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00253"></a>00253 MLO_BitStream_SkipBit(MLO_BitStream* bits)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255    <span class="keywordflow">if</span> (bits-&gt;bits_cached == 0) {
<a name="l00256"></a>00256       bits-&gt;cache = MLO_BitStream_ReadCache (bits);
<a name="l00257"></a>00257       bits-&gt;pos +=  MLO_WORD_BYTES;
<a name="l00258"></a>00258       bits-&gt;bits_cached = MLO_WORD_BITS - 1;
<a name="l00259"></a>00259    } <span class="keywordflow">else</span> {
<a name="l00260"></a>00260       --bits-&gt;bits_cached;
<a name="l00261"></a>00261    }
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="preprocessor">#endif </span><span class="comment">/* _MLO_BIT_STREAM_H_ */</span>
</pre></div></body>
</html>
