<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: MloBitStream.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>MloBitStream.h File Reference</h1>Melo - Bit Streams. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="MloConfig_8h-source.html">MloConfig.h</a>&quot;</code><br>
<code>#include &quot;MloTypes.h&quot;</code><br>
<code>#include &quot;<a class="el" href="MloResults_8h-source.html">MloResults.h</a>&quot;</code><br>

<p>
<a href="MloBitStream_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_BitStream</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4b0e2274072d52ed1abd21bbd6286c7"></a><!-- doxytag: member="MloBitStream.h::MLO_ERROR_NOT_ENOUGH_DATA" ref="a4b0e2274072d52ed1abd21bbd6286c7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_ERROR_NOT_ENOUGH_DATA</b>&nbsp;&nbsp;&nbsp;(MLO_ERROR_BASE_BITSTREAM - 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dcc2eab8f6e21a9c3f1e79e10e21c21d"></a><!-- doxytag: member="MloBitStream.h::MLO_ERROR_CORRUPTED_BITSTREAM" ref="dcc2eab8f6e21a9c3f1e79e10e21c21d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_ERROR_CORRUPTED_BITSTREAM</b>&nbsp;&nbsp;&nbsp;(MLO_ERROR_BASE_BITSTREAM - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e213e5c2d25e94cf1306532a6ee1664"></a><!-- doxytag: member="MloBitStream.h::MLO_ERROR_NOT_ENOUGH_FREE_BUFFER" ref="1e213e5c2d25e94cf1306532a6ee1664" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_ERROR_NOT_ENOUGH_FREE_BUFFER</b>&nbsp;&nbsp;&nbsp;(MLO_ERROR_BASE_BITSTREAM - 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c689210e01c9a7899160c05425147a80"></a><!-- doxytag: member="MloBitStream.h::MLO_WORD_BITS" ref="c689210e01c9a7899160c05425147a80" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_WORD_BITS</b>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a45669809426ccb4d0bfd774edb34071"></a><!-- doxytag: member="MloBitStream.h::MLO_WORD_BYTES" ref="a45669809426ccb4d0bfd774edb34071" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_WORD_BYTES</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e69dfc06820270e73e6ad5c2ce6080e"></a><!-- doxytag: member="MloBitStream.h::MLO_BIT_MASK" ref="4e69dfc06820270e73e6ad5c2ce6080e" args="(_n)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_BIT_MASK</b>(_n)&nbsp;&nbsp;&nbsp;((1&lt;&lt;(_n))-1)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="469c96a9a6ee7ad479af541cd97efb3c"></a><!-- doxytag: member="MloBitStream.h::MLO_BitsWord" ref="469c96a9a6ee7ad479af541cd97efb3c" args="" -->
typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_BitsWord</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0816e8dc186aaa6e5e1be7216217d2c8"></a><!-- doxytag: member="MloBitStream.h::MLO_BitStream_Construct" ref="0816e8dc186aaa6e5e1be7216217d2c8" args="(MLO_BitStream *bits, MLO_Size size)" -->
MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_BitStream_Construct</b> (MLO_BitStream *bits, MLO_Size size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48f1f0df4334d3acd83dea551d0765b0"></a><!-- doxytag: member="MloBitStream.h::MLO_BitStream_Destruct" ref="48f1f0df4334d3acd83dea551d0765b0" args="(MLO_BitStream *bits)" -->
MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_BitStream_Destruct</b> (MLO_BitStream *bits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f867b9df0c1e8ec82789ae9af296c09"></a><!-- doxytag: member="MloBitStream.h::MLO_BitStream_SetData" ref="7f867b9df0c1e8ec82789ae9af296c09" args="(MLO_BitStream *bits, const MLO_Byte *data, MLO_Size data_size)" -->
MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_BitStream_SetData</b> (MLO_BitStream *bits, const MLO_Byte *data, MLO_Size data_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="619e0bbc51ba6a720e00086fc9ae6515"></a><!-- doxytag: member="MloBitStream.h::MLO_BitStream_ByteAlign" ref="619e0bbc51ba6a720e00086fc9ae6515" args="(MLO_BitStream *bits)" -->
MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_BitStream_ByteAlign</b> (MLO_BitStream *bits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1480a425f05393a45b49af7775ad2b1c"></a><!-- doxytag: member="MloBitStream.h::MLO_BitStream_Reset" ref="1480a425f05393a45b49af7775ad2b1c" args="(MLO_BitStream *bits)" -->
MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_BitStream_Reset</b> (MLO_BitStream *bits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cac762f776802966f0b914663f25ddb6"></a><!-- doxytag: member="MloBitStream.h::MLO_BitStream_GetBitsLeft" ref="cac762f776802966f0b914663f25ddb6" args="(MLO_BitStream *bits)" -->
MLO_Size&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_BitStream_GetBitsLeft</b> (MLO_BitStream *bits)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Melo - Bit Streams. 
<p>
</body>
</html>
