<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: MloConfig.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>MloConfig.h</h1><a href="MloConfig_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    Melo - Configuration</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Axiomatic Systems LLC</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|    This file is part of Melo (Melo AAC Decoder).</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">|    Unless you have obtained Melo under a difference license,</span>
<a name="l00010"></a>00010 <span class="comment">|    this version of Melo is Melo|GPL.</span>
<a name="l00011"></a>00011 <span class="comment">|    Melo|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00012"></a>00012 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00013"></a>00013 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00014"></a>00014 <span class="comment">|    any later version.</span>
<a name="l00015"></a>00015 <span class="comment">|</span>
<a name="l00016"></a>00016 <span class="comment">|    Melo|GPL is distributed in the hope that it will be useful,</span>
<a name="l00017"></a>00017 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00018"></a>00018 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00019"></a>00019 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00020"></a>00020 <span class="comment">|</span>
<a name="l00021"></a>00021 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00022"></a>00022 <span class="comment">|    along with Melo|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00023"></a>00023 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00024"></a>00024 <span class="comment">|    02111-1307, USA.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment"> ****************************************************************/</span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _MLO_CONFIG_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _MLO_CONFIG_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00035"></a>00035 <span class="comment">|    defaults</span>
<a name="l00036"></a>00036 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define MLO_CONFIG_HAVE_STD_C</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_STDLIB_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_STRING_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_CTYPE_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_MATH_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_ASSERT_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_LIMITS_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00046"></a>00046 <span class="comment">|       base types</span>
<a name="l00047"></a>00047 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00048"></a>00048 <span class="keyword">typedef</span> <span class="keywordtype">int</span>              MLO_Int32;
<a name="l00049"></a>00049 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     MLO_UInt32;
<a name="l00050"></a>00050 <span class="keyword">typedef</span> <span class="keywordtype">short</span>            MLO_Int16;
<a name="l00051"></a>00051 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>   MLO_UInt16;
<a name="l00052"></a>00052 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>      MLO_Int8;
<a name="l00053"></a>00053 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>    MLO_UInt8;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00056"></a>00056 <span class="comment">|    platform specifics</span>
<a name="l00057"></a>00057 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00058"></a>00058 <span class="comment">/* Windows 32 */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#if !defined(STRICT)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define STRICT</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define inline __inline</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#define vsnprintf _vsnprintf</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">/* Microsoft C/C++ Compiler */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_INT64</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_INT64_TYPE __int64</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">/* QNX */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#if defined(__QNX__)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00080"></a>00080 <span class="comment">|    compiler specifics</span>
<a name="l00081"></a>00081 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00082"></a>00082 <span class="comment">/* GCC */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define MLO_COMPILER_UNUSED(p) (void)p</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_INT64</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_INT64_TYPE long long</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define MLO_COMPILER_UNUSED(p) </span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00092"></a>00092 <span class="comment">|    standard C runtime</span>
<a name="l00093"></a>00093 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00094"></a>00094 <span class="preprocessor">#if defined (MLO_CONFIG_HAVE_STD_C)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_MALLOC</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_CALLOC</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_REALLOC</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_FREE</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_MEMCPY</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_MEMMOVE</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_MEMSET</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* MLO_CONFIG_HAS_STD_C */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#if defined (MLO_CONFIG_HAVE_STRING_H)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_STRCMP</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_STRNCMP</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_STRDUP</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_STRLEN</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_STRCPY</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_STRNCPY</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* MLO_CONFIG_HAVE_STRING_H */</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#if defined (MLO_CONFIG_HAVE_MATH_H)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_POW</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_SQRT</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_COS</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define MLO_CONFIG_HAVE_SIN</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* MLO_CONFIG_HAVE_MATH_H */</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif </span><span class="comment">/* _MLO_CONFIG_H_ */</span>
</pre></div></body>
</html>
