<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: MloConfig.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>MloConfig.h File Reference</h1>Melo Configuration. <a href="#_details">More...</a>
<p>

<p>
<a href="MloConfig_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4a96a40c211ea9d7d8a469dbc226d9c"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_STD_C" ref="e4a96a40c211ea9d7d8a469dbc226d9c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_STD_C</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9c266ae75ce702d0172f6e3afc6fa74"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_STDLIB_H" ref="f9c266ae75ce702d0172f6e3afc6fa74" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_STDLIB_H</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a34fc6cfb99b070446ec9ddf1d687ac9"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_STRING_H" ref="a34fc6cfb99b070446ec9ddf1d687ac9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_STRING_H</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0233068885555da4e5e91589ab506db3"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_CTYPE_H" ref="0233068885555da4e5e91589ab506db3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_CTYPE_H</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd03f38f9145f7d69e11889bc706142d"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_MATH_H" ref="fd03f38f9145f7d69e11889bc706142d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_MATH_H</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa08e40e0578bb3b06d85421dfc6557a"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_ASSERT_H" ref="aa08e40e0578bb3b06d85421dfc6557a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_ASSERT_H</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ca2776a95fba88a047c8a9947d2eafe"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_LIMITS_H" ref="3ca2776a95fba88a047c8a9947d2eafe" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_LIMITS_H</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34952f92571dadf94417201fc3b9884e"></a><!-- doxytag: member="MloConfig.h::MLO_COMPILER_UNUSED" ref="34952f92571dadf94417201fc3b9884e" args="(p)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_COMPILER_UNUSED</b>(p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29e133021446467199ad10ca28eaf7b7"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_MALLOC" ref="29e133021446467199ad10ca28eaf7b7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_MALLOC</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68932bb9e27b79e1cf25048af1acd905"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_CALLOC" ref="68932bb9e27b79e1cf25048af1acd905" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_CALLOC</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef7555e59e7d3121298d7f74bca42593"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_REALLOC" ref="ef7555e59e7d3121298d7f74bca42593" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_REALLOC</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44ec6422e4ddf701764ea15f6004945e"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_FREE" ref="44ec6422e4ddf701764ea15f6004945e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_FREE</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="631fa76430f0d54bd4d34a329db7757c"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_MEMCPY" ref="631fa76430f0d54bd4d34a329db7757c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_MEMCPY</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="189ef355bc194c8c68f19a15ccb1b17a"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_MEMMOVE" ref="189ef355bc194c8c68f19a15ccb1b17a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_MEMMOVE</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e4d173118d00182a38bc655d11f39a7"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_MEMSET" ref="3e4d173118d00182a38bc655d11f39a7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_MEMSET</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87b29cd0a1c1786fe20cc44f389bc236"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_STRCMP" ref="87b29cd0a1c1786fe20cc44f389bc236" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_STRCMP</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef83405d0e982a6f1676374eb2b5fac8"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_STRNCMP" ref="ef83405d0e982a6f1676374eb2b5fac8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_STRNCMP</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea7d38cd16a948177e63de08fdd4a297"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_STRDUP" ref="ea7d38cd16a948177e63de08fdd4a297" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_STRDUP</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f5209d1c718fc72d8aa21ec8a9a0515"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_STRLEN" ref="6f5209d1c718fc72d8aa21ec8a9a0515" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_STRLEN</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8df05af52bbcf0f6eaa1ae35b4afcc78"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_STRCPY" ref="8df05af52bbcf0f6eaa1ae35b4afcc78" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_STRCPY</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85db2dd0f6e50307921dc0ba9babac3d"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_STRNCPY" ref="85db2dd0f6e50307921dc0ba9babac3d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_STRNCPY</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab2c5cf5f23e4cf4cac03a574bfac3dc"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_POW" ref="ab2c5cf5f23e4cf4cac03a574bfac3dc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_POW</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="966274db23033ca8d9f1cd98f1073759"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_SQRT" ref="966274db23033ca8d9f1cd98f1073759" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_SQRT</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4fcedaf5f62c1f028de7ac1eb88a4bf"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_COS" ref="b4fcedaf5f62c1f028de7ac1eb88a4bf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_COS</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c7c4392ca4f210e76902b8b6ecb83f1"></a><!-- doxytag: member="MloConfig.h::MLO_CONFIG_HAVE_SIN" ref="1c7c4392ca4f210e76902b8b6ecb83f1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CONFIG_HAVE_SIN</b></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c3878f130b71782aa3ff41142e10765"></a><!-- doxytag: member="MloConfig.h::MLO_Int32" ref="3c3878f130b71782aa3ff41142e10765" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_Int32</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a97c6b13735dc49e4f9d0743fa0320bb"></a><!-- doxytag: member="MloConfig.h::MLO_UInt32" ref="a97c6b13735dc49e4f9d0743fa0320bb" args="" -->
typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_UInt32</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2e8cac985854977c42351ab08d2fa36"></a><!-- doxytag: member="MloConfig.h::MLO_Int16" ref="c2e8cac985854977c42351ab08d2fa36" args="" -->
typedef short&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_Int16</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06864542962045e7a1e078cfc950411c"></a><!-- doxytag: member="MloConfig.h::MLO_UInt16" ref="06864542962045e7a1e078cfc950411c" args="" -->
typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_UInt16</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="903a119b68b8cda2366bbffa66550759"></a><!-- doxytag: member="MloConfig.h::MLO_Int8" ref="903a119b68b8cda2366bbffa66550759" args="" -->
typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_Int8</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1432ea99c69553cd58d915f5c1ef75c"></a><!-- doxytag: member="MloConfig.h::MLO_UInt8" ref="c1432ea99c69553cd58d915f5c1ef75c" args="" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_UInt8</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Melo Configuration. 
<p>
</body>
</html>
