<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: MloDefs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>MloDefs.h</h1><a href="MloDefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    Melo - Common Definitions</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2004-2006 Axiomatic Systems LLC</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|    This file is part of Melo (Melo AAC Decoder).</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">|    Unless you have obtained Melo under a difference license,</span>
<a name="l00010"></a>00010 <span class="comment">|    this version of Melo is Melo|GPL.</span>
<a name="l00011"></a>00011 <span class="comment">|    Melo|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00012"></a>00012 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00013"></a>00013 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00014"></a>00014 <span class="comment">|    any later version.</span>
<a name="l00015"></a>00015 <span class="comment">|</span>
<a name="l00016"></a>00016 <span class="comment">|    Melo|GPL is distributed in the hope that it will be useful,</span>
<a name="l00017"></a>00017 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00018"></a>00018 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00019"></a>00019 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00020"></a>00020 <span class="comment">|</span>
<a name="l00021"></a>00021 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00022"></a>00022 <span class="comment">|    along with Melo|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00023"></a>00023 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00024"></a>00024 <span class="comment">|    02111-1307, USA.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment"> ****************************************************************/</span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _MLO_DEFS_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _MLO_DEFS_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00035"></a>00035 <span class="comment">|       constants</span>
<a name="l00036"></a>00036 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#ifndef NULL</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define NULL ((void*)0)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/* Fixed frame length */</span>
<a name="l00044"></a>00044 <span class="keyword">enum</span> {   MLO_DEFS_FRAME_LEN_LONG    = 1024 };
<a name="l00045"></a>00045 <span class="keyword">enum</span> {   MLO_DEFS_FRAME_LEN_SHORT   = MLO_DEFS_FRAME_LEN_LONG / 8 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/* Maximum number of windows and window groups */</span>
<a name="l00048"></a>00048 <span class="keyword">enum</span> {   MLO_DEFS_MAX_NBR_WINDOWS   = 8   };
<a name="l00049"></a>00049 <span class="keyword">enum</span> {   MLO_DEFS_MAX_NBR_WIN_GRP   = MLO_DEFS_MAX_NBR_WINDOWS   };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/* Maximum number of Scale Window Bands (related to MLO_IcsInfo data) */</span>
<a name="l00052"></a>00052 <span class="keyword">enum</span> {   MLO_DEFS_MAX_NUM_SWB       = 51 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/* Maximum number of channels that can be supported by the decoder */</span>
<a name="l00055"></a>00055 <span class="keyword">enum</span> {   MLO_DEFS_MAX_CHN           = 32 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* Numeric constants */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define  MLO_DEFS_PI                (3.1415926535897932384626433832795)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define  MLO_DEFS_SQRT2             (1.41421356237309514547462185873883)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif </span><span class="comment">/* _MLO_DEFS_H_ */</span>
</pre></div></body>
</html>
