<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: MloDecoder.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>MloDecoder.h File Reference</h1>Melo Decoder API. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="MloFrame_8h-source.html">MloFrame.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="MloBitStream_8h-source.html">MloBitStream.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="MloSampleBuffer_8h-source.html">MloSampleBuffer.h</a>&quot;</code><br>
<code>#include &quot;MloSamplingFreq.h&quot;</code><br>

<p>
<a href="MloDecoder_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLO__DecoderStatus.html">MLO_DecoderStatus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents the status of an MLO_Decoder object.  <a href="structMLO__DecoderStatus.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detailed decoder configuration information.  <a href="structMLO__DecoderConfig.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g00ed21be86eeefd0faa3525418dc43da"></a><!-- doxytag: member="MloDecoder.h::MLO_DECODER_MAX_FRAME_SIZE" ref="g00ed21be86eeefd0faa3525418dc43da" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_DECODER_MAX_FRAME_SIZE</b>&nbsp;&nbsp;&nbsp;8192</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc2d933faa3a14ee9582183ecf1a76d90"></a><!-- doxytag: member="MloDecoder.h::MLO_ERROR_DECODER_UNSUPPORTED_CONFIG" ref="gc2d933faa3a14ee9582183ecf1a76d90" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#gc2d933faa3a14ee9582183ecf1a76d90">MLO_ERROR_DECODER_UNSUPPORTED_CONFIG</a>&nbsp;&nbsp;&nbsp;(MLO_ERROR_BASE_DECODER-0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: the configuration or encoding is not supported by this implementation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g02439cba1d15b5c2f3b1bb4ff48fe9af"></a><!-- doxytag: member="MloDecoder.h::MLO_ERROR_DECODER_INVALID_CHANNEL_CONFIGURATION" ref="g02439cba1d15b5c2f3b1bb4ff48fe9af" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#g02439cba1d15b5c2f3b1bb4ff48fe9af">MLO_ERROR_DECODER_INVALID_CHANNEL_CONFIGURATION</a>&nbsp;&nbsp;&nbsp;(MLO_ERROR_BASE_DECODER-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: an invalid channel configuration was encountered. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g26840b27f7f37debe4e43950ab52a870"></a><!-- doxytag: member="MloDecoder.h::MLO_ERROR_DECODER_UNSUPPORTED_FORMAT" ref="g26840b27f7f37debe4e43950ab52a870" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#g26840b27f7f37debe4e43950ab52a870">MLO_ERROR_DECODER_UNSUPPORTED_FORMAT</a>&nbsp;&nbsp;&nbsp;(MLO_ERROR_BASE_DECODER-2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: the format or encoding is not supported by this implementation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1ad1bc7823bd84d1f8af6bb81f9c51bb"></a><!-- doxytag: member="MloDecoder.h::MLO_ERROR_DECODER_INVALID_DATA" ref="g1ad1bc7823bd84d1f8af6bb81f9c51bb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#g1ad1bc7823bd84d1f8af6bb81f9c51bb">MLO_ERROR_DECODER_INVALID_DATA</a>&nbsp;&nbsp;&nbsp;(MLO_ERROR_BASE_DECODER-3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: invalid data. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decoder object [opaque data structure].  <a href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#gd754ef4b23d8686e4b124684c7212bad">MLO_ObjectTypeIdentifier</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad832a51c9e0e4266e51967a26857fbfa6">MLO_OBJECT_TYPE_AAC_MAIN</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad2c35b149c96c4eb77784a6a07a9396d7">MLO_OBJECT_TYPE_AAC_LC</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212badd867d4d2868b6ac7547a5434499e51ae">MLO_OBJECT_TYPE_AAC_SSR</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212badaf4d7ea9ed10dc6116cb2a6dee5b47c8">MLO_OBJECT_TYPE_AAC_LTP</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad2e8bb464c37a5ddea9ad0de156825518">MLO_OBJECT_TYPE_SBR</a> =  5, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212badfabaa8104a713258c01f046b7a4b1ce3">MLO_OBJECT_TYPE_AAC_SCALABLE</a> =  6, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad73a0918ed334f92c0a2bbf81aaf5f272">MLO_OBJECT_TYPE_TWINVQ</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212badf2cf2d538ff1fb7c28f345f799e6581b">MLO_OBJECT_TYPE_ER_AAC_LC</a> =  17, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad55777c1d2ac34a97fd3e8dbbaa7bfd20">MLO_OBJECT_TYPE_ER_AAC_LTP</a> =  19, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad4e603f10921a3862ddb145bb600463fa">MLO_OBJECT_TYPE_ER_AAC_SCALABLE</a> =  20, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad1e3799af3d21500a1e137c45f40b89c7">MLO_OBJECT_TYPE_ER_TWINVQ</a> =  21, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad216bf9531602e7ec1e18536de3f7b0d4">MLO_OBJECT_TYPE_ER_BSAC</a> =  22, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad700b6045a02f209ff7799a4286c417e7">MLO_OBJECT_TYPE_ER_AAC_LD</a> =  23, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad6c40aa0ceb38a139ae472a4e53a1a689">MLO_OBJECT_TYPE_LAYER_1</a> =  32, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bada13deada8eaff567272adc91f7aa2e5b">MLO_OBJECT_TYPE_LAYER_2</a> =  33, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad4a22dab616d79c5c6d0e1a73c88e7b19">MLO_OBJECT_TYPE_LAYER_3</a> =  34
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of object type identifiers.  <a href="group__MLO__Decoder.html#gd754ef4b23d8686e4b124684c7212bad">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#gb29f352d32aed1ca29df7d2b92e53879">MLO_ChannelConfiguration</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e538797f5715d64a1eea3ecd0f119c5fea3750">MLO_CHANNEL_CONFIG_NONE</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e53879192364427f13ef268e0b86589a7dd509">MLO_CHANNEL_CONFIG_MONO</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e538791c5df3227d3c32cb05bde26bde5651bc">MLO_CHANNEL_CONFIG_STEREO</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e5387991a50813d71ef806d009c6d306c8d3dd">MLO_CHANNEL_CONFIG_STEREO_PLUS_CENTER</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e53879558c805d014883e95105734ee11b2858">MLO_CHANNEL_CONFIG_STEREO_PLUS_CENTER_PLUS_REAR_MONO</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e5387971b0153f4b4689f8ddd0c1c7baecfdba">MLO_CHANNEL_CONFIG_FIVE</a> =  5, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e53879411c686a311f362a5627ac7312bbd412">MLO_CHANNEL_CONFIG_FIVE_PLUS_ONE</a> =  6, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e538791c30a180edb603f18d261a1bafcd5937">MLO_CHANNEL_CONFIG_SEVEN_PLUS_ONE</a> =  7, 
<br>
&nbsp;&nbsp;<b>MLO_CHANNEL_CONFIG_UNSUPPORTED</b>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel configuration for multichannel audio buffers.  <a href="group__MLO__Decoder.html#gb29f352d32aed1ca29df7d2b92e53879">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#g11886e5743801b5a155cafe868b46e01">MLO_DecoderConfig_Parse</a> (const unsigned char *encoded, MLO_Size encoded_size, <a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a> *config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an array of bytes containing the DecoderSpecificInfo field of a DecoderConfigDescriptor descriptor.  <a href="group__MLO__Decoder.html#g11886e5743801b5a155cafe868b46e01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#g88d4d161aaf5b89c9caf15087be81e2d">MLO_DecoderConfig_GetSampleRate</a> (const <a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a> *config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the sample rate expressed in an <a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a> struct.  <a href="group__MLO__Decoder.html#g88d4d161aaf5b89c9caf15087be81e2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Cardinal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#gc7d625c03395ce64c01c297e8d52f9e3">MLO_DecoderConfig_GetChannelCount</a> (const <a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a> *config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of audio channels expressed in an <a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a> struct.  <a href="group__MLO__Decoder.html#gc7d625c03395ce64c01c297e8d52f9e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#gd97c8a2bf48fdb7452823d8f8d4ed969">MLO_Decoder_Create</a> (const <a class="el" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a> *config, <a class="el" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a> **decoder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new MLO_Decoder object.  <a href="group__MLO__Decoder.html#gd97c8a2bf48fdb7452823d8f8d4ed969"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#g85ae6ebe45848b937f4ad27f9332ae57">MLO_Decoder_Destroy</a> (<a class="el" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a> *decoder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy an MLO_Decoder object and free the resources associated with it.  <a href="group__MLO__Decoder.html#g85ae6ebe45848b937f4ad27f9332ae57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#gf88326f7853605a722bfb1dd7c44d85a">MLO_Decoder_Reset</a> (<a class="el" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a> *decoder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the internal state of an MLO_Decoder object.  <a href="group__MLO__Decoder.html#gf88326f7853605a722bfb1dd7c44d85a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#gff4b6da85341db70a965e41e23843c0e">MLO_Decoder_DecodeFrame</a> (<a class="el" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a> *decoder, const MLO_Byte *frame, MLO_Size frame_size, <a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *sample)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode a single audio frame.  <a href="group__MLO__Decoder.html#gff4b6da85341db70a965e41e23843c0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__Decoder.html#ge4acbedde147ec5eb72fcbbe19f54f73">MLO_Decoder_GetStatus</a> (<a class="el" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a> *decoder, <a class="el" href="structMLO__DecoderStatus.html">MLO_DecoderStatus</a> **status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current status of an MLO_Decoder object.  <a href="group__MLO__Decoder.html#ge4acbedde147ec5eb72fcbbe19f54f73"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Melo Decoder API. 
<p>
</body>
</html>
