<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: MloDecoder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>MloDecoder.h</h1><a href="MloDecoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    Melo - Decoder API</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2004-2006 Axiomatic Systems LLC</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|    This file is part of Melo (Melo AAC Decoder).</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">|    Unless you have obtained Melo under a difference license,</span>
<a name="l00010"></a>00010 <span class="comment">|    this version of Melo is Melo|GPL.</span>
<a name="l00011"></a>00011 <span class="comment">|    Melo|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00012"></a>00012 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00013"></a>00013 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00014"></a>00014 <span class="comment">|    any later version.</span>
<a name="l00015"></a>00015 <span class="comment">|</span>
<a name="l00016"></a>00016 <span class="comment">|    Melo|GPL is distributed in the hope that it will be useful,</span>
<a name="l00017"></a>00017 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00018"></a>00018 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00019"></a>00019 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00020"></a>00020 <span class="comment">|</span>
<a name="l00021"></a>00021 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00022"></a>00022 <span class="comment">|    along with Melo|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00023"></a>00023 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00024"></a>00024 <span class="comment">|    02111-1307, USA.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment"> ****************************************************************/</span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _MLO_DECODER_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _MLO_DECODER_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00040"></a>00040 <span class="comment">|       includes</span>
<a name="l00041"></a>00041 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="MloFrame_8h.html">MloFrame.h</a>"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="MloBitStream_8h.html">MloBitStream.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="MloSampleBuffer_8h.html">MloSampleBuffer.h</a>"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "MloSamplingFreq.h"</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment">|       types</span>
<a name="l00049"></a>00049 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00054"></a><a class="code" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">00054</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a> <a class="code" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a>;
<a name="l00055"></a>00055 
<a name="l00059"></a><a class="code" href="structMLO__DecoderStatus.html">00059</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00060"></a><a class="code" href="structMLO__DecoderStatus.html#9fe2d4cb0d2b0fa7cbcd6c6ef8ff9fe8">00060</a>     MLO_Flags    flags;       
<a name="l00061"></a><a class="code" href="structMLO__DecoderStatus.html#396f3d1afdd6fa4deeae8264cd2040c6">00061</a>     MLO_Cardinal frame_count; 
<a name="l00062"></a>00062 } <a class="code" href="structMLO__DecoderStatus.html">MLO_DecoderStatus</a>;
<a name="l00063"></a>00063 
<a name="l00072"></a><a class="code" href="group__MLO__Decoder.html#gd754ef4b23d8686e4b124684c7212bad">00072</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00073"></a>00073     <a class="code" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad832a51c9e0e4266e51967a26857fbfa6">MLO_OBJECT_TYPE_AAC_MAIN</a>        = 1,  
<a name="l00074"></a>00074     <a class="code" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad2c35b149c96c4eb77784a6a07a9396d7">MLO_OBJECT_TYPE_AAC_LC</a>          = 2,  
<a name="l00075"></a>00075     <a class="code" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212badd867d4d2868b6ac7547a5434499e51ae">MLO_OBJECT_TYPE_AAC_SSR</a>         = 3,  
<a name="l00076"></a>00076     <a class="code" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212badaf4d7ea9ed10dc6116cb2a6dee5b47c8">MLO_OBJECT_TYPE_AAC_LTP</a>         = 4,  
<a name="l00077"></a>00077     <a class="code" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad2e8bb464c37a5ddea9ad0de156825518">MLO_OBJECT_TYPE_SBR</a>             = 5,  
<a name="l00078"></a>00078     <a class="code" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212badfabaa8104a713258c01f046b7a4b1ce3">MLO_OBJECT_TYPE_AAC_SCALABLE</a>    = 6,  
<a name="l00079"></a>00079     <a class="code" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad73a0918ed334f92c0a2bbf81aaf5f272">MLO_OBJECT_TYPE_TWINVQ</a>          = 7,  
<a name="l00080"></a>00080     <a class="code" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212badf2cf2d538ff1fb7c28f345f799e6581b">MLO_OBJECT_TYPE_ER_AAC_LC</a>       = 17, 
<a name="l00081"></a>00081     <a class="code" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad55777c1d2ac34a97fd3e8dbbaa7bfd20">MLO_OBJECT_TYPE_ER_AAC_LTP</a>      = 19, 
<a name="l00082"></a>00082     <a class="code" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad4e603f10921a3862ddb145bb600463fa">MLO_OBJECT_TYPE_ER_AAC_SCALABLE</a> = 20, 
<a name="l00083"></a>00083     <a class="code" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad1e3799af3d21500a1e137c45f40b89c7">MLO_OBJECT_TYPE_ER_TWINVQ</a>       = 21, 
<a name="l00084"></a>00084     <a class="code" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad216bf9531602e7ec1e18536de3f7b0d4">MLO_OBJECT_TYPE_ER_BSAC</a>         = 22, 
<a name="l00085"></a>00085     <a class="code" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad700b6045a02f209ff7799a4286c417e7">MLO_OBJECT_TYPE_ER_AAC_LD</a>       = 23, 
<a name="l00086"></a>00086     <a class="code" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad6c40aa0ceb38a139ae472a4e53a1a689">MLO_OBJECT_TYPE_LAYER_1</a>         = 32, 
<a name="l00087"></a>00087     <a class="code" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bada13deada8eaff567272adc91f7aa2e5b">MLO_OBJECT_TYPE_LAYER_2</a>         = 33, 
<a name="l00088"></a><a class="code" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad4a22dab616d79c5c6d0e1a73c88e7b19">00088</a>     <a class="code" href="group__MLO__Decoder.html#ggd754ef4b23d8686e4b124684c7212bad4a22dab616d79c5c6d0e1a73c88e7b19">MLO_OBJECT_TYPE_LAYER_3</a>         = 34  
<a name="l00089"></a>00089 } <a class="code" href="group__MLO__Decoder.html#gd754ef4b23d8686e4b124684c7212bad">MLO_ObjectTypeIdentifier</a>;
<a name="l00090"></a>00090 
<a name="l00094"></a><a class="code" href="group__MLO__Decoder.html#gb29f352d32aed1ca29df7d2b92e53879">00094</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00095"></a>00095     <a class="code" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e538797f5715d64a1eea3ecd0f119c5fea3750">MLO_CHANNEL_CONFIG_NONE</a>   = 0, 
<a name="l00096"></a>00096     <a class="code" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e53879192364427f13ef268e0b86589a7dd509">MLO_CHANNEL_CONFIG_MONO</a>   = 1, 
<a name="l00097"></a>00097     <a class="code" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e538791c5df3227d3c32cb05bde26bde5651bc">MLO_CHANNEL_CONFIG_STEREO</a> = 2, 
<a name="l00098"></a>00098     <a class="code" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e5387991a50813d71ef806d009c6d306c8d3dd">MLO_CHANNEL_CONFIG_STEREO_PLUS_CENTER</a> = 3, 
<a name="l00099"></a>00099     <a class="code" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e53879558c805d014883e95105734ee11b2858">MLO_CHANNEL_CONFIG_STEREO_PLUS_CENTER_PLUS_REAR_MONO</a> = 4, 
<a name="l00100"></a>00100     <a class="code" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e5387971b0153f4b4689f8ddd0c1c7baecfdba">MLO_CHANNEL_CONFIG_FIVE</a> = 5,           
<a name="l00101"></a>00101     <a class="code" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e53879411c686a311f362a5627ac7312bbd412">MLO_CHANNEL_CONFIG_FIVE_PLUS_ONE</a> = 6,  
<a name="l00102"></a>00102     <a class="code" href="group__MLO__Decoder.html#ggb29f352d32aed1ca29df7d2b92e538791c30a180edb603f18d261a1bafcd5937">MLO_CHANNEL_CONFIG_SEVEN_PLUS_ONE</a> = 7, 
<a name="l00103"></a>00103     MLO_CHANNEL_CONFIG_UNSUPPORTED
<a name="l00104"></a>00104 } <a class="code" href="group__MLO__Decoder.html#gb29f352d32aed1ca29df7d2b92e53879">MLO_ChannelConfiguration</a>;
<a name="l00105"></a>00105 
<a name="l00116"></a><a class="code" href="structMLO__DecoderConfig.html">00116</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00117"></a><a class="code" href="structMLO__DecoderConfig.html#cdacb7c57851ec725e61c484e654dd60">00117</a>     <a class="code" href="group__MLO__Decoder.html#gd754ef4b23d8686e4b124684c7212bad">MLO_ObjectTypeIdentifier</a> object_type;              
<a name="l00118"></a><a class="code" href="structMLO__DecoderConfig.html#c093088147195cedc49a6d910f1c17a2">00118</a>     MLO_SamplingFreq_Index   sampling_frequency_index; 
<a name="l00119"></a><a class="code" href="structMLO__DecoderConfig.html#cd25a43d90b5fc875968f30c2e74a7ce">00119</a>     <a class="code" href="group__MLO__Decoder.html#gb29f352d32aed1ca29df7d2b92e53879">MLO_ChannelConfiguration</a> channel_configuration;    
<a name="l00120"></a><a class="code" href="structMLO__DecoderConfig.html#7cbf5c58f2d05a27a26fd49be1d7c0cb">00120</a>     MLO_Boolean              frame_length_flag;        
<a name="l00121"></a><a class="code" href="structMLO__DecoderConfig.html#fa98e41c71608b251e648e5ad43c2e46">00121</a>     MLO_Boolean              depends_on_core_coder;    
<a name="l00122"></a><a class="code" href="structMLO__DecoderConfig.html#3a5b08adb7020c65a73447b96d0c9e9e">00122</a>     MLO_Boolean              core_coder_delay;         
<a name="l00124"></a>00124     <span class="keyword">struct </span>{
<a name="l00125"></a><a class="code" href="structMLO__DecoderConfig.html#a016cf8618f04fec93469d94f0a5b191">00125</a>         MLO_Boolean              sbr_present;              
<a name="l00126"></a>00126         <a class="code" href="group__MLO__Decoder.html#gd754ef4b23d8686e4b124684c7212bad">MLO_ObjectTypeIdentifier</a> object_type;              
<a name="l00127"></a><a class="code" href="structMLO__DecoderConfig.html#e88c6db1c35c0aacd3e3c7c596a30d6c">00127</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>             sampling_frequency_index; 
<a name="l00128"></a>00128     } extension;
<a name="l00129"></a>00129 } <a class="code" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00132"></a>00132 <span class="comment">|   constants</span>
<a name="l00133"></a>00133 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00134"></a>00134 <span class="preprocessor">#define MLO_DECODER_MAX_FRAME_SIZE 8192</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="group__MLO__Decoder.html#gc2d933faa3a14ee9582183ecf1a76d90">00137</a> <span class="preprocessor">#define MLO_ERROR_DECODER_UNSUPPORTED_CONFIG            (MLO_ERROR_BASE_DECODER-0)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00140"></a><a class="code" href="group__MLO__Decoder.html#g02439cba1d15b5c2f3b1bb4ff48fe9af">00140</a> <span class="preprocessor">#define MLO_ERROR_DECODER_INVALID_CHANNEL_CONFIGURATION (MLO_ERROR_BASE_DECODER-1)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00143"></a><a class="code" href="group__MLO__Decoder.html#g26840b27f7f37debe4e43950ab52a870">00143</a> <span class="preprocessor">#define MLO_ERROR_DECODER_UNSUPPORTED_FORMAT            (MLO_ERROR_BASE_DECODER-2)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00146"></a><a class="code" href="group__MLO__Decoder.html#g1ad1bc7823bd84d1f8af6bb81f9c51bb">00146</a> <span class="preprocessor">#define MLO_ERROR_DECODER_INVALID_DATA                  (MLO_ERROR_BASE_DECODER-3)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00149"></a>00149 <span class="comment">|   prototypes</span>
<a name="l00150"></a>00150 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00151"></a>00151 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00153"></a>00153 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00154"></a>00154 
<a name="l00172"></a>00172 MLO_Result <a class="code" href="group__MLO__Decoder.html#g11886e5743801b5a155cafe868b46e01">MLO_DecoderConfig_Parse</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* encoded, 
<a name="l00173"></a>00173                                    MLO_Size             encoded_size,
<a name="l00174"></a>00174                                    <a class="code" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a>*   config);
<a name="l00175"></a>00175 
<a name="l00185"></a>00185 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__MLO__Decoder.html#g88d4d161aaf5b89c9caf15087be81e2d">MLO_DecoderConfig_GetSampleRate</a>(<span class="keyword">const</span> <a class="code" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a>* config);
<a name="l00186"></a>00186 
<a name="l00196"></a>00196 MLO_Cardinal <a class="code" href="group__MLO__Decoder.html#gc7d625c03395ce64c01c297e8d52f9e3">MLO_DecoderConfig_GetChannelCount</a>(<span class="keyword">const</span> <a class="code" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a>* config);
<a name="l00197"></a>00197 
<a name="l00209"></a>00209 MLO_Result <a class="code" href="group__MLO__Decoder.html#gd97c8a2bf48fdb7452823d8f8d4ed969">MLO_Decoder_Create</a>(<span class="keyword">const</span> <a class="code" href="structMLO__DecoderConfig.html">MLO_DecoderConfig</a>* config,
<a name="l00210"></a>00210                               <a class="code" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a>**            decoder);
<a name="l00211"></a>00211 
<a name="l00217"></a>00217 MLO_Result <a class="code" href="group__MLO__Decoder.html#g85ae6ebe45848b937f4ad27f9332ae57">MLO_Decoder_Destroy</a>(<a class="code" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a>* decoder);
<a name="l00218"></a>00218 
<a name="l00224"></a>00224 MLO_Result <a class="code" href="group__MLO__Decoder.html#gf88326f7853605a722bfb1dd7c44d85a">MLO_Decoder_Reset</a>(<a class="code" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a>* decoder);
<a name="l00225"></a>00225 
<a name="l00240"></a>00240 MLO_Result <a class="code" href="group__MLO__Decoder.html#gff4b6da85341db70a965e41e23843c0e">MLO_Decoder_DecodeFrame</a>(<a class="code" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a>*       decoder,
<a name="l00241"></a>00241                                    <span class="keyword">const</span> MLO_Byte*    frame,
<a name="l00242"></a>00242                                    MLO_Size           frame_size,
<a name="l00243"></a>00243                                    <a class="code" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a>*  sample);
<a name="l00244"></a>00244 
<a name="l00255"></a>00255 MLO_Result <a class="code" href="group__MLO__Decoder.html#ge4acbedde147ec5eb72fcbbe19f54f73">MLO_Decoder_GetStatus</a>(<a class="code" href="group__MLO__Decoder.html#ge6d0be9ef6842566e64f7c082caf1063">MLO_Decoder</a>*        decoder, 
<a name="l00256"></a>00256                                  <a class="code" href="structMLO__DecoderStatus.html">MLO_DecoderStatus</a>** status);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>}
<a name="l00260"></a>00260 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00261"></a>00261 
<a name="l00264"></a>00264 <span class="preprocessor">#endif </span><span class="comment">/* _MLO_DECODER_H_ */</span>
</pre></div></body>
</html>
