<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: MloDefs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>MloDefs.h File Reference</h1>Header file for common definitions. <a href="#_details">More...</a>
<p>

<p>
<a href="MloDefs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="070d2ce7b6bb7e5c05602aa8c308d0c4"></a><!-- doxytag: member="MloDefs.h::NULL" ref="070d2ce7b6bb7e5c05602aa8c308d0c4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NULL</b>&nbsp;&nbsp;&nbsp;((void*)0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e89c2b14a23517d70fe4779f744c874c"></a><!-- doxytag: member="MloDefs.h::MLO_DEFS_PI" ref="e89c2b14a23517d70fe4779f744c874c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_DEFS_PI</b>&nbsp;&nbsp;&nbsp;(3.1415926535897932384626433832795)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="060840d9ddb44262b083f7486a958597"></a><!-- doxytag: member="MloDefs.h::MLO_DEFS_SQRT2" ref="060840d9ddb44262b083f7486a958597" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_DEFS_SQRT2</b>&nbsp;&nbsp;&nbsp;(1.41421356237309514547462185873883)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>MLO_DEFS_FRAME_LEN_LONG</b> =  1024
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>MLO_DEFS_FRAME_LEN_SHORT</b> =  MLO_DEFS_FRAME_LEN_LONG / 8
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>MLO_DEFS_MAX_NBR_WINDOWS</b> =  8
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>MLO_DEFS_MAX_NBR_WIN_GRP</b> =  MLO_DEFS_MAX_NBR_WINDOWS
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>MLO_DEFS_MAX_NUM_SWB</b> =  51
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>MLO_DEFS_MAX_CHN</b> =  32
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for common definitions. 
<p>
</body>
</html>
