<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: MloDebug.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>MloDebug.h File Reference</h1>Header file for debug &amp; logging. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="MloConfig_8h-source.html">MloConfig.h</a>&quot;</code><br>
<code>#include &lt;assert.h&gt;</code><br>

<p>
<a href="MloDebug_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e20671a36f05d76fe023899ffbd649d1"></a><!-- doxytag: member="MloDebug.h::MLO_CHECK_CST" ref="e20671a36f05d76fe023899ffbd649d1" args="(name, cond)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CHECK_CST</b>(name, cond)&nbsp;&nbsp;&nbsp;typedef int MLO_CheckCst_##name [(cond) ? 1 : -1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9abcdd1013589736566597c6895ed482"></a><!-- doxytag: member="MloDebug.h::MLO_ASSERT" ref="9abcdd1013589736566597c6895ed482" args="(_x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_ASSERT</b>(_x)&nbsp;&nbsp;&nbsp;assert(_x)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44f3a3e1a7fcd605a87c9ab23bdedb84"></a><!-- doxytag: member="MloDebug.h::MLO_Debug" ref="44f3a3e1a7fcd605a87c9ab23bdedb84" args="(const char *format,...)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_Debug</b> (const char *format,...)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for debug &amp; logging. 
<p>
</body>
</html>
