<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: MloElementCpe.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>MloElementCpe.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    Copyright 2004-2006 Axiomatic Systems LLC</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    This file is part of Melo (Melo AAC Decoder).</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|    Unless you have obtained Melo under a difference license,</span>
<a name="l00008"></a>00008 <span class="comment">|    this version of Melo is Melo|GPL.</span>
<a name="l00009"></a>00009 <span class="comment">|    Melo|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00012"></a>00012 <span class="comment">|    any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">|    Melo|GPL is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment">|</span>
<a name="l00019"></a>00019 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment">|    along with Melo|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00021"></a>00021 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00022"></a>00022 <span class="comment">|    02111-1307, USA.</span>
<a name="l00023"></a>00023 <span class="comment">|</span>
<a name="l00024"></a>00024 <span class="comment"> ****************************************************************/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*</span>
<a name="l00027"></a>00027 <span class="comment">Channel Pair Element</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">One of the Syntactic Elements contained in the raw data blocks.</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">Ref:</span>
<a name="l00032"></a>00032 <span class="comment">4.4.2.1, Table 4.5</span>
<a name="l00033"></a>00033 <span class="comment">*/</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef _MLO_ELEMENT_CPE_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define _MLO_ELEMENT_CPE_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00043"></a>00043 <span class="comment">|       Includes</span>
<a name="l00044"></a>00044 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include "MloSamplingFreq.h"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="MloBitStream_8h.html">MloBitStream.h</a>"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="MloDefs_8h.html">MloDefs.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "MloIndivChnPool.h"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "MloIndivChnStream.h"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "MloTypes.h"</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00058"></a>00058 <span class="comment">|       Function prototypes</span>
<a name="l00059"></a>00059 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* Ref: 4.6.8.1.2 */</span>
<a name="l00064"></a>00064 <span class="keyword">typedef</span> <span class="keyword">enum</span> MLO_ElementCpe_MsMaskType
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066    MLO_ELEMENT_CPE_MS_MASK_TYPE_ALL_0 = 0,
<a name="l00067"></a>00067    MLO_ELEMENT_CPE_MS_MASK_TYPE_USED,
<a name="l00068"></a>00068    MLO_ELEMENT_CPE_MS_MASK_TYPE_ALL_1,
<a name="l00069"></a>00069    MLO_ELEMENT_CPE_MS_MASK_TYPE_RESERVED,
<a name="l00070"></a>00070 
<a name="l00071"></a>00071    MLO_ELEMENT_CPE_MS_MASK_TYPE_NBR_ELT
<a name="l00072"></a>00072 }  MLO_ElementCpe_MsMaskType;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">typedef</span> <span class="keyword">struct </span>MLO_ElementCpe
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076    <span class="keywordtype">int</span>            element_instance_tag;
<a name="l00077"></a>00077    MLO_Boolean    common_window_flag;
<a name="l00078"></a>00078    MLO_ElementCpe_MsMaskType
<a name="l00079"></a>00079                   ms_mask_present;  <span class="comment">/* Set to ALL_0 if common_window_flag is not set */</span>
<a name="l00080"></a>00080    MLO_UInt8      ms_used [MLO_DEFS_MAX_NBR_WIN_GRP] [MLO_DEFS_MAX_NUM_SWB + 1];   <span class="comment">/* [g] [sfb]. Boolean */</span>
<a name="l00081"></a>00081    MLO_IndivChnStream *
<a name="l00082"></a>00082                   ics_ptr_arr [2];  <span class="comment">/* Allocated on the channel pool */</span>
<a name="l00083"></a>00083 }  MLO_ElementCpe;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00088"></a>00088 <span class="comment">|       Function prototypes</span>
<a name="l00089"></a>00089 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00095"></a>00095 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 MLO_Result  MLO_ElementCpe_Decode (MLO_ElementCpe *cpe_ptr, MLO_BitStream *bit_ptr, MLO_IndivChnPool *chn_pool_ptr, MLO_SamplingFreq_Index fs_index);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>}
<a name="l00105"></a>00105 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif </span><span class="comment">/* _MLO_ELEMENT_CPE_H_ */</span>
</pre></div></body>
</html>
