<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: MloFrame.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>MloFrame.h File Reference</h1>Melo - Frames. <a href="#_details">More...</a>
<p>
<code>#include &quot;MloSamplingFreq.h&quot;</code><br>
<code>#include &quot;<a class="el" href="MloBitStream_8h-source.html">MloBitStream.h</a>&quot;</code><br>
<code>#include &quot;MloTypes.h&quot;</code><br>

<p>
<a href="MloFrame_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_FrameInfo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_FrameData</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_AacStandard</b> { <br>
&nbsp;&nbsp;<b>MLO_AAC_STANDARD_MPEG2</b>, 
<br>
&nbsp;&nbsp;<b>MLO_AAC_STANDARD_MPEG4</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_AacProfile</b> { <br>
&nbsp;&nbsp;<b>MLO_AAC_PROFILE_MAIN</b>, 
<br>
&nbsp;&nbsp;<b>MLO_AAC_PROFILE_LC</b>, 
<br>
&nbsp;&nbsp;<b>MLO_AAC_PROFILE_SSR</b>, 
<br>
&nbsp;&nbsp;<b>MLO_AAC_PROFILE_LTP</b>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Melo - Frames. 
<p>
</body>
</html>
