<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: MloFloatFix.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>MloFloatFix.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    Copyright 2004-2006 Axiomatic Systems LLC</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    This file is part of Melo (Melo AAC Decoder).</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|    Unless you have obtained Melo under a difference license,</span>
<a name="l00008"></a>00008 <span class="comment">|    this version of Melo is Melo|GPL.</span>
<a name="l00009"></a>00009 <span class="comment">|    Melo|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00012"></a>00012 <span class="comment">|    any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">|    Melo|GPL is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment">|</span>
<a name="l00019"></a>00019 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment">|    along with Melo|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00021"></a>00021 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00022"></a>00022 <span class="comment">|    02111-1307, USA.</span>
<a name="l00023"></a>00023 <span class="comment">|</span>
<a name="l00024"></a>00024 <span class="comment"> ****************************************************************/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _MLO_FLOAT_FIX_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _MLO_FLOAT_FIX_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#if ! defined (_MLO_FLOAT_H_)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#error This header can be included only by MloFloat.h</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment">|       Includes</span>
<a name="l00039"></a>00039 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="MloConfig_8h.html">MloConfig.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="MloDebug_8h.html">MloDebug.h</a>"</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00049"></a>00049 <span class="comment">|       Definitions</span>
<a name="l00050"></a>00050 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#if ! defined (MLO_CONFIG_HAVE_INT64)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#error This implementation requires 64-bit integer type</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">typedef</span>  MLO_CONFIG_INT64_TYPE   MLO_Float;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* Resolution in bits */</span>
<a name="l00065"></a>00065 <span class="keyword">enum</span> {   MLO_FLOAT_BD   = 64  };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* Number of bits of the fractional part. Must be even */</span>
<a name="l00068"></a>00068 <span class="keyword">enum</span> {   MLO_FLOAT_FRAC = 30  };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#define  MLO_FLOAT_C(x) ((MLO_Float) ((x) * (65536.0 * (double) (1L &lt;&lt; (MLO_FLOAT_FRAC - 16)))))</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keyword">const</span> MLO_Float  MLO_Float_one = ((MLO_Float) 1) &lt;&lt; MLO_FLOAT_FRAC;
<a name="l00073"></a>00073 <span class="keyword">static</span> <span class="keyword">const</span> MLO_Float  MLO_Float_frac_mask = (((MLO_Float) 1) &lt;&lt; MLO_FLOAT_FRAC) - 1;
<a name="l00074"></a>00074 <span class="keyword">static</span> <span class="keyword">const</span> MLO_Float  MLO_Float_max = ~((MLO_Float) 1) ^ (((MLO_Float)1) &lt;&lt; (MLO_FLOAT_BD - 1));
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#if ! defined (NDEBUG)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define  MLO_FLOAT_IS_SAME_SIGN(a, b)  (((a) &lt;= 0 &amp;&amp; (b) &lt;= 0) || ((a) &gt;= 0 &amp;&amp; (b) &gt;= 0))</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00083"></a>00083 <span class="comment">|       Private functions</span>
<a name="l00084"></a>00084 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00085"></a>00085 <span class="keyword">static</span> <span class="keyword">inline</span> MLO_CONFIG_INT64_TYPE MLO_Float_Mul3232To64 (MLO_Int32 a, MLO_Int32 b)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087 <span class="preprocessor">#if defined (_MSC_VER) &amp;&amp; defined(_X86_)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089    __asm
<a name="l00090"></a>00090    {
<a name="l00091"></a>00091       mov         eax, a
<a name="l00092"></a>00092       mov         edx, b
<a name="l00093"></a>00093       imul        edx
<a name="l00094"></a>00094    }
<a name="l00095"></a>00095    <span class="comment">/* No return */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#elif defined (__GNUC__) &amp;&amp; defined (__i386__)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099    MLO_CONFIG_INT64_TYPE   ret_val;
<a name="l00100"></a>00100     __asm__ (
<a name="l00101"></a>00101       <span class="stringliteral">"imul %2"</span>
<a name="l00102"></a>00102       : <span class="stringliteral">"=A"</span> (ret_val)
<a name="l00103"></a>00103       : <span class="stringliteral">"a"</span> (a), <span class="stringliteral">"r"</span> (b)
<a name="l00104"></a>00104    );
<a name="l00105"></a>00105    <span class="keywordflow">return</span> (ret_val);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#else</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109    <span class="keywordflow">return</span> (((MLO_CONFIG_INT64_TYPE) a) * ((MLO_CONFIG_INT64_TYPE) b));
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>}
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00115"></a>00115 <span class="comment">|       Public functions</span>
<a name="l00116"></a>00116 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00117"></a>00117 <span class="keyword">static</span> <span class="keyword">inline</span> MLO_Float MLO_Float_ConvIntToFloat (<span class="keywordtype">int</span> a)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119    <span class="keywordflow">return</span> (((MLO_Float) a) &lt;&lt; MLO_FLOAT_FRAC);
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> MLO_Float_RoundInt (MLO_Float a)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124    <span class="keyword">const</span> MLO_Float   half = ((MLO_Float) 1) &lt;&lt; (MLO_FLOAT_FRAC - 1);
<a name="l00125"></a>00125    <span class="keywordflow">return</span> ((<span class="keywordtype">int</span>) ((a + half) &gt;&gt; MLO_FLOAT_FRAC));
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">static</span> <span class="keyword">inline</span> MLO_Float MLO_Float_Add (MLO_Float a, MLO_Float b)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130    <span class="keywordflow">return</span> (a + b);
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">static</span> <span class="keyword">inline</span> MLO_Float MLO_Float_Sub (MLO_Float a, MLO_Float b)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135    <span class="keywordflow">return</span> (a - b);
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">static</span> <span class="keyword">inline</span> MLO_Float MLO_Float_Neg (MLO_Float a)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140    <span class="keywordflow">return</span> (-a);
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">static</span> <span class="keyword">inline</span> MLO_Float MLO_Float_Mul (MLO_Float a, MLO_Float b)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145    <span class="keyword">const</span> MLO_Int32   a_f = ((MLO_Int32) a) &amp; ((MLO_Int32) MLO_Float_frac_mask);
<a name="l00146"></a>00146    <span class="keyword">const</span> MLO_Int32   a_i = (MLO_Int32) (a &gt;&gt; MLO_FLOAT_FRAC);
<a name="l00147"></a>00147    <span class="keyword">const</span> MLO_Int32   b_f = ((MLO_Int32) b) &amp; ((MLO_Int32) MLO_Float_frac_mask);
<a name="l00148"></a>00148    <span class="keyword">const</span> MLO_Int32   b_i = (MLO_Int32) (b &gt;&gt; MLO_FLOAT_FRAC);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#if 1</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152    <span class="keyword">const</span> MLO_Float   ab_ff = MLO_Float_Mul3232To64 (a_f, b_f) &gt;&gt; MLO_FLOAT_FRAC;
<a name="l00153"></a>00153    <span class="keyword">const</span> MLO_Float   ab_if = MLO_Float_Mul3232To64 (a_i, b_f) + MLO_Float_Mul3232To64 (a_f, b_i);
<a name="l00154"></a>00154    <span class="keyword">const</span> MLO_Float   ab_ii = MLO_Float_Mul3232To64 (a_i, b_i) &lt;&lt; MLO_FLOAT_FRAC;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156    <span class="keywordflow">return</span> (ab_ii + ab_if + ab_ff);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#else</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160    <span class="keyword">const</span> MLO_Float   a_bi = a * b_i;
<a name="l00161"></a>00161    <span class="keyword">const</span> MLO_Float   af_bf = MLO_Float_Mul3232To64 (a_f, b_f) &gt;&gt; MLO_FLOAT_FRAC;
<a name="l00162"></a>00162    <span class="keyword">const</span> MLO_Float   ai_bf = MLO_Float_Mul3232To64 (a_i, b_f);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164    MLO_ASSERT (MLO_FLOAT_IS_SAME_SIGN (a, a_i));
<a name="l00165"></a>00165    MLO_ASSERT (MLO_FLOAT_IS_SAME_SIGN (b, b_i));
<a name="l00166"></a>00166 
<a name="l00167"></a>00167    <span class="keywordflow">return</span> (a_bi + af_bf + ai_bf);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>}
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">static</span> <span class="keyword">inline</span> MLO_Float MLO_Float_MulInt (MLO_Float a, <span class="keywordtype">int</span> b)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174    <span class="keywordflow">return</span> (a * b);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">/* Only for positive operands */</span>
<a name="l00178"></a>00178 <span class="keyword">static</span> <span class="keyword">inline</span> MLO_Float MLO_Float_Div (MLO_Float a, MLO_Float b)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180    MLO_CONFIG_INT64_TYPE   d;
<a name="l00181"></a>00181    MLO_Float      sum;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183    MLO_ASSERT (a &gt;= 0);
<a name="l00184"></a>00184    MLO_ASSERT (b &gt; 0);
<a name="l00185"></a>00185    MLO_ASSERT (b &lt; (((MLO_CONFIG_INT64_TYPE)1) &lt;&lt; (64-1 - 8)));
<a name="l00186"></a>00186 
<a name="l00187"></a>00187    d = a / b;  <span class="comment">/* Integer part */</span>
<a name="l00188"></a>00188    sum = d &lt;&lt; MLO_FLOAT_FRAC;
<a name="l00189"></a>00189    a -= d * b; <span class="comment">/* Remainder */</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191    a &lt;&lt;= MLO_FLOAT_FRAC - 24;
<a name="l00192"></a>00192    d = a / b;
<a name="l00193"></a>00193    sum += d &lt;&lt; 24;
<a name="l00194"></a>00194    a -= d * b;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196    a &lt;&lt;= 24 - 16;
<a name="l00197"></a>00197    d = a / b;
<a name="l00198"></a>00198    sum += d &lt;&lt; 16;
<a name="l00199"></a>00199    a -= d * b;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201    a &lt;&lt;= 16 - 8;
<a name="l00202"></a>00202    d = a / b;
<a name="l00203"></a>00203    sum += d &lt;&lt; 8;
<a name="l00204"></a>00204    a -= d * b;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206    a &lt;&lt;= 8 - 0;
<a name="l00207"></a>00207    d = a / b;
<a name="l00208"></a>00208    sum += d;
<a name="l00209"></a>00209    a -= d * b;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211    <span class="keywordflow">return</span> (sum);
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keyword">static</span> <span class="keyword">inline</span> MLO_Float MLO_Float_DivInt (MLO_Float a, <span class="keywordtype">int</span> b)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216    MLO_ASSERT (b &gt; 0);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218    <span class="keywordflow">return</span> (a / b);
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="keyword">static</span> <span class="keyword">inline</span> MLO_Float MLO_Float_ScaleP2 (MLO_Float a, <span class="keywordtype">int</span> b)
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223    <span class="keywordflow">if</span> (b &lt; 0)
<a name="l00224"></a>00224    {
<a name="l00225"></a>00225       <span class="keywordflow">if</span> (b &gt; -64)
<a name="l00226"></a>00226       {
<a name="l00227"></a>00227          a &gt;&gt;= -b;
<a name="l00228"></a>00228       }
<a name="l00229"></a>00229       <span class="keywordflow">else</span>
<a name="l00230"></a>00230       {
<a name="l00231"></a>00231          a = 0;
<a name="l00232"></a>00232       }
<a name="l00233"></a>00233    }
<a name="l00234"></a>00234    <span class="keywordflow">else</span>
<a name="l00235"></a>00235    {
<a name="l00236"></a>00236       MLO_ASSERT (b &lt; 64);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238       a &lt;&lt;= b;
<a name="l00239"></a>00239    }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241    <span class="keywordflow">return</span> (a);
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="comment">/*</span>
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">Algorithm based on the binary decomposition of a square:</span>
<a name="l00247"></a>00247 <span class="comment">Input: r</span>
<a name="l00248"></a>00248 <span class="comment">Output: a = r*r</span>
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">for (i = 0; i &lt; n; ++i)</span>
<a name="l00251"></a>00251 <span class="comment">{</span>
<a name="l00252"></a>00252 <span class="comment">   if ((r &amp; (1 &lt;&lt; i)) != 0)</span>
<a name="l00253"></a>00253 <span class="comment">   {</span>
<a name="l00254"></a>00254 <span class="comment">      r -= 1 &lt;&lt; i;</span>
<a name="l00255"></a>00255 <span class="comment">      a += (1 &lt;&lt; (2*i)) + (r &lt;&lt; (i+1))</span>
<a name="l00256"></a>00256 <span class="comment">   }</span>
<a name="l00257"></a>00257 <span class="comment">}</span>
<a name="l00258"></a>00258 <span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">Inverted to obtain the square root:</span>
<a name="l00260"></a>00260 <span class="comment">Input: a = r*r</span>
<a name="l00261"></a>00261 <span class="comment">Output: r</span>
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">for (i = n-1; i &gt;= 0; --i)</span>
<a name="l00264"></a>00264 <span class="comment">{</span>
<a name="l00265"></a>00265 <span class="comment">   an = a - (1 &lt;&lt; (2*i)) - (r &lt;&lt; (i+1))</span>
<a name="l00266"></a>00266 <span class="comment">   if (an &gt;= 0)</span>
<a name="l00267"></a>00267 <span class="comment">   {</span>
<a name="l00268"></a>00268 <span class="comment">      a = an;</span>
<a name="l00269"></a>00269 <span class="comment">      r += 1 &lt;&lt; i;</span>
<a name="l00270"></a>00270 <span class="comment">   }</span>
<a name="l00271"></a>00271 <span class="comment">}</span>
<a name="l00272"></a>00272 <span class="comment"></span>
<a name="l00273"></a>00273 <span class="comment">*/</span>
<a name="l00274"></a>00274 <span class="keyword">static</span> <span class="keyword">inline</span> MLO_Float MLO_Float_Sqrt (MLO_Float a)
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276    MLO_Float      r = 0;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278    MLO_CHECK_CST (Even_precision_requested, (MLO_FLOAT_FRAC &amp; 1) == 0);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="preprocessor">#if 1 </span><span class="comment">/* Unrolled loop */</span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="preprocessor">#define  MLO_FLOAT_SQRT_ITERATE(a, r, i)  do \</span>
<a name="l00283"></a>00283 <span class="preprocessor">   {  \</span>
<a name="l00284"></a>00284 <span class="preprocessor">      const MLO_Float   tmp = a - (((MLO_Float)1) &lt;&lt; (2*i)) - (r &lt;&lt; (i+1)); \</span>
<a name="l00285"></a>00285 <span class="preprocessor">      if (tmp &gt;= 0)   \</span>
<a name="l00286"></a>00286 <span class="preprocessor">      {  \</span>
<a name="l00287"></a>00287 <span class="preprocessor">         a = tmp;  \</span>
<a name="l00288"></a>00288 <span class="preprocessor">         r += ((MLO_Float)1) &lt;&lt; i;  \</span>
<a name="l00289"></a>00289 <span class="preprocessor">      }  \</span>
<a name="l00290"></a>00290 <span class="preprocessor">   } while (0)</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00292"></a>00292    <span class="keywordflow">if</span> (a &gt;= ((MLO_Float) 1) &lt;&lt; (30+8))
<a name="l00293"></a>00293    {
<a name="l00294"></a>00294       MLO_FLOAT_SQRT_ITERATE (a, r, 30);
<a name="l00295"></a>00295       MLO_FLOAT_SQRT_ITERATE (a, r, 29);
<a name="l00296"></a>00296       MLO_FLOAT_SQRT_ITERATE (a, r, 28);
<a name="l00297"></a>00297       MLO_FLOAT_SQRT_ITERATE (a, r, 27);
<a name="l00298"></a>00298       MLO_FLOAT_SQRT_ITERATE (a, r, 26);
<a name="l00299"></a>00299       MLO_FLOAT_SQRT_ITERATE (a, r, 25);
<a name="l00300"></a>00300       MLO_FLOAT_SQRT_ITERATE (a, r, 24);
<a name="l00301"></a>00301       MLO_FLOAT_SQRT_ITERATE (a, r, 23);
<a name="l00302"></a>00302       MLO_FLOAT_SQRT_ITERATE (a, r, 22);
<a name="l00303"></a>00303       MLO_FLOAT_SQRT_ITERATE (a, r, 21);
<a name="l00304"></a>00304       MLO_FLOAT_SQRT_ITERATE (a, r, 20);
<a name="l00305"></a>00305       MLO_FLOAT_SQRT_ITERATE (a, r, 19);
<a name="l00306"></a>00306    }
<a name="l00307"></a>00307    MLO_FLOAT_SQRT_ITERATE (a, r, 18);
<a name="l00308"></a>00308    MLO_FLOAT_SQRT_ITERATE (a, r, 17);
<a name="l00309"></a>00309    MLO_FLOAT_SQRT_ITERATE (a, r, 16);
<a name="l00310"></a>00310    MLO_FLOAT_SQRT_ITERATE (a, r, 15);
<a name="l00311"></a>00311    MLO_FLOAT_SQRT_ITERATE (a, r, 14);
<a name="l00312"></a>00312    MLO_FLOAT_SQRT_ITERATE (a, r, 13);
<a name="l00313"></a>00313    MLO_FLOAT_SQRT_ITERATE (a, r, 12);
<a name="l00314"></a>00314    MLO_FLOAT_SQRT_ITERATE (a, r, 11);
<a name="l00315"></a>00315    MLO_FLOAT_SQRT_ITERATE (a, r, 10);
<a name="l00316"></a>00316    MLO_FLOAT_SQRT_ITERATE (a, r,  9);
<a name="l00317"></a>00317    MLO_FLOAT_SQRT_ITERATE (a, r,  8);
<a name="l00318"></a>00318    MLO_FLOAT_SQRT_ITERATE (a, r,  7);
<a name="l00319"></a>00319    MLO_FLOAT_SQRT_ITERATE (a, r,  6);
<a name="l00320"></a>00320    MLO_FLOAT_SQRT_ITERATE (a, r,  5);
<a name="l00321"></a>00321    MLO_FLOAT_SQRT_ITERATE (a, r,  4);
<a name="l00322"></a>00322    MLO_FLOAT_SQRT_ITERATE (a, r,  3);
<a name="l00323"></a>00323    MLO_FLOAT_SQRT_ITERATE (a, r,  2);
<a name="l00324"></a>00324    MLO_FLOAT_SQRT_ITERATE (a, r,  1);
<a name="l00325"></a>00325    <span class="keywordflow">if</span> (r &lt; a)
<a name="l00326"></a>00326    {
<a name="l00327"></a>00327       ++r;
<a name="l00328"></a>00328    }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330    <span class="keywordflow">return</span> (r &lt;&lt; (MLO_FLOAT_FRAC / 2));
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="preprocessor">#undef   MLO_FLOAT_SQRT_ITERATE</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00334"></a>00334 <span class="preprocessor">#else </span><span class="comment">/* Naive implementation */</span>
<a name="l00335"></a>00335 
<a name="l00336"></a>00336    MLO_Float      m = ((MLO_Float)1) &lt;&lt; 60;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338    MLO_ASSERT (a &gt;= 0);
<a name="l00339"></a>00339 
<a name="l00340"></a>00340    <span class="keywordflow">do</span>
<a name="l00341"></a>00341    {
<a name="l00342"></a>00342       <span class="keyword">const</span> MLO_Float   a_new = a - m - r;
<a name="l00343"></a>00343       r &gt;&gt;= 1;
<a name="l00344"></a>00344       <span class="keywordflow">if</span> (a_new &gt;= 0)
<a name="l00345"></a>00345       {
<a name="l00346"></a>00346          a = a_new;
<a name="l00347"></a>00347          r += m;
<a name="l00348"></a>00348       }
<a name="l00349"></a>00349       m &gt;&gt;= 2;
<a name="l00350"></a>00350    }
<a name="l00351"></a>00351    <span class="keywordflow">while</span> (m &gt; 0);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353    <span class="keywordflow">return</span> (r &lt;&lt; (MLO_FLOAT_FRAC / 2));
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="preprocessor">#endif</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>}
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="keyword">static</span> <span class="keyword">inline</span> MLO_Float MLO_Float_Lerp (MLO_Float a, MLO_Float b, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> bits)
<a name="l00359"></a>00359 {
<a name="l00360"></a>00360    <span class="keyword">const</span> MLO_Float   diff = MLO_Float_Sub (b, a);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362    MLO_ASSERT (k &gt;= 0);
<a name="l00363"></a>00363    MLO_ASSERT (k &lt; (1L &lt;&lt; bits));
<a name="l00364"></a>00364    
<a name="l00365"></a>00365    <span class="keywordflow">return</span> (MLO_Float_Add (a, MLO_Float_MulInt (diff, k) &gt;&gt; bits));
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="preprocessor">#endif   </span><span class="comment">/* _MLO_FLOAT_FIX_H_ */</span>
</pre></div></body>
</html>
