<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: MloFloatFpu.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>MloFloatFpu.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    Copyright 2004-2006 Axiomatic Systems LLC</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    This file is part of Melo (Melo AAC Decoder).</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|    Unless you have obtained Melo under a difference license,</span>
<a name="l00008"></a>00008 <span class="comment">|    this version of Melo is Melo|GPL.</span>
<a name="l00009"></a>00009 <span class="comment">|    Melo|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00012"></a>00012 <span class="comment">|    any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">|    Melo|GPL is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment">|</span>
<a name="l00019"></a>00019 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment">|    along with Melo|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00021"></a>00021 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00022"></a>00022 <span class="comment">|    02111-1307, USA.</span>
<a name="l00023"></a>00023 <span class="comment">|</span>
<a name="l00024"></a>00024 <span class="comment"> ****************************************************************/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _MLO_FLOAT_FPU_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _MLO_FLOAT_FPU_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#if ! defined (_MLO_FLOAT_H_)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#error This header can be included only by MloFloat.h</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment">|       Includes</span>
<a name="l00039"></a>00039 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="MloConfig_8h.html">MloConfig.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="MloDebug_8h.html">MloDebug.h</a>"</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#if defined(MLO_CONFIG_HAVE_MATH_H)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00053"></a>00053 <span class="comment">|       Definitions</span>
<a name="l00054"></a>00054 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">typedef</span>  <span class="keywordtype">float</span> MLO_Float;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#define  MLO_FLOAT_C(x) ((float) (x))</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">enum</span>
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066    MLO_FLOAT_TABLE_P2_MIN  = -126,
<a name="l00067"></a>00067    MLO_FLOAT_TABLE_P2_MAX  = +126,
<a name="l00068"></a>00068    MLO_FLOAT_TABLE_P2_LEN  = MLO_FLOAT_TABLE_P2_MAX - MLO_FLOAT_TABLE_P2_MIN + 1
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">static</span> <span class="keyword">const</span> MLO_Float MLO_Float_table_p2 [MLO_FLOAT_TABLE_P2_LEN] =
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073    MLO_FLOAT_C (1.17549435e-038),
<a name="l00074"></a>00074    MLO_FLOAT_C (2.3509887e-038),
<a name="l00075"></a>00075    MLO_FLOAT_C (4.7019774e-038),
<a name="l00076"></a>00076    MLO_FLOAT_C (9.40395481e-038),
<a name="l00077"></a>00077    MLO_FLOAT_C (1.88079096e-037),
<a name="l00078"></a>00078    MLO_FLOAT_C (3.76158192e-037),
<a name="l00079"></a>00079    MLO_FLOAT_C (7.52316385e-037),
<a name="l00080"></a>00080    MLO_FLOAT_C (1.50463277e-036),
<a name="l00081"></a>00081    MLO_FLOAT_C (3.00926554e-036),
<a name="l00082"></a>00082    MLO_FLOAT_C (6.01853108e-036),
<a name="l00083"></a>00083    MLO_FLOAT_C (1.20370622e-035),
<a name="l00084"></a>00084    MLO_FLOAT_C (2.40741243e-035),
<a name="l00085"></a>00085    MLO_FLOAT_C (4.81482486e-035),
<a name="l00086"></a>00086    MLO_FLOAT_C (9.62964972e-035),
<a name="l00087"></a>00087    MLO_FLOAT_C (1.92592994e-034),
<a name="l00088"></a>00088    MLO_FLOAT_C (3.85185989e-034),
<a name="l00089"></a>00089    MLO_FLOAT_C (7.70371978e-034),
<a name="l00090"></a>00090    MLO_FLOAT_C (1.54074396e-033),
<a name="l00091"></a>00091    MLO_FLOAT_C (3.08148791e-033),
<a name="l00092"></a>00092    MLO_FLOAT_C (6.16297582e-033),
<a name="l00093"></a>00093    MLO_FLOAT_C (1.23259516e-032),
<a name="l00094"></a>00094    MLO_FLOAT_C (2.46519033e-032),
<a name="l00095"></a>00095    MLO_FLOAT_C (4.93038066e-032),
<a name="l00096"></a>00096    MLO_FLOAT_C (9.86076132e-032),
<a name="l00097"></a>00097    MLO_FLOAT_C (1.97215226e-031),
<a name="l00098"></a>00098    MLO_FLOAT_C (3.94430453e-031),
<a name="l00099"></a>00099    MLO_FLOAT_C (7.88860905e-031),
<a name="l00100"></a>00100    MLO_FLOAT_C (1.57772181e-030),
<a name="l00101"></a>00101    MLO_FLOAT_C (3.15544362e-030),
<a name="l00102"></a>00102    MLO_FLOAT_C (6.31088724e-030),
<a name="l00103"></a>00103    MLO_FLOAT_C (1.26217745e-029),
<a name="l00104"></a>00104    MLO_FLOAT_C (2.5243549e-029),
<a name="l00105"></a>00105    MLO_FLOAT_C (5.04870979e-029),
<a name="l00106"></a>00106    MLO_FLOAT_C (1.00974196e-028),
<a name="l00107"></a>00107    MLO_FLOAT_C (2.01948392e-028),
<a name="l00108"></a>00108    MLO_FLOAT_C (4.03896783e-028),
<a name="l00109"></a>00109    MLO_FLOAT_C (8.07793567e-028),
<a name="l00110"></a>00110    MLO_FLOAT_C (1.61558713e-027),
<a name="l00111"></a>00111    MLO_FLOAT_C (3.23117427e-027),
<a name="l00112"></a>00112    MLO_FLOAT_C (6.46234854e-027),
<a name="l00113"></a>00113    MLO_FLOAT_C (1.29246971e-026),
<a name="l00114"></a>00114    MLO_FLOAT_C (2.58493941e-026),
<a name="l00115"></a>00115    MLO_FLOAT_C (5.16987883e-026),
<a name="l00116"></a>00116    MLO_FLOAT_C (1.03397577e-025),
<a name="l00117"></a>00117    MLO_FLOAT_C (2.06795153e-025),
<a name="l00118"></a>00118    MLO_FLOAT_C (4.13590306e-025),
<a name="l00119"></a>00119    MLO_FLOAT_C (8.27180613e-025),
<a name="l00120"></a>00120    MLO_FLOAT_C (1.65436123e-024),
<a name="l00121"></a>00121    MLO_FLOAT_C (3.30872245e-024),
<a name="l00122"></a>00122    MLO_FLOAT_C (6.6174449e-024),
<a name="l00123"></a>00123    MLO_FLOAT_C (1.32348898e-023),
<a name="l00124"></a>00124    MLO_FLOAT_C (2.64697796e-023),
<a name="l00125"></a>00125    MLO_FLOAT_C (5.29395592e-023),
<a name="l00126"></a>00126    MLO_FLOAT_C (1.05879118e-022),
<a name="l00127"></a>00127    MLO_FLOAT_C (2.11758237e-022),
<a name="l00128"></a>00128    MLO_FLOAT_C (4.23516474e-022),
<a name="l00129"></a>00129    MLO_FLOAT_C (8.47032947e-022),
<a name="l00130"></a>00130    MLO_FLOAT_C (1.69406589e-021),
<a name="l00131"></a>00131    MLO_FLOAT_C (3.38813179e-021),
<a name="l00132"></a>00132    MLO_FLOAT_C (6.77626358e-021),
<a name="l00133"></a>00133    MLO_FLOAT_C (1.35525272e-020),
<a name="l00134"></a>00134    MLO_FLOAT_C (2.71050543e-020),
<a name="l00135"></a>00135    MLO_FLOAT_C (5.42101086e-020),
<a name="l00136"></a>00136    MLO_FLOAT_C (1.08420217e-019),
<a name="l00137"></a>00137    MLO_FLOAT_C (2.16840434e-019),
<a name="l00138"></a>00138    MLO_FLOAT_C (4.33680869e-019),
<a name="l00139"></a>00139    MLO_FLOAT_C (8.67361738e-019),
<a name="l00140"></a>00140    MLO_FLOAT_C (1.73472348e-018),
<a name="l00141"></a>00141    MLO_FLOAT_C (3.46944695e-018),
<a name="l00142"></a>00142    MLO_FLOAT_C (6.9388939e-018),
<a name="l00143"></a>00143    MLO_FLOAT_C (1.38777878e-017),
<a name="l00144"></a>00144    MLO_FLOAT_C (2.77555756e-017),
<a name="l00145"></a>00145    MLO_FLOAT_C (5.55111512e-017),
<a name="l00146"></a>00146    MLO_FLOAT_C (1.11022302e-016),
<a name="l00147"></a>00147    MLO_FLOAT_C (2.22044605e-016),
<a name="l00148"></a>00148    MLO_FLOAT_C (4.4408921e-016),
<a name="l00149"></a>00149    MLO_FLOAT_C (8.8817842e-016),
<a name="l00150"></a>00150    MLO_FLOAT_C (1.77635684e-015),
<a name="l00151"></a>00151    MLO_FLOAT_C (3.55271368e-015),
<a name="l00152"></a>00152    MLO_FLOAT_C (7.10542736e-015),
<a name="l00153"></a>00153    MLO_FLOAT_C (1.42108547e-014),
<a name="l00154"></a>00154    MLO_FLOAT_C (2.84217094e-014),
<a name="l00155"></a>00155    MLO_FLOAT_C (5.68434189e-014),
<a name="l00156"></a>00156    MLO_FLOAT_C (1.13686838e-013),
<a name="l00157"></a>00157    MLO_FLOAT_C (2.27373675e-013),
<a name="l00158"></a>00158    MLO_FLOAT_C (4.54747351e-013),
<a name="l00159"></a>00159    MLO_FLOAT_C (9.09494702e-013),
<a name="l00160"></a>00160    MLO_FLOAT_C (1.8189894e-012),
<a name="l00161"></a>00161    MLO_FLOAT_C (3.63797881e-012),
<a name="l00162"></a>00162    MLO_FLOAT_C (7.27595761e-012),
<a name="l00163"></a>00163    MLO_FLOAT_C (1.45519152e-011),
<a name="l00164"></a>00164    MLO_FLOAT_C (2.91038305e-011),
<a name="l00165"></a>00165    MLO_FLOAT_C (5.82076609e-011),
<a name="l00166"></a>00166    MLO_FLOAT_C (1.16415322e-010),
<a name="l00167"></a>00167    MLO_FLOAT_C (2.32830644e-010),
<a name="l00168"></a>00168    MLO_FLOAT_C (4.65661287e-010),
<a name="l00169"></a>00169    MLO_FLOAT_C (9.31322575e-010),
<a name="l00170"></a>00170    MLO_FLOAT_C (1.86264515e-009),
<a name="l00171"></a>00171    MLO_FLOAT_C (3.7252903e-009),
<a name="l00172"></a>00172    MLO_FLOAT_C (7.4505806e-009),
<a name="l00173"></a>00173    MLO_FLOAT_C (1.49011612e-008),
<a name="l00174"></a>00174    MLO_FLOAT_C (2.98023224e-008),
<a name="l00175"></a>00175    MLO_FLOAT_C (5.96046448e-008),
<a name="l00176"></a>00176    MLO_FLOAT_C (1.1920929e-007),
<a name="l00177"></a>00177    MLO_FLOAT_C (2.38418579e-007),
<a name="l00178"></a>00178    MLO_FLOAT_C (4.76837158e-007),
<a name="l00179"></a>00179    MLO_FLOAT_C (9.53674316e-007),
<a name="l00180"></a>00180    MLO_FLOAT_C (1.90734863e-006),
<a name="l00181"></a>00181    MLO_FLOAT_C (3.81469727e-006),
<a name="l00182"></a>00182    MLO_FLOAT_C (7.62939453e-006),
<a name="l00183"></a>00183    MLO_FLOAT_C (1.52587891e-005),
<a name="l00184"></a>00184    MLO_FLOAT_C (3.05175781e-005),
<a name="l00185"></a>00185    MLO_FLOAT_C (6.10351563e-005),
<a name="l00186"></a>00186    MLO_FLOAT_C (0.000122070313),
<a name="l00187"></a>00187    MLO_FLOAT_C (0.000244140625),
<a name="l00188"></a>00188    MLO_FLOAT_C (0.00048828125),
<a name="l00189"></a>00189    MLO_FLOAT_C (0.0009765625),
<a name="l00190"></a>00190    MLO_FLOAT_C (0.001953125),
<a name="l00191"></a>00191    MLO_FLOAT_C (0.00390625),
<a name="l00192"></a>00192    MLO_FLOAT_C (0.0078125),
<a name="l00193"></a>00193    MLO_FLOAT_C (0.015625),
<a name="l00194"></a>00194    MLO_FLOAT_C (0.03125),
<a name="l00195"></a>00195    MLO_FLOAT_C (0.0625),
<a name="l00196"></a>00196    MLO_FLOAT_C (0.125),
<a name="l00197"></a>00197    MLO_FLOAT_C (0.25),
<a name="l00198"></a>00198    MLO_FLOAT_C (0.5),
<a name="l00199"></a>00199    MLO_FLOAT_C (1),
<a name="l00200"></a>00200    MLO_FLOAT_C (2),
<a name="l00201"></a>00201    MLO_FLOAT_C (4),
<a name="l00202"></a>00202    MLO_FLOAT_C (8),
<a name="l00203"></a>00203    MLO_FLOAT_C (16),
<a name="l00204"></a>00204    MLO_FLOAT_C (32),
<a name="l00205"></a>00205    MLO_FLOAT_C (64),
<a name="l00206"></a>00206    MLO_FLOAT_C (128),
<a name="l00207"></a>00207    MLO_FLOAT_C (256),
<a name="l00208"></a>00208    MLO_FLOAT_C (512),
<a name="l00209"></a>00209    MLO_FLOAT_C (1024),
<a name="l00210"></a>00210    MLO_FLOAT_C (2048),
<a name="l00211"></a>00211    MLO_FLOAT_C (4096),
<a name="l00212"></a>00212    MLO_FLOAT_C (8192),
<a name="l00213"></a>00213    MLO_FLOAT_C (16384),
<a name="l00214"></a>00214    MLO_FLOAT_C (32768),
<a name="l00215"></a>00215    MLO_FLOAT_C (65536),
<a name="l00216"></a>00216    MLO_FLOAT_C (131072),
<a name="l00217"></a>00217    MLO_FLOAT_C (262144),
<a name="l00218"></a>00218    MLO_FLOAT_C (524288),
<a name="l00219"></a>00219    MLO_FLOAT_C (1048576),
<a name="l00220"></a>00220    MLO_FLOAT_C (2097152),
<a name="l00221"></a>00221    MLO_FLOAT_C (4194304),
<a name="l00222"></a>00222    MLO_FLOAT_C (8388608),
<a name="l00223"></a>00223    MLO_FLOAT_C (16777216),
<a name="l00224"></a>00224    MLO_FLOAT_C (33554432),
<a name="l00225"></a>00225    MLO_FLOAT_C (67108864),
<a name="l00226"></a>00226    MLO_FLOAT_C (134217728),
<a name="l00227"></a>00227    MLO_FLOAT_C (268435456),
<a name="l00228"></a>00228    MLO_FLOAT_C (536870912),
<a name="l00229"></a>00229    MLO_FLOAT_C (1.07374182e+009),
<a name="l00230"></a>00230    MLO_FLOAT_C (2.14748365e+009),
<a name="l00231"></a>00231    MLO_FLOAT_C (4.2949673e+009),
<a name="l00232"></a>00232    MLO_FLOAT_C (8.58993459e+009),
<a name="l00233"></a>00233    MLO_FLOAT_C (1.71798692e+010),
<a name="l00234"></a>00234    MLO_FLOAT_C (3.43597384e+010),
<a name="l00235"></a>00235    MLO_FLOAT_C (6.87194767e+010),
<a name="l00236"></a>00236    MLO_FLOAT_C (1.37438953e+011),
<a name="l00237"></a>00237    MLO_FLOAT_C (2.74877907e+011),
<a name="l00238"></a>00238    MLO_FLOAT_C (5.49755814e+011),
<a name="l00239"></a>00239    MLO_FLOAT_C (1.09951163e+012),
<a name="l00240"></a>00240    MLO_FLOAT_C (2.19902326e+012),
<a name="l00241"></a>00241    MLO_FLOAT_C (4.39804651e+012),
<a name="l00242"></a>00242    MLO_FLOAT_C (8.79609302e+012),
<a name="l00243"></a>00243    MLO_FLOAT_C (1.7592186e+013),
<a name="l00244"></a>00244    MLO_FLOAT_C (3.51843721e+013),
<a name="l00245"></a>00245    MLO_FLOAT_C (7.03687442e+013),
<a name="l00246"></a>00246    MLO_FLOAT_C (1.40737488e+014),
<a name="l00247"></a>00247    MLO_FLOAT_C (2.81474977e+014),
<a name="l00248"></a>00248    MLO_FLOAT_C (5.62949953e+014),
<a name="l00249"></a>00249    MLO_FLOAT_C (1.12589991e+015),
<a name="l00250"></a>00250    MLO_FLOAT_C (2.25179981e+015),
<a name="l00251"></a>00251    MLO_FLOAT_C (4.50359963e+015),
<a name="l00252"></a>00252    MLO_FLOAT_C (9.00719925e+015),
<a name="l00253"></a>00253    MLO_FLOAT_C (1.80143985e+016),
<a name="l00254"></a>00254    MLO_FLOAT_C (3.6028797e+016),
<a name="l00255"></a>00255    MLO_FLOAT_C (7.2057594e+016),
<a name="l00256"></a>00256    MLO_FLOAT_C (1.44115188e+017),
<a name="l00257"></a>00257    MLO_FLOAT_C (2.88230376e+017),
<a name="l00258"></a>00258    MLO_FLOAT_C (5.76460752e+017),
<a name="l00259"></a>00259    MLO_FLOAT_C (1.1529215e+018),
<a name="l00260"></a>00260    MLO_FLOAT_C (2.30584301e+018),
<a name="l00261"></a>00261    MLO_FLOAT_C (4.61168602e+018),
<a name="l00262"></a>00262    MLO_FLOAT_C (9.22337204e+018),
<a name="l00263"></a>00263    MLO_FLOAT_C (1.84467441e+019),
<a name="l00264"></a>00264    MLO_FLOAT_C (3.68934881e+019),
<a name="l00265"></a>00265    MLO_FLOAT_C (7.37869763e+019),
<a name="l00266"></a>00266    MLO_FLOAT_C (1.47573953e+020),
<a name="l00267"></a>00267    MLO_FLOAT_C (2.95147905e+020),
<a name="l00268"></a>00268    MLO_FLOAT_C (5.9029581e+020),
<a name="l00269"></a>00269    MLO_FLOAT_C (1.18059162e+021),
<a name="l00270"></a>00270    MLO_FLOAT_C (2.36118324e+021),
<a name="l00271"></a>00271    MLO_FLOAT_C (4.72236648e+021),
<a name="l00272"></a>00272    MLO_FLOAT_C (9.44473297e+021),
<a name="l00273"></a>00273    MLO_FLOAT_C (1.88894659e+022),
<a name="l00274"></a>00274    MLO_FLOAT_C (3.77789319e+022),
<a name="l00275"></a>00275    MLO_FLOAT_C (7.55578637e+022),
<a name="l00276"></a>00276    MLO_FLOAT_C (1.51115727e+023),
<a name="l00277"></a>00277    MLO_FLOAT_C (3.02231455e+023),
<a name="l00278"></a>00278    MLO_FLOAT_C (6.0446291e+023),
<a name="l00279"></a>00279    MLO_FLOAT_C (1.20892582e+024),
<a name="l00280"></a>00280    MLO_FLOAT_C (2.41785164e+024),
<a name="l00281"></a>00281    MLO_FLOAT_C (4.83570328e+024),
<a name="l00282"></a>00282    MLO_FLOAT_C (9.67140656e+024),
<a name="l00283"></a>00283    MLO_FLOAT_C (1.93428131e+025),
<a name="l00284"></a>00284    MLO_FLOAT_C (3.86856262e+025),
<a name="l00285"></a>00285    MLO_FLOAT_C (7.73712525e+025),
<a name="l00286"></a>00286    MLO_FLOAT_C (1.54742505e+026),
<a name="l00287"></a>00287    MLO_FLOAT_C (3.0948501e+026),
<a name="l00288"></a>00288    MLO_FLOAT_C (6.1897002e+026),
<a name="l00289"></a>00289    MLO_FLOAT_C (1.23794004e+027),
<a name="l00290"></a>00290    MLO_FLOAT_C (2.47588008e+027),
<a name="l00291"></a>00291    MLO_FLOAT_C (4.95176016e+027),
<a name="l00292"></a>00292    MLO_FLOAT_C (9.90352031e+027),
<a name="l00293"></a>00293    MLO_FLOAT_C (1.98070406e+028),
<a name="l00294"></a>00294    MLO_FLOAT_C (3.96140813e+028),
<a name="l00295"></a>00295    MLO_FLOAT_C (7.92281625e+028),
<a name="l00296"></a>00296    MLO_FLOAT_C (1.58456325e+029),
<a name="l00297"></a>00297    MLO_FLOAT_C (3.1691265e+029),
<a name="l00298"></a>00298    MLO_FLOAT_C (6.338253e+029),
<a name="l00299"></a>00299    MLO_FLOAT_C (1.2676506e+030),
<a name="l00300"></a>00300    MLO_FLOAT_C (2.5353012e+030),
<a name="l00301"></a>00301    MLO_FLOAT_C (5.0706024e+030),
<a name="l00302"></a>00302    MLO_FLOAT_C (1.01412048e+031),
<a name="l00303"></a>00303    MLO_FLOAT_C (2.02824096e+031),
<a name="l00304"></a>00304    MLO_FLOAT_C (4.05648192e+031),
<a name="l00305"></a>00305    MLO_FLOAT_C (8.11296384e+031),
<a name="l00306"></a>00306    MLO_FLOAT_C (1.62259277e+032),
<a name="l00307"></a>00307    MLO_FLOAT_C (3.24518554e+032),
<a name="l00308"></a>00308    MLO_FLOAT_C (6.49037107e+032),
<a name="l00309"></a>00309    MLO_FLOAT_C (1.29807421e+033),
<a name="l00310"></a>00310    MLO_FLOAT_C (2.59614843e+033),
<a name="l00311"></a>00311    MLO_FLOAT_C (5.19229686e+033),
<a name="l00312"></a>00312    MLO_FLOAT_C (1.03845937e+034),
<a name="l00313"></a>00313    MLO_FLOAT_C (2.07691874e+034),
<a name="l00314"></a>00314    MLO_FLOAT_C (4.15383749e+034),
<a name="l00315"></a>00315    MLO_FLOAT_C (8.30767497e+034),
<a name="l00316"></a>00316    MLO_FLOAT_C (1.66153499e+035),
<a name="l00317"></a>00317    MLO_FLOAT_C (3.32306999e+035),
<a name="l00318"></a>00318    MLO_FLOAT_C (6.64613998e+035),
<a name="l00319"></a>00319    MLO_FLOAT_C (1.329228e+036),
<a name="l00320"></a>00320    MLO_FLOAT_C (2.65845599e+036),
<a name="l00321"></a>00321    MLO_FLOAT_C (5.31691198e+036),
<a name="l00322"></a>00322    MLO_FLOAT_C (1.0633824e+037),
<a name="l00323"></a>00323    MLO_FLOAT_C (2.12676479e+037),
<a name="l00324"></a>00324    MLO_FLOAT_C (4.25352959e+037),
<a name="l00325"></a>00325    MLO_FLOAT_C (8.50705917e+037)
<a name="l00326"></a>00326 };
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00331"></a>00331 <span class="comment">|       Functions</span>
<a name="l00332"></a>00332 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="keyword">static</span> <span class="keyword">inline</span> MLO_Float MLO_Float_ConvIntToFloat (<span class="keywordtype">int</span> a)
<a name="l00337"></a>00337 {
<a name="l00338"></a>00338    <span class="keywordflow">return</span> ((MLO_Float) a);
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> MLO_Float_RoundInt (MLO_Float a)
<a name="l00342"></a>00342 {
<a name="l00343"></a>00343    <span class="keywordflow">return</span> ((<span class="keywordtype">int</span>) floor (a + 0.5f));
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="keyword">static</span> <span class="keyword">inline</span> MLO_Float MLO_Float_Add (MLO_Float a, MLO_Float b)
<a name="l00347"></a>00347 {
<a name="l00348"></a>00348    <span class="keywordflow">return</span> (a + b);
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="keyword">static</span> <span class="keyword">inline</span> MLO_Float MLO_Float_Sub (MLO_Float a, MLO_Float b)
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353    <span class="keywordflow">return</span> (a - b);
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="keyword">static</span> <span class="keyword">inline</span> MLO_Float MLO_Float_Neg (MLO_Float a)
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358    <span class="keywordflow">return</span> (-a);
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="keyword">static</span> <span class="keyword">inline</span> MLO_Float MLO_Float_Mul (MLO_Float a, MLO_Float b)
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363    <span class="keywordflow">return</span> (a * b);
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="keyword">static</span> <span class="keyword">inline</span> MLO_Float MLO_Float_MulInt (MLO_Float a, <span class="keywordtype">int</span> b)
<a name="l00367"></a>00367 {
<a name="l00368"></a>00368    <span class="keywordflow">return</span> (a * b);
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="keyword">static</span> <span class="keyword">inline</span> MLO_Float MLO_Float_Div (MLO_Float a, MLO_Float b)
<a name="l00372"></a>00372 {
<a name="l00373"></a>00373    MLO_ASSERT (a &gt;= 0);
<a name="l00374"></a>00374    MLO_ASSERT (b &gt; 0);
<a name="l00375"></a>00375 
<a name="l00376"></a>00376    <span class="keywordflow">return</span> (a / b);
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="keyword">static</span> <span class="keyword">inline</span> MLO_Float MLO_Float_DivInt (MLO_Float a, <span class="keywordtype">int</span> b)
<a name="l00380"></a>00380 {
<a name="l00381"></a>00381    MLO_ASSERT (a &gt;= 0);
<a name="l00382"></a>00382    MLO_ASSERT (b &gt; 0);
<a name="l00383"></a>00383 
<a name="l00384"></a>00384    <span class="keywordflow">return</span> (a / b);
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="keyword">static</span> <span class="keyword">inline</span> MLO_Float MLO_Float_ScaleP2 (MLO_Float a, <span class="keywordtype">int</span> b)
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389    MLO_ASSERT (b &gt;= MLO_FLOAT_TABLE_P2_MIN);
<a name="l00390"></a>00390    MLO_ASSERT (b &lt;= MLO_FLOAT_TABLE_P2_MAX);
<a name="l00391"></a>00391 
<a name="l00392"></a>00392    <span class="keywordflow">return</span> (a * MLO_Float_table_p2 [b - MLO_FLOAT_TABLE_P2_MIN]);
<a name="l00393"></a>00393 }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="keyword">static</span> <span class="keyword">inline</span> MLO_Float MLO_Float_Sqrt (MLO_Float a)
<a name="l00396"></a>00396 {
<a name="l00397"></a>00397    MLO_ASSERT (a &gt;= 0);
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="preprocessor">#if defined (MLO_CONFIG_HAVE_SQRT)</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>   <span class="keywordflow">return</span> ((MLO_Float) sqrt (a));
<a name="l00401"></a>00401 <span class="preprocessor">#else</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="preprocessor">#error sqrt() not defined.</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>}
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="preprocessor">#endif   </span><span class="comment">/* _MLO_FLOAT_FPU_H_ */</span>
</pre></div></body>
</html>
