<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: MloIcsInfo.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>MloIcsInfo.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Individual Channel Stream information</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Ref:</span>
<a name="l00005"></a>00005 <span class="comment">4.4.2.1, Table 4.6</span>
<a name="l00006"></a>00006 <span class="comment">4.5.2.3</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _MLO_ICS_INFO_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _MLO_ICS_INFO_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00015"></a>00015 <span class="comment">|       Includes</span>
<a name="l00016"></a>00016 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include "MloSamplingFreq.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="MloBitStream_8h.html">MloBitStream.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="MloDefs_8h.html">MloDefs.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "MloFloat.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "MloTypes.h"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00029"></a>00029 <span class="comment">|       Constants</span>
<a name="l00030"></a>00030 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#define  MLO_ERROR_LTP_IN_LC        (MLO_ERROR_BASE_ICS_INFO-0)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define  MLO_ERROR_UNSUPPORTED_SFI  (MLO_ERROR_BASE_ICS_INFO-1)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00040"></a>00040 <span class="comment">|       Types</span>
<a name="l00041"></a>00041 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/* 4.5.4, Table 4.109 */</span>
<a name="l00046"></a>00046 <span class="keyword">typedef</span> <span class="keyword">enum</span> MLO_IcsInfo_WinSeq
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048    MLO_ICS_INFO_WIN_ONLY_LONG_SEQUENCE = 0,
<a name="l00049"></a>00049    MLO_ICS_INFO_WIN_LONG_START_SEQUENCE,
<a name="l00050"></a>00050    MLO_ICS_INFO_WIN_EIGHT_SHORT_SEQUENCE,
<a name="l00051"></a>00051    MLO_ICS_INFO_WIN_LONG_STOP_SEQUENCE
<a name="l00052"></a>00052 }  MLO_IcsInfo_WinSeq;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* 4.6.11.3.2 */</span>
<a name="l00057"></a>00057 <span class="keyword">typedef</span> <span class="keyword">enum</span> MLO_IcsInfo_WindowShape
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059    MLO_ICS_INFO_WINDOW_SHAPE_SINE = 0,
<a name="l00060"></a>00060    MLO_ICS_INFO_WINDOW_SHAPE_KAISER,
<a name="l00061"></a>00061 
<a name="l00062"></a>00062    MLO_ICS_INFO_WINDOW_SHAPE_NBR_ELT
<a name="l00063"></a>00063 }  MLO_IcsInfo_WindowShape;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* Shape information for previous and current frame */</span>
<a name="l00066"></a>00066 <span class="keyword">typedef</span> <span class="keyword">enum</span> MLO_IcsInfo_WSIndex
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068    MLO_IcsInfo_WSIndex_PREV = 0,
<a name="l00069"></a>00069    MLO_IcsInfo_WSIndex_CUR,
<a name="l00070"></a>00070 
<a name="l00071"></a>00071    MLO_IcsInfo_WSIndex_NBR_ELT
<a name="l00072"></a>00072 }  MLO_IcsInfo_WSIndex;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* 4.4.2.1, Table 4.6 */</span>
<a name="l00077"></a>00077 <span class="keyword">typedef</span> <span class="keyword">struct </span>MLO_IcsInfo
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079    MLO_SamplingFreq_Index
<a name="l00080"></a>00080                   fs_index;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082    <span class="comment">/* Read data */</span>
<a name="l00083"></a>00083    MLO_IcsInfo_WinSeq
<a name="l00084"></a>00084                   window_sequence;
<a name="l00085"></a>00085    MLO_IcsInfo_WindowShape
<a name="l00086"></a>00086                   window_shape [MLO_IcsInfo_WSIndex_NBR_ELT];
<a name="l00087"></a>00087    <span class="keywordtype">int</span>            max_sfb;
<a name="l00088"></a>00088    <span class="keywordtype">int</span>            scale_factor_grouping;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090    <span class="comment">/* Calculated data: window grouping info */</span>
<a name="l00091"></a>00091    <span class="keywordtype">int</span>            num_windows;
<a name="l00092"></a>00092    <span class="keywordtype">int</span>            num_window_groups;
<a name="l00093"></a>00093    <span class="keywordtype">int</span>            num_swb;             <span class="comment">/* Max: 51 */</span>
<a name="l00094"></a>00094    MLO_UInt8      window_group_length [MLO_DEFS_MAX_NBR_WIN_GRP];
<a name="l00095"></a>00095    MLO_UInt16     swb_offset [MLO_DEFS_MAX_NUM_SWB + 1]; <span class="comment">/* Array size: maximum size from the swb_offset tables */</span>
<a name="l00096"></a>00096    MLO_UInt16     sect_sfb_offset [MLO_DEFS_MAX_NBR_WIN_GRP] [MLO_DEFS_MAX_NUM_SWB + 1];
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 }  MLO_IcsInfo;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00103"></a>00103 <span class="comment">|       Function prototypes</span>
<a name="l00104"></a>00104 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00110"></a>00110 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keywordtype">void</span>  MLO_IcsInfo_ClearBuffers (MLO_IcsInfo *ics_ptr);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 MLO_Result  MLO_IcsInfo_Decode (MLO_IcsInfo *ics_ptr, MLO_BitStream *bit_ptr, MLO_SamplingFreq_Index fs_index);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keywordtype">void</span>  MLO_IcsInfo_DeinterleaveCoefficients (<span class="keyword">const</span> MLO_IcsInfo *ics_ptr, MLO_Float coef_ptr []);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>}
<a name="l00124"></a>00124 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#endif </span><span class="comment">/* _MLO_ICS_INFO_H_ */</span>
</pre></div></body>
</html>
