<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: MloResults.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>MloResults.h File Reference</h1>Results and Error codes. <a href="#_details">More...</a>
<p>

<p>
<a href="MloResults_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dbc0df20ff62b252a3913247f7771ab3"></a><!-- doxytag: member="MloResults.h::MLO_SUCCESS" ref="dbc0df20ff62b252a3913247f7771ab3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MloResults_8h.html#dbc0df20ff62b252a3913247f7771ab3">MLO_SUCCESS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Result code indicating that a call was successful. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MloResults_8h.html#e5db8d42ac7962f4faf75f75c72db928">MLO_FAILURE</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error: an unspecififed error has occurred.  <a href="#e5db8d42ac7962f4faf75f75c72db928"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68cdded5d559438cc1fe505c4562d45c"></a><!-- doxytag: member="MloResults.h::MLO_FAILED" ref="68cdded5d559438cc1fe505c4562d45c" args="(result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_FAILED</b>(result)&nbsp;&nbsp;&nbsp;((result) != MLO_SUCCESS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4159ee736b56cbe6fb410f2e235e6b3e"></a><!-- doxytag: member="MloResults.h::MLO_SUCCEEDED" ref="4159ee736b56cbe6fb410f2e235e6b3e" args="(result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_SUCCEEDED</b>(result)&nbsp;&nbsp;&nbsp;((result) == MLO_SUCCESS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa994d0b429aae0e99ab3bb79f37dbdb"></a><!-- doxytag: member="MloResults.h::MLO_ERROR_BASE_GENERIC" ref="fa994d0b429aae0e99ab3bb79f37dbdb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_ERROR_BASE_GENERIC</b>&nbsp;&nbsp;&nbsp;(-20000)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e27667c323d3ad084222f33ad563ecf8"></a><!-- doxytag: member="MloResults.h::MLO_ERROR_INVALID_PARAMETERS" ref="e27667c323d3ad084222f33ad563ecf8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_ERROR_INVALID_PARAMETERS</b>&nbsp;&nbsp;&nbsp;(MLO_ERROR_BASE_GENERIC-0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46b5ce7eb9c40856ec77f05e2e7ca1b9"></a><!-- doxytag: member="MloResults.h::MLO_ERROR_OUT_OF_MEMORY" ref="46b5ce7eb9c40856ec77f05e2e7ca1b9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_ERROR_OUT_OF_MEMORY</b>&nbsp;&nbsp;&nbsp;(MLO_ERROR_BASE_GENERIC-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="007d677ba9f75f89468d10116f04e3f2"></a><!-- doxytag: member="MloResults.h::MLO_ERROR_OUT_OF_RANGE" ref="007d677ba9f75f89468d10116f04e3f2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_ERROR_OUT_OF_RANGE</b>&nbsp;&nbsp;&nbsp;(MLO_ERROR_BASE_GENERIC-2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aba6af20915d189d6da311bea0868e9b"></a><!-- doxytag: member="MloResults.h::MLO_ERROR_INVALID_DATA" ref="aba6af20915d189d6da311bea0868e9b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_ERROR_INVALID_DATA</b>&nbsp;&nbsp;&nbsp;(MLO_ERROR_BASE_GENERIC-3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f64ab9867eb3b60cbb23412dfd8c6eae"></a><!-- doxytag: member="MloResults.h::MLO_ERROR_BASE_DECODER" ref="f64ab9867eb3b60cbb23412dfd8c6eae" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_ERROR_BASE_DECODER</b>&nbsp;&nbsp;&nbsp;(-20100)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="adf321e4aabd7e71c0cd6f1192c6f96b"></a><!-- doxytag: member="MloResults.h::MLO_ERROR_BASE_BITSTREAM" ref="adf321e4aabd7e71c0cd6f1192c6f96b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_ERROR_BASE_BITSTREAM</b>&nbsp;&nbsp;&nbsp;(-20200)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9855487ddeb27a505c359571b5f61774"></a><!-- doxytag: member="MloResults.h::MLO_ERROR_BASE_ICS_INFO" ref="9855487ddeb27a505c359571b5f61774" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_ERROR_BASE_ICS_INFO</b>&nbsp;&nbsp;&nbsp;(-20300)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73e4ef89cd0a7b9ad28348892c6a2312"></a><!-- doxytag: member="MloResults.h::MLO_ERROR_BASE_INDIV_CHN_POOL" ref="73e4ef89cd0a7b9ad28348892c6a2312" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_ERROR_BASE_INDIV_CHN_POOL</b>&nbsp;&nbsp;&nbsp;(-20400)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1313491f39f4efdf736e224f5c7409f8"></a><!-- doxytag: member="MloResults.h::MLO_ERROR_BASE_INDIV_CHN_STREAM" ref="1313491f39f4efdf736e224f5c7409f8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_ERROR_BASE_INDIV_CHN_STREAM</b>&nbsp;&nbsp;&nbsp;(-20500)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca60e68ac095dcb909a3669549cf4436"></a><!-- doxytag: member="MloResults.h::MLO_ERROR_BASE_HUFFMAN" ref="ca60e68ac095dcb909a3669549cf4436" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_ERROR_BASE_HUFFMAN</b>&nbsp;&nbsp;&nbsp;(-20600)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80b0213bbf8ba41a17aa59eeff8e854a"></a><!-- doxytag: member="MloResults.h::MLO_ERROR_BASE_ELEMENT_FIL" ref="80b0213bbf8ba41a17aa59eeff8e854a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_ERROR_BASE_ELEMENT_FIL</b>&nbsp;&nbsp;&nbsp;(-20700)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77e2fc0b9bf9c02812b5a2fc7f5cb906"></a><!-- doxytag: member="MloResults.h::MLO_ERROR_BASE_SCALE_FACTOR" ref="77e2fc0b9bf9c02812b5a2fc7f5cb906" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_ERROR_BASE_SCALE_FACTOR</b>&nbsp;&nbsp;&nbsp;(-20800)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ce72626ec49e53bd77d1766d02ebf98"></a><!-- doxytag: member="MloResults.h::MLO_ERROR_BASE_SYNTACTIC_ELEMENTS" ref="6ce72626ec49e53bd77d1766d02ebf98" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_ERROR_BASE_SYNTACTIC_ELEMENTS</b>&nbsp;&nbsp;&nbsp;(-20900)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="483310cdf3259e359094200f3dc65155"></a><!-- doxytag: member="MloResults.h::MLO_CHECK_ARGS" ref="483310cdf3259e359094200f3dc65155" args="(_x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CHECK_ARGS</b>(_x)&nbsp;&nbsp;&nbsp;if (!(_x)) return MLO_ERROR_INVALID_PARAMETERS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b0660086fd51422870ed9becadff4f5"></a><!-- doxytag: member="MloResults.h::MLO_CHECK_DATA" ref="7b0660086fd51422870ed9becadff4f5" args="(_x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MLO_CHECK_DATA</b>(_x)&nbsp;&nbsp;&nbsp;if (!(_x)) return MLO_ERROR_INVALID_DATA</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Results and Error codes. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e5db8d42ac7962f4faf75f75c72db928"></a><!-- doxytag: member="MloResults.h::MLO_FAILURE" ref="e5db8d42ac7962f4faf75f75c72db928" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLO_FAILURE&nbsp;&nbsp;&nbsp;(-1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error: an unspecififed error has occurred. 
<p>

</div>
</div><p>
</body>
</html>
