<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: MloSampleBuffer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>MloSampleBuffer.h File Reference</h1>Sample Buffer objects. <a href="#_details">More...</a>
<p>
<code>#include &quot;MloTypes.h&quot;</code><br>
<code>#include &quot;MloUtils.h&quot;</code><br>

<p>
<a href="MloSampleBuffer_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLO__SampleFormat.html">MLO_SampleFormat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information about the encoding, memory layout, sample rate and number of channels of the PCM audio data represented by an MLO_SampleBuffer object.  <a href="structMLO__SampleFormat.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MLO_SampleBuffer object.  <a href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__SampleBuffer.html#g79cba624124f77b383c50f70f6edbf2b">MLO_SampleType</a> { <a class="el" href="group__MLO__SampleBuffer.html#gg79cba624124f77b383c50f70f6edbf2b5f21a6991253b6df89962e83b1258b27">MLO_SAMPLE_TYPE_INTERLACED_SIGNED</a> =  0
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sample type indicating the way PCM sample values are encoded and layed out in memory.  <a href="group__MLO__SampleBuffer.html#g79cba624124f77b383c50f70f6edbf2b">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__SampleBuffer.html#gdb60052d4699ad4ee94f5bacb1afd899">MLO_SampleBuffer_Create</a> (MLO_Size size, <a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> **buffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new instance of an MLO_SampleBuffer object.  <a href="group__MLO__SampleBuffer.html#gdb60052d4699ad4ee94f5bacb1afd899"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__SampleBuffer.html#gba67968d71e06f9aaf88e50fd8f3568b">MLO_SampleBuffer_Destroy</a> (<a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *self)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy an MLO_SampleBuffer object and free the resources associated with it.  <a href="group__MLO__SampleBuffer.html#gba67968d71e06f9aaf88e50fd8f3568b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__SampleBuffer.html#g4afe72f8d1d3db827501670d303061ed">MLO_SampleBuffer_GetSamples</a> (const <a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *self)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a (const) pointer to the memory buffer containing the PCM audio samples encapsulated by an MLO_SampleBuffer object.  <a href="group__MLO__SampleBuffer.html#g4afe72f8d1d3db827501670d303061ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__SampleBuffer.html#gd58bb47144fa7c76269f2375c3d4b4cb">MLO_SampleBuffer_UseSamples</a> (<a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *self)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to the memory buffer containing the PCM audio samples encapsulated by an MLO_SampleBuffer object.  <a href="group__MLO__SampleBuffer.html#gd58bb47144fa7c76269f2375c3d4b4cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Cardinal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__SampleBuffer.html#ge059c045762bb1e9a2ce8cafb20c29f5">MLO_SampleBuffer_GetSampleCount</a> (const <a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *self)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of audio samples encapsulated in a MLO_SampleBuffer object.  <a href="group__MLO__SampleBuffer.html#ge059c045762bb1e9a2ce8cafb20c29f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__SampleBuffer.html#gd088f1d635905e57e5a03c1b4005bb30">MLO_SampleBuffer_SetSampleCount</a> (<a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *self, MLO_Cardinal sample_count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of audio samples encapsulated in a MLO_SampleBuffer object.  <a href="group__MLO__SampleBuffer.html#gd088f1d635905e57e5a03c1b4005bb30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Size&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__SampleBuffer.html#gda1d2b375733bcd2ac436647fef768b1">MLO_SampleBuffer_GetSize</a> (const <a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *self)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the size of the buffer encapsulated in a MLO_SampleBuffer object.  <a href="group__MLO__SampleBuffer.html#gda1d2b375733bcd2ac436647fef768b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structMLO__SampleFormat.html">MLO_SampleFormat</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__SampleBuffer.html#gfa6f4dcae1c5ed155b7f75a17ae22964">MLO_SampleBuffer_GetFormat</a> (const <a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *self)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the format of the PCM samples encapsulated by an MLO_SampleBuffer object.  <a href="group__MLO__SampleBuffer.html#gfa6f4dcae1c5ed155b7f75a17ae22964"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MLO__SampleBuffer.html#gc63c963551fd155fd01ff785133bd66e">MLO_SampleBuffer_SetFormat</a> (<a class="el" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *self, const <a class="el" href="structMLO__SampleFormat.html">MLO_SampleFormat</a> *format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the format of the PCM samples encapsulated by an MLO_SampleBuffer object.  <a href="group__MLO__SampleBuffer.html#gc63c963551fd155fd01ff785133bd66e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sample Buffer objects. 
<p>
</body>
</html>
