<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: MloSyntacticElements.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>MloSyntacticElements.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    Copyright 2004-2006 Axiomatic Systems LLC</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    This file is part of Melo (Melo AAC Decoder).</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|    Unless you have obtained Melo under a difference license,</span>
<a name="l00008"></a>00008 <span class="comment">|    this version of Melo is Melo|GPL.</span>
<a name="l00009"></a>00009 <span class="comment">|    Melo|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00012"></a>00012 <span class="comment">|    any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">|    Melo|GPL is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment">|</span>
<a name="l00019"></a>00019 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment">|    along with Melo|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00021"></a>00021 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00022"></a>00022 <span class="comment">|    02111-1307, USA.</span>
<a name="l00023"></a>00023 <span class="comment">|</span>
<a name="l00024"></a>00024 <span class="comment"> ****************************************************************/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _MLO_SYNTACTIC_ELEMENTS_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _MLO_SYNTACTIC_ELEMENTS_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment">|       Includes</span>
<a name="l00033"></a>00033 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include "MloSamplingFreq.h"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="MloBitStream_8h.html">MloBitStream.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "MloElementCce.h"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "MloElementCpe.h"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "MloElementFil.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "MloElementPce.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "MloElementSceLfe.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include    "MloFilterBank.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "MloIndivChnPool.h"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="MloSampleBuffer_8h.html">MloSampleBuffer.h</a>"</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment">|       Constants</span>
<a name="l00052"></a>00052 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#define  MLO_ERROR_SCE_TAG_DUPLICATED  (MLO_ERROR_BASE_SYNTACTIC_ELEMENTS-0)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define  MLO_ERROR_CPE_TAG_DUPLICATED  (MLO_ERROR_BASE_SYNTACTIC_ELEMENTS-1)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define  MLO_ERROR_SCE_TAG_UNKNOWN     (MLO_ERROR_BASE_SYNTACTIC_ELEMENTS-2)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define  MLO_ERROR_CPE_TAG_UNKNOWN     (MLO_ERROR_BASE_SYNTACTIC_ELEMENTS-3)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00064"></a>00064 <span class="comment">|       Types</span>
<a name="l00065"></a>00065 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">typedef</span> <span class="keyword">enum</span> MLO_SyntacticElements_ContentType
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071    MLO_SYNTACTIC_ELEMENTS_CONTENT_TYPE_SCE = 0,
<a name="l00072"></a>00072    MLO_SYNTACTIC_ELEMENTS_CONTENT_TYPE_CPE,
<a name="l00073"></a>00073    MLO_SYNTACTIC_ELEMENTS_CONTENT_TYPE_LFE,
<a name="l00074"></a>00074 
<a name="l00075"></a>00075    MLO_SYNTACTIC_ELEMENTS_CONTENT_TYPE_SCE_NBR_ELT
<a name="l00076"></a>00076 }  MLO_SyntacticElements_ContentType;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">typedef</span> <span class="keyword">struct </span>MLO_SyntacticElements_ContentRef
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082    MLO_SyntacticElements_ContentType
<a name="l00083"></a>00083                   type;
<a name="l00084"></a>00084    <span class="keywordtype">int</span>            index;
<a name="l00085"></a>00085 }  MLO_SyntacticElements_ContentRef;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">typedef</span>  <span class="keywordtype">int</span>   MLO_SyntacticElements_TagMap [16];  <span class="comment">/* &lt; 0: empty tag, &gt;= 0: element index */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">typedef</span> <span class="keyword">struct </span>MLO_SyntacticElements
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095    MLO_ElementPce pce;           <span class="comment">/* program_config_element */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097    MLO_IndivChnPool
<a name="l00098"></a>00098                   chn_pool;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100    <span class="keywordtype">int</span>            nbr_fil;
<a name="l00101"></a>00101    MLO_ElementFil fil_arr [16];  <span class="comment">/* fill_element */</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103    <span class="keywordtype">int</span>            nbr_sce;
<a name="l00104"></a>00104    MLO_ElementSceLfe             <span class="comment">/* single_channel_element */</span>
<a name="l00105"></a>00105                   sce_arr [16];
<a name="l00106"></a>00106    MLO_SyntacticElements_TagMap
<a name="l00107"></a>00107                   sce_tag_map;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109    <span class="keywordtype">int</span>            nbr_lfe;
<a name="l00110"></a>00110    MLO_ElementSceLfe             <span class="comment">/* lfe_channel_element */</span>
<a name="l00111"></a>00111                   lfe_arr [16];
<a name="l00112"></a>00112 
<a name="l00113"></a>00113    <span class="keywordtype">int</span>            nbr_cpe;
<a name="l00114"></a>00114    MLO_ElementCpe cpe_arr [16];  <span class="comment">/* channel_pair_element */</span>
<a name="l00115"></a>00115    MLO_SyntacticElements_TagMap
<a name="l00116"></a>00116                   cpe_tag_map;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118    <span class="keywordtype">int</span>            nbr_cce;
<a name="l00119"></a>00119    MLO_ElementCce cce_arr [16];  <span class="comment">/* coupling_channel_element */</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121    <span class="keywordtype">int</span>            nbr_received_elements;
<a name="l00122"></a>00122    MLO_SyntacticElements_ContentRef
<a name="l00123"></a>00123                   order_arr [64];   <span class="comment">/* Order of receipt */</span>
<a name="l00124"></a>00124 }  MLO_SyntacticElements;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00129"></a>00129 <span class="comment">|       Function prototypes</span>
<a name="l00130"></a>00130 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00136"></a>00136 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 MLO_Result  MLO_SyntacticElements_Init (MLO_SyntacticElements *se_ptr);
<a name="l00141"></a>00141 <span class="keywordtype">void</span>  MLO_SyntacticElements_Restore (MLO_SyntacticElements *se_ptr);
<a name="l00142"></a>00142 MLO_Result  MLO_SyntacticElements_SetNbrChn (MLO_SyntacticElements *se_ptr, <span class="keywordtype">int</span> nbr_chn);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keywordtype">void</span>  MLO_SyntacticElements_StartNewFrame (MLO_SyntacticElements *se_ptr, MLO_SamplingFreq_Index fs_index);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 MLO_Result  MLO_SyntacticElements_Decode (MLO_SyntacticElements *se_ptr, MLO_BitStream *bit_ptr);
<a name="l00147"></a>00147 MLO_Result  MLO_SyntacticElements_FinishSpectralProc (MLO_SyntacticElements *se_ptr);
<a name="l00148"></a>00148 MLO_Result  MLO_SyntacticElements_ConvertSpectralToTime (MLO_SyntacticElements *se_ptr, MLO_FilterBank *fb_ptr);
<a name="l00149"></a>00149 MLO_Result  MLO_SyntacticElements_SendToOutput (<span class="keyword">const</span> MLO_SyntacticElements *se_ptr, <a class="code" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> *outbuf_ptr);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 MLO_Result  MLO_SyntacticElements_UseSce (MLO_SyntacticElements *se_ptr, <span class="keywordtype">int</span> tag, MLO_ElementSceLfe **sce_ptr_ptr);
<a name="l00152"></a>00152 MLO_Result  MLO_SyntacticElements_UseCpe (MLO_SyntacticElements *se_ptr, <span class="keywordtype">int</span> tag, MLO_ElementCpe **cpe_ptr_ptr);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>}
<a name="l00157"></a>00157 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#endif </span><span class="comment">/* _MLO_SYNTACTIC_ELEMENTS_H_ */</span>
</pre></div></body>
</html>
