<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: MloSampleBuffer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>MloSampleBuffer.h</h1><a href="MloSampleBuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    Copyright 2004-2006 Axiomatic Systems LLC</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    This file is part of Melo (Melo AAC Decoder).</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|    Unless you have obtained Melo under a difference license,</span>
<a name="l00008"></a>00008 <span class="comment">|    this version of Melo is Melo|GPL.</span>
<a name="l00009"></a>00009 <span class="comment">|    Melo|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00012"></a>00012 <span class="comment">|    any later version.</span>
<a name="l00013"></a>00013 <span class="comment">|</span>
<a name="l00014"></a>00014 <span class="comment">|    Melo|GPL is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment">|</span>
<a name="l00019"></a>00019 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment">|    along with Melo|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00021"></a>00021 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00022"></a>00022 <span class="comment">|    02111-1307, USA.</span>
<a name="l00023"></a>00023 <span class="comment">|</span>
<a name="l00024"></a>00024 <span class="comment"> ****************************************************************/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _MLO_SAMPLE_BUFFER_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _MLO_SAMPLE_BUFFER_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment">|   includes</span>
<a name="l00039"></a>00039 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "MloTypes.h"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "MloUtils.h"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment">|    types</span>
<a name="l00045"></a>00045 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00050"></a><a class="code" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">00050</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a> <a class="code" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a>;
<a name="l00051"></a>00051 
<a name="l00056"></a><a class="code" href="group__MLO__SampleBuffer.html#g79cba624124f77b383c50f70f6edbf2b">00056</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00057"></a>00057 {
<a name="l00066"></a>00066     <a class="code" href="group__MLO__SampleBuffer.html#gg79cba624124f77b383c50f70f6edbf2b5f21a6991253b6df89962e83b1258b27">MLO_SAMPLE_TYPE_INTERLACED_SIGNED</a> = 0 
<a name="l00067"></a>00067 } <a class="code" href="group__MLO__SampleBuffer.html#g79cba624124f77b383c50f70f6edbf2b">MLO_SampleType</a>;
<a name="l00068"></a>00068 
<a name="l00073"></a><a class="code" href="structMLO__SampleFormat.html">00073</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00074"></a>00074 <span class="keyword"></span>{
<a name="l00075"></a><a class="code" href="structMLO__SampleFormat.html#d4c643eda1134c7948de147184239643">00075</a>    <a class="code" href="group__MLO__SampleBuffer.html#g79cba624124f77b383c50f70f6edbf2b">MLO_SampleType</a> type;            
<a name="l00076"></a><a class="code" href="structMLO__SampleFormat.html#38866d942180a17b6516eab6bc22727c">00076</a>    MLO_Cardinal   sample_rate;     
<a name="l00077"></a><a class="code" href="structMLO__SampleFormat.html#014e1fafa5e4909599c2fe8d605dd6aa">00077</a>    MLO_Cardinal   channel_count;   
<a name="l00078"></a><a class="code" href="structMLO__SampleFormat.html#e8428040015c0509a679331908dd54f9">00078</a>    MLO_Cardinal   bits_per_sample; 
<a name="l00079"></a>00079 } <a class="code" href="structMLO__SampleFormat.html">MLO_SampleFormat</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00082"></a>00082 <span class="comment">|   functions</span>
<a name="l00083"></a>00083 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00084"></a>00084 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00086"></a>00086 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00087"></a>00087 
<a name="l00102"></a>00102 MLO_Result 
<a name="l00103"></a>00103 <a class="code" href="group__MLO__SampleBuffer.html#gdb60052d4699ad4ee94f5bacb1afd899">MLO_SampleBuffer_Create</a>(MLO_Size size, <a class="code" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a>** buffer);
<a name="l00104"></a>00104 
<a name="l00113"></a>00113 MLO_Result 
<a name="l00114"></a>00114 <a class="code" href="group__MLO__SampleBuffer.html#gba67968d71e06f9aaf88e50fd8f3568b">MLO_SampleBuffer_Destroy</a>(<a class="code" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a>* <span class="keyword">self</span>);
<a name="l00115"></a>00115 
<a name="l00129"></a>00129 <span class="keyword">const</span> <span class="keywordtype">void</span>* 
<a name="l00130"></a>00130 <a class="code" href="group__MLO__SampleBuffer.html#g4afe72f8d1d3db827501670d303061ed">MLO_SampleBuffer_GetSamples</a>(<span class="keyword">const</span> <a class="code" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a>* <span class="keyword">self</span>);
<a name="l00131"></a>00131 
<a name="l00146"></a>00146 <span class="keywordtype">void</span>* 
<a name="l00147"></a>00147 <a class="code" href="group__MLO__SampleBuffer.html#gd58bb47144fa7c76269f2375c3d4b4cb">MLO_SampleBuffer_UseSamples</a>(<a class="code" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a>* <span class="keyword">self</span>);
<a name="l00148"></a>00148 
<a name="l00157"></a>00157 MLO_Cardinal   
<a name="l00158"></a>00158 <a class="code" href="group__MLO__SampleBuffer.html#ge059c045762bb1e9a2ce8cafb20c29f5">MLO_SampleBuffer_GetSampleCount</a>(<span class="keyword">const</span> <a class="code" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a>* <span class="keyword">self</span>);
<a name="l00159"></a>00159 
<a name="l00171"></a>00171 MLO_Result 
<a name="l00172"></a>00172 <a class="code" href="group__MLO__SampleBuffer.html#gd088f1d635905e57e5a03c1b4005bb30">MLO_SampleBuffer_SetSampleCount</a>(<a class="code" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a>* <span class="keyword">self</span>, MLO_Cardinal sample_count);
<a name="l00173"></a>00173 
<a name="l00182"></a>00182 MLO_Size       
<a name="l00183"></a>00183 <a class="code" href="group__MLO__SampleBuffer.html#gda1d2b375733bcd2ac436647fef768b1">MLO_SampleBuffer_GetSize</a>(<span class="keyword">const</span> <a class="code" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a>* <span class="keyword">self</span>);
<a name="l00184"></a>00184 
<a name="l00194"></a>00194 <span class="keyword">const</span> <a class="code" href="structMLO__SampleFormat.html">MLO_SampleFormat</a>* 
<a name="l00195"></a>00195 <a class="code" href="group__MLO__SampleBuffer.html#gfa6f4dcae1c5ed155b7f75a17ae22964">MLO_SampleBuffer_GetFormat</a>(<span class="keyword">const</span> <a class="code" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a>* <span class="keyword">self</span>);
<a name="l00196"></a>00196 
<a name="l00211"></a>00211 <span class="keywordtype">void</span> 
<a name="l00212"></a>00212 <a class="code" href="group__MLO__SampleBuffer.html#gc63c963551fd155fd01ff785133bd66e">MLO_SampleBuffer_SetFormat</a>(<a class="code" href="group__MLO__SampleBuffer.html#g67843df14fba450700c0ec13d47e4363">MLO_SampleBuffer</a>* <span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="structMLO__SampleFormat.html">MLO_SampleFormat</a>* format);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>}
<a name="l00216"></a>00216 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00217"></a>00217 
<a name="l00220"></a>00220 <span class="preprocessor">#endif </span><span class="comment">/* _MLO_SAMPLE_BUFFER_H_ */</span>
</pre></div></body>
</html>
