<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: MloTypes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>MloTypes.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    Melo - Common Types</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2004-2006 Axiomatic Systems LLC</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|    This file is part of Melo (Melo AAC Decoder).</span>
<a name="l00008"></a>00008 <span class="comment">|</span>
<a name="l00009"></a>00009 <span class="comment">|    Unless you have obtained Melo under a difference license,</span>
<a name="l00010"></a>00010 <span class="comment">|    this version of Melo is Melo|GPL.</span>
<a name="l00011"></a>00011 <span class="comment">|    Melo|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00012"></a>00012 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00013"></a>00013 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00014"></a>00014 <span class="comment">|    any later version.</span>
<a name="l00015"></a>00015 <span class="comment">|</span>
<a name="l00016"></a>00016 <span class="comment">|    Melo|GPL is distributed in the hope that it will be useful,</span>
<a name="l00017"></a>00017 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00018"></a>00018 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00019"></a>00019 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00020"></a>00020 <span class="comment">|</span>
<a name="l00021"></a>00021 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00022"></a>00022 <span class="comment">|    along with Melo|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00023"></a>00023 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00024"></a>00024 <span class="comment">|    02111-1307, USA.</span>
<a name="l00025"></a>00025 <span class="comment">|</span>
<a name="l00026"></a>00026 <span class="comment"> ****************************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _MLO_TYPES_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define _MLO_TYPES_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment">|       includes</span>
<a name="l00033"></a>00033 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="MloConfig_8h.html">MloConfig.h</a>"</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00037"></a>00037 <span class="comment">|       types</span>
<a name="l00038"></a>00038 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00043"></a>00043 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00044"></a>00044     MLO_FALSE = 0, 
<a name="l00045"></a>00045     MLO_TRUE  = 1
<a name="l00046"></a>00046 } MLO_Boolean;
<a name="l00047"></a>00047 
<a name="l00055"></a>00055 <span class="keyword">typedef</span> <span class="keywordtype">int</span>  MLO_Result;
<a name="l00056"></a>00056 
<a name="l00065"></a>00065 <span class="keyword">typedef</span> MLO_UInt32  MLO_Flags;
<a name="l00066"></a>00066 
<a name="l00070"></a>00070 <span class="keyword">typedef</span> MLO_UInt32  MLO_Mask;
<a name="l00071"></a>00071 
<a name="l00076"></a>00076 <span class="keyword">typedef</span> MLO_UInt32  MLO_Size;
<a name="l00077"></a>00077 
<a name="l00081"></a>00081 <span class="keyword">typedef</span> MLO_Int32   MLO_Offset;
<a name="l00082"></a>00082 
<a name="l00086"></a>00086 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* MLO_Address;
<a name="l00087"></a>00087 
<a name="l00092"></a>00092 <span class="keyword">typedef</span> MLO_UInt32  MLO_Range;
<a name="l00093"></a>00093 
<a name="l00098"></a>00098 <span class="keyword">typedef</span> MLO_UInt32  MLO_Cardinal;
<a name="l00099"></a>00099 
<a name="l00104"></a>00104 <span class="keyword">typedef</span> MLO_UInt32  MLO_Ordinal;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00112"></a>00112 <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* MLO_String;
<a name="l00113"></a>00113 <span class="keyword">typedef</span> <span class="keywordtype">char</span>*       MLO_StringBuffer;
<a name="l00114"></a>00114 
<a name="l00118"></a>00118 <span class="keyword">typedef</span> MLO_UInt8 MLO_Byte;
<a name="l00119"></a>00119 
<a name="l00123"></a>00123 <span class="keyword">typedef</span> MLO_UInt8* MLO_ByteBuffer;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif </span><span class="comment">/* _MLO_TYPES_H_ */</span>
</pre></div></body>
</html>
