<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: MLO_DecoderStatus Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>MLO_DecoderStatus Struct Reference<br>
<small>
[<a class="el" href="group__MLO__Decoder.html">Decoder API</a>]</small>
</h1><!-- doxytag: class="MLO_DecoderStatus" -->Represents the status of an MLO_Decoder object.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="MloDecoder_8h-source.html">MloDecoder.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9fe2d4cb0d2b0fa7cbcd6c6ef8ff9fe8"></a><!-- doxytag: member="MLO_DecoderStatus::flags" ref="9fe2d4cb0d2b0fa7cbcd6c6ef8ff9fe8" args="" -->
MLO_Flags&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLO__DecoderStatus.html#9fe2d4cb0d2b0fa7cbcd6c6ef8ff9fe8">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">status flags <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="396f3d1afdd6fa4deeae8264cd2040c6"></a><!-- doxytag: member="MLO_DecoderStatus::frame_count" ref="396f3d1afdd6fa4deeae8264cd2040c6" args="" -->
MLO_Cardinal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLO__DecoderStatus.html#396f3d1afdd6fa4deeae8264cd2040c6">frame_count</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of frames decoded so far <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents the status of an MLO_Decoder object. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="MloDecoder_8h-source.html">MloDecoder.h</a></ul>
</body>
</html>
