<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: MLO_SampleFormat Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>MLO_SampleFormat Struct Reference<br>
<small>
[<a class="el" href="group__MLO__SampleBuffer.html">PCM Sample Buffers</a>]</small>
</h1><!-- doxytag: class="MLO_SampleFormat" -->Information about the encoding, memory layout, sample rate and number of channels of the PCM audio data represented by an MLO_SampleBuffer object.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="MloSampleBuffer_8h-source.html">MloSampleBuffer.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__MLO__SampleBuffer.html#g79cba624124f77b383c50f70f6edbf2b">MLO_SampleType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLO__SampleFormat.html#d4c643eda1134c7948de147184239643">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encoding and memory layout of samples.  <a href="#d4c643eda1134c7948de147184239643"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Cardinal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLO__SampleFormat.html#38866d942180a17b6516eab6bc22727c">sample_rate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sample rate in Hz.  <a href="#38866d942180a17b6516eab6bc22727c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MLO_Cardinal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLO__SampleFormat.html#014e1fafa5e4909599c2fe8d605dd6aa">channel_count</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of channels.  <a href="#014e1fafa5e4909599c2fe8d605dd6aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8428040015c0509a679331908dd54f9"></a><!-- doxytag: member="MLO_SampleFormat::bits_per_sample" ref="e8428040015c0509a679331908dd54f9" args="" -->
MLO_Cardinal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLO__SampleFormat.html#e8428040015c0509a679331908dd54f9">bits_per_sample</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bits per sample (multiple of 8). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Information about the encoding, memory layout, sample rate and number of channels of the PCM audio data represented by an MLO_SampleBuffer object. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d4c643eda1134c7948de147184239643"></a><!-- doxytag: member="MLO_SampleFormat::type" ref="d4c643eda1134c7948de147184239643" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MLO__SampleBuffer.html#g79cba624124f77b383c50f70f6edbf2b">MLO_SampleType</a> <a class="el" href="structMLO__SampleFormat.html#d4c643eda1134c7948de147184239643">MLO_SampleFormat::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encoding and memory layout of samples. 
<p>

</div>
</div><p>
<a class="anchor" name="38866d942180a17b6516eab6bc22727c"></a><!-- doxytag: member="MLO_SampleFormat::sample_rate" ref="38866d942180a17b6516eab6bc22727c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MLO_Cardinal <a class="el" href="structMLO__SampleFormat.html#38866d942180a17b6516eab6bc22727c">MLO_SampleFormat::sample_rate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sample rate in Hz. 
<p>

</div>
</div><p>
<a class="anchor" name="014e1fafa5e4909599c2fe8d605dd6aa"></a><!-- doxytag: member="MLO_SampleFormat::channel_count" ref="014e1fafa5e4909599c2fe8d605dd6aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MLO_Cardinal <a class="el" href="structMLO__SampleFormat.html#014e1fafa5e4909599c2fe8d605dd6aa">MLO_SampleFormat::channel_count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of channels. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="MloSampleBuffer_8h-source.html">MloSampleBuffer.h</a></ul>
</body>
</html>
