<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Melo AAC Decoder SDK: MLO_DecoderConfig Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>MLO_DecoderConfig Struct Reference<br>
<small>
[<a class="el" href="group__MLO__Decoder.html">Decoder API</a>]</small>
</h1><!-- doxytag: class="MLO_DecoderConfig" -->Detailed decoder configuration information.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="MloDecoder_8h-source.html">MloDecoder.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cdacb7c57851ec725e61c484e654dd60"></a><!-- doxytag: member="MLO_DecoderConfig::object_type" ref="cdacb7c57851ec725e61c484e654dd60" args="" -->
<a class="el" href="group__MLO__Decoder.html#gd754ef4b23d8686e4b124684c7212bad">MLO_ObjectTypeIdentifier</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLO__DecoderConfig.html#cdacb7c57851ec725e61c484e654dd60">object_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extension object type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c093088147195cedc49a6d910f1c17a2"></a><!-- doxytag: member="MLO_DecoderConfig::sampling_frequency_index" ref="c093088147195cedc49a6d910f1c17a2" args="" -->
MLO_SamplingFreq_Index&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLO__DecoderConfig.html#c093088147195cedc49a6d910f1c17a2">sampling_frequency_index</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of the sampling frequency in the sampling frequency table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd25a43d90b5fc875968f30c2e74a7ce"></a><!-- doxytag: member="MLO_DecoderConfig::channel_configuration" ref="cd25a43d90b5fc875968f30c2e74a7ce" args="" -->
<a class="el" href="group__MLO__Decoder.html#gb29f352d32aed1ca29df7d2b92e53879">MLO_ChannelConfiguration</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLO__DecoderConfig.html#cd25a43d90b5fc875968f30c2e74a7ce">channel_configuration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel configuration. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7cbf5c58f2d05a27a26fd49be1d7c0cb"></a><!-- doxytag: member="MLO_DecoderConfig::frame_length_flag" ref="7cbf5c58f2d05a27a26fd49be1d7c0cb" args="" -->
MLO_Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLO__DecoderConfig.html#7cbf5c58f2d05a27a26fd49be1d7c0cb">frame_length_flag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame Length Flag. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa98e41c71608b251e648e5ad43c2e46"></a><!-- doxytag: member="MLO_DecoderConfig::depends_on_core_coder" ref="fa98e41c71608b251e648e5ad43c2e46" args="" -->
MLO_Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLO__DecoderConfig.html#fa98e41c71608b251e648e5ad43c2e46">depends_on_core_coder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Depends on Core Coder. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a5b08adb7020c65a73447b96d0c9e9e"></a><!-- doxytag: member="MLO_DecoderConfig::core_coder_delay" ref="3a5b08adb7020c65a73447b96d0c9e9e" args="" -->
MLO_Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLO__DecoderConfig.html#3a5b08adb7020c65a73447b96d0c9e9e">core_coder_delay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Core Code delay. <br></td></tr>
<tr><td class="memItemLeft" nowrap><a class="anchor" name="d98f7362bd1b0ebf20731ac98920c345"></a><!-- doxytag: member="MLO_DecoderConfig::extension" ref="d98f7362bd1b0ebf20731ac98920c345" args="" -->
struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;MLO_Boolean&nbsp;&nbsp;&nbsp;<a class="el" href="structMLO__DecoderConfig.html#a016cf8618f04fec93469d94f0a5b191">sbr_present</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SBR is present. <br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="group__MLO__Decoder.html#gd754ef4b23d8686e4b124684c7212bad">MLO_ObjectTypeIdentifier</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structMLO__DecoderConfig.html#cdacb7c57851ec725e61c484e654dd60">object_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extension object type. <br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="structMLO__DecoderConfig.html#e88c6db1c35c0aacd3e3c7c596a30d6c">sampling_frequency_index</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sampling frequency index of the extension. <br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLO__DecoderConfig.html#d98f7362bd1b0ebf20731ac98920c345">extension</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extension details. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Detailed decoder configuration information. 
<p>
This information is necessary in order to create a decoder object. It is normally obtained from the DecoderSpecificInfo field of the DecoderConfigDescriptor descriptor carried in the sample description for the audio samples. See 14496-1, subpart 2, p 2.6.6 for details. To populate the fields of this data structure from an encoded DecoderSpecificInfo byte array, use the <a class="el" href="group__MLO__Decoder.html#g11886e5743801b5a155cafe868b46e01">MLO_DecoderConfig_Parse</a> function. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="MloDecoder_8h-source.html">MloDecoder.h</a></ul>
</body>
</html>
