# Aliases for symbols, used by symbol_request().
alias symbol:disp_free_buffer gp_display
alias symbol:audio_resume gp_audio
alias symbol:gp_pwm_release gp_pwm_module
alias symbol:gp_tc_set_load gp_timer_module
alias symbol:gp_spi1_release gp_spi1_module
alias symbol:gpHalApbdmaClearIRQFlag gp_apbdma0_module
alias symbol:gp_spi_get_int_state gp_spi_module
alias symbol:usb_bus_list_lock usbcore
alias symbol:gp_adc_read gp_adc_module
alias symbol:usb_autopm_get_interface usbcore
alias symbol:audio_HDPHN_volset gp_audio
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:gp_tv1_set_reverse gp_tv_module
alias symbol:gp_tc_get_int_state gp_timer_module
alias symbol:usb_mon_deregister usbcore
alias symbol:gp_tc_resume_set gp_timer_module
alias symbol:gp_adc_stop gp_adc_module
alias symbol:usb_sg_init usbcore
alias symbol:usb_sg_wait usbcore
alias symbol:usb_buffer_unmap_sg usbcore
alias symbol:gp_tc_set_prescale gp_timer_module
alias symbol:gpHalCsiSetCtrl gp_csi_module
alias symbol:gpHalCsiGetCtrl gp_csi_module
alias symbol:disp_set_gamma_enable gp_display
alias symbol:usb_driver_release_interface usbcore
alias symbol:gp_dc2dc_disable gp_dc2dc_module
alias symbol:gpHalTimerSetCtrl gp_timer_module
alias symbol:disp_set_osd_bitmap gp_display
alias symbol:fuse_do_open fuse
alias symbol:disp_get_panel_res gp_display
alias symbol:disp2_get_panel_res gp_display2
alias symbol:disp1_get_panel_res gp_display1
alias symbol:fuse_request_send_background fuse
alias symbol:usbnet_suspend usbnet
alias symbol:usb_hcds_loaded usbcore
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:usb_stor_suspend usb_storage
alias symbol:usb_autopm_put_interface_async usbcore
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:gp_apbdma0_resume_set gp_apbdma0_module
alias symbol:usbnet_stop usbnet
alias symbol:gp_tv1_set_color gp_tv_module
alias symbol:audio_MIC_ctrl gp_audio
alias symbol:fuse_conn_put fuse
alias symbol:usb_driver_set_configuration usbcore
alias symbol:mii_ethtool_gset mii
alias symbol:mii_ethtool_sset mii
alias symbol:gp_spi1_request gp_spi1_module
alias symbol:gp_spi1_set_lsb gp_spi1_module
alias symbol:gp_apbdma0_en gp_apbdma0_module
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:gp_adc_request gp_adc_module
alias symbol:nand_correct_data nand_ecc
alias symbol:usb_deregister_device_driver usbcore
alias symbol:usbnet_nway_reset usbnet
alias symbol:usbnet_resume usbnet
alias symbol:nand_calculate_ecc nand_ecc
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:audio_HPINS_get gp_audio
alias symbol:audio_HPINS_set gp_audio
alias symbol:usbnet_probe usbnet
alias symbol:gpHalApbdmaBufStatus gp_apbdma0_module
alias symbol:generic_mii_ioctl mii
alias symbol:usb_bulk_msg usbcore
alias symbol:usbnet_tx_timeout usbnet
alias symbol:gp_tc_set_freq_duty gp_timer_module
alias symbol:gp_tc_get_compare gp_timer_module
alias symbol:fill_inquiry_response usb_storage
alias symbol:usb_match_one_id usbcore
alias symbol:usb_match_id usbcore
alias symbol:gp_dc2dc_request gp_dc2dc_module
alias symbol:usb_add_hcd usbcore
alias symbol:usb_register_driver usbcore
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:gp_wdt_force_reset gp_wdt_module
alias symbol:gp_i2c_bus_write gp_i2c_bus_module
alias symbol:usb_reset_device usbcore
alias symbol:disp2_set_pri_frame_addr gp_display2
alias symbol:disp1_set_pri_frame_addr gp_display1
alias symbol:nand_scan_bbt nand
alias symbol:gp_spi_release gp_spi_module
alias symbol:gp_wdt_disable gp_wdt_module
alias symbol:fuse_sync_release fuse
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:gp_spi1_set_enable_int gp_spi1_module
alias symbol:gp_spi_set_clk_pha gp_spi_module
alias symbol:gp_tc_release gp_timer_module
alias symbol:mii_check_media mii
alias symbol:usb_ep_autoconfig g_spmp_storage
alias symbol:disp_allocate_buffer gp_display
alias symbol:gpHalTimerEnGet gp_timer_module
alias symbol:audio_MIC_volset gp_audio
alias symbol:audio_MIC_volget gp_audio
alias symbol:gp_pwm_request gp_pwm_module
alias symbol:gp_get_sensorinfo sensor_mgr_module
alias symbol:gp_wdt_resume_set gp_wdt_module
alias symbol:gpHalApbdmaRst gp_apbdma0_module
alias symbol:gpHalTimerOutputModeGet gp_timer_module
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:disp_set_color_matrix gp_display
alias symbol:usb_reset_configuration usbcore
alias symbol:gp_sdio_remove_device gp_sd
alias symbol:gp_tc_init gp_timer_module
alias symbol:gp_usb_phy1_en gp_usb
alias symbol:usb_submit_urb usbcore
alias symbol:gp_usb_host_en gp_usb
alias symbol:gp_spi1_cs_disable gp_spi1_module
alias symbol:usb_get_descriptor usbcore
alias symbol:usb_put_dev usbcore
alias symbol:gpHalRtcGetTime gp_rtc_module
alias symbol:gpHalRtcSetTime gp_rtc_module
alias symbol:mii_check_link mii
alias symbol:gp_sd0_ispresent gp_sd
alias symbol:gp_line_buffer_request gp_line_buffer_module
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:usbnet_open usbnet
alias symbol:usbnet_disconnect usbnet
alias symbol:gp_tc_suspend_set gp_timer_module
alias symbol:gp_tv1_init gp_tv_module
alias symbol:usb_alloc_urb usbcore
alias symbol:gp_pwm_device_register gp_pwm_module
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:disp_set_flip_function gp_display
alias symbol:gp_i2c_bus_release gp_i2c_bus_module
alias symbol:usb_stor_disconnect usb_storage
alias symbol:gp_spi_read gp_spi_module
alias symbol:usbhid_set_leds usbhid
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:unregister_paneldev gp_display
alias symbol:gp_tc_set_int_state gp_timer_module
alias symbol:gp_tv1_buffer_state gp_tv_module
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:gpHalApbdmaEn gp_apbdma0_module
alias symbol:usb_string usbcore
alias symbol:usb_gadget_register_driver spmp_udc
alias symbol:gp_wdt_enable gp_wdt_module
alias symbol:gp_spi1_write gp_spi1_module
alias symbol:usb_buffer_alloc usbcore
alias symbol:gp_tc_set_pulse_mode gp_timer_module
alias symbol:unregister_paneldev2 gp_display2
alias symbol:unregister_paneldev1 gp_display1
alias symbol:nand_scan nand
alias symbol:gp_tc_set_count_selection gp_timer_module
alias symbol:gpHalCsiSetFormat gp_csi_module
alias symbol:usb_init_urb usbcore
alias symbol:gp_usb_data_set gp_usb
alias symbol:gp_usb_data_get gp_usb
alias symbol:spmp_vbus_detect spmp_udc
alias symbol:fuse_request_send fuse
alias symbol:gp_tv1_set_ypbpr gp_tv_module
alias symbol:fuse_conn_get fuse
alias symbol:gpHalCsiResume gp_csi_module
alias symbol:unregister_sensor sensor_mgr_module
alias symbol:gp_spi_set_dma_mode gp_spi_module
alias symbol:usb_kill_urb usbcore
alias symbol:usb_get_intf usbcore
alias symbol:usb_device_connect_state_get usbcore
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:usb_calc_bus_time usbcore
alias symbol:usb_find_interface usbcore
alias symbol:gpHalCsiClearisr gp_csi_module
alias symbol:usbnet_pause_rx usbnet
alias symbol:gp_tc_disable gp_timer_module
alias symbol:nand_scan_tail nand
alias symbol:usb_deregister_dev usbcore
alias symbol:disp_OSD0_set_flip_function gp_display
alias symbol:disp_OSD1_set_flip_function gp_display
alias symbol:gp_spi_request gp_spi_module
alias symbol:gpHalRtcIntSrcGet gp_rtc_module
alias symbol:usb_ep0_reinit usbcore
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:usb_get_hcd usbcore
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:gp_tv1_set_buffer gp_tv_module
alias symbol:disp_set_osd_scale gp_display
alias symbol:register_sensor sensor_mgr_module
alias symbol:gp_ceva_nop gp_ceva_module
alias symbol:fuse_file_poll fuse
alias symbol:gp_pwm_set_config gp_pwm_module
alias symbol:gp_usb_phy1_config gp_usb
alias symbol:gp_spi_set_enable_int gp_spi_module
alias symbol:usb_buffer_free usbcore
alias symbol:disp_wait_frame_end gp_display
alias symbol:gp_dc2dc_disable_pwm1 gp_dc2dc_module
alias symbol:gp_usb_host_config_get gp_usb
alias symbol:usb_autopm_put_interface usbcore
alias symbol:disp_set_osd_bitmap_addr gp_display
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:gp_tc_set_compare gp_timer_module
alias symbol:gp_adc_start gp_adc_module
alias symbol:usbnet_start_xmit usbnet
alias symbol:spmp_udc_irq_config_en spmp_udc
alias symbol:usb_free_urb usbcore
alias symbol:mii_check_gmii_support mii
alias symbol:audio_LINEOUT_muteget gp_audio
alias symbol:audio_LINEOUT_muteset gp_audio
alias symbol:usb_register_dev usbcore
alias symbol:nand_default_bbt nand
alias symbol:audio_LINEOUT_volset gp_audio
alias symbol:audio_LINEOUT_volget gp_audio
alias symbol:gp_apbdma0_stop gp_apbdma0_module
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:gp_usb_disk_sync_wait_get gp_usb
alias symbol:usb_get_current_frame_number usbcore
alias symbol:gp_spi_set_clk_pol gp_spi_module
alias symbol:usb_mon_register usbcore
alias symbol:gp_sd1_ispresent gp_sd
alias symbol:usb_control_msg usbcore
alias symbol:usb_unpoison_urb usbcore
alias symbol:gp_spi1_set_dma_mode gp_spi1_module
alias symbol:usb_hcd_resume_root_hub usbcore
alias symbol:gp_usb_cbw_get gp_usb
alias symbol:gp_tc_set_operation_mode gp_timer_module
alias symbol:usb_anchor_urb usbcore
alias symbol:gp_usb_host_configed gp_usb
alias symbol:gp_apbdma0_suspend_set gp_apbdma0_module
alias symbol:usb_disabled usbcore
alias symbol:usb_buffer_map_sg usbcore
alias symbol:gpHalWdtRegSave gp_wdt_module
alias symbol:gp_wdt_release gp_wdt_module
alias symbol:disp_set_dither_enable gp_display
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:mii_nway_restart mii
alias symbol:gp_sdma_memcpy_kernel gp_sdma_module
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:gpHalWdtRegRestore gp_wdt_module
alias symbol:disp_set_osd_frame_addr gp_display
alias symbol:gpHalCsiSuspend gp_csi_module
alias symbol:fuse_do_ioctl fuse
alias symbol:gp_apbdma0_release gp_apbdma0_module
alias symbol:gpHalApbdmaHWRst gp_apbdma0_module
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:usb_unregister_notify usbcore
alias symbol:disp2_set_pri_enable gp_display2
alias symbol:disp1_set_pri_enable gp_display1
alias symbol:gpHalRtcEnable gp_rtc_module
alias symbol:gp_dc2dc_enable_pwm0 gp_dc2dc_module
alias symbol:gp_dc2dc_enable_pwm1 gp_dc2dc_module
alias symbol:gp_pwm_device_unregister gp_pwm_module
alias symbol:usb_hc_died usbcore
alias symbol:nand_wait_ready nand
alias symbol:usb_autopm_set_interface usbcore
alias symbol:gp_usb_host_safty_removed gp_usb
alias symbol:usb_get_urb usbcore
alias symbol:nand_release nand
alias symbol:usbnet_resume_rx usbnet
alias symbol:fuse_conn_kill fuse
alias symbol:disp2_set_flip_function gp_display2
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:gp_spi_cs_enable gp_spi_module
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:gp_line_buffer_resume_set gp_line_buffer_module
alias symbol:gp_tc_enable gp_timer_module
alias symbol:gpHalTimerRegRestore gp_timer_module
alias symbol:usb_remove_hcd usbcore
alias symbol:gp_spi_set_freq gp_spi_module
alias symbol:disp2_set_pri_bitmap gp_display2
alias symbol:disp1_set_pri_bitmap gp_display1
alias symbol:usb_debug_root usbcore
alias symbol:gp_usb_tvid_get gp_usb
alias symbol:gp_usb_tvid_set gp_usb
alias symbol:fuse_conn_init fuse
alias symbol:audio_WAVE_volset gp_audio
alias symbol:audio_WAVE_volget gp_audio
alias symbol:disp2_free_buffer gp_display2
alias symbol:disp1_free_buffer gp_display1
alias symbol:g_first_setup spmp_udc
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:gp_tc_get_output_mode gp_timer_module
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:disp_set_dither_type gp_display
alias symbol:gp_wdt_suspend_set gp_wdt_module
alias symbol:gp_spi1_set_freq gp_spi1_module
alias symbol:usb_register_notify usbcore
alias symbol:gp_i2c_bus_request gp_i2c_bus_module
alias symbol:gp_adc_read_timeout gp_adc_module
alias symbol:usbhid_submit_report usbhid
alias symbol:usbnet_get_link usbnet
alias symbol:gpHalCsiSetBuf gp_csi_module
alias symbol:disp2_wait_frame_end gp_display2
alias symbol:disp1_wait_frame_end gp_display1
alias symbol:gp_tc_set_count_mode gp_timer_module
alias symbol:usb_unanchor_urb usbcore
alias symbol:fuse_direct_io fuse
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:gp_usb_vbus_detect_get gp_usb
alias symbol:usb_unlink_urb usbcore
alias symbol:gpHalCsiStart gp_csi_module
alias symbol:usb_set_interface usbcore
alias symbol:gp_wdt_request gp_wdt_module
alias symbol:gp_usb_clock_en gp_usb
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:gp_spi1_set_clk_pol gp_spi1_module
alias symbol:gp_spi1_set_clk_pha gp_spi1_module
alias symbol:audio_WAVE_muteget gp_audio
alias symbol:gp_usb_slave_sw_connect gp_usb
alias symbol:disp_update gp_display
alias symbol:fuse_dev_operations fuse
alias symbol:usb_clear_halt usbcore
alias symbol:usb_anchor_empty usbcore
alias symbol:gp_tc_enable_int gp_timer_module
alias symbol:disp_close_all_layers gp_display
alias symbol:gp_spi1_cs_enable gp_spi1_module
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:usb_put_intf usbcore
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usb_stor_probe2 usb_storage
alias symbol:disp2_update gp_display2
alias symbol:disp1_update gp_display1
alias symbol:audio_Adins_get gp_audio
alias symbol:audio_LINEIN_ctrl gp_audio
alias symbol:audio_WAVE_muteset gp_audio
alias symbol:usb_autopm_get_interface_async usbcore
alias symbol:gp_tc_set_active_edge gp_timer_module
alias symbol:disp1_set_dither_param gp_display1
alias symbol:gpHalCsiInit gp_csi_module
alias symbol:register_paneldev gp_display
alias symbol:usb_put_hcd usbcore
alias symbol:gp_pwm_disable gp_pwm_module
alias symbol:gpHalRtcIntEnable gp_rtc_module
alias symbol:usbnet_get_endpoints usbnet
alias symbol:gpHalCsiStop gp_csi_module
alias symbol:gpHalTimerRegSave gp_timer_module
alias symbol:gp_dc2dc_disable_pwm0 gp_dc2dc_module
alias symbol:usb_get_status usbcore
alias symbol:usb_set_device_state usbcore
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:mii_link_ok mii
alias symbol:gp_line_buffer_release gp_line_buffer_module
alias symbol:usbnet_skb_return usbnet
alias symbol:register_paneldev2 gp_display2
alias symbol:register_paneldev1 gp_display1
alias symbol:gp_dc2dc_release gp_dc2dc_module
alias symbol:gp_apbdma0_trywait gp_apbdma0_module
alias symbol:usb_test_typeSetting usbcore
alias symbol:usb_stor_resume usb_storage
alias symbol:gp_tc_irq_register gp_timer_module
alias symbol:usb_stor_post_reset usb_storage
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:gp_tc_get_load gp_timer_module
alias symbol:audio_suspend gp_audio
alias symbol:usb_stor_control_msg usb_storage
alias symbol:gp_wdt_set_timeout gp_wdt_module
alias symbol:gp_wdt_get_timeout gp_wdt_module
alias symbol:gpHalWdtEnGet gp_wdt_module
alias symbol:Audio_enableStreamStereo spu_module
alias symbol:gp_tc_enable_output gp_timer_module
alias symbol:gp_tc_get_prescale gp_timer_module
alias symbol:gp_line_buffer_suspend_set gp_line_buffer_module
alias symbol:usb_poison_urb usbcore
alias symbol:usb_create_hcd usbcore
alias symbol:gp_spi_set_lsb gp_spi_module
alias symbol:gp_apbdma0_setbuf gp_apbdma0_module
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:usbnet_change_mtu usbnet
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:gp_usb_phy0_en gp_usb
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:gpHalCsiSetResolution gp_csi_module
alias symbol:gp_wdt_keep_alive gp_wdt_module
alias symbol:gp_i2c_bus_read gp_i2c_bus_module
alias symbol:usb_bus_list usbcore
alias symbol:SdcAppReadSector gp_sd
alias symbol:gp_usb_set_delay_time gp_usb
alias symbol:gp_apbdma0_request gp_apbdma0_module
alias symbol:gpHalRtcGetAlarmStatus gp_rtc_module
alias symbol:gpHalRtcSetAlarmStatus gp_rtc_module
alias symbol:disp1_spi gp_display1
alias symbol:gp_spi1_get_int_state gp_spi1_module
alias symbol:gp_pwm_enable gp_pwm_module
alias symbol:gp_tc_set_output_mode gp_timer_module
alias symbol:gpHalApbdmaChStatus gp_apbdma0_module
alias symbol:gp_usb_detect_first_packet gp_usb
alias symbol:gp_apbdma0_irq_attach gp_apbdma0_module
alias symbol:disp1_set_dither_type gp_display1
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:gp_tc_request gp_timer_module
alias symbol:disp_set_dither_param gp_display
alias symbol:usb_deregister usbcore
alias symbol:gp_spi_write gp_spi_module
alias symbol:usb_reset_endpoint usbcore
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:gpHalCsiClose gp_csi_module
alias symbol:usb_sg_cancel usbcore
alias symbol:usb_get_from_anchor usbcore
alias symbol:usb_driver_claim_interface usbcore
alias symbol:usb_get_dev usbcore
alias symbol:usb_store_new_id usbcore
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:gp_spi_cs_disable gp_spi_module
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:__nand_correct_data nand_ecc
alias symbol:usb_ifnum_to_if usbcore
alias symbol:usb_gadget_unregister_driver spmp_udc
alias symbol:disp1_set_dither_enable gp_display1
alias symbol:disp_set_osd_enable gp_display
alias symbol:usbnet_defer_kevent usbnet
alias symbol:disp_set_osd_alpha gp_display
alias symbol:fuse_put_request fuse
alias symbol:gp_adc_release gp_adc_module
alias symbol:nand_scan_ident nand
alias symbol:disp2_allocate_buffer gp_display2
alias symbol:disp1_allocate_buffer gp_display1
alias symbol:fuse_get_req fuse
alias symbol:disp_spi gp_display
alias symbol:gp_apbdma0_wait gp_apbdma0_module
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:gp_spi1_read gp_spi1_module
alias symbol:disp_set_gamma_table gp_display
alias symbol:gp_usb_en gp_usb
alias symbol:nand_release_with_err_detection nand
alias symbol:fuse_request_alloc fuse
alias symbol:usb_queue_reset_device usbcore
alias symbol:usb_interrupt_msg usbcore
alias symbol:audio_WAVE_ctrl gp_audio
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:fuse_abort_conn fuse
alias symbol:gp_tv1_start gp_tv_module
alias symbol:usb_register_device_driver usbcore
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:disp1_set_gamma_enable gp_display1
alias symbol:Audio_init spu_module
alias symbol:disp_primary_set_flip_function gp_display
alias symbol:disp1_set_gamma_table gp_display1
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:gp_sdio_insert_device gp_sd
alias symbol:gpHalApbdmaSetBuf gp_apbdma0_module
alias symbol:fuse_dev_release fuse
alias symbol:audio_HDPHN_volget gp_audio
alias symbol:audio_LINEIN_volset gp_audio
alias symbol:audio_LINEIN_volget gp_audio
