# SD
mmc.*		0:0		0755	*/etc/sdmount.sh $ACTION $MDEV
sdcard.*	0:0		0755	*/etc/sdmount.sh $ACTION $MDEV
#sdcard.*	0:0		0755	*/etc/automount.lua $MDEV

# USB
#sd.*		0:0		0755	*/etc/usbmount.sh $MDEV
#ub.*		0:0		0755	*/etc/usbmount.sh $MDEV
#sd.*		0:0		0755	*/etc/automount.lua $MDEV
